'SV-A18-Blocks-Holiday1-01',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-A18-Blocks-Holiday1-01',70001,71200,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',10800,,'',10700,,'',10500,,'',14500,,''
'SV-A18-Blocks-Weekday-01',70000,53800,,'',6400,,'',2600,,'',9700,,'',2400,,'',7900,,'',9200,,'',12500,,'',11200,,'',8800,,'',7100,,'',3400,,'',8600,,'',9400,,'',7500,,'',2000,,'',700,,'',1300,,'',6000,,'',2000,,'',1000,,'',6500,,'',4000,,'',6900,,'',4600,,'',10000,,'',14700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-Blocks-Weekday-01',70001,55000,,'',8000,,'',2600,,'',6000,,'',2200,,'',1000,,'',5400,,'',1500,,'',1700,,'',7200,,'',2800,,'',9300,,'',11000,,'',8700,,'',7800,,'',12100,,'',9400,,'',10300,,'',8400,,'',4400,,'',10800,,'',8300,,'',10400,,'',10100,,'',11000,,'',10000,,'',15000,,''
'SV-A18-Blocks-Weekend-01',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-A18-Blocks-Weekend-01',70001,71200,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',10800,,'',10700,,'',10500,,'',14500,,''
'SV-A18-Blocks-Weekday-01',70500,75400,,'',500,,'',4500,,'',1400,,'',1500,,'',1500,,'',6600,,'',3600,,'',60000,,'',8700,,'',8300,,'',9500,,''
'SV-A18-Blocks-Weekday-01',70501,62000,,'',3900,,'',8600,,'',6900,,'',51900,,'',22300,,'',5200,,'',1000,,'',800,,'',1000,,'',8500,,'',8400,,'',2500,,''
'SV-A18-Blocks-Weekday-01',70700,73500,,'',7400,,''
'SV-A18-Blocks-Weekday-01',70701,153800,,'',12000,,'',5700,,'',2400,,''
'SV-A18-Blocks-Weekday-01',70800,72000,,''
'SV-A18-Blocks-Weekday-01',70900,161500,,'',4000,,'',9000,,''
'SV-A18-Blocks-Weekday-01',70901,64300,,'',7600,,'',4000,,''
'SV-A18-Blocks-Weekday-01',71000,173000,,''
'SV-A18-Blocks-Weekday-01',71001,81000,,''
'SV-A18-Blocks-Holiday1-01',72000,162500,,'',8500,,'',3000,,'',8000,,''
'SV-A18-Blocks-Holiday1-01',72001,63000,,'',7500,,'',4000,,'',7500,,''
'SV-A18-Blocks-Weekday-01',72000,100400,,'',9600,,'',10000,,'',5500,,'',9000,,'',8000,,'',8800,,'',2600,,'',29100,,'',2500,,'',6500,,'',9800,,'',12700,,'',11000,,''
'SV-A18-Blocks-Weekday-01',72001,105300,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,'',4400,,'',25300,,'',9500,,''
'SV-A18-Blocks-Weekend-01',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-Blocks-Weekend-01',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-Blocks-Weekday-01',72100,155200,,'',6800,,'',2000,,'',1500,,'',5500,,'',2500,,'',1800,,'',6000,,''
'SV-A18-Blocks-Weekday-01',72101,62100,,'',2900,,'',6000,,'',700,,'',1800,,'',1700,,'',5100,,'',2700,,'',2200,,'',6500,,'',3500,,''
'SV-A18-Blocks-Weekday-01',72200,160500,,'',3000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1500,,'',6800,,''
'SV-A18-Blocks-Weekday-01',72201,55000,,'',7500,,'',3100,,'',5800,,'',1500,,'',800,,'',2200,,'',4600,,'',1400,,'',2600,,'',6000,,'',5000,,''
'SV-A18-Blocks-Holiday1-01',72300,83000,,''
'SV-A18-Blocks-Holiday1-01',72301,170600,,''
'SV-A18-Blocks-Weekday-01',72300,71500,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',3300,,'',29200,,''
'SV-A18-Blocks-Weekday-01',72301,124300,,'',9600,,'',22000,,'',6700,,'',1300,,'',7000,,'',1500,,'',7800,,'',4700,,'',29000,,''
'SV-A18-Blocks-Holiday1-01',72400,64000,,'',7500,,'',4000,,''
'SV-A18-Blocks-Holiday1-01',72401,162000,,'',11500,,'',8000,,''
'SV-A18-Blocks-Weekday-01',72400,65000,,'',8500,,'',7000,,'',3000,,'',1500,,''
'SV-A18-Blocks-Weekday-01',72401,52700,,'',98000,,'',3800,,'',9000,,'',61500,,''
'SV-A18-Blocks-Weekday-01',73000,121300,,'',48700,,''
'SV-A18-Blocks-Weekday-01',73001,115800,,''
'SV-A18-Blocks-Holiday1-01',73100,170000,,'',15000,,''
'SV-A18-Blocks-Holiday1-01',73101,65000,,'',18500,,''
'SV-A18-Blocks-Weekday-01',73100,154500,,'',8500,,'',9000,,'',2500,,'',8000,,'',39000,,''
'SV-A18-Blocks-Weekday-01',73101,54400,,'',9200,,'',7600,,'',3100,,'',7500,,'',9000,,''
'SV-A18-Blocks-Weekend-01',73100,100500,,'',20000,,'',30000,,'',20000,,''
'SV-A18-Blocks-Weekend-01',73101,95000,,'',20000,,'',30000,,'',20000,,''
'SV-A18-Blocks-Holiday1-01',73200,70000,,''
'SV-A18-Blocks-Holiday1-01',73201,183900,,''
'SV-A18-Blocks-Weekday-01',73200,60000,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-Blocks-Weekday-01',73201,104200,,'',49200,,'',8800,,'',11200,,'',8200,,'',20600,,'',13700,,''
'SV-A18-Blocks-Weekday-01',73300,75300,,'',7600,,'',22600,,''
'SV-A18-Blocks-Weekday-01',73301,140000,,'',44500,,''