'SV-A23-SVGTFS-Fête-3-01',70701,65230,,'',0,86500,,'',0,8720,,'',0,14680,,'',0
'SV-A23-SVGTFS-Semaine-01',70701,65230,,'',0,86500,,'',0,8720,,'',0,14680,,'',0
'SV-A23-SVGTFS-Fête-3-01',72301,122900,,'',0,9730,,'',0,21270,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,9500,,'',0,9730,,'',0,28580,,'',0
'SV-A23-SVGTFS-Semaine-01',72301,122900,,'',0,9730,,'',0,21270,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,8810,,'',0,29500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73001,71630,,'',0,42000,,'',0
'SV-A23-SVGTFS-Semaine-01',73001,71630,,'',0,42000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73101,52640,,'',0,9100,,'',0,3000,,'',0,15400,,'',0,4500,,'',0
'SV-A23-SVGTFS-Semaine-01',73101,52640,,'',0,9100,,'',0,3000,,'',0,15400,,'',0,4500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73201,102150,,'',0,22300,,'',0,27000,,'',0,20000,,'',0,4000,,'',0,8500,,'',0,16700,,'',0,12000,,'',0,13000,,'',0
'SV-A23-SVGTFS-Semaine-01',73201,101750,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,17200,,'',0,12000,,'',0,13000,,'',0
