'SV-H20-SVGTFS-Semaine-01',70001,73900,,''
'SV-H20-SVGTFS-Semaine-02',70001,73900,,''
'SV-H20-SVGTFS-Fête-2-02',72001,84400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-01',72001,104500,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-H20-SVGTFS-Semaine-02',72001,73800,,'',500,,'',30200,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-H20-SVGTFS-Semaine-01',72101,82200,,'',2200,,'',6500,,'',3500,,''
'SV-H20-SVGTFS-Semaine-02',72101,82200,,'',2200,,'',6500,,'',3500,,''
'SV-H20-SVGTFS-Semaine-01',72201,70700,,'',13000,,'',2000,,'',9000,,''
'SV-H20-SVGTFS-Semaine-02',72201,70700,,'',13000,,'',2000,,'',9000,,''
'SV-H20-SVGTFS-Semaine-01',73001,115000,,''
'SV-H20-SVGTFS-Semaine-02',73001,73100,,'',41900,,''
'SV-H20-SVGTFS-Semaine-01',73201,103400,,'',58000,,''
'SV-H20-SVGTFS-Semaine-02',73201,103400,,'',58000,,''