'SV-H20-SVGTFS-Fête-1-02',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-H20-SVGTFS-Fête-1-02',70001,70900,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-H20-SVGTFS-Fête-2-02',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-H20-SVGTFS-Fête-2-02',70001,70900,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-H20-SVGTFS-Semaine-02',70000,165100,0,'Longueuil',500,,'',6000,,'',9400,,''
'SV-H20-SVGTFS-Semaine-02',70001,71300,,'',1500,,'',1700,,'',8600,,'',39700,,'',62600,,''
'SV-H20-SVGTFS-Week-end-02',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-H20-SVGTFS-Week-end-02',70001,70900,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-H20-SVGTFS-Fête-1-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Fête-1-02',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Fête-2-02',72000,92100,,'',20000,,'',20000,,'',20000,,'',20000,,'',18800,,''
'SV-H20-SVGTFS-Fête-2-02',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-02',72000,122100,,'',68300,,'',12300,,''
'SV-H20-SVGTFS-Semaine-02',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H20-SVGTFS-Week-end-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Week-end-02',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-02',72100,172000,,''
'SV-H20-SVGTFS-Semaine-02',72101,63700,,'',2000,,'',6500,,''
'SV-H20-SVGTFS-Semaine-02',72200,165500,,'',9500,,''
'SV-H20-SVGTFS-Semaine-02',72201,71500,,'',3000,,''
'SV-H20-SVGTFS-Semaine-02',73100,223500,,''
'SV-H20-SVGTFS-Semaine-02',73101,72900,,'',12600,,''
'SV-H20-SVGTFS-Semaine-02',73201,180300,,''
'SV-H20-SVGTFS-Semaine-02',73301,183400,,''