'SV-A21-SVGTFS-Fête-3-01',37000,154150,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-A21-SVGTFS-Fête-4-01',37000,101650,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A21-SVGTFS-Semaine-01',37000,154350,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A21-SVGTFS-Week-end-01',37000,101650,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A21-SVGTFS-Fête-3-01',73000,124750,,'',48000,,''
'SV-A21-SVGTFS-Semaine-01',73000,125150,,'',47600,,''
'SV-A21-SVGTFS-Fête-3-01',73100,161250,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-A21-SVGTFS-Semaine-01',73100,162850,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-A21-SVGTFS-Fête-3-01',73200,63010,,'',12000,,'',7000,,'',3100,,'',9500,,'',17000,,'',32000,,'',49000,,'',18000,,''
'SV-A21-SVGTFS-Semaine-01',73200,63010,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
