'SV-H23-SVGTFS-Semaine-02',53201,51140,,'',4580,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-H23-SVGTFS-Fête-1-02',70001,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70001,51700,,'',9800,,'',8500,,'',3000,,'',8500,,'',10700,,'',2500,,'',19300,,'',20500,,'',17300,,'',3700,,'',6400,,'',8500,,'',1500,,'',10000,,'',9800,,'',10000,,'',9900,,'',13000,,'',19900,,''
'SV-H23-SVGTFS-Week-end-02',70001,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Fête-1-02',70101,54600,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70101,54900,,'',10200,,'',7000,,'',3000,,'',9900,,'',19800,,'',20000,,'',20000,,'',10100,,'',10100,,'',9900,,'',10300,,'',9500,,'',19900,,'',20000,,''
'SV-H23-SVGTFS-Week-end-02',70101,54600,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70701,70240,,'',82200,,'',8800,,'',14700,,''
'SV-H23-SVGTFS-Semaine-02',70901,60500,,'',14520,,'',96200,,''
'SV-H23-SVGTFS-Semaine-02',71001,75610,,''
'SV-H23-SVGTFS-Fête-1-02',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',72001,52500,,'',20600,,'',29900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',4500,,'',26000,,'',5000,,''
'SV-H23-SVGTFS-Week-end-02',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',72101,60800,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,''
'SV-H23-SVGTFS-Semaine-02',72201,61200,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'SV-H23-SVGTFS-Semaine-02',72301,123600,,'',9700,,'',21300,,'',7000,,'',1000,,'',3000,,'',6000,,'',3500,,'',8700,,'',29500,,''
'SV-H23-SVGTFS-Semaine-02',73001,72200,,'',42000,,''
'SV-H23-SVGTFS-Semaine-02',73101,53200,,'',9200,,'',3000,,'',15300,,'',4500,,''
'SV-H23-SVGTFS-Semaine-02',73201,102300,,'',22700,,'',27000,,'',8500,,'',9500,,'',2000,,'',8000,,'',4000,,'',17200,,'',12000,,'',17000,,''
