'SV-A22-SVGTFS-Fête-1-01',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-01',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-01',72000,95500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2500,,'',9000,,'',13000,,'',15000,,''
'SV-A22-SVGTFS-Fête-3-01',72001,54000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',4500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',8500,,'',22500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-01',72000,95000,,'',15000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',30000,,'',7000,,'',3000,,'',9000,,'',13000,,'',15000,,''
'SV-A22-SVGTFS-Semaine-01',72001,54500,,'',50800,,'',10000,,'',10000,,'',9700,,'',10000,,'',7300,,'',10000,,'',7700,,'',22000,,'',9000,,''
'SV-A22-SVGTFS-Week-end-01',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',72100,155000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'SV-A22-SVGTFS-Semaine-01',72101,62100,,'',3400,,'',5700,,'',2300,,'',1700,,'',6000,,'',2600,,'',1900,,'',6000,,'',3500,,''
'SV-A22-SVGTFS-Semaine-01',72200,160000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'SV-A22-SVGTFS-Semaine-01',72201,62500,,'',3100,,'',6300,,'',1600,,'',2000,,'',6000,,'',2500,,'',6000,,'',2000,,'',2000,,''
'SV-A22-SVGTFS-Fête-3-01',72300,71500,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',25500,,''
'SV-A22-SVGTFS-Fête-3-01',72301,134400,,'',29500,,'',16500,,'',5500,,'',28500,,''
'SV-A22-SVGTFS-Semaine-01',72300,71500,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',25500,,''
'SV-A22-SVGTFS-Semaine-01',72301,134400,,'',29500,,'',16500,,'',4500,,'',29500,,''
'SV-A22-SVGTFS-Fête-3-01',73000,121000,,'',44500,,''
'SV-A22-SVGTFS-Fête-3-01',73001,74300,,'',46000,,''
'SV-A22-SVGTFS-Semaine-01',73000,121000,,'',44500,,''
'SV-A22-SVGTFS-Semaine-01',73001,74300,,'',46000,,''
'SV-A22-SVGTFS-Fête-3-01',73100,131000,,'',23500,,'',9000,,'',11000,,'',8000,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-01',73101,54400,,'',9200,,'',7000,,'',11400,,'',8800,,''
'SV-A22-SVGTFS-Semaine-01',73100,131000,,'',23500,,'',9000,,'',9000,,'',2000,,'',8000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-01',73101,54400,,'',9200,,'',7000,,'',11400,,'',8800,,''
'SV-A22-SVGTFS-Fête-3-01',73200,55500,,'',9000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-01',73201,104300,,'',26000,,'',23000,,'',20000,,'',8300,,'',4200,,'',16600,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-01',73200,55500,,'',9000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-01',73201,104200,,'',26100,,'',23000,,'',9100,,'',8900,,'',2000,,'',8300,,'',3700,,'',17100,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-01',73300,83000,,'',22000,,''
'SV-A22-SVGTFS-Semaine-01',73300,75000,,'',8000,,'',22000,,''
