'SV-H22-SVGTFS-Fête-1-03',70000,90500,,'',10600,,'',10500,,'',11400,,'',10100,,'',10600,,'',11300,,'',10100,,'',10800,,'',14800,,'',10700,,'',10700,,'',10900,,'',10100,,'',11500,,'',10000,,'',10500,,''
'SV-H22-SVGTFS-Fête-3-02',70000,70300,,'',2400,,'',8100,,'',10500,,'',8800,,'',4200,,'',16000,,'',9900,,'',11000,,'',10000,,'',9000,,'',9800,,'',2500,,'',9500,,'',2800,,'',900,,'',5600,,'',2900,,'',6500,,'',3700,,'',7800,,'',10700,,'',9300,,'',11500,,'',11000,,'',9500,,''
'SV-H22-SVGTFS-Semaine-02',70000,70300,,'',1900,,'',2100,,'',11000,,'',7000,,'',2300,,'',9700,,'',16000,,'',9900,,'',11000,,'',4000,,'',6000,,'',9000,,'',9800,,'',2500,,'',2600,,'',5400,,'',1500,,'',2800,,'',900,,'',5600,,'',2900,,'',6500,,'',3700,,'',7800,,'',10700,,'',9300,,'',11500,,'',11000,,'',9500,,''
'SV-H22-SVGTFS-Week-end-02',70000,90500,,'',10600,,'',10500,,'',11400,,'',10100,,'',10600,,'',11300,,'',10100,,'',10800,,'',14800,,'',10700,,'',10700,,'',10900,,'',10100,,'',11500,,'',10000,,'',10500,,''
'SV-H22-SVGTFS-Fête-3-02',70700,75500,,'',8500,,'',7400,,''
'SV-H22-SVGTFS-Semaine-02',70700,84000,,'',7200,,''
'SV-H22-SVGTFS-Fête-3-02',70800,83000,,''
'SV-H22-SVGTFS-Semaine-02',70800,83000,,''
'SV-H22-SVGTFS-Fête-3-02',70900,172300,,'',7900,,'',5000,,''
'SV-H22-SVGTFS-Semaine-02',70900,172300,,'',7900,,'',5000,,''
