'SV-H21-SVGTFS-Fête-3-02',72000,110000,,'',15500,,'',9000,,'',8500,,'',8500,,'',2500,,'',29000,,'',2500,,'',6500,,'',10500,,'',12500,,'',10500,,''
'SV-H21-SVGTFS-Fête-3-02',72001,104500,,'',20000,,'',18000,,'',10000,,'',13200,,'',25800,,''
'SV-H21-SVGTFS-Fête-4-04',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Fête-4-04',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Semaine-02',72000,100400,,'',9600,,'',10000,,'',5500,,'',9000,,'',8000,,'',8800,,'',2600,,'',29100,,'',2500,,'',6500,,'',9800,,'',12700,,'',11000,,''
'SV-H21-SVGTFS-Semaine-02',72001,105300,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,'',4400,,'',25300,,'',9500,,''
'SV-H21-SVGTFS-Week-end-02',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Week-end-02',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Fête-3-02',72100,161000,,'',3500,,'',6500,,'',1500,,'',1500,,'',7000,,''
'SV-H21-SVGTFS-Fête-3-02',72101,61600,,'',3400,,'',6200,,'',3500,,'',7000,,'',3500,,'',8500,,''
'SV-H21-SVGTFS-Semaine-02',72100,155200,,'',6800,,'',2000,,'',1500,,'',5500,,'',2500,,'',1800,,'',6000,,''
'SV-H21-SVGTFS-Semaine-02',72101,62100,,'',2900,,'',6000,,'',700,,'',1800,,'',1700,,'',5100,,'',2700,,'',2200,,'',6500,,'',3500,,''
'SV-H21-SVGTFS-Fête-3-02',72200,160500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,''
'SV-H21-SVGTFS-Fête-3-02',72201,60000,,'',3000,,'',7100,,'',3300,,'',7000,,'',2600,,'',7500,,'',2500,,''
'SV-H21-SVGTFS-Semaine-02',72200,160500,,'',3000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1500,,'',6800,,''
'SV-H21-SVGTFS-Semaine-02',72201,55000,,'',7500,,'',3100,,'',5800,,'',1500,,'',800,,'',2200,,'',6000,,'',2600,,'',6000,,'',5000,,''
'SV-H21-SVGTFS-Fête-3-02',72401,52700,,'',98000,,'',20300,,'',54000,,''
'SV-H21-SVGTFS-Semaine-02',72400,65000,,'',8500,,'',7000,,'',3000,,'',1500,,''
'SV-H21-SVGTFS-Semaine-02',72401,52700,,'',98000,,'',3800,,'',9000,,'',61500,,''
'SV-H21-SVGTFS-Fête-3-02',73000,122000,,'',48000,,''
'SV-H21-SVGTFS-Semaine-02',73000,121300,,'',48700,,''
'SV-H21-SVGTFS-Semaine-02',73001,115800,,''
'SV-H21-SVGTFS-Fête-3-02',73100,154500,,'',8500,,'',10000,,'',8500,,'',39500,,''
'SV-H21-SVGTFS-Fête-3-02',73101,54400,,'',10200,,'',6600,,'',2900,,'',7400,,'',8800,,''
'SV-H21-SVGTFS-Semaine-02',73100,154500,,'',8500,,'',9000,,'',2500,,'',8000,,'',39000,,''
'SV-H21-SVGTFS-Semaine-02',73101,54400,,'',9200,,'',7600,,'',3100,,'',7500,,'',9000,,''
'SV-H21-SVGTFS-Fête-3-02',73200,55500,,'',16500,,'',3000,,'',7500,,'',9500,,'',13000,,'',36000,,'',49000,,'',14000,,''
'SV-H21-SVGTFS-Fête-3-02',73201,103800,,'',17000,,'',32600,,'',8200,,'',10200,,'',9000,,'',21400,,'',13700,,''
'SV-H21-SVGTFS-Semaine-02',73200,60000,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H21-SVGTFS-Semaine-02',73201,104200,,'',49200,,'',8800,,'',11200,,'',8200,,'',20600,,'',13700,,''
'SV-H21-SVGTFS-Fête-3-02',73301,140000,,'',44700,,''
'SV-H21-SVGTFS-Semaine-02',73300,75300,,'',7600,,'',22600,,''
'SV-H21-SVGTFS-Semaine-02',73301,140000,,'',44700,,''