'SV-H20-SVGTFS-Fête-1-02',72301,164520,,''
'SV-H20-SVGTFS-Semaine-02',72301,122300,,'',9600,,'',22000,,'',6420,,'',1200,,'',3000,,'',5500,,'',3800,,'',9080,,'',28940,,''
'SV-H20-SVGTFS-Semaine-03',72301,122300,,'',9600,,'',22000,,'',6420,,'',1200,,'',3000,,'',5500,,'',3800,,'',9080,,'',28940,,''
'SV-H20-SVGTFS-Semaine-02',73001,71100,,'',42020,,''
'SV-H20-SVGTFS-Semaine-03',73001,113120,,''
'SV-H20-SVGTFS-Semaine-02',73101,52400,,'',9100,,'',3500,,'',6650,,'',4050,,'',8700,,''
'SV-H20-SVGTFS-Semaine-03',73101,52400,,'',9100,,'',3500,,'',6650,,'',4050,,'',8700,,''
'SV-H20-SVGTFS-Semaine-02',73201,101520,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-H20-SVGTFS-Semaine-03',73201,101520,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-H20-SVGTFS-Semaine-02',73301,134120,,''
'SV-H20-SVGTFS-Semaine-03',73301,134120,,''