'SV-H23-SVGTFS-Semaine-02',53200,60600,,'',4500,,'',8500,,'',8500,,'',8500,,'',11500,,'',13130,,'',17000,,'',13200,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',13000,,''
'SV-H23-SVGTFS-Semaine-02',70000,54900,,'',10700,,'',6300,,'',2200,,'',6800,,'',4000,,'',10000,,'',7000,,'',21200,,'',19500,,'',13000,,'',8500,,'',7800,,'',3700,,'',10000,,'',9300,,'',10000,,'',10700,,'',16300,,'',20000,,''
'SV-H23-SVGTFS-Week-end-02',70000,71900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70100,61900,,'',13000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',3000,,'',8500,,'',8500,,'',10000,,'',10000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Week-end-02',70100,61900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70700,63810,,'',9500,,'',9500,,'',73000,,''
'SV-H23-SVGTFS-Semaine-02',70900,163940,,'',10500,,'',8500,,''
'SV-H23-SVGTFS-Semaine-02',71000,180640,,''
'SV-H23-SVGTFS-Semaine-02',72000,95900,,'',16100,,'',10400,,'',9600,,'',10000,,'',3000,,'',5900,,'',700,,'',2300,,'',8800,,'',11400,,'',8500,,'',1300,,'',7300,,'',2700,,'',9300,,'',12700,,'',15000,,''
'SV-H23-SVGTFS-Week-end-02',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',72100,160000,,'',3000,,'',2000,,'',6000,,'',2300,,'',1700,,'',7000,,''
'SV-H23-SVGTFS-Semaine-02',72200,161000,,'',3000,,'',6400,,'',1600,,'',2000,,'',6400,,'',2600,,''
'SV-H23-SVGTFS-Semaine-02',72300,72400,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-H23-SVGTFS-Semaine-02',73000,123100,,'',48500,,''
'SV-H23-SVGTFS-Semaine-02',73100,132000,,'',28700,,'',4900,,'',7900,,'',2000,,'',9100,,'',49500,,''
'SV-H23-SVGTFS-Semaine-02',73200,60400,,'',5000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-H23-SVGTFS-Semaine-02',73300,75900,,'',8000,,'',22000,,''
