'SV-H22-SVGTFS-Fête-3-02',53200,60640,,'',4500,,'',8500,,'',8500,,'',8500,,'',11500,,'',13200,,'',17000,,'',13160,,'',8040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',13000,,''
'SV-H22-SVGTFS-Semaine-02',53200,61100,,'',4500,,'',8500,,'',8500,,'',8500,,'',11500,,'',13300,,'',17000,,'',17100,,'',4100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',13000,,''
'SV-H22-SVGTFS-Fête-1-03',70000,74300,,'',10600,,'',10500,,'',15400,,'',10100,,'',10500,,'',11000,,'',10500,,'',10900,,'',10600,,'',10900,,'',10600,,'',14900,,'',10100,,'',11500,,'',10000,,'',10500,,''
'SV-H22-SVGTFS-Fête-3-02',70000,54900,,'',6000,,'',4000,,'',10500,,'',8500,,'',8500,,'',12000,,'',10000,,'',11000,,'',10000,,'',9000,,'',9500,,'',6500,,'',5400,,'',6000,,'',1600,,'',1500,,'',6900,,'',2600,,'',8000,,'',8000,,'',11000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-H22-SVGTFS-Semaine-02',70000,54900,,'',5500,,'',2000,,'',11000,,'',7000,,'',2000,,'',10000,,'',12000,,'',10000,,'',11000,,'',8000,,'',2000,,'',9000,,'',9500,,'',6500,,'',2500,,'',1400,,'',1500,,'',6000,,'',1600,,'',1500,,'',6900,,'',2600,,'',8000,,'',8000,,'',11000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-H22-SVGTFS-Week-end-02',70000,74300,,'',10600,,'',10500,,'',15400,,'',10100,,'',10500,,'',11000,,'',10500,,'',10900,,'',10600,,'',10900,,'',10600,,'',14900,,'',10100,,'',11500,,'',10000,,'',10500,,''
'SV-H22-SVGTFS-Fête-1-03',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-02',72000,110900,,'',19500,,'',5000,,'',8500,,'',8500,,'',2500,,'',29000,,'',6800,,'',2200,,'',10800,,'',12200,,'',14500,,''
'SV-H22-SVGTFS-Semaine-02',72000,102500,,'',10000,,'',9900,,'',9600,,'',8500,,'',4000,,'',7600,,'',100,,'',2600,,'',8300,,'',11000,,'',9000,,'',800,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-H22-SVGTFS-Week-end-02',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-02',72100,162000,,'',3500,,'',6800,,'',1200,,'',1500,,'',7000,,''
'SV-H22-SVGTFS-Semaine-02',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H22-SVGTFS-Fête-3-02',72200,161500,,'',3000,,'',7000,,'',1500,,'',1900,,'',6600,,''
'SV-H22-SVGTFS-Semaine-02',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-H22-SVGTFS-Fête-3-02',72300,72400,,'',2500,,'',7300,,'',1200,,'',7500,,'',2000,,'',7500,,'',25500,,''
'SV-H22-SVGTFS-Semaine-02',72300,72400,,'',2700,,'',6900,,'',1300,,'',7600,,'',2500,,'',7200,,'',25300,,''
'SV-H22-SVGTFS-Fête-3-02',73000,123000,,'',48000,,''
'SV-H22-SVGTFS-Semaine-02',73000,123400,,'',47600,,''
'SV-H22-SVGTFS-Fête-3-02',73100,155500,,'',8500,,'',10000,,'',8500,,'',39500,,''
'SV-H22-SVGTFS-Semaine-02',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-H22-SVGTFS-Fête-3-02',73200,60900,,'',12000,,'',3000,,'',7500,,'',9500,,'',13000,,'',36000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-02',73200,60900,,'',4500,,'',15100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-02',73300,83800,,'',26600,,''
