'SV-A21-SVGTFS-Fête-3-01',37000,63100,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',31200,0,'St-Amable',40850,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-A21-SVGTFS-Fête-4-01',37000,102340,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A21-SVGTFS-Semaine-01',37000,61600,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40550,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A21-SVGTFS-Week-end-01',37000,102340,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A21-SVGTFS-Fête-3-01',73000,125450,,'',48000,,''
'SV-A21-SVGTFS-Semaine-01',73000,125840,,'',47610,,''
'SV-A21-SVGTFS-Fête-3-01',73100,161940,,'',8500,,'',10000,,'',4500,,'',39500,,''
'SV-A21-SVGTFS-Semaine-01',73100,163540,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A21-SVGTFS-Fête-3-01',73200,63120,,'',12000,,'',7000,,'',3100,,'',9500,,'',17000,,'',32000,,'',49000,,'',18000,,''
'SV-A21-SVGTFS-Semaine-01',73200,63120,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
