'SV-A20-SVGTFS-Fête-4-03',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-A20-SVGTFS-Fête-4-03',70001,72000,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',10800,,'',14700,,'',10500,,'',10500,,''
'SV-A20-SVGTFS-Semaine-02',70000,53200,,'',2300,,'',6000,,'',11000,,'',3000,,'',6000,,'',10000,,'',12000,,'',10000,,'',11000,,'',8000,,'',2000,,'',9000,,'',9500,,'',2500,,'',5000,,'',2500,0,'Longueuil',1500,,'',6000,,'',2000,0,'Longueuil',1500,,'',6500,,'',3000,,'',8000,,'',4000,,'',15000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-A20-SVGTFS-Semaine-02',70001,54700,,'',7500,,'',3700,,'',5900,,'',2300,,'',1000,,'',5400,,'',1500,,'',1700,,'',1800,,'',7000,,'',9600,,'',9700,,'',11300,,'',8700,,'',10200,,'',9800,,'',11700,,'',6500,,'',5400,,'',14700,,'',4300,,'',11000,,'',9500,,'',15500,,'',10800,,'',9500,,''
'SV-A20-SVGTFS-Week-end-02',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-A20-SVGTFS-Week-end-02',70001,72000,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',10800,,'',14700,,'',10500,,'',10500,,''
'SV-A20-SVGTFS-Semaine-02',70700,73500,,'',7400,,''
'SV-A20-SVGTFS-Semaine-02',70701,155000,,'',10800,,'',5700,,'',2400,,''
'SV-A20-SVGTFS-Semaine-02',70800,72000,,''
'SV-A20-SVGTFS-Semaine-02',70900,161500,,'',4000,,'',9000,,''
'SV-A20-SVGTFS-Semaine-02',70901,64300,,'',7600,,'',4000,,''
'SV-A20-SVGTFS-Semaine-02',71000,173000,,''
'SV-A20-SVGTFS-Semaine-02',71001,81000,,''
'SV-A20-SVGTFS-Fête-4-03',72000,90000,,'',20000,,'',20000,,'',20000,,'',12500,,'',7500,,'',1500,,'',2500,,'',8500,,'',7500,,''
'SV-A20-SVGTFS-Fête-4-03',72001,63500,,'',7000,,'',4000,,'',7500,,'',2500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-02',72000,100400,,'',9600,,'',10000,,'',5500,,'',9000,,'',8000,,'',8800,,'',2600,,'',29100,,'',2500,,'',6500,,'',9800,,'',12700,,'',11000,,''
'SV-A20-SVGTFS-Semaine-02',72001,105300,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,'',4400,,'',25300,,'',9500,,''
'SV-A20-SVGTFS-Week-end-02',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Week-end-02',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-02',72100,155200,,'',6800,,'',2000,,'',1500,,'',5500,,'',2500,,'',1800,,'',6000,,''
'SV-A20-SVGTFS-Semaine-02',72101,62100,,'',2900,,'',6000,,'',700,,'',1800,,'',1700,,'',5100,,'',2700,,'',2200,,'',6500,,'',3500,,''
'SV-A20-SVGTFS-Semaine-02',72200,160500,,'',3000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1500,,'',6800,,''
'SV-A20-SVGTFS-Semaine-02',72201,55000,,'',7500,,'',3100,,'',5800,,'',1500,,'',800,,'',2200,,'',4600,,'',1400,,'',2600,,'',6000,,'',5000,,''
'SV-A20-SVGTFS-Fête-4-03',72300,83000,,''
'SV-A20-SVGTFS-Fête-4-03',72301,170600,,''
'SV-A20-SVGTFS-Semaine-02',72300,71500,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',3300,,'',29200,,''
'SV-A20-SVGTFS-Semaine-02',72301,124300,,'',9600,,'',22000,,'',6900,,'',1100,,'',7000,,'',1500,,'',7800,,'',4700,,'',29000,,''
'SV-A20-SVGTFS-Fête-4-03',72400,64000,,'',7500,,'',4000,,''
'SV-A20-SVGTFS-Fête-4-03',72401,173500,,''
'SV-A20-SVGTFS-Semaine-02',72400,65000,,'',8500,,'',7000,,'',3000,,'',1500,,''
'SV-A20-SVGTFS-Semaine-02',72401,52700,,'',98000,,'',3800,,'',9000,,'',61500,,''
'SV-A20-SVGTFS-Semaine-02',73000,121300,,'',48700,,''
'SV-A20-SVGTFS-Semaine-02',73001,115800,,''
'SV-A20-SVGTFS-Semaine-02',73100,154500,,'',8500,,'',9000,,'',2500,,'',8000,,'',39000,,''
'SV-A20-SVGTFS-Semaine-02',73101,54400,,'',9200,,'',7600,,'',3100,,'',7500,,'',9000,,''
'SV-A20-SVGTFS-Semaine-02',73200,60000,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A20-SVGTFS-Semaine-02',73201,104200,,'',49200,,'',8800,,'',11200,,'',8200,,'',20600,,'',13700,,''
'SV-A20-SVGTFS-Semaine-02',73300,75300,,'',7600,,'',22600,,''
'SV-A20-SVGTFS-Semaine-02',73301,140000,,'',44700,,''