70000,'70000','Term Longueuil P:4',45.524356,-73.522602,0
70001,'70001','Term Longueuil P:5',45.524306,-73.522608,0
70002,'70002','IREQ (Pavillon Lionel-Boulet)',45.620952,-73.379048,0
70003,'70003','IREQ (Labo D''Expérimentation)',45.623617,-73.391768,0
70004,'70004','Cégep Édouard-Montpetit',45.536693,-73.495554,0
70005,'70005','Gentilly / Thurber',45.536479,-73.496213,0
70006,'70006','IREQ (Pavillon Archimède)',45.6203,-73.392456,0
70007,'70007','Route 132 / Montbrun',45.612552,-73.440089,0
70008,'70008','Route 132 / Montbrun',45.612398,-73.439605,0
70020,'70020','Term Radisson S Q:3',45.589548,-73.537587,0
70021,'70021','IREQ (Barrière De Sécurité)',45.618007,-73.379326,0
70022,'70022','Lionel-Boulet / INRS',45.625449,-73.382467,0
70023,'70023','Lionel-Boulet / #1615 (CanmetÉNERGIE)',45.6256,-73.382238,0
70024,'70024','Lionel-Boulet / Jean-Coutu',45.628263,-73.385979,0
70025,'70025','Lionel-Boulet / Jean-Coutu',45.627995,-73.385463,0
70026,'70026','Lionel-Boulet / #1471',45.630496,-73.38926,0
70027,'70027','Lionel-Boulet / #1471',45.630759,-73.388736,0
70028,'70028','Lionel-Boulet / Énergie',45.632355,-73.391378,0
70029,'70029','Lionel-Boulet / Énergie',45.632227,-73.390939,0
70030,'70030','Jean-Coutu / Groupe Jean-Coutu',45.632354,-73.378881,0
70031,'70031','Jean-Coutu / Groupe Jean-Coutu',45.632318,-73.378786,0
70032,'70032','Marine / #253',45.658476,-73.424476,0
70033,'70033','Marine / #248',45.658203,-73.424879,0
70034,'70034','Marine / #153',45.662484,-73.429607,0
70035,'70035','Marine / #148',45.662232,-73.430077,0
70036,'70036','Lionel-Boulet / #920',45.647582,-73.410732,0
70037,'70037','Lionel-Boulet / #925',45.647302,-73.410131,0
70038,'70038','Lionel-Boulet / Pays-Brûlé',45.654624,-73.419988,0
70039,'70039','Lionel-Boulet / Pays-Brûlé',45.654748,-73.419843,0
70040,'70040','Route 132 / Lionel-Boulet',45.656923,-73.42036,0
70041,'70041','Route 132 / Marine',45.657589,-73.420767,0
70042,'70042','Marine / Trécarré',45.657268,-73.422997,0
70043,'70043','Marine / Tasserie',45.656855,-73.423255,0
70044,'70044','Marine / Aulnes',45.65948,-73.425822,0
70045,'70045','Marine / Froment',45.659508,-73.426428,0
70046,'70046','Marine / Fief',45.660899,-73.427697,0
70047,'70047','Marine / Intendants',45.660892,-73.428343,0
70048,'70048','Marine / Gabelle',45.663827,-73.431299,0
70049,'70049','Gabelle / Marine',45.664071,-73.431485,0
70052,'70052','Gabelle / Futaie',45.666771,-73.430908,0
70053,'70053','Gabelle / Futaie',45.666968,-73.431075,0
70054,'70054','Route 132 / Petit-Bois',45.668418,-73.430588,0
70055,'70055','Route 132 / Gabelle',45.668102,-73.430846,0
70056,'70056','Petit-Bois / Riv',45.668802,-73.429292,0
70057,'70057','Petit-Bois / Riv',45.669022,-73.429267,0
70059,'70059','P+R Jules-Phaneuf',45.67291,-73.426389,0
70060,'70060','St-Laurent / Marie-Victorin',45.670628,-73.434932,0
70061,'70061','St-Laurent / Marie-Victorin',45.67052,-73.434832,0
70062,'70062','P+R Jules-Phaneuf',45.672863,-73.426119,0
70066,'70066','René-Gaultier / Doucet',45.673779,-73.430164,0
70067,'70067','René-Gaultier / Doucet',45.67351,-73.430368,0
70068,'70068','René-Gaultier / Aqueduc',45.674469,-73.431738,0
70069,'70069','René-Gaultier / Aqueduc',45.674282,-73.432072,0
70070,'70070','Route 132 / Aqueduc',45.673372,-73.437318,0
70071,'70071','Route 132 / Aqueduc',45.673395,-73.437575,0
70072,'70072','René-Gaultier / Parc',45.674229,-73.42206,0
70073,'70073','René-Gaultier / Parc',45.674531,-73.422024,0
70074,'70074','René-Gaultier / #1989',45.675815,-73.432503,0
70075,'70075','René-Gaultier / #1988',45.675742,-73.43294,0
70076,'70076','René-Gaultier / Lavoie',45.675628,-73.419984,0
70077,'70077','René-Gaultier / Lavoie',45.675994,-73.420025,0
70078,'70078','René-Gaultier / Bissonnette',45.677767,-73.433716,0
70079,'70079','René-Gaultier / Bissonnette',45.677821,-73.434297,0
70080,'70080','René-Gaultier / Quévillon',45.677698,-73.416963,0
70081,'70081','Quévillon / René-Gaultier',45.677895,-73.417142,0
70082,'70082','Quévillon / Sénécal',45.678873,-73.418287,0
70083,'70083','Quévillon / Sénécal',45.678898,-73.41854,0
70084,'70084','Quévillon / Émile-Nelligan',45.680877,-73.420671,0
70085,'70085','Quévillon / Émile-Nelligan',45.68099,-73.420881,0
70086,'70086','René-Gaultier / Quévillon',45.678007,-73.416959,0
70090,'70090','René-Gaultier / Charles-Primeau',45.680372,-73.413632,0
70091,'70091','René-Gaultier / Charles-Primeau',45.680338,-73.413266,0
70092,'70092','René-Gaultier / St-Eugène',45.680703,-73.435891,0
70093,'70093','René-Gaultier / St-Eugène',45.681017,-73.43615,0
70094,'70094','René-Gaultier / Perrault',45.681703,-73.412867,0
70095,'70095','René-Gaultier / Perrault',45.681447,-73.412702,0
70096,'70096','Youville / Marie-Victorin',45.682457,-73.437209,0
70097,'70097','Youville / Marie-Victorin',45.682524,-73.437189,0
70098,'70098','Marie-Victorin / École Labarre',45.683009,-73.436616,0
70099,'70099','Marie-Victorin / Youville (École Labarre)',45.68266,-73.437108,0
70100,'70100','René-Gaultier / Dalpé',45.682614,-73.434993,0
70101,'70101','René-Gaultier / Dalpé',45.683001,-73.435172,0
70102,'70102','Quévillon / Suzor-Coté',45.681937,-73.42113,0
70103,'70103','Quévillon / Suzor-Coté',45.682033,-73.421416,0
70104,'70104','Quévillon / Dalpé',45.682774,-73.422789,0
70105,'70105','Quévillon / Dalpé',45.682815,-73.423155,0
70108,'70108','René-Gaultier / René-Gaultier',45.684,-73.411156,0
70109,'70109','René-Gaultier / René-Gaultier',45.683792,-73.410891,0
70110,'70110','Quévillon / Amos',45.684042,-73.42578,0
70111,'70111','Quévillon / Amos',45.68402,-73.42604,0
70112,'70112','Marie-Victorin / Vincent',45.683998,-73.435769,0
70113,'70113','Marie-Victorin / Vincent',45.684207,-73.435806,0
70114,'70114','Ste-Anne / Youville',45.684853,-73.442708,0
70115,'70115','Youville / Ste-Anne',45.68473,-73.442445,0
70116,'70116','Quévillon / Brodeur',45.685145,-73.428575,0
70117,'70117','Quévillon / Brodeur',45.685142,-73.428882,0
70118,'70118','René-Gaultier / Émond',45.684395,-73.433304,0
70119,'70119','René-Gaultier / Émond',45.684746,-73.433496,0
70120,'70120','René-Gaultier / Quévillon',45.686142,-73.430795,0
70121,'70121','Quévillon / René-Gaultier',45.686393,-73.431019,0
70122,'70122','René-Gaultier / Émile-Nelligan',45.685708,-73.414295,0
70123,'70123','René-Gaultier / Émile-Nelligan',45.685661,-73.413892,0
70124,'70124','Marie-Victorin / Quévillon',45.686809,-73.432021,0
70125,'70125','Marie-Victorin / Quévillon',45.686546,-73.43281,0
70126,'70126','Quévillon / René-Gaultier',45.686242,-73.43062,0
70127,'70127','René-Gaultier / Quévillon',45.686583,-73.430659,0
70128,'70128','Ste-Anne / Langlois',45.687343,-73.441084,0
70129,'70129','Ste-Anne / Langlois',45.68711,-73.441086,0
70130,'70130','Quévillon / Frontenac',45.687349,-73.432787,0
70131,'70131','Frontenac / Quévillon',45.68745,-73.432988,0
70132,'70132','Ste-Anne / Jobin',45.690451,-73.437354,0
70133,'70133','Ste-Anne / Jobin',45.69025,-73.437559,0
70134,'70134','René-Gaultier / Vérendrye',45.688033,-73.425929,0
70135,'70135','René-Gaultier / Vérendrye',45.688257,-73.425674,0
70136,'70136','René-Gaultier / Marie-Renée',45.688325,-73.417812,0
70137,'70137','René-Gaultier / Marie-Renée',45.688391,-73.417376,0
70138,'70138','Ste-Anne / Rioux',45.689465,-73.439413,0
70139,'70139','Ste-Anne / Rioux',45.689227,-73.439431,0
70140,'70140','René-Gaultier / Louis-Berlinguet',45.688905,-73.421665,0
70141,'70141','René-Gaultier / Louis-Berlinguet',45.689176,-73.421542,0
70142,'70142','Michel-Messier / Parc Ki-Ri',45.689349,-73.432065,0
70143,'70143','Michel-Messier / Parc Ki-Ri',45.68926,-73.432272,0
70144,'70144','Michel-Messier / Ste-Anne',45.690749,-73.435243,0
70145,'70145','Ste-Anne / Michel-Messier',45.690634,-73.435644,0
70148,'70148','Marie-Victorin / Mtée De Picardie',45.691722,-73.428304,0
70149,'70149','Marie-Victorin / Ste-Anne',45.691052,-73.429097,0
70150,'70150','Marie-Victorin / #2801',45.697472,-73.425536,0
70151,'70151','Marie-Victorin / #2801',45.697596,-73.42583,0
70162,'70162','Marie-Victorin / #3405 (Kemira)',45.711051,-73.422884,0
70163,'70163','Marie-Victorin / 3390 (Face À Kemira)',45.711045,-73.423068,0
70182,'70182','Marie-Victorin / Mtée De La Baronnie',45.730401,-73.412512,0
70183,'70183','Marie-Victorin / Mtée De La Baronnie',45.730649,-73.412507,0
70200,'70200','Cardinal / Martinets',45.636929,-73.296848,0
70201,'70201','Principale / Daniel',45.649278,-73.298668,0
70202,'70202','Cyrille-Lapointe / Martin',45.635098,-73.29417,0
70219,'70219','Principale / #147',45.635867,-73.316841,0
70220,'70220','Principale / #154',45.635747,-73.316552,0
70221,'70221','Auger / Principale',45.633121,-73.32035,0
70223,'70223','Principale / Auger',45.632578,-73.318804,0
70224,'70224','Principale / Auger',45.632541,-73.318592,0
70225,'70225','Auger / Charlebois',45.637403,-73.326103,0
70226,'70226','Auger / Charlebois',45.63734,-73.326216,0
70227,'70227','Auger / Thomas',45.639612,-73.329028,0
70228,'70228','Thomas / Auger',45.639924,-73.329181,0
70229,'70229','Thomas / Alfred',45.644193,-73.326555,0
70230,'70230','Thomas / Alfred',45.644094,-73.326732,0
70236,'70236','Cardinal / #229',45.641357,-73.304741,0
70237,'70237','Thomas / Drapeau',45.659375,-73.317853,0
70238,'70238','Thomas / Drapeau',45.659448,-73.317976,0
70239,'70239','Thomas / Dulude',45.662013,-73.31634,0
70240,'70240','Dulude / Thomas',45.662067,-73.316126,0
70241,'70241','Principale / Iris',45.670113,-73.278876,0
70242,'70242','Principale / Iris',45.669882,-73.278929,0
70243,'70243','Principale / Guy',45.663066,-73.285404,0
70244,'70244','Principale / Guy',45.662673,-73.285283,0
70245,'70245','St-Joseph / Église N',45.660303,-73.306005,0
70246,'70246','Église N / St-Joseph',45.660378,-73.305858,0
70247,'70247','Église N / Robert',45.654621,-73.298601,0
70248,'70248','Église N / Robert',45.654552,-73.298338,0
70249,'70249','Église N / Eugéne',45.652889,-73.296393,0
70250,'70250','Église N / Eugéne',45.652933,-73.296286,0
70252,'70252','Jeannine / Principale',45.675723,-73.270242,0
70254,'70254','Katy / Pascal',45.677794,-73.268063,0
70255,'70255','Principale / Joliette N',45.67521,-73.270741,0
70256,'70256','Principale / Joliette S',45.674948,-73.27086,0
70257,'70257','Cardinal / #229',45.641293,-73.30487,0
70259,'70259','Principale / Hervé N',45.66819,-73.281898,0
70260,'70260','Principale / Hervé S',45.667976,-73.282002,0
70261,'70261','Principale / Pagé',45.666361,-73.284553,0
70262,'70262','Principale / Pagé',45.666319,-73.284349,0
70263,'70263','Principale / Émile',45.658028,-73.290078,0
70264,'70264','Principale / Émile',45.657554,-73.290218,0
70265,'70265','Principale / Éthel',45.655,-73.293111,0
70266,'70266','Principale / Edmond',45.65445,-73.293413,0
70267,'70267','Principale / Église N',45.652519,-73.295601,0
70268,'70268','Principale / Église S',45.65222,-73.295657,0
70269,'70269','Principale / Daniel N',45.649789,-73.298358,0
70270,'70270','Principale / Daniel S',45.649508,-73.298307,0
70271,'70271','Daniel S / Normandie',45.647933,-73.296837,0
70272,'70272','Normandie / Daniel S',45.648029,-73.296676,0
70273,'70273','Dominique / Daunais',45.646846,-73.293729,0
70274,'70274','Dominique / Daunais',45.646793,-73.293473,0
70275,'70275','Dominique / Mélèze',45.644754,-73.290745,0
70276,'70276','Mélèze / Dominique',45.644642,-73.290588,0
70277,'70277','McDuff / Chênes',45.641161,-73.292925,0
70278,'70278','Chênes / McDuff',45.641041,-73.293031,0
70279,'70279','Chênes / Marronnier',45.64405,-73.296865,0
70280,'70280','Marronnier / Chênes',45.643962,-73.297129,0
70281,'70281','Principale / David N',45.646075,-73.302024,0
70282,'70282','Principale / David S',45.645922,-73.301908,0
70283,'70283','Principale / Bourgeois N',45.642109,-73.307195,0
70284,'70284','Principale / Cardinal',45.642383,-73.306425,0
70285,'70285','Cardinal / Ouellette',45.639967,-73.302498,0
70286,'70286','Cardinal / Ouellette',45.639889,-73.302157,0
70287,'70287','Cardinal / Martinets',45.636987,-73.297096,0
70288,'70288','Martinets / Cardinal',45.636874,-73.297011,0
70289,'70289','Martinets / Bois-Joli',45.63359,-73.298912,0
70290,'70290','Bois-Joli / Martinets',45.633513,-73.299003,0
70291,'70291','Begonia / Monseigneur-Coderre',45.635155,-73.304784,0
70292,'70292','Monseigneur-Coderre / Begonia',45.63515,-73.304949,0
70293,'70293','Ouellette / Brion',45.636531,-73.307587,0
70294,'70294','Brion / Ouellette',45.636699,-73.307711,0
70295,'70295','Principale / Brion',45.639797,-73.311938,0
70296,'70296','Principale / Brion',45.639676,-73.311847,0
70297,'70297','Principale / Rémi',45.638327,-73.313741,0
70298,'70298','Principale / Aimé',45.637582,-73.314265,0
70299,'70299','Principale / Coursol',45.643077,-73.305705,0
70300,'70300','Principale / Coursol',45.642953,-73.305525,0
70301,'70301','Bois-Joli / Marguerites',45.635422,-73.302011,0
70302,'70302','Marguerites / Bois-Joli',45.635374,-73.302166,0
70303,'70303','McDuff / Daniel S',45.643705,-73.290969,0
70304,'70304','McDuff / Daniel S',45.643492,-73.290851,0
70305,'70305','Cardinal / Mésanges',45.639065,-73.300288,0
70306,'70306','Cardinal / Mésanges',45.63913,-73.29994,0
70307,'70307','Monseigneur-Coderre / Alain',45.633967,-73.30747,0
70308,'70308','Alain / Monseigneur-Coderre',45.633896,-73.30761,0
70309,'70309','Alain / Ouellette',45.635329,-73.30933,0
70310,'70310','Ouellette / Alain',45.635487,-73.309487,0
70311,'70311','Brion / Principale',45.639816,-73.311594,0
70312,'70312','Daniel S / Pavillon Multifonctionnel',45.648906,-73.297824,0
70313,'70313','Martinets / Monseigneur-Coderre',45.635327,-73.297902,0
70314,'70314','Martinets / Monseigneur-Coderre',45.635094,-73.297832,0
70315,'70315','Marronnier / David S',45.643586,-73.297962,0
70316,'70316','David S / Marronnier',45.643476,-73.29818,0
70317,'70317','David S / Dolorès',45.644105,-73.298928,0
70318,'70318','David S / Dolorès',45.644128,-73.299296,0
70319,'70319','Principale / Benoît',45.640535,-73.310624,0
70320,'70320','Principale / Benoît',45.640322,-73.310732,0
70321,'70321','Brion / Omer',45.638129,-73.309334,0
70322,'70322','Brion / Omer',45.638176,-73.309716,0
70323,'70323','Principale / #1531',45.670592,-73.278248,0
70324,'70324','Principale / #1530',45.670413,-73.278002,0
70334,'70334','Marie-Victorin / Jean-XXIII',45.767235,-73.369628,0
70335,'70335','Marie-Victorin / Jean-XXIII',45.767553,-73.369586,0
70336,'70336','Marie-Victorin / #310',45.769919,-73.367099,0
70337,'70337','Marie-Victorin / Fontaine',45.768887,-73.368289,0
70338,'70338','Marie-Victorin / Laurier',45.770941,-73.366318,0
70339,'70339','Marie-Victorin / Laurier',45.771056,-73.366565,0
70340,'70340','Marie-Victorin / #438',45.773709,-73.36311,0
70341,'70341','Marie-Victorin / #445',45.773848,-73.363256,0
70342,'70342','Marie-Victorin / St-Alexandre',45.774606,-73.360961,0
70343,'70343','Marie-Victorin / St-Alexandre',45.774791,-73.3608,0
70344,'70344','Marie-Victorin / Henri-Lapierre',45.77567,-73.358016,0
70345,'70345','Marie-Victorin / Henri-Lapierre',45.775818,-73.357953,0
70346,'70346','Marie-Victorin / Bissonnette',45.777936,-73.353546,0
70347,'70347','Marie-Victorin / Ste-Famille',45.778339,-73.353434,0
70348,'70348','Marie-Victorin / Pierre-Boisseau',45.77924,-73.350912,0
70349,'70349','Marie-Victorin / Pierre-Boisseau',45.77934,-73.351029,0
70350,'70350','Laurier / Parc',45.769233,-73.364487,0
70351,'70351','Laurier / Parc',45.769208,-73.364166,0
70352,'70352','Laurier / Duvernay',45.767355,-73.361943,0
70353,'70353','Duvernay / Laurier',45.767412,-73.361763,0
70354,'70354','Duvernay / Bousquet',45.769079,-73.357724,0
70355,'70355','Duvernay / Bousquet',45.769186,-73.357836,0
70359,'70359','Duvernay / Mtée Calixa-Lavallée',45.773362,-73.352508,0
70360,'70360','Duvernay / Pierre-Boisseau',45.775378,-73.349029,0
70361,'70361','Pierre-Boisseau / Duvernay',45.775538,-73.349101,0
70362,'70362','Pierre-Boisseau / Jean-Plouf',45.77801,-73.349598,0
70363,'70363','Pierre-Boisseau / Jean-Plouf',45.778081,-73.349822,0
70364,'70364','Mtée Calixa-Lavallée / Duvernay',45.773212,-73.352429,0
70365,'70365','Duvernay / Mtée Calixa-Lavallée',45.773214,-73.352715,0
70376,'70376','Marie-Victorin / #1156',45.804783,-73.31356,0
70377,'70377','Marie-Victorin / #1155',45.804933,-73.313717,0
70444,'70444','Marie-Victorin / Mtée De La Pomme-D''Or',45.844053,-73.255698,0
70445,'70445','Marie-Victorin / Mtée De La Pomme-D''Or',45.844395,-73.255743,0
70452,'70452','Marie-Victorin / Jacques',45.851585,-73.245204,0
70453,'70453','Marie-Victorin / Jacques',45.851893,-73.245222,0
70454,'70454','Marie-Victorin / Duhamel',45.853463,-73.243206,0
70455,'70455','Marie-Victorin / Viau',45.853983,-73.242992,0
70456,'70456','Marie-Victorin / Charron',45.854879,-73.241695,0
70457,'70457','Marie-Victorin / Charron',45.855206,-73.241666,0
70460,'70460','Marie-Victorin / Ducharme',45.856982,-73.239022,0
70461,'70461','Marie-Victorin / Ducharme',45.857253,-73.239136,0
70462,'70462','Term Contrecoeur Q:1',45.855594,-73.224812,0
70463,'70463','Term Contrecoeur Q:2',45.855656,-73.224669,0
70464,'70464','Marie-Victorin / Pagé',45.860011,-73.234883,0
70465,'70465','Marie-Victorin / Pagé',45.860276,-73.234935,0
70468,'70468','Marie-Victorin / Robert',45.862573,-73.2315,0
70469,'70469','Marie-Victorin / Robert',45.862852,-73.231603,0
70474,'70474','Marie-Victorin / Gauthier',45.866133,-73.227391,0
70475,'70475','Marie-Victorin / Gauthier',45.866423,-73.227446,0
70480,'70480','Marie-Victorin / Malards',45.871628,-73.222797,0
70481,'70481','Marie-Victorin / Malards',45.871873,-73.22291,0
70494,'70494','Marie-Victorin / 8e Av',45.885781,-73.211826,0
70495,'70495','Marie-Victorin / 8e Av',45.886012,-73.211807,0
70500,'70500','Term De Montarville',45.60108,-73.450302,0
70522,'70522','Marie-Victorin / Mtée St-Roch',45.917098,-73.206923,0
70523,'70523','Marie-Victorin / Mtée St-Roch',45.917484,-73.207217,0
70530,'70530','Marie-Victorin / Veillette',45.932833,-73.206354,0
70531,'70531','Marie-Victorin / Veillette',45.933191,-73.206716,0
70532,'70532','Marie-Victorin / Savignac',45.93505,-73.206114,0
70533,'70533','Marie-Victorin / Savignac',45.935308,-73.20635,0
70564,'70564','Marie-Victorin / #10020',45.969328,-73.185918,0
70565,'70565','Marie-Victorin / #10020',45.969432,-73.186147,0
70572,'70572','Marie-Victorin / #10350',45.976632,-73.180361,0
70573,'70573','Marie-Victorin / #10350',45.97671,-73.180648,0
70576,'70576','Marie-Victorin / Annie',45.981164,-73.178365,0
70577,'70577','Marie-Victorin / Annie',45.981348,-73.178516,0
70580,'70580','Marie-Victorin / Martine',45.982793,-73.177636,0
70581,'70581','Marie-Victorin / Martine',45.983015,-73.177816,0
70584,'70584','Marie-Victorin / Golf',45.986708,-73.17601,0
70585,'70585','Marie-Victorin / Golf',45.987004,-73.17615,0
70596,'70596','Marie-Victorin / Hydro-Québec',45.994775,-73.171699,0
70597,'70597','Marie-Victorin / Hydro-Québec',45.994898,-73.172174,0
70600,'70600','Marie-Victorin / Joseph-Simard',46.002138,-73.167975,0
70601,'70601','Marie-Victorin / Joseph-Simard',46.002491,-73.168217,0
70604,'70604','Marie-Victorin / Chantiers',46.004786,-73.166555,0
70605,'70605','Marie-Victorin / Chantiers',46.005157,-73.166775,0
70606,'70606','Marie-Victorin / Valois',46.00928,-73.164198,0
70607,'70607','Marie-Victorin / Valois',46.009601,-73.16439,0
70614,'70614','Tracy / St-Laurent',46.015042,-73.157779,0
70615,'70615','Tracy / St-Laurent',46.015358,-73.157296,0
70616,'70616','Marie-Victorin / Tracy',46.014808,-73.161372,0
70617,'70617','Marie-Victorin / Tracy',46.014859,-73.161684,0
70618,'70618','Plaza / Érables',46.021866,-73.152799,0
70619,'70619','Érables / Plaza',46.02193,-73.152993,0
70620,'70620','Tracy / Major-Beaudet (CÉGEP Sorel-Tracy)',46.015174,-73.155155,0
70621,'70621','Tracy / Major-Beaudet (CÉGEP Sorel-Tracy)',46.01548,-73.155231,0
70674,'70674','Aut 30 / Ramezay',46.025878,-73.106892,0
70675,'70675','Aut 30 / Ramezay',46.026257,-73.106658,0
70712,'70712','Poliquin / Fiset',46.034553,-73.090576,0
70713,'70713','Poliquin / Fiset',46.034496,-73.091242,0
70718,'70718','Term De Sorel',46.037705,-73.088242,0
70719,'70719','Term De Sorel',46.037636,-73.088163,0
70722,'70722','St-Antoine / Ormes',45.853839,-73.229354,0
70723,'70723','St-Antoine / Ormes',45.853773,-73.229763,0
70724,'70724','St-Antoine / Ste-Thérèse',45.855237,-73.23273,0
70725,'70725','St-Antoine / Ste-Thérèse',45.854945,-73.232599,0
70726,'70726','St-Antoine / Heureux',45.856408,-73.235648,0
70727,'70727','St-Antoine / Heureux',45.856366,-73.235972,0
70728,'70728','Bourgchemin / St-Antoine',45.85346,-73.227554,0
70729,'70729','St-Antoine / Patriotes',45.853039,-73.228231,0
70730,'70730','Patriotes / Laurent-Hubert',45.850079,-73.228987,0
70731,'70731','Patriotes / Joseph-Lamoureux',45.849871,-73.228953,0
70732,'70732','Patriotes / Olivier-Gloutnez',45.84886,-73.229802,0
70733,'70733','Patriotes / Olivier-Gloutnez',45.848674,-73.229747,0
70734,'70734','Patriotes / Jean-Moreau-Desjordy',45.847348,-73.231041,0
70735,'70735','Patriotes / Jean-Moreau-Desjordy',45.847162,-73.230991,0
70736,'70736','Patriotes / Louis-Fiset',45.843834,-73.231469,0
70737,'70737','Patriotes / Louis-Fiset',45.843634,-73.231464,0
70739,'70739','Patriotes / St-Antoine',45.852687,-73.227599,0
70942,'70942','Quévillon / René-Gaultier',45.686659,-73.431224,0
71014,'71014','Chambly / St-Charles',45.541144,-73.508611,0
71026,'71026','Principale / Coulombe',45.603879,-73.320714,0
71033,'71033','Principale / Coulombe',45.604054,-73.320626,0
71034,'71034','Fer-À-Cheval / #765',45.608049,-73.326813,0
71039,'71039','Belle-Riv / Mtée Ste-Julie',45.614389,-73.366151,0
71042,'71042','Belle-Riv / Mtée Ste-Julie',45.614389,-73.36593,0
71047,'71047','Fer-À-Cheval / #784',45.608081,-73.327035,0
71079,'71079','Touraine / #632',45.625876,-73.328603,0
71080,'71080','Touraine / #613',45.625986,-73.328705,0
71200,'71200','Fer-À-Cheval / St-Joseph',45.584982,-73.326616,0
71201,'71201','Fer-À-Cheval / Jules-Choquet',45.586687,-73.326693,0
71202,'71202','Fer-À-Cheval / Marguerites',45.593269,-73.327512,0
71203,'71203','Fer-À-Cheval / Pervenches',45.596642,-73.328158,0
71221,'71221','Fer-À-Cheval / St-Joseph',45.585282,-73.326788,0
71294,'71294','Fer-À-Cheval / Marguerites',45.593394,-73.327707,0
71296,'71296','Fer-À-Cheval / Jules-Choquet',45.586739,-73.326946,0
71323,'71323','Term Ste-Julie Q:1',45.582265,-73.323865,0
71330,'71330','Roland-Therrien / Fernand-Lafontaine',45.546563,-73.493116,0
71333,'71333','Term Ste-Julie Q:1',45.582259,-73.323919,0
71356,'71356','Fer-À-Cheval / Pervenches',45.596776,-73.32835,0
74182,'74182','Chambly / St-Charles',45.540968,-73.508575,0
75040,'75040','Roland-Therrien / Fernand-Lafontaine',45.545814,-73.492976,0
