'SV-H23-SVGTFS-Semaine-02',72000,95000,,'',15000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',30000,,'',7000,,'',3000,,'',9000,,'',13000,,'',15000,,''
'SV-H23-SVGTFS-Semaine-02',72001,54500,4,'',50800,4,'',10000,4,'',10000,4,'',9700,4,'',10000,4,'',7300,4,'',10000,4,'',7700,4,'',22000,4,'',9000,4,''
'SV-H23-SVGTFS-Week-end-02',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Week-end-02',72001,84500,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-H23-SVGTFS-Semaine-02',72100,155000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'SV-H23-SVGTFS-Semaine-02',72101,62100,4,'',3400,4,'',5700,4,'',2300,4,'',1700,4,'',6000,4,'',2600,4,'',1900,4,'',6000,4,'',3500,4,''
'SV-H23-SVGTFS-Semaine-02',72200,160000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'SV-H23-SVGTFS-Semaine-02',72201,62500,4,'',3100,4,'',6300,4,'',1600,4,'',2000,4,'',6000,4,'',2500,4,'',6000,4,'',2000,4,'',2000,4,''
'SV-H23-SVGTFS-Semaine-02',72300,71500,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',25500,,''
'SV-H23-SVGTFS-Semaine-02',72301,134400,4,'',29500,4,'',16500,4,'',4500,4,'',29500,4,''
'SV-H23-SVGTFS-Semaine-02',73000,121000,,'',44500,,''
'SV-H23-SVGTFS-Semaine-02',73001,74300,4,'',46000,4,''
'SV-H23-SVGTFS-Semaine-02',73100,131000,,'',23500,,'',9000,,'',9000,,'',2000,,'',8000,,'',49500,,''
'SV-H23-SVGTFS-Semaine-02',73101,54400,4,'',9200,4,'',7000,4,'',11400,4,'',8800,4,''
'SV-H23-SVGTFS-Semaine-02',73200,55500,,'',9000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-H23-SVGTFS-Semaine-02',73201,104200,4,'',26100,4,'',23000,4,'',9100,4,'',8900,4,'',2000,4,'',8300,4,'',3700,4,'',17100,4,'',12000,4,'',17000,4,''
'SV-H23-SVGTFS-Semaine-02',73300,75000,,'',8000,,'',22000,,''
