'SV-A22-SVGTFS-Fête-1-01',70001,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70001,55500,0,'Varennes',10210,0,'Varennes',9600,0,'Varennes',9900,0,'Varennes',10390,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',9900,0,'Varennes',10000,0,'Varennes'
'SV-A22-SVGTFS-Semaine-01',70001,45400,,'',9900,,'',8500,,'',6800,,'',4500,,'',10610,,'',9640,,'',9500,,'',10750,,'',9750,,'',10250,,'',10000,,'',7750,,'',2250,,'',8500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70001,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-1-01',70101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70101,52600,,'',10010,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Varennes',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70101,52600,,'',10010,,'',3000,,'',7000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',71001,73020,,''
'SV-A22-SVGTFS-Semaine-01',71001,73020,,''
