'SV-H22-SVGTFS-Fête-1-03',70000,83900,,'',10600,,'',10500,,'',15300,,'',10200,,'',10500,,'',11100,,'',10400,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10000,,'',11500,,'',10000,,'',10500,,''
'SV-H22-SVGTFS-Fête-3-02',70000,64100,,'',6200,,'',4100,,'',10500,,'',8600,,'',8300,,'',12000,,'',10000,,'',11000,,'',10000,,'',9000,,'',9700,,'',6500,,'',5500,,'',6800,,'',900,,'',1500,,'',6800,,'',2600,,'',7800,,'',3900,,'',14800,,'',9400,,'',11500,,'',11000,,'',9500,,''
'SV-H22-SVGTFS-Semaine-02',70000,64100,,'',1700,,'',6100,,'',11000,,'',3000,,'',6100,,'',9800,,'',12000,,'',10000,,'',11000,,'',8000,,'',2000,,'',9000,,'',9700,,'',6500,,'',2600,,'',1400,,'',1500,,'',6800,,'',900,,'',1500,,'',6800,,'',2600,,'',7800,,'',3900,,'',14800,,'',9400,,'',11500,,'',11000,,'',9500,,''
'SV-H22-SVGTFS-Week-end-02',70000,83900,,'',10600,,'',10500,,'',15300,,'',10200,,'',10500,,'',11100,,'',10400,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10000,,'',11500,,'',10000,,'',10500,,''
'SV-H22-SVGTFS-Fête-3-02',70700,74400,,'',8500,,'',7400,,''
'SV-H22-SVGTFS-Semaine-02',70700,82900,,'',7200,,''
'SV-H22-SVGTFS-Fête-3-02',70800,81900,,''
'SV-H22-SVGTFS-Semaine-02',70800,81900,,''
'SV-H22-SVGTFS-Fête-3-02',70900,171100,,'',4000,,'',9000,,''
'SV-H22-SVGTFS-Semaine-02',70900,171100,,'',4000,,'',9000,,''
