'SV-H23-SVGTFS-Semaine-02',53201,51140,4,'',4580,4,'',8600,4,'',8500,4,'',8500,4,'',4500,4,'',8400,4,'',11500,4,'',17000,4,'',13000,4,'',17000,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',13000,4,''
'SV-H23-SVGTFS-Semaine-02',70001,51700,4,'',9800,4,'',8500,4,'',3000,4,'',8500,4,'',10700,4,'',2500,4,'',19300,4,'',20500,4,'',17300,4,'',3700,4,'',6400,4,'',8500,4,'',1500,4,'',10000,4,'',9800,4,'',10000,4,'',9900,4,'',13000,4,'',19900,4,''
'SV-H23-SVGTFS-Week-end-02',70001,64500,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,''
'SV-H23-SVGTFS-Semaine-02',70101,54900,4,'',10200,4,'',7000,4,'',3000,4,'',9900,4,'',19800,4,'',20000,4,'',20000,4,'',10100,4,'',10100,4,'',9900,4,'',10300,4,'',9500,4,'',9900,4,'',10000,4,'',20000,4,''
'SV-H23-SVGTFS-Week-end-02',70101,54600,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-H23-SVGTFS-Semaine-02',70701,70240,4,'',82200,4,'',8800,4,'',14700,4,''
'SV-H23-SVGTFS-Semaine-02',70901,60500,4,'',14520,4,'',96200,4,''
'SV-H23-SVGTFS-Semaine-02',71001,75610,4,''
'SV-H23-SVGTFS-Semaine-02',72001,52500,4,'',20600,4,'',29900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',10000,4,'',4500,4,'',26000,4,'',5000,4,''
'SV-H23-SVGTFS-Week-end-02',72001,83000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-H23-SVGTFS-Semaine-02',72101,60800,4,'',3100,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',7500,4,''
'SV-H23-SVGTFS-Semaine-02',72201,61200,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,''
'SV-H23-SVGTFS-Semaine-02',72301,123600,4,'',9700,4,'',21300,4,'',7000,4,'',1000,4,'',3000,4,'',6000,4,'',3500,4,'',8700,4,'',29500,4,''
'SV-H23-SVGTFS-Semaine-02',73001,72200,4,'',42000,4,''
'SV-H23-SVGTFS-Semaine-02',73101,53200,4,'',9200,4,'',3000,4,'',15300,4,'',4500,4,''
'SV-H23-SVGTFS-Semaine-02',73201,102300,4,'',22700,4,'',27000,4,'',8500,4,'',9500,4,'',2000,4,'',8000,4,'',4000,4,'',17200,4,'',12000,4,'',17000,4,''
