'SV-H20-SVGTFS-Semaine-02',70000,161800,,''
'SV-H20-SVGTFS-Semaine-03',70000,161800,,''
'SV-H20-SVGTFS-Fête-1-02',72000,183500,,''
'SV-H20-SVGTFS-Fête-2-02',72000,91000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-02',72000,101400,,'',9600,,'',10000,,'',9500,,'',5000,,'',8000,,'',7500,,'',10500,,'',11000,,'',7500,,'',2000,,''
'SV-H20-SVGTFS-Semaine-03',72000,101400,,'',9600,,'',10000,,'',9500,,'',5000,,'',8000,,''
'SV-H20-SVGTFS-Semaine-02',72400,74600,,'',500,,''
'SV-H20-SVGTFS-Semaine-02',72401,150500,,''
'SV-H20-SVGTFS-Semaine-02',73000,122300,,''
'SV-H20-SVGTFS-Semaine-03',73000,122300,,''
'SV-H20-SVGTFS-Semaine-02',73100,155700,,'',8400,,'',19500,,'',38900,,''
'SV-H20-SVGTFS-Semaine-03',73100,155700,,'',8400,,'',19500,,'',38900,,''