'SV-H20-SVGTFS-Fête-1-02',72301,164510,,''
'SV-H20-SVGTFS-Semaine-01',72301,122240,,'',9600,,'',22000,,'',7610,,'',3000,,'',1500,,'',7800,,'',9090,,'',28980,,''
'SV-H20-SVGTFS-Semaine-02',72301,122240,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28980,,''
'SV-H20-SVGTFS-Semaine-01',73001,113110,,''
'SV-H20-SVGTFS-Semaine-02',73001,71050,,'',42060,,''
'SV-H20-SVGTFS-Semaine-01',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-H20-SVGTFS-Semaine-02',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-H20-SVGTFS-Semaine-01',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-H20-SVGTFS-Semaine-02',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-H20-SVGTFS-Semaine-01',73301,134110,,''
'SV-H20-SVGTFS-Semaine-02',73301,134110,,''