'SV-H20-SVGTFS-Fête-1-02',72300,84300,,''
'SV-H20-SVGTFS-Semaine-01',72300,72800,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H20-SVGTFS-Semaine-02',72300,72800,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H20-SVGTFS-Semaine-01',73000,123900,,'',47600,,''
'SV-H20-SVGTFS-Semaine-02',73000,123900,,'',47600,,''
'SV-H20-SVGTFS-Semaine-01',73100,161100,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-H20-SVGTFS-Semaine-02',73100,161100,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-H20-SVGTFS-Semaine-01',73200,61300,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H20-SVGTFS-Semaine-02',73200,61300,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H20-SVGTFS-Semaine-01',73300,80600,,'',3600,,'',26600,,''
'SV-H20-SVGTFS-Semaine-02',73300,80600,,'',3600,,'',26600,,''