'SV-E21-SVGTFS-Fête-3-01',70800,74700,,''
'SV-E21-SVGTFS-Semaine-01',70800,74700,,''
'SV-E21-SVGTFS-Fête-3-01',70900,163000,,'',8000,,'',9000,,''
'SV-E21-SVGTFS-Semaine-01',70900,163000,,'',8000,,'',9000,,''
'SV-E21-SVGTFS-Fête-3-01',72000,111740,,'',19500,,'',9000,,'',4500,,'',8500,,'',2500,,'',29000,,'',6800,,'',2200,,'',10800,,'',16200,,'',10500,,''
'SV-E21-SVGTFS-Fête-4-01',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E21-SVGTFS-Semaine-01',72000,103240,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-E21-SVGTFS-Week-end-01',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E21-SVGTFS-Fête-3-01',72100,162930,,'',7500,,'',2800,,'',1200,,'',1500,,'',7000,,''
'SV-E21-SVGTFS-Semaine-01',72100,161130,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-E21-SVGTFS-Fête-3-01',72200,162220,,'',3000,,'',7000,,'',1500,,'',1900,,'',6600,,''
'SV-E21-SVGTFS-Semaine-01',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
