'SV-A22-SVGTFS-Fête-3-01',53201,50300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Semaine-01',53201,50300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Fête-1-01',70001,60930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70001,61200,0,'Varennes',10400,0,'Varennes',9600,0,'Varennes',9900,0,'Varennes',10100,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10100,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',9830,0,'Varennes',10000,0,'Varennes',9980,0,'Varennes',10000,0,'Varennes',9900,0,'Varennes',10000,0,'Varennes'
'SV-A22-SVGTFS-Semaine-01',70001,51100,,'',9800,,'',4500,,'',7000,,'',8500,,'',10700,,'',9300,,'',9500,,'',10800,,'',9700,,'',10300,,'',10000,,'',3700,,'',6400,,'',4500,,'',5500,,'',10000,,'',9830,,'',10000,,'',9980,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70001,60930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-1-01',70101,54030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70101,54300,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,0,'Varennes',9830,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70101,54300,,'',10200,,'',7000,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9830,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70101,54030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70901,60140,,'',14500,,'',95500,,''
'SV-A22-SVGTFS-Fête-3-01',71001,75130,,''
'SV-A22-SVGTFS-Semaine-01',71001,75130,,''
'SV-A22-SVGTFS-Semaine-01',72201,60540,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,''
