'SV-A23-SVGTFS-Fête-3-01',72300,73240,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-A23-SVGTFS-Semaine-01',72300,73240,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73000,122900,,'',0,48500,,'',0
'SV-A23-SVGTFS-Semaine-01',73000,124000,,'',0,48500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73100,132820,,'',0,27500,,'',0,5000,,'',0,15000,,'',0,4000,,'',0,49500,,'',0
'SV-A23-SVGTFS-Semaine-01',73100,132820,,'',0,28820,,'',0,8780,,'',0,3900,,'',0,6000,,'',0,5100,,'',0,48400,,'',0
'SV-A23-SVGTFS-Fête-3-01',73200,70220,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Semaine-01',73200,70220,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73300,84820,,'',0,26000,,'',0
'SV-A23-SVGTFS-Semaine-01',73300,80820,,'',0,4000,,'',0,26000,,'',0
