'SV-H20-SVGTFS-Fête-1-02',72300,84620,,''
'SV-H20-SVGTFS-Semaine-02',72300,73150,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H20-SVGTFS-Semaine-03',72300,73150,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H20-SVGTFS-Semaine-02',73000,124220,,'',47600,,''
'SV-H20-SVGTFS-Semaine-03',73000,124220,,'',47600,,''
'SV-H20-SVGTFS-Semaine-02',73100,161550,,'',4290,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-H20-SVGTFS-Semaine-03',73100,161550,,'',4290,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-H20-SVGTFS-Semaine-02',73200,61650,,'',8490,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-H20-SVGTFS-Semaine-03',73200,61650,,'',8490,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-H20-SVGTFS-Semaine-02',73300,81030,,'',3600,,'',26600,,''
'SV-H20-SVGTFS-Semaine-03',73300,81030,,'',3600,,'',26600,,''