'SV-A23-SVGTFS-Fête-1-01',37000,102500,0,'St-Amable',0,27500,0,'St-Amable',0,24300,0,'St-Amable',0,8700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0,10200,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',37000,160800,0,'St-Amable',0,4700,0,'St-Amable',0,8800,0,'St-Amable',0,8700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-01',37000,160800,0,'St-Amable',0,4700,0,'St-Amable',0,8800,0,'St-Amable',0,8700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Week-end-01',37000,102500,0,'St-Amable',0,27500,0,'St-Amable',0,24300,0,'St-Amable',0,8700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0,10200,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',73000,123600,,'',0,7200,4,'',0,41300,,'',0,3200,4,'',0
'SV-A23-SVGTFS-Semaine-01',73000,124700,,'',0,7100,4,'',0,41400,,'',0,7100,4,'',0
'SV-A23-SVGTFS-Fête-3-01',73100,133600,,'',0,27500,,'',0,9000,,'',0,11000,,'',0,4000,,'',0,49500,,'',0
'SV-A23-SVGTFS-Semaine-01',73100,133600,,'',0,29100,,'',0,8500,,'',0,3900,,'',0,6000,,'',0,9100,,'',0,44400,,'',0
'SV-A23-SVGTFS-Fête-3-01',73200,62400,4,'',0,8600,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Semaine-01',73200,62400,4,'',0,8600,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73300,85800,,'',0,26000,,'',0
'SV-A23-SVGTFS-Semaine-01',73300,81800,,'',0,4000,,'',0,26000,,'',0
