'SV-A20-SVGTFS-Fête-4-03',70000,74200,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A20-SVGTFS-Semaine-02',70000,54100,,'',6300,,'',2000,,'',11000,,'',7000,,'',2000,,'',10000,,'',12000,,'',10000,,'',11000,,'',8000,,'',2000,,'',9000,,'',9500,,'',6500,,'',2500,,'',1400,0,'Longueuil',1500,,'',6000,,'',1600,0,'Longueuil',1500,,'',6900,,'',2600,,'',8000,,'',8000,,'',11000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-A20-SVGTFS-Week-end-02',70000,74200,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A20-SVGTFS-Fête-4-03',72000,91300,,'',20000,,'',20000,,'',20000,,'',12100,,'',7900,,'',1100,,'',2500,,'',9600,,'',6800,,''
'SV-A20-SVGTFS-Semaine-02',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',7800,,'',11000,,'',7500,,'',2000,,'',800,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-A20-SVGTFS-Week-end-02',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-02',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A20-SVGTFS-Semaine-02',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-A20-SVGTFS-Fête-4-03',72300,83900,,''
'SV-A20-SVGTFS-Semaine-02',72300,72400,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',25200,,''
'SV-A20-SVGTFS-Semaine-02',73000,123400,,'',47600,,''
'SV-A20-SVGTFS-Semaine-02',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-A20-SVGTFS-Semaine-02',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A20-SVGTFS-Semaine-02',73300,80200,,'',3600,,'',26600,,''