'SV-H23-SVGTFS-Semaine-02',70000,65100,,'',8500,,'',68500,,'',13000,,'',20000,,'',10000,,'',30000,,''
'SV-H23-SVGTFS-Semaine-02',70001,61800,,'',8500,,'',11500,,'',13200,,'',39800,,'',21000,,''
'SV-H23-SVGTFS-Fête-1-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Fête-1-02',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',72000,122100,,'',68800,,'',12000,,''
'SV-H23-SVGTFS-Semaine-02',72001,103300,,'',10000,,'',10000,,'',27000,,'',10000,,'',4500,,'',26000,,'',5000,,''
'SV-H23-SVGTFS-Week-end-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Week-end-02',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',72100,173000,,''
'SV-H23-SVGTFS-Semaine-02',72101,64200,,'',8000,,''
'SV-H23-SVGTFS-Semaine-02',72200,170000,,'',10000,,''
'SV-H23-SVGTFS-Semaine-02',72201,70500,,''
'SV-H23-SVGTFS-Semaine-02',73101,85500,,''
'SV-H23-SVGTFS-Semaine-02',73201,180300,,''
