'SV-A22-SVGTFS-Fête-3-01',53201,51310,,'',4590,,'',8540,,'',8500,,'',8500,,'',4480,,'',8390,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Semaine-01',53201,51310,,'',4590,,'',8540,,'',8500,,'',8500,,'',4480,,'',8390,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Fête-1-01',70001,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70001,61800,0,'Varennes',10400,0,'Varennes',9600,0,'Varennes',9900,0,'Varennes',10100,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10100,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',9800,0,'Varennes',10000,0,'Varennes',9900,0,'Varennes',10000,0,'Varennes',9900,0,'Varennes',10000,0,'Varennes'
'SV-A22-SVGTFS-Semaine-01',70001,51700,,'',9800,,'',8500,,'',3000,,'',8500,,'',10700,,'',9300,,'',9500,,'',10800,,'',9700,,'',10300,,'',10000,,'',3700,,'',6400,,'',8500,,'',1500,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70001,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-1-01',70101,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70101,54900,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,0,'Varennes',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70101,54900,,'',10200,,'',7000,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70101,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70701,65940,,'',86500,,'',8500,,'',14000,,''
'SV-A22-SVGTFS-Semaine-01',70901,60700,,'',14520,,'',95500,,''
'SV-A22-SVGTFS-Fête-3-01',71001,75610,,''
'SV-A22-SVGTFS-Semaine-01',71001,75610,,''
'SV-A22-SVGTFS-Fête-1-01',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-01',72001,52500,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',4500,,'',26500,,'',4500,,''
'SV-A22-SVGTFS-Semaine-01',72001,52500,,'',20600,,'',29900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',4500,,'',26000,,'',5000,,''
'SV-A22-SVGTFS-Week-end-01',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',72101,60800,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,''
'SV-A22-SVGTFS-Semaine-01',72201,61200,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'SV-A22-SVGTFS-Fête-3-01',72301,123600,,'',9700,,'',21300,,'',7000,,'',1000,,'',3000,,'',9500,,'',9700,,'',28500,,''
'SV-A22-SVGTFS-Semaine-01',72301,123600,,'',9700,,'',21300,,'',7000,,'',1000,,'',3000,,'',6000,,'',3500,,'',8700,,'',29500,,''
'SV-A22-SVGTFS-Fête-3-01',73001,72200,,'',42000,,''
'SV-A22-SVGTFS-Semaine-01',73001,72200,,'',42000,,''
'SV-A22-SVGTFS-Fête-3-01',73101,53200,,'',9200,,'',3000,,'',15300,,'',4500,,''
'SV-A22-SVGTFS-Semaine-01',73101,53200,,'',9200,,'',3000,,'',15300,,'',4500,,''
'SV-A22-SVGTFS-Fête-3-01',73201,102700,,'',22300,,'',27000,,'',20000,,'',8000,,'',4500,,'',16700,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-01',73201,102300,,'',22700,,'',27000,,'',8500,,'',9500,,'',2000,,'',8000,,'',4000,,'',17200,,'',12000,,'',17000,,''
