'SV-H23-SVGTFS-Semaine-02',70000,65100,,'',8500,,'',68500,,'',13000,,'',20000,,'',10000,,'',30000,,''
'SV-H23-SVGTFS-Semaine-02',70001,61800,4,'',8500,4,'',11500,4,'',13200,4,'',39800,4,'',21000,4,''
'SV-H23-SVGTFS-Semaine-02',72000,122100,,'',68800,,'',12000,,''
'SV-H23-SVGTFS-Semaine-02',72001,103300,4,'',10000,4,'',10000,4,'',27000,4,'',10000,4,'',4500,4,'',26000,4,'',5000,4,''
'SV-H23-SVGTFS-Week-end-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Week-end-02',72001,83300,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-H23-SVGTFS-Semaine-02',72100,173000,,''
'SV-H23-SVGTFS-Semaine-02',72101,64200,4,'',8000,4,''
'SV-H23-SVGTFS-Semaine-02',72200,170000,,'',10000,,''
'SV-H23-SVGTFS-Semaine-02',72201,70500,4,''
'SV-H23-SVGTFS-Semaine-02',73101,85500,4,''
'SV-H23-SVGTFS-Semaine-02',73201,180300,4,''
