'SV-A23-SVGTFS-Fête-1-01',70001,62120,,'',0,19990,,'',0,20100,,'',0,20110,,'',0,19800,,'',0,20010,,'',0,20000,,'',0,19890,,'',0,19990,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70001,62120,,'',0,19700,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-01',70001,45120,,'',0,9910,,'',0,8500,,'',0,2390,,'',0,8710,,'',0,10690,,'',0,6800,,'',0,19410,,'',0,20590,,'',0,12710,,'',0,8190,,'',0,1900,,'',0,8400,,'',0,1600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,16990,,'',0,19900,,'',0
'SV-A23-SVGTFS-Week-end-01',70001,62120,,'',0,19990,,'',0,20100,,'',0,20110,,'',0,19800,,'',0,20010,,'',0,20000,,'',0,19890,,'',0,19990,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-1-01',70101,52420,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0
'SV-A23-SVGTFS-Fête-3-01',70101,51930,,'',0,20000,,'',0,20490,,'',0,20000,,'',0,19900,,'',0,19890,,'',0,20210,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-01',70101,52030,,'',0,10490,,'',0,2710,,'',0,7100,,'',0,9900,,'',0,20190,,'',0,19910,,'',0,19990,,'',0,10090,,'',0,9810,,'',0,10200,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70101,52420,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0
'SV-A23-SVGTFS-Fête-3-01',71001,72510,,'',0
'SV-A23-SVGTFS-Semaine-01',71001,72510,,'',0
