'SV-A22-SVGTFS-Fête-3-01',53200,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-A22-SVGTFS-Fête-3-01',53201,50000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Semaine-01',53200,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-A22-SVGTFS-Semaine-01',53201,50000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Fête-1-01',72001,82000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-01',72001,51400,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',8400,,'',22500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-01',72001,51300,,'',20600,,'',29900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',22000,,'',9000,,''
'SV-A22-SVGTFS-Week-end-01',72001,82000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',72101,55720,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,''
'SV-A22-SVGTFS-Semaine-01',72201,60300,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
