'SV-H20-SVGTFS-Semaine-02',70501,60100,,'',3800,,'',8500,,'',3100,,'',55800,,'',22300,,'',1200,,'',1000,,'',4800,,'',500,,'',8900,,'',4600,,'',6500,,''
'SV-H20-SVGTFS-Semaine-03',70501,60100,,'',3800,,'',8500,,'',3100,,'',55800,,'',22300,,'',1200,,'',1000,,'',4800,,'',500,,'',8900,,'',4600,,'',6500,,''
'SV-H20-SVGTFS-Semaine-02',70901,62300,,'',3500,,'',8000,,''
'SV-H20-SVGTFS-Semaine-03',70901,62300,,'',3500,,'',8000,,''
'SV-H20-SVGTFS-Fête-1-02',72001,61630,,'',3000,,'',8000,,'',7500,,'',2080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Fête-2-02',72001,82030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-02',72001,71630,,'',500,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H20-SVGTFS-Semaine-03',72001,102030,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H20-SVGTFS-Week-end-02',72001,82210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-02',72101,55910,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',6100,,'',2300,,'',2500,,'',7500,,''
'SV-H20-SVGTFS-Semaine-03',72101,55910,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',6100,,'',2300,,'',2500,,'',7500,,''
'SV-H20-SVGTFS-Semaine-02',72201,52840,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',1400,,'',6100,,'',2000,,'',9000,,''
'SV-H20-SVGTFS-Semaine-03',72201,52840,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',1400,,'',6100,,'',2000,,'',9000,,''