'SV-E22-SVGTFS-Fête-1-01',37000,102610,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10190,0,'St-Amable'
'SV-E22-SVGTFS-Semaine-01',37000,154310,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-E22-SVGTFS-Semaine-03',37000,154310,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-E22-SVGTFS-Week-end-01',37000,102610,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10190,0,'St-Amable'
'SV-E22-SVGTFS-Semaine-01',73000,125110,,'',48100,,''
'SV-E22-SVGTFS-Semaine-03',73000,125110,,'',47600,,''
'SV-E22-SVGTFS-Semaine-01',73100,162810,,'',8000,,'',10400,,'',9100,,'',35100,,''
'SV-E22-SVGTFS-Semaine-03',73100,162810,,'',8000,,'',10400,,'',9100,,'',35100,,''
'SV-E22-SVGTFS-Semaine-01',73200,62950,,'',8100,,'',11100,,'',12400,,'',49000,,'',49000,,'',18000,,''
'SV-E22-SVGTFS-Semaine-03',73200,62950,,'',8100,,'',11100,,'',12400,,'',49000,,'',49000,,'',18000,,''
