'SV-A22-SVGTFS-Fête-1-02',70001,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70001,50450,,'',9850,,'',4500,,'',6940,,'',8500,,'',10690,,'',9380,,'',5500,,'',14790,,'',9710,,'',10290,,'',10000,,'',3710,,'',6340,,'',4500,,'',5500,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70001,50450,,'',9850,,'',4500,,'',6940,,'',8500,,'',13210,,'',19360,,'',20500,,'',17290,,'',3710,,'',6340,,'',4500,,'',5500,,'',10000,,'',9950,,'',13000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-01',70001,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70001,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,53500,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,53500,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70101,53650,,'',10180,,'',7000,,'',3000,,'',9910,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10090,,'',9910,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70101,53650,,'',10180,,'',7000,,'',3000,,'',9910,,'',19860,,'',20000,,'',20000,,'',10050,,'',10090,,'',9910,,'',10450,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70101,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70101,53500,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
