'SV-H23-SVGTFS-Fête-1-03',72000,90000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-03',72001,84500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'SV-H23-SVGTFS-Semaine-04',72000,95000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,13000,,'',0,15000,,'',0
'SV-H23-SVGTFS-Semaine-04',72001,54500,4,'',0,50800,4,'',0,10000,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,7300,4,'',0,10000,4,'',0,7700,4,'',0,22000,4,'',0,9000,4,'',0
'SV-H23-SVGTFS-Semaine-05',72000,95000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,13000,,'',0,15000,,'',0
'SV-H23-SVGTFS-Semaine-05',72001,54500,4,'',0,50800,4,'',0,10000,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,7300,4,'',0,10000,4,'',0,7700,4,'',0,22000,4,'',0,9000,4,'',0
'SV-H23-SVGTFS-Week-end-03',72000,90000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',72001,84500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'SV-H23-SVGTFS-Semaine-04',72100,155000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0
'SV-H23-SVGTFS-Semaine-04',72101,62100,4,'',0,3400,4,'',0,5700,4,'',0,2300,4,'',0,1700,4,'',0,6000,4,'',0,2600,4,'',0,1900,4,'',0,6000,4,'',0,3500,4,'',0
'SV-H23-SVGTFS-Semaine-05',72100,155000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0
'SV-H23-SVGTFS-Semaine-05',72101,62100,4,'',0,3400,4,'',0,5700,4,'',0,2300,4,'',0,1700,4,'',0,6000,4,'',0,2600,4,'',0,1900,4,'',0,6000,4,'',0,3500,4,'',0
'SV-H23-SVGTFS-Semaine-04',72200,160000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0
'SV-H23-SVGTFS-Semaine-04',72201,62500,4,'',0,3100,4,'',0,6300,4,'',0,1600,4,'',0,2000,4,'',0,6000,4,'',0,2500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
'SV-H23-SVGTFS-Semaine-05',72200,160000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0
'SV-H23-SVGTFS-Semaine-05',72201,62500,4,'',0,3100,4,'',0,6300,4,'',0,1600,4,'',0,2000,4,'',0,6000,4,'',0,2500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
'SV-H23-SVGTFS-Semaine-04',72300,71500,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,25500,,'',0
'SV-H23-SVGTFS-Semaine-04',72301,134400,4,'',0,29500,4,'',0,16500,4,'',0,4500,4,'',0,29500,4,'',0
'SV-H23-SVGTFS-Semaine-05',72300,71500,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,25500,,'',0
'SV-H23-SVGTFS-Semaine-05',72301,134400,4,'',0,29500,4,'',0,16500,4,'',0,4500,4,'',0,29500,4,'',0
'SV-H23-SVGTFS-Semaine-04',73000,121000,,'',0,44500,,'',0
'SV-H23-SVGTFS-Semaine-04',73001,74300,4,'',0,46000,4,'',0
'SV-H23-SVGTFS-Semaine-05',73000,121000,,'',0,44500,,'',0
'SV-H23-SVGTFS-Semaine-05',73001,74300,4,'',0,46000,4,'',0
'SV-H23-SVGTFS-Semaine-04',73100,131000,,'',0,23500,,'',0,9000,,'',0,9000,,'',0,2000,,'',0,8000,,'',0,49500,,'',0
'SV-H23-SVGTFS-Semaine-04',73101,54400,4,'',0,9200,4,'',0,7000,4,'',0,11400,4,'',0,8800,4,'',0
'SV-H23-SVGTFS-Semaine-05',73100,131000,,'',0,23500,,'',0,9000,,'',0,9000,,'',0,2000,,'',0,8000,,'',0,49500,,'',0
'SV-H23-SVGTFS-Semaine-05',73101,54400,4,'',0,9200,4,'',0,7000,4,'',0,11400,4,'',0,8800,4,'',0
'SV-H23-SVGTFS-Semaine-04',73200,55500,,'',0,9000,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H23-SVGTFS-Semaine-04',73201,104200,4,'',0,26100,4,'',0,23000,4,'',0,9100,4,'',0,8900,4,'',0,2000,4,'',0,8300,4,'',0,3700,4,'',0,17100,4,'',0,12000,4,'',0,17000,4,'',0
'SV-H23-SVGTFS-Semaine-05',73200,55500,,'',0,9000,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H23-SVGTFS-Semaine-05',73201,104200,4,'',0,26100,4,'',0,23000,4,'',0,9100,4,'',0,8900,4,'',0,2000,4,'',0,8300,4,'',0,3700,4,'',0,17100,4,'',0,12000,4,'',0,17000,4,'',0
'SV-H23-SVGTFS-Semaine-04',73300,75000,,'',0,8000,,'',0,22000,,'',0
'SV-H23-SVGTFS-Semaine-05',73300,75000,,'',0,8000,,'',0,22000,,'',0
