'SV-H23-SVGTFS-Semaine-04',70700,64510,,'',0,9500,,'',0,9500,,'',0,77000,,'',0
'SV-H23-SVGTFS-Semaine-05',70700,64510,,'',0,9500,,'',0,9500,,'',0,77000,,'',0
'SV-H23-SVGTFS-Semaine-04',72300,72920,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H23-SVGTFS-Semaine-05',72300,72920,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H23-SVGTFS-Semaine-04',73000,123710,,'',0,48500,,'',0
'SV-H23-SVGTFS-Semaine-05',73000,123710,,'',0,48500,,'',0
'SV-H23-SVGTFS-Semaine-04',73100,132520,,'',0,28720,,'',0,8880,,'',0,3900,,'',0,6000,,'',0,5100,,'',0,49500,,'',0
'SV-H23-SVGTFS-Semaine-05',73100,132520,,'',0,28720,,'',0,8880,,'',0,3900,,'',0,6000,,'',0,5100,,'',0,49500,,'',0
'SV-H23-SVGTFS-Semaine-04',73200,60930,,'',0,4990,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H23-SVGTFS-Semaine-05',73200,60930,,'',0,4990,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H23-SVGTFS-Semaine-04',73300,80440,,'',0,4000,,'',0,26000,,'',0
'SV-H23-SVGTFS-Semaine-05',73300,80440,,'',0,4000,,'',0,26000,,'',0
