'SV-A22-SVGTFS-Fête-3-03',53200,61900,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',53200,61900,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',53200,61900,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-A22-SVGTFS-Fête-1-02',70000,72640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70000,72640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70000,55600,,'',14740,,'',4500,,'',6890,,'',4000,,'',17000,,'',21200,,'',19500,,'',17000,,'',4500,,'',7800,,'',7700,,'',9910,,'',5300,,'',17700,,'',19260,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70000,55600,,'',14740,,'',4500,,'',6890,,'',4000,,'',17000,,'',21200,,'',19500,,'',17000,,'',4500,,'',7800,,'',7700,,'',9910,,'',5300,,'',17700,,'',19260,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70000,72640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,62640,,'',20000,,'',20000,,'',20000,,'',20090,,'',19910,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70100,62640,,'',20000,,'',20000,,'',20000,,'',20090,,'',19910,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70100,62640,,'',10000,,'',3000,,'',7090,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',3000,,'',8500,,'',8500,,'',9910,,'',10000,,'',19960,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70100,62640,,'',10000,,'',3000,,'',7090,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',3000,,'',8500,,'',8500,,'',9910,,'',10000,,'',19960,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70100,62640,,'',20000,,'',20000,,'',20000,,'',20090,,'',19910,,'',20000,,'',20000,,'',20000,,'',20000,,''
