'SV-A21-SVGTFS-Fête-3-04',70000,165500,,'',6000,,'',10000,,''
'SV-A21-SVGTFS-Fête-3-04',70001,74600,,'',8100,,'',39400,,'',63000,,''
'SV-A21-SVGTFS-Semaine-02',70000,164000,,'',1500,,'',6000,,'',10000,,''
'SV-A21-SVGTFS-Semaine-02',70001,70800,,'',1600,,'',1700,,'',8600,,'',39400,,'',63000,,''
'SV-A21-SVGTFS-Week-end-01',70000,74000,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-A21-SVGTFS-Week-end-01',70001,70700,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-A21-SVGTFS-Fête-3-04',72000,190400,,'',13000,,''
'SV-A21-SVGTFS-Fête-3-04',72001,103300,,'',20000,,'',18000,,'',10000,,'',13200,,'',25800,,''
'SV-A21-SVGTFS-Semaine-02',72000,122100,,'',68300,,'',12300,,''
'SV-A21-SVGTFS-Semaine-02',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A21-SVGTFS-Week-end-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A21-SVGTFS-Week-end-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A21-SVGTFS-Fête-3-04',72100,172000,,''
'SV-A21-SVGTFS-Fête-3-04',72101,63700,,''
'SV-A21-SVGTFS-Semaine-02',72100,172000,,''
'SV-A21-SVGTFS-Semaine-02',72101,63700,,'',2000,,'',6500,,''
'SV-A21-SVGTFS-Fête-3-04',72200,174500,,''
'SV-A21-SVGTFS-Fête-3-04',72201,72000,,'',3000,,''
'SV-A21-SVGTFS-Semaine-02',72200,165500,,'',9500,,''
'SV-A21-SVGTFS-Semaine-02',72201,70000,,'',1500,,'',3000,,''
'SV-A21-SVGTFS-Fête-3-04',73101,72900,,'',12100,,''
'SV-A21-SVGTFS-Semaine-02',73100,223500,,''
'SV-A21-SVGTFS-Semaine-02',73101,72900,,'',12600,,''
'SV-A21-SVGTFS-Fête-3-04',73201,175500,,''
'SV-A21-SVGTFS-Semaine-02',73201,180300,,''
'SV-A21-SVGTFS-Fête-3-04',73301,183600,,''
'SV-A21-SVGTFS-Semaine-02',73301,183600,,''
