'SV-H23-SVGTFS-Fête-1-03',70000,74320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70000,61020,,'',0,10900,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7900,,'',0,10000,,'',0,3000,,'',0,21200,,'',0,19500,,'',0,17110,,'',0,8500,,'',0,3800,,'',0,7700,,'',0,9900,,'',0,9290,,'',0,9900,,'',0,10600,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70000,61020,,'',0,10900,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7900,,'',0,10000,,'',0,3000,,'',0,21200,,'',0,19500,,'',0,17110,,'',0,8500,,'',0,3800,,'',0,7700,,'',0,9900,,'',0,9290,,'',0,9900,,'',0,10600,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70000,74220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70000,74220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70100,64220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70100,64220,,'',0,17000,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20110,,'',0,10000,,'',0,7000,,'',0,4500,,'',0,8490,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70100,64220,,'',0,17000,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20110,,'',0,10000,,'',0,7000,,'',0,4500,,'',0,8490,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70100,64220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70100,64220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',71000,183620,,'',0
'SV-H23-SVGTFS-Semaine-04',71000,183620,,'',0
