'SV-A23-SVGTFS-Fête-1-01',37000,83500,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,10800,4,'',0,6700,0,'Ste-Julie',0,9500,0,'Ste-Julie',0,11300,4,'',0,61300,4,'',0
'SV-A23-SVGTFS-Week-end-01',37000,83500,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,10800,4,'',0,6700,0,'Ste-Julie',0,9500,0,'Ste-Julie',0,11300,4,'',0,61300,4,'',0
'SV-A23-SVGTFS-Fête-3-01',73000,125500,,'',0,48500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73001,64200,,'',0,46000,,'',0
'SV-A23-SVGTFS-Semaine-01',73000,130500,,'',0,44500,,'',0
'SV-A23-SVGTFS-Semaine-01',73001,64200,,'',0,46000,,'',0
'SV-A23-SVGTFS-Semaine-02',73000,130500,,'',0,44500,,'',0
'SV-A23-SVGTFS-Semaine-02',73001,64200,,'',0,46000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73100,135400,4,'',0,27500,4,'',0,9000,4,'',0,11000,4,'',0,8000,4,'',0,49500,4,'',0
'SV-A23-SVGTFS-Fête-3-01',73101,45500,,'',0,9000,,'',0,7000,,'',0,11500,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-01',73100,135400,4,'',0,29100,4,'',0,8500,4,'',0,7900,4,'',0,2000,4,'',0,9100,4,'',0,48400,4,'',0
'SV-A23-SVGTFS-Semaine-01',73101,45500,,'',0,9000,,'',0,7000,,'',0,11500,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-02',73100,135400,4,'',0,29100,4,'',0,8500,4,'',0,7900,4,'',0,2000,4,'',0,9100,4,'',0,48400,4,'',0
'SV-A23-SVGTFS-Semaine-02',73101,45500,,'',0,9000,,'',0,7000,,'',0,11500,,'',0,8500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73200,71800,4,'',0,23500,4,'',0,49000,4,'',0,50000,4,'',0,16000,4,'',0,13000,4,'',0
'SV-A23-SVGTFS-Fête-3-01',73201,100000,,'',0,22500,,'',0,23000,,'',0,20000,,'',0,8000,,'',0,8500,,'',0,13000,,'',0,16000,,'',0,13000,,'',0
'SV-A23-SVGTFS-Semaine-01',73200,71800,4,'',0,23500,4,'',0,49000,4,'',0,50000,4,'',0,16000,4,'',0,13000,4,'',0
'SV-A23-SVGTFS-Semaine-01',73201,100000,,'',0,22500,,'',0,23000,,'',0,8500,,'',0,9500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,13500,,'',0,16000,,'',0,13000,,'',0
'SV-A23-SVGTFS-Semaine-02',73200,71800,4,'',0,23500,4,'',0,49000,4,'',0,50000,4,'',0,16000,4,'',0,13000,4,'',0
'SV-A23-SVGTFS-Semaine-02',73201,100000,,'',0,22500,,'',0,23000,,'',0,8500,,'',0,9500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,13500,,'',0,16000,,'',0,13000,,'',0
