'SV-A23-SVGTFS-Fête-1-01',70000,74330,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,19980,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70000,74530,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20300,,'',0,19620,,'',0,19780,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-01',70000,61430,,'',0,10700,,'',0,2400,,'',0,6180,,'',0,2920,,'',0,7880,,'',0,9920,,'',0,3080,,'',0,21420,,'',0,19200,,'',0,17200,,'',0,9020,,'',0,3560,,'',0,7420,,'',0,8020,0,'Contrecoeur',0,1780,,'',0,9400,,'',0,9880,,'',0,10420,,'',0,12480,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70000,61430,,'',0,10700,,'',0,2400,,'',0,6180,,'',0,2920,,'',0,7880,,'',0,9920,,'',0,3080,,'',0,21420,,'',0,19200,,'',0,17200,,'',0,9020,,'',0,3560,,'',0,7420,,'',0,8020,0,'Contrecoeur',0,1780,,'',0,9400,,'',0,9880,,'',0,10420,,'',0,12480,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70000,74330,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,19980,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-1-01',70100,64250,,'',0,20060,,'',0,20100,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20020,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70100,64230,,'',0,20180,,'',0,20100,,'',0,20000,,'',0,20020,,'',0,20280,,'',0,19800,,'',0,19840,,'',0,19900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-01',70100,64430,,'',0,17080,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,20120,,'',0,10280,,'',0,6900,,'',0,8400,,'',0,14240,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70100,64430,,'',0,17080,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,20120,,'',0,10280,,'',0,6900,,'',0,8400,,'',0,14240,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70100,64250,,'',0,20060,,'',0,20100,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20020,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
