'SV-H21-SVGTFS-Fête-3-02',37000,53840,0,'Ste-Julie',9860,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',26840,0,'Ste-Julie',4360,0,'St-Amable'
'SV-H21-SVGTFS-Fête-4-04',37000,84000,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie'
'SV-H21-SVGTFS-Semaine-02',37000,52040,0,'Ste-Julie',10160,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25940,0,'Ste-Julie',5160,0,'St-Amable'
'SV-H21-SVGTFS-Semaine-03',37000,52040,0,'Ste-Julie',10160,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25940,0,'Ste-Julie',5160,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-02',37000,84000,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie'
'SV-H21-SVGTFS-Week-end-03',37000,84000,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie'
'SV-H21-SVGTFS-Semaine-02',73001,65120,,'',46180,,''
'SV-H21-SVGTFS-Semaine-03',73001,65120,,'',46180,,''
'SV-H21-SVGTFS-Fête-3-02',73101,50500,,'',10000,,'',2500,,'',2120,,'',8380,,'',8500,,''
'SV-H21-SVGTFS-Semaine-02',73101,50500,,'',5000,,'',7500,,'',2320,,'',8480,,'',8700,,''
'SV-H21-SVGTFS-Semaine-03',73101,50500,,'',5000,,'',7500,,'',2320,,'',8480,,'',8700,,''
