'SV-A22-SVGTFS-Fête-1-02',37000,84700,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie',38400,0,'St-Amable',4700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',37000,52200,0,'Ste-Julie',10200,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25900,0,'Ste-Julie',5200,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-03',37000,52200,0,'Ste-Julie',10200,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25900,0,'Ste-Julie',5200,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,84700,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie',38400,0,'St-Amable',4700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',73001,65500,,'',46000,,''
'SV-A22-SVGTFS-Semaine-03',73001,65500,,'',46000,,''
'SV-A22-SVGTFS-Fête-3-03',73101,50700,,'',5000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-03',73101,50700,,'',5000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Fête-3-03',73201,100900,,'',22300,,'',27000,,'',20000,,'',4000,,'',8500,,'',12800,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',73201,100500,,'',22700,,'',27000,,'',4500,,'',9500,,'',6000,,'',4000,,'',8000,,'',13300,,'',16000,,'',13000,,''
