'SV-A23-SVGTFS-Fête-1-01',70000,73840,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70000,74110,,'',0,19930,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20200,,'',0,19700,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70000,60940,,'',0,10670,,'',0,2500,,'',0,6100,,'',0,3000,,'',0,7830,,'',0,9900,,'',0,3100,,'',0,21370,,'',0,19200,,'',0,17200,,'',0,9000,,'',0,3530,,'',0,7470,,'',0,4000,,'',0,5730,,'',0,9500,,'',0,9900,,'',0,10370,,'',0,12530,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70000,73840,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-1-01',70100,63740,,'',0,20100,,'',0,20070,,'',0,20000,,'',0,20130,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70100,63810,,'',0,20130,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20270,,'',0,19800,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70100,64010,,'',0,17030,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,10270,,'',0,6900,,'',0,4400,,'',0,18300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70100,63740,,'',0,20100,,'',0,20070,,'',0,20000,,'',0,20130,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',71000,183020,,'',0
'SV-A23-SVGTFS-Semaine-02',71000,183020,,'',0
