'SV-A22-SVGTFS-Fête-1-02',70001,63000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,63000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70001,50030,,'',5870,,'',8500,,'',6900,,'',4500,,'',14630,,'',5490,,'',9500,,'',14780,,'',5720,,'',14280,,'',10000,,'',3720,,'',6310,,'',4500,,'',5500,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70001,50030,,'',5870,,'',8500,,'',6900,,'',4500,,'',17230,,'',19390,,'',20500,,'',17280,,'',3720,,'',6310,,'',4500,,'',5500,,'',10000,,'',9970,,'',13000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-01',70001,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70001,63000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,53100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,53100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70101,53230,,'',10100,,'',7000,,'',3000,,'',9970,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10070,,'',9930,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70101,53230,,'',10100,,'',7000,,'',3000,,'',9970,,'',19900,,'',20000,,'',20000,,'',10030,,'',10070,,'',9930,,'',10470,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70101,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70101,53100,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
