'SV-H20-SVGTFS-Fête-1-02',72300,84410,,''
'SV-H20-SVGTFS-Semaine-02',72300,72920,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H20-SVGTFS-Semaine-03',72300,72920,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H20-SVGTFS-Semaine-02',73000,124010,,'',47600,,''
'SV-H20-SVGTFS-Semaine-03',73000,124010,,'',47600,,''
'SV-H20-SVGTFS-Semaine-02',73100,161250,,'',4370,,'',7900,,'',6500,,'',5100,,'',39190,,''
'SV-H20-SVGTFS-Semaine-03',73100,161250,,'',4370,,'',7900,,'',6500,,'',5100,,'',39190,,''
'SV-H20-SVGTFS-Semaine-02',73200,61430,,'',4490,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H20-SVGTFS-Semaine-03',73200,61430,,'',4490,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H20-SVGTFS-Semaine-02',73300,80740,,'',3600,,'',26600,,''
'SV-H20-SVGTFS-Semaine-03',73300,80740,,'',3600,,'',26600,,''