'SV-A22-SVGTFS-Fête-3-03',53201,51320,,'',4600,,'',8580,,'',8500,,'',8500,,'',4440,,'',8380,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',53201,51320,,'',4600,,'',8580,,'',8500,,'',8500,,'',4440,,'',8380,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Fête-1-02',70001,64500,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Fête-3-03',70001,64500,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Semaine-03',70001,51700,4,'',9800,4,'',8500,4,'',3000,4,'',8500,4,'',13200,4,'',19300,4,'',20500,4,'',17300,4,'',3700,4,'',6400,4,'',8500,4,'',1500,4,'',10000,4,'',9800,4,'',13000,4,'',19900,4,'',19900,4,''
'SV-A22-SVGTFS-Week-end-02',70001,64500,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Fête-1-02',70101,54600,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Fête-3-03',70101,54600,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Semaine-03',70101,54900,4,'',10200,4,'',7000,4,'',3000,4,'',9900,4,'',19800,4,'',20000,4,'',20000,4,'',10100,4,'',10100,4,'',9900,4,'',10300,4,'',9500,4,'',19900,4,'',20000,4,''
'SV-A22-SVGTFS-Week-end-02',70101,54600,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Semaine-03',70701,65940,4,'',86500,4,'',9300,4,'',13700,4,''
'SV-A22-SVGTFS-Semaine-03',70901,60200,4,'',14020,4,'',96500,4,''
'SV-A22-SVGTFS-Fête-3-03',71001,75610,4,''
'SV-A22-SVGTFS-Semaine-03',71001,75610,4,''
'SV-A22-SVGTFS-Fête-1-02',72001,83000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Fête-3-03',72001,52500,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',3500,4,'',8500,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',17000,4,'',4500,4,'',26500,4,'',4500,4,''
'SV-A22-SVGTFS-Semaine-03',72001,52500,4,'',20600,4,'',29900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',10000,4,'',4500,4,'',26000,4,'',5000,4,''
'SV-A22-SVGTFS-Week-end-02',72001,83000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Semaine-03',72101,60800,4,'',3100,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',7500,4,''
'SV-A22-SVGTFS-Semaine-03',72201,61200,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,''
'SV-A22-SVGTFS-Fête-3-03',72301,123600,4,'',9700,4,'',21300,4,'',7000,4,'',1000,4,'',3000,4,'',9500,4,'',9700,4,'',28500,4,''
'SV-A22-SVGTFS-Semaine-03',72301,123600,4,'',9700,4,'',21300,4,'',7000,4,'',1000,4,'',3000,4,'',6000,4,'',3500,4,'',8700,4,'',29500,4,''
'SV-A22-SVGTFS-Fête-3-03',73001,72200,4,'',42000,4,''
'SV-A22-SVGTFS-Semaine-03',73001,72200,4,'',42000,4,''
'SV-A22-SVGTFS-Fête-3-03',73101,53200,4,'',9200,4,'',3000,4,'',15300,4,'',4500,4,''
'SV-A22-SVGTFS-Semaine-03',73101,53200,4,'',9200,4,'',3000,4,'',15300,4,'',4500,4,''
'SV-A22-SVGTFS-Fête-3-03',73201,102700,4,'',22300,4,'',27000,4,'',20000,4,'',8000,4,'',4500,4,'',16700,4,'',12000,4,'',17000,4,''
'SV-A22-SVGTFS-Semaine-03',73201,102300,4,'',22700,4,'',27000,4,'',8500,4,'',9500,4,'',2000,4,'',8000,4,'',4000,4,'',17200,4,'',12000,4,'',17000,4,''
