'SV-A22-SVGTFS-Fête-1-02',70001,61910,,'',20000,,'',20000,,'',20020,,'',20000,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70001,61910,,'',20000,,'',20000,,'',20020,,'',20000,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70001,44840,,'',9970,,'',8500,,'',6800,,'',4500,,'',17300,,'',19500,,'',20500,,'',13130,,'',7870,,'',2130,,'',8500,,'',1500,,'',10000,,'',10000,,'',17000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Semaine-03',70001,44840,,'',9970,,'',8500,,'',6800,,'',4500,,'',17300,,'',19500,,'',20500,,'',13130,,'',7870,,'',2130,,'',8500,,'',1500,,'',10000,,'',10000,,'',17000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-02',70001,61910,,'',20000,,'',20000,,'',20020,,'',20000,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,52010,,'',20000,,'',20000,,'',19920,,'',20000,,'',20000,,'',20000,,'',20080,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70101,52010,,'',20000,,'',20000,,'',19920,,'',20000,,'',20000,,'',20000,,'',20080,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70101,52040,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70101,52040,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70101,52010,,'',20000,,'',20000,,'',19920,,'',20000,,'',20000,,'',20000,,'',20080,,'',20000,,'',20000,,''
