'SV-A22-SVGTFS-Fête-1-02',70001,62400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,62400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70001,45400,,'',9900,,'',8500,,'',6800,,'',4500,,'',10610,,'',9640,,'',9500,,'',10750,,'',9750,,'',10250,,'',10000,,'',7750,,'',2250,,'',8500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70001,45400,,'',9900,,'',8500,,'',6800,,'',4500,,'',17300,,'',19450,,'',20500,,'',13250,,'',7750,,'',2250,,'',8500,,'',1500,,'',10000,,'',10000,,'',17000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-01',70001,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70001,62400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,52500,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,52500,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70101,52600,,'',10010,,'',3000,,'',7000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70101,52600,,'',10010,,'',3000,,'',7000,,'',9990,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70101,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70101,52500,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',71001,73020,,''
'SV-A22-SVGTFS-Semaine-01',71001,73020,,''
'SV-A22-SVGTFS-Semaine-02',71001,73020,,''
