'SV-A22-SVGTFS-Fête-1-02',70001,63530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,63530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70001,50620,,'',9810,,'',4500,,'',6990,,'',8500,,'',10700,,'',9310,,'',5500,,'',14800,,'',9700,,'',10300,,'',10000,,'',3700,,'',6390,,'',4500,,'',5500,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70001,50620,,'',9810,,'',4500,,'',6990,,'',8500,,'',13200,,'',19310,,'',20500,,'',17300,,'',3700,,'',6390,,'',4500,,'',5500,,'',10000,,'',9910,,'',13000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-01',70001,60530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70001,63530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,53630,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,53630,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70101,53820,,'',10200,,'',7000,,'',3000,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10100,,'',9900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70101,53820,,'',10200,,'',7000,,'',3000,,'',9900,,'',19810,,'',20000,,'',20000,,'',10090,,'',10100,,'',9900,,'',10410,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70101,53630,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70101,53630,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
