'SV-A22-SVGTFS-Fête-1-02',70001,62420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,62420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70001,45430,,'',9890,,'',8500,,'',6820,,'',4500,,'',10600,,'',9680,,'',9500,,'',10700,,'',9800,,'',10200,,'',10000,,'',7800,,'',2210,,'',8500,,'',1500,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70001,45430,,'',9890,,'',8500,,'',6820,,'',4500,,'',17290,,'',19490,,'',20500,,'',13200,,'',7800,,'',2210,,'',8500,,'',1500,,'',10000,,'',9990,,'',17000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-01',70001,55420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70001,62420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,52520,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,52520,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70101,52630,,'',10010,,'',3000,,'',7000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10010,,'',9990,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70101,52630,,'',10010,,'',3000,,'',7000,,'',10000,,'',19980,,'',20000,,'',20000,,'',10010,,'',10010,,'',9990,,'',10490,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70101,52520,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70101,52520,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
