'SV-A22-SVGTFS-Fête-3-03',53201,50300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',53201,50300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Fête-1-02',70001,63930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70001,63930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70001,51100,,'',9800,,'',4500,,'',7000,,'',8500,,'',13200,,'',19300,,'',20500,,'',17300,,'',3700,,'',6400,,'',4500,,'',5500,,'',10000,,'',9830,,'',13000,,'',19980,,'',19900,,''
'SV-A22-SVGTFS-Week-end-02',70001,63930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,54030,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20080,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70101,54030,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20080,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70101,54300,,'',10200,,'',7000,,'',3000,,'',9900,,'',19800,,'',20000,,'',20000,,'',10100,,'',10100,,'',9900,,'',10330,,'',9500,,'',19980,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70101,54030,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20080,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70901,55640,,'',18000,,'',96500,,''
'SV-A22-SVGTFS-Fête-3-03',71001,75130,,''
'SV-A22-SVGTFS-Semaine-03',71001,75130,,''
'SV-A22-SVGTFS-Semaine-03',72201,60540,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,''
