'SV-A19-SVGTFS-Fête-1-03',70001,65800,0,'Longueuil',15500,0,'Longueuil',10500,0,'Longueuil',11000,0,'Longueuil',10500,0,'Longueuil',10500,0,'Longueuil',11000,0,'Longueuil',10500,0,'Longueuil',10500,0,'Longueuil',15000,0,'Longueuil',10500,0,'Longueuil',11000,0,'Longueuil',10500,0,'Longueuil',10800,0,'Longueuil',10700,0,'Longueuil',10500,0,'Longueuil',10500,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',70001,53900,0,'Longueuil',7600,0,'Longueuil',3900,0,'Longueuil',5600,,'',1500,0,'Longueuil',1700,,'',1600,0,'Longueuil',5500,,'',1500,0,'Longueuil',7300,0,'Longueuil',3400,0,'Longueuil',9000,0,'Longueuil',11000,0,'Longueuil',9000,0,'Longueuil',7500,0,'Longueuil',11300,0,'Longueuil',9200,0,'Longueuil',12000,0,'Longueuil',7600,0,'Longueuil',4200,0,'Longueuil',10800,,'',8600,0,'Longueuil',11100,0,'Longueuil',9500,0,'Longueuil',11500,0,'Longueuil',15000,0,'Longueuil',9500,0,'Longueuil'
'SV-A19-SVGTFS-Week-end-04',70001,65800,0,'Longueuil',15500,0,'Longueuil',10500,0,'Longueuil',11000,0,'Longueuil',10500,0,'Longueuil',10500,0,'Longueuil',11000,0,'Longueuil',10500,0,'Longueuil',10500,0,'Longueuil',15000,0,'Longueuil',10500,0,'Longueuil',11000,0,'Longueuil',10500,0,'Longueuil',10800,0,'Longueuil',10700,0,'Longueuil',10500,0,'Longueuil',10500,0,'Longueuil'
'SV-A19-SVGTFS-Fête-1-03',72001,62100,0,'Longueuil',3500,0,'Longueuil',8000,0,'Longueuil',7500,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72001,72600,,'',500,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A19-SVGTFS-Week-end-04',72001,83000,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72101,60800,0,'Longueuil',2600,0,'Longueuil',2000,0,'Longueuil',5000,,'',1500,0,'Longueuil',2000,0,'Longueuil',1100,0,'Longueuil',6100,0,'Longueuil',2200,0,'Longueuil',2500,0,'Longueuil',7500,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72201,53700,0,'Longueuil',7500,0,'Longueuil',3000,0,'Longueuil',1400,,'',5600,0,'Longueuil',1200,0,'Longueuil',1800,0,'Longueuil',1000,,'',5400,0,'Longueuil',2000,0,'Longueuil',2000,0,'Longueuil',9000,0,'Longueuil'
'SV-A19-SVGTFS-Fête-1-03',72301,165300,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72301,123200,0,'Longueuil',9600,0,'Longueuil',22000,,'',6600,0,'Longueuil',1200,,'',3000,,'',5500,0,'Longueuil',3800,0,'Longueuil',8900,0,'Longueuil',29000,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',73001,71900,,'',42000,,''
'SV-A19-SVGTFS-Semaine-05',73101,53200,0,'Longueuil',9200,0,'Longueuil',3500,0,'Longueuil',6700,,'',7900,0,'Longueuil',4700,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-A19-SVGTFS-Semaine-05',73301,134900,,'',48200,,''