'SV-E20-SVGTFS-Semaine-04',70000,165600,,'',6000,,'',9400,,''
'SV-E20-SVGTFS-Semaine-04',70001,72800,,'',10300,,'',39700,,'',62600,,''
'SV-E20-SVGTFS-Week-end-01',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-E20-SVGTFS-Week-end-01',70001,70900,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-E20-SVGTFS-Semaine-04',72000,122100,,'',68300,,'',12300,,''
'SV-E20-SVGTFS-Semaine-04',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',30500,,'',9500,,''
'SV-E20-SVGTFS-Week-end-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E20-SVGTFS-Week-end-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E20-SVGTFS-Semaine-04',72100,172000,,''
'SV-E20-SVGTFS-Semaine-04',72101,63700,,'',2000,,'',6500,,''
'SV-E20-SVGTFS-Semaine-04',72200,175000,,''
'SV-E20-SVGTFS-Semaine-04',72201,70000,,'',1500,,'',3000,,''
'SV-E20-SVGTFS-Semaine-04',73100,223500,,''
'SV-E20-SVGTFS-Semaine-04',73101,72900,,'',12600,,''
'SV-E20-SVGTFS-Semaine-04',73201,180300,,''