'SV-H22-SVGTFS-Fête-3-04',70700,74900,,'',8500,,'',77000,,''
'SV-H22-SVGTFS-Semaine-05',70700,74900,,'',8500,,'',77000,,''
'SV-H22-SVGTFS-Fête-3-04',72300,72800,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Semaine-02',72300,72800,,'',2700,,'',6900,,'',1300,,'',7600,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Semaine-05',72300,72800,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Fête-3-04',73000,123500,,'',48000,,''
'SV-H22-SVGTFS-Semaine-02',73000,123900,,'',47600,,''
'SV-H22-SVGTFS-Semaine-05',73000,123900,,'',47600,,''
'SV-H22-SVGTFS-Fête-3-04',73100,155900,,'',8500,,'',10000,,'',8500,,'',39500,,''
'SV-H22-SVGTFS-Semaine-02',73100,161100,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-H22-SVGTFS-Semaine-05',73100,161100,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-H22-SVGTFS-Fête-3-04',73200,61300,,'',12000,,'',7000,,'',3500,,'',9500,,'',17000,,'',32000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-02',73200,61300,,'',4500,,'',15100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-05',73200,61300,,'',4500,,'',15100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-02',73300,84200,,'',26600,,''
'SV-H22-SVGTFS-Semaine-05',73300,84300,,'',26500,,''
