'SV-E22-SVGTFS-Fête-1-01',70000,61000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-E22-SVGTFS-Fête-1-01',70001,55700,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-E22-SVGTFS-Semaine-01',70000,54000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SV-E22-SVGTFS-Semaine-01',70001,52400,,'',3300,,'',7300,,'',2800,,'',7600,,'',2100,,'',4900,,'',3100,,'',6800,,'',3000,,'',6800,,'',2700,,'',10200,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10200,,'',2800,,'',7100,,'',3000,,'',5500,,'',1600,,'',7100,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10100,,'',9800,,''
'SV-E22-SVGTFS-Week-end-01',70000,61000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-E22-SVGTFS-Week-end-01',70001,55700,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-E22-SVGTFS-Semaine-01',70700,73000,,'',8500,,'',73000,,''
'SV-E22-SVGTFS-Semaine-01',70701,71700,,'',82000,,'',8500,,'',10000,,'',8000,,''
'SV-E22-SVGTFS-Semaine-01',70900,54500,,'',8000,,'',100500,,'',18500,,''
'SV-E22-SVGTFS-Semaine-01',70901,54000,,'',8000,,''
'SV-E22-SVGTFS-Semaine-01',71000,173000,,''
'SV-E22-SVGTFS-Semaine-01',71001,80800,,''
'SV-E22-SVGTFS-Semaine-01',72301,124500,,'',31400,,'',7000,,'',8000,,'',1800,,''
