'SV-A19-SVGTFS-Fête-1-03',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-A19-SVGTFS-Fête-1-03',70001,70100,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-A19-SVGTFS-Fête-4-01',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-A19-SVGTFS-Fête-4-01',70001,70100,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-A19-SVGTFS-Semaine-05',70000,165100,,'',500,,'',6000,,'',9400,,''
'SV-A19-SVGTFS-Semaine-05',70001,71300,,'',1500,,'',1700,,'',8600,,'',39700,,'',62600,,''
'SV-A19-SVGTFS-Semaine-06',70000,165100,,'',500,,'',6000,,'',9400,,''
'SV-A19-SVGTFS-Semaine-06',70001,71300,,'',1500,,'',1700,,'',8600,,'',39700,,'',62600,,''
'SV-A19-SVGTFS-Week-end-04',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-A19-SVGTFS-Week-end-04',70001,70900,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-A19-SVGTFS-Fête-4-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A19-SVGTFS-Fête-4-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A19-SVGTFS-Semaine-05',72000,122100,,'',68300,,'',12300,,''
'SV-A19-SVGTFS-Semaine-05',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A19-SVGTFS-Semaine-06',72000,122100,,'',68300,,'',12300,,''
'SV-A19-SVGTFS-Semaine-06',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A19-SVGTFS-Week-end-04',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A19-SVGTFS-Week-end-04',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A19-SVGTFS-Semaine-05',72100,172000,,''
'SV-A19-SVGTFS-Semaine-05',72101,63700,,'',2000,,'',6500,,''
'SV-A19-SVGTFS-Semaine-06',72100,172000,,''
'SV-A19-SVGTFS-Semaine-06',72101,63700,,'',2000,,'',6500,,''
'SV-A19-SVGTFS-Semaine-05',72200,165500,,'',9500,,''
'SV-A19-SVGTFS-Semaine-05',72201,71500,,'',3000,,''
'SV-A19-SVGTFS-Semaine-06',72200,165500,,'',9500,,''
'SV-A19-SVGTFS-Semaine-06',72201,71500,,'',3000,,''
'SV-A19-SVGTFS-Semaine-05',73100,223500,,''
'SV-A19-SVGTFS-Semaine-05',73101,72900,,'',12600,,''
'SV-A19-SVGTFS-Semaine-06',73100,223500,,''
'SV-A19-SVGTFS-Semaine-06',73101,72900,,'',12600,,''
'SV-A19-SVGTFS-Semaine-05',73201,180300,,''
'SV-A19-SVGTFS-Semaine-06',73201,180300,,''
'SV-A19-SVGTFS-Semaine-05',73301,183400,,''
'SV-A19-SVGTFS-Semaine-06',73301,183400,,''