'SV-H22-SVGTFS-Fête-1-01',72000,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-04',72000,111900,,'',19500,,'',9000,,'',4500,,'',8500,,'',2500,,'',29000,,'',6800,,'',2200,,'',10800,,'',16200,,'',10500,,''
'SV-H22-SVGTFS-Semaine-02',72000,103500,,'',10000,,'',9900,,'',9600,,'',8500,,'',4000,,'',7600,,'',100,,'',2600,,'',8300,,'',11000,,'',9000,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-H22-SVGTFS-Semaine-05',72000,103500,,'',10000,,'',9900,,'',9600,,'',8500,,'',4000,,'',7600,,'',100,,'',2600,,'',8300,,'',11000,,'',9000,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-H22-SVGTFS-Week-end-02',72000,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Week-end-04',72000,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-04',72100,163100,,'',7500,,'',2800,,'',1200,,'',5500,,'',3000,,''
'SV-H22-SVGTFS-Semaine-02',72100,161300,,'',2800,,'',6000,,'',1500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H22-SVGTFS-Semaine-05',72100,161300,,'',2800,,'',6000,,'',1500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H22-SVGTFS-Fête-3-04',72200,162300,,'',3000,,'',7000,,'',1500,,'',1900,,'',6600,,''
'SV-H22-SVGTFS-Semaine-02',72200,162300,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-H22-SVGTFS-Semaine-05',72200,162300,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
