'SV-H22-SVGTFS-Fête-3-04',53201,50300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-H22-SVGTFS-Semaine-02',53201,50300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-H22-SVGTFS-Semaine-05',53201,50300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-H22-SVGTFS-Fête-1-01',70001,53930,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Fête-3-04',70001,50300,,'',3800,,'',6800,,'',3300,,'',7100,,'',3400,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',9700,,'',10300,,'',10000,,'',10000,,'',9700,,'',10400,,'',3000,,'',7000,,'',3100,,'',6600,,'',3300,,'',6830,,'',3000,,'',7000,,'',2700,,'',7280,,'',3000,,'',10000,,'',9600,,'',10300,,''
'SV-H22-SVGTFS-Semaine-02',70001,52800,,'',7500,,'',3730,,'',1570,,'',5600,,'',1700,,'',1600,,'',5500,,'',1500,,'',2000,,'',7000,,'',9700,,'',5700,,'',15000,,'',5000,,'',14200,,'',5800,,'',15700,,'',2500,,'',9300,,'',10500,,'',8630,,'',11000,,'',9580,,'',11500,,'',10800,,'',9500,,''
'SV-H22-SVGTFS-Semaine-05',70001,50300,,'',3800,,'',6800,,'',3300,,'',7100,,'',1600,,'',1800,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',9700,,'',2500,,'',7800,,'',3000,,'',7000,,'',10000,,'',9700,,'',3300,,'',7100,,'',3000,,'',1500,,'',5500,,'',3100,,'',6600,,'',3300,,'',6830,,'',3000,,'',7000,,'',2700,,'',7280,,'',3000,,'',10000,,'',9600,,'',10300,,''
'SV-H22-SVGTFS-Week-end-02',70001,65830,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',10480,,'',10700,,'',10800,,'',10500,,'',10500,,''
'SV-H22-SVGTFS-Week-end-04',70001,53930,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Fête-3-04',70901,52140,,'',8000,,''
'SV-H22-SVGTFS-Semaine-05',70901,52140,,'',8000,,''
'SV-H22-SVGTFS-Fête-3-04',71001,75140,,''
'SV-H22-SVGTFS-Semaine-05',71001,75140,,''
'SV-H22-SVGTFS-Fête-3-04',72201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'SV-H22-SVGTFS-Semaine-02',72201,53040,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',2400,,'',6080,,'',2000,,'',9500,,''
'SV-H22-SVGTFS-Semaine-05',72201,53040,,'',7500,,'',3000,,'',1500,,'',5500,,'',1000,,'',2000,,'',2400,,'',6080,,'',2000,,'',9500,,''
'SV-H22-SVGTFS-Fête-3-04',72401,145000,,'',20300,,'',58000,,''
'SV-H22-SVGTFS-Semaine-02',72401,51000,,'',94000,,'',7800,,'',9000,,'',61500,,''
'SV-H22-SVGTFS-Semaine-05',72401,145000,,'',7800,,'',9000,,'',61500,,''
