'SV-H20-SVGTFS-Semaine-04',70001,73900,,''
'SV-H20-SVGTFS-Semaine-05',70001,73900,,''
'SV-H20-SVGTFS-Fête-2-02',72001,84400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-04',72001,73800,,'',500,,'',30200,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-H20-SVGTFS-Semaine-05',72001,104500,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-H20-SVGTFS-Semaine-04',72101,82200,,'',2200,,'',6500,,'',3500,,''
'SV-H20-SVGTFS-Semaine-05',72101,82200,,'',2200,,'',6500,,'',3500,,''
'SV-H20-SVGTFS-Semaine-04',72201,83700,,'',2000,,'',9000,,''
'SV-H20-SVGTFS-Semaine-05',72201,83700,,'',2000,,'',9000,,''
'SV-H20-SVGTFS-Semaine-04',73001,73100,,'',41900,,''
'SV-H20-SVGTFS-Semaine-04',73201,103400,,'',58000,,''
'SV-H20-SVGTFS-Semaine-05',73201,103400,,'',58000,,''