'SV-A22-SVGTFS-Fête-1-02',70000,73010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,73010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70000,55910,,'',14800,,'',4500,,'',6900,,'',8000,,'',10000,,'',10000,,'',10700,,'',10000,,'',9300,,'',10700,,'',10000,,'',4500,,'',7800,,'',7700,,'',9900,,'',9300,,'',10700,,'',5200,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70000,55910,,'',14800,,'',4500,,'',6900,,'',8000,,'',13000,,'',21200,,'',19500,,'',17000,,'',4500,,'',7800,,'',7700,,'',9900,,'',9300,,'',13700,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70000,70010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70000,73010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,63010,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,63010,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70100,63010,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70100,63010,,'',10000,,'',7000,,'',3100,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',10000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70100,63010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70100,63010,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,''
