'SV-A21-SVGTFS-Week-end-01',37000,102900,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',25800,0,'St-Amable',13500,0,'St-Amable',9200,0,'St-Amable'
'SV-A21-SVGTFS-Fête-3-04',73000,130100,,'',44000,,''
'SV-A21-SVGTFS-Semaine-01',73000,130400,,'',43700,,''
'SV-A21-SVGTFS-Semaine-02',73000,130400,,'',43700,,''
'SV-A21-SVGTFS-Fête-3-04',73100,162500,,'',8500,,'',10000,,'',4500,,'',39500,,''
'SV-A21-SVGTFS-Semaine-01',73100,164100,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-A21-SVGTFS-Semaine-02',73100,164100,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-A21-SVGTFS-Fête-3-04',73200,63200,,'',12000,,'',7000,,'',3100,,'',9500,,'',17000,,'',32000,,'',49000,,'',18000,,''
'SV-A21-SVGTFS-Semaine-01',73200,63200,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A21-SVGTFS-Semaine-02',73200,63200,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
