'SV-A19-SVGTFS-Fête-1-03',70000,83900,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A19-SVGTFS-Fête-4-01',70000,83900,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A19-SVGTFS-Semaine-05',70000,63900,,'',6300,,'',3400,,'',9800,,'',7000,,'',3000,,'',9000,,'',12900,,'',15200,,'',4800,,'',7500,,'',2500,,'',8500,,'',10800,,'',8700,,'',600,,'',1800,,'',4500,,'',2300,,'',1400,,'',900,,'',6300,,'',3700,,'',7400,,'',7900,,'',11000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-A19-SVGTFS-Semaine-06',70000,63900,,'',6300,,'',3400,,'',9800,,'',7000,,'',3000,,'',9000,,'',12900,,'',15200,,'',4800,,'',7500,,'',2500,,'',8500,,'',10800,,'',8700,,'',600,,'',1800,,'',4500,,'',2300,,'',1400,,'',900,,'',6300,,'',3700,,'',7400,,'',7900,,'',11000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-A19-SVGTFS-Week-end-04',70000,83900,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A19-SVGTFS-Semaine-05',70500,83700,,'',1000,,'',500,,'',5000,,'',1800,,'',1700,,'',7000,,'',3300,,'',59800,,'',8500,,'',8500,,'',9400,,''
'SV-A19-SVGTFS-Semaine-06',70500,83700,,'',1000,,'',500,,'',5000,,'',1800,,'',1700,,'',7000,,'',3300,,'',59800,,'',8500,,'',8500,,'',9400,,''
'SV-A19-SVGTFS-Semaine-05',70700,82900,,'',7400,,''
'SV-A19-SVGTFS-Semaine-06',70700,82900,,'',7400,,''
'SV-A19-SVGTFS-Semaine-05',70800,81900,,''
'SV-A19-SVGTFS-Semaine-06',70800,81900,,''
'SV-A19-SVGTFS-Semaine-05',70900,171100,,'',4000,,'',9000,,''
'SV-A19-SVGTFS-Semaine-06',70900,171100,,'',4000,,'',9000,,''