'SV-A23-SVGTFS-Fête-1-01',37000,83810,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-A23-SVGTFS-Week-end-01',37000,83810,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-A23-SVGTFS-Fête-3-01',73001,64530,,'',0,46000,,'',0
'SV-A23-SVGTFS-Semaine-01',73001,64530,,'',0,46000,,'',0
'SV-A23-SVGTFS-Semaine-02',73001,64530,,'',0,46000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73101,45820,,'',0,9000,,'',0,7000,,'',0,11500,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-01',73101,45820,,'',0,9000,,'',0,7000,,'',0,11500,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-02',73101,45820,,'',0,9000,,'',0,7000,,'',0,11500,,'',0,8500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73201,100330,,'',0,22500,,'',0,23000,,'',0,20000,,'',0,8000,,'',0,8500,,'',0,12890,,'',0,16000,,'',0,13000,,'',0
'SV-A23-SVGTFS-Semaine-01',73201,100220,,'',0,22610,,'',0,23000,,'',0,8500,,'',0,9500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,13390,,'',0,16000,,'',0,13000,,'',0
'SV-A23-SVGTFS-Semaine-02',73201,100220,,'',0,22610,,'',0,23000,,'',0,8500,,'',0,9500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,13390,,'',0,16000,,'',0,13000,,'',0
