'SV-H23-SVGTFS-Semaine-02',53201,50100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-03',53201,50100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-02',70901,55800,,'',0,18500,,'',0,96200,,'',0
'SV-H23-SVGTFS-Semaine-03',70901,55800,,'',0,18500,,'',0,96200,,'',0
'SV-H23-SVGTFS-Semaine-02',71001,75010,,'',0
'SV-H23-SVGTFS-Semaine-03',71001,75010,,'',0
'SV-H23-SVGTFS-Fête-1-02',72001,82200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-02',72001,51500,,'',0,20600,,'',0,29900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8500,,'',0,22000,,'',0,9000,,'',0
'SV-H23-SVGTFS-Semaine-03',72001,51500,,'',0,20600,,'',0,29900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8500,,'',0,22000,,'',0,9000,,'',0
'SV-H23-SVGTFS-Week-end-02',72001,82200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-02',72101,55900,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0
'SV-H23-SVGTFS-Semaine-03',72101,55900,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0
'SV-H23-SVGTFS-Semaine-02',72201,60340,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SV-H23-SVGTFS-Semaine-03',72201,60340,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
