'SV-A19-SVGTFS-Semaine-05',70001,73900,,''
'SV-A19-SVGTFS-Semaine-07',70001,73900,,''
'SV-A19-SVGTFS-Semaine-05',72001,73800,,'',500,,'',30200,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-A19-SVGTFS-Semaine-07',72001,104500,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-A19-SVGTFS-Semaine-05',72101,82200,,'',2200,,'',6500,,'',3500,,''
'SV-A19-SVGTFS-Semaine-07',72101,82200,,'',2200,,'',6500,,'',3500,,''
'SV-A19-SVGTFS-Semaine-05',72201,70700,,'',13000,,'',2000,,'',9000,,''
'SV-A19-SVGTFS-Semaine-07',72201,70700,,'',13000,,'',2000,,'',9000,,''
'SV-A19-SVGTFS-Semaine-05',73001,73100,,'',41900,,''
'SV-A19-SVGTFS-Semaine-07',73001,115000,,''
'SV-A19-SVGTFS-Semaine-05',73201,103400,,'',58000,,''
'SV-A19-SVGTFS-Semaine-07',73201,103400,,'',58000,,''