'SV-A23-SVGTFS-Fête-3-01',70701,65340,,'',0,86500,,'',0,8770,,'',0,14630,,'',0
'SV-A23-SVGTFS-Semaine-02',70701,65340,,'',0,86500,,'',0,8770,,'',0,14630,,'',0
'SV-A23-SVGTFS-Fête-3-01',72301,123100,,'',0,9700,,'',0,21300,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,9500,,'',0,9700,,'',0,28600,,'',0
'SV-A23-SVGTFS-Semaine-02',72301,123100,,'',0,9700,,'',0,21300,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,8800,,'',0,29500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73001,71800,,'',0,42000,,'',0
'SV-A23-SVGTFS-Semaine-02',73001,71800,,'',0,42000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73101,52800,,'',0,9100,,'',0,3000,,'',0,15400,,'',0,4500,,'',0
'SV-A23-SVGTFS-Semaine-02',73101,52800,,'',0,9100,,'',0,3000,,'',0,15400,,'',0,4500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73201,102300,,'',0,22300,,'',0,27000,,'',0,20000,,'',0,4000,,'',0,8500,,'',0,16700,,'',0,12000,,'',0,13000,,'',0
'SV-A23-SVGTFS-Semaine-02',73201,101900,,'',0,22700,,'',0,27000,,'',0,8500,,'',0,5500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,17200,,'',0,12000,,'',0,13000,,'',0
