'SV-A22-SVGTFS-Fête-1-02',37000,83500,0,'Ste-Julie',10000,0,'Ste-Julie',10800,0,'St-Amable',6700,0,'Ste-Julie',9500,0,'Ste-Julie',11300,0,'St-Amable',61300,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,83500,0,'Ste-Julie',10000,0,'Ste-Julie',10800,0,'St-Amable',6700,0,'Ste-Julie',9500,0,'Ste-Julie',11300,0,'St-Amable',61300,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',73000,125500,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-03',73001,64200,,'',46000,,''
'SV-A22-SVGTFS-Semaine-02',73000,130500,,'',44500,,''
'SV-A22-SVGTFS-Semaine-02',73001,64200,,'',46000,,''
'SV-A22-SVGTFS-Semaine-03',73000,130500,,'',44500,,''
'SV-A22-SVGTFS-Semaine-03',73001,64200,,'',46000,,''
'SV-A22-SVGTFS-Fête-3-03',73100,135400,,'',27500,,'',9000,,'',11000,,'',8000,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-03',73101,45500,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',73100,135400,,'',29100,,'',8500,,'',7900,,'',2000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Semaine-02',73101,45500,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-03',73100,135400,,'',29100,,'',8500,,'',7900,,'',2000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Semaine-03',73101,45500,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Fête-3-03',73200,71800,,'',23500,,'',49000,,'',50000,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Fête-3-03',73201,100000,,'',22500,,'',23000,,'',20000,,'',8000,,'',8500,,'',13000,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',73200,71800,,'',23500,,'',49000,,'',50000,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',73201,100000,,'',22500,,'',23000,,'',8500,,'',9500,,'',2000,,'',8000,,'',8000,,'',13500,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',73200,71800,,'',23500,,'',49000,,'',50000,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',73201,100000,,'',22500,,'',23000,,'',8500,,'',9500,,'',2000,,'',8000,,'',8000,,'',13500,,'',16000,,'',13000,,''
