'SV-A22-SVGTFS-Fête-1-02',70001,63230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,63230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70001,50310,,'',9820,,'',4500,,'',6920,,'',8500,,'',10690,,'',9400,,'',5500,,'',14790,,'',9710,,'',10290,,'',10000,,'',3710,,'',6370,,'',4500,,'',5500,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70001,50310,,'',9820,,'',4500,,'',6920,,'',8500,,'',13260,,'',19330,,'',20500,,'',17290,,'',3710,,'',6370,,'',4500,,'',5500,,'',10000,,'',9920,,'',13000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-01',70001,60230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70001,63230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,53330,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,53330,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70101,53510,,'',10130,,'',7000,,'',3000,,'',9910,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10040,,'',9960,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70101,53510,,'',10130,,'',7000,,'',3000,,'',9910,,'',19880,,'',20000,,'',20000,,'',10080,,'',10040,,'',9960,,'',10420,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70101,53330,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70101,53330,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
