'SV-A21-SVGTFS-Fête-3-04',37000,54000,0,'Ste-Julie',9900,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',26800,0,'Ste-Julie',4400,0,'St-Amable',44900,0,'St-Amable',5000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-A21-SVGTFS-Semaine-01',37000,52200,0,'Ste-Julie',10200,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25900,0,'Ste-Julie',5200,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A21-SVGTFS-Semaine-02',37000,52200,0,'Ste-Julie',10200,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25900,0,'Ste-Julie',5200,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A21-SVGTFS-Week-end-01',37000,84200,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',14300,0,'Ste-Julie',10300,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-A21-SVGTFS-Semaine-01',73001,65400,,'',46100,,''
'SV-A21-SVGTFS-Semaine-02',73001,65400,,'',46100,,''
'SV-A21-SVGTFS-Fête-3-04',73101,50700,,'',10000,,'',2500,,'',2400,,'',8100,,'',8500,,''
'SV-A21-SVGTFS-Semaine-01',73101,50700,,'',5000,,'',7500,,'',2400,,'',8400,,'',8700,,''
'SV-A21-SVGTFS-Semaine-02',73101,50700,,'',5000,,'',7500,,'',2400,,'',8400,,'',8700,,''
'SV-A21-SVGTFS-Fête-3-04',73201,100700,,'',13000,,'',36600,,'',4200,,'',10200,,'',8700,,'',21900,,'',17700,,''
'SV-A21-SVGTFS-Semaine-01',73201,100500,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A21-SVGTFS-Semaine-02',73201,100500,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A21-SVGTFS-Fête-3-04',73301,133000,,'',48000,,''
'SV-A21-SVGTFS-Semaine-01',73301,133000,,'',48000,,''
'SV-A21-SVGTFS-Semaine-02',73301,133000,,'',48000,,''
