'SV-A22-SVGTFS-Fête-1-02',70000,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70000,60910,,'',10900,,'',8500,,'',2900,,'',7900,,'',10000,,'',10000,,'',10700,,'',10000,,'',9300,,'',10700,,'',10100,,'',8500,,'',3800,,'',7700,,'',9900,,'',9300,,'',10600,,'',9200,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70000,60910,,'',10900,,'',8500,,'',2900,,'',7900,,'',13000,,'',21200,,'',19500,,'',17100,,'',8500,,'',3800,,'',7700,,'',9900,,'',9300,,'',13600,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70000,71110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70000,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,64110,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,64110,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70100,64110,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70100,64110,,'',10000,,'',7000,,'',3000,,'',10000,,'',20000,,'',20000,,'',20100,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9900,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70100,64110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70100,64110,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',71000,183320,,''
'SV-A22-SVGTFS-Semaine-01',71000,183320,,''
'SV-A22-SVGTFS-Semaine-02',71000,183320,,''
