'SV-A22-SVGTFS-Fête-1-02',70000,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70000,60330,,'',10870,,'',4500,,'',6900,,'',7930,,'',10000,,'',10000,,'',10700,,'',10000,,'',9300,,'',10700,,'',10070,,'',4500,,'',7800,,'',7700,,'',9900,,'',9300,,'',10630,,'',9200,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70000,60330,,'',10870,,'',4500,,'',6900,,'',7930,,'',13000,,'',21200,,'',19500,,'',17070,,'',4500,,'',7800,,'',7700,,'',9900,,'',9300,,'',13630,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70000,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70000,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,63500,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19930,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,63500,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19930,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70100,63500,,'',10000,,'',7000,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9930,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70100,63500,,'',10000,,'',7000,,'',3030,,'',10000,,'',20000,,'',20000,,'',20070,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9930,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70100,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70100,63500,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19930,,'',20000,,''
