'SV-H22-SVGTFS-Fête-3-04',53200,61900,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-H22-SVGTFS-Semaine-02',53200,61900,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-H22-SVGTFS-Semaine-05',53200,61900,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-H22-SVGTFS-Fête-1-01',70000,62640,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Fête-3-04',70000,60300,,'',2340,,'',3000,,'',7700,,'',6800,,'',3590,,'',6500,,'',2500,,'',3000,,'',7000,,'',7700,,'',5300,,'',10000,,'',14700,,'',5300,,'',14700,,'',10000,,'',2300,,'',7700,,'',2300,,'',7610,,'',2300,,'',3000,,'',7000,,'',3000,,'',7700,,'',2260,,'',7000,,'',10000,,'',10700,,'',9300,,''
'SV-H22-SVGTFS-Semaine-02',70000,55600,,'',5500,,'',2040,,'',11000,,'',7000,,'',2090,,'',10000,,'',12000,,'',10000,,'',15000,,'',4000,,'',6000,,'',5000,,'',9500,,'',6500,,'',2590,,'',1310,,'',5500,,'',2000,,'',1600,,'',1500,,'',6810,,'',2600,,'',8000,,'',8000,,'',11000,,'',9460,,'',11500,,'',11000,,'',9500,,''
'SV-H22-SVGTFS-Semaine-05',70000,60300,,'',2340,,'',3000,,'',7700,,'',6800,,'',2790,,'',800,,'',6500,,'',2500,,'',3000,,'',7000,,'',7700,,'',5300,,'',8200,,'',1800,,'',7000,,'',7700,,'',5300,,'',14700,,'',3000,,'',7000,,'',2300,,'',1500,,'',6200,,'',2300,,'',7610,,'',2300,,'',3000,,'',7000,,'',3000,,'',7700,,'',2260,,'',7000,,'',10000,,'',10700,,'',9300,,''
'SV-H22-SVGTFS-Week-end-02',70000,75040,,'',10600,,'',14500,,'',11490,,'',10010,,'',10500,,'',11090,,'',10410,,'',10990,,'',10510,,'',14900,,'',10600,,'',10900,,'',10100,,'',11500,,'',10000,,'',10500,,''
'SV-H22-SVGTFS-Week-end-04',70000,62640,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Semaine-02',72400,70820,,'',4500,,'',7000,,'',3000,,'',5500,,''
'SV-H22-SVGTFS-Semaine-05',72400,75320,,'',7000,,'',3000,,'',5500,,''
