'SV-A22-SVGTFS-Fête-1-02',70000,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70001,65700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,65700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70000,54000,,'',10000,,'',8500,,'',7500,,'',4000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',8000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70001,52700,,'',10300,,'',8500,,'',3500,,'',8000,,'',10300,,'',9700,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,'',8200,,'',1900,,'',8500,,'',1600,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70000,54000,,'',10000,,'',8500,,'',7500,,'',4000,,'',17000,,'',20000,,'',20000,,'',13000,,'',8000,,'',9000,,'',3000,,'',10000,,'',10000,,'',17000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70001,52700,,'',10300,,'',8500,,'',3500,,'',8000,,'',17200,,'',19800,,'',20000,,'',12800,,'',8200,,'',1900,,'',8500,,'',1600,,'',10000,,'',9700,,'',13000,,'',19900,,'',19900,,''
'SV-A22-SVGTFS-Week-end-01',70000,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70001,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70000,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70001,65700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,61000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,55800,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,61000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,55800,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70100,61000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70101,55900,,'',14300,,'',3000,,'',7000,,'',9800,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',9900,,'',5700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70100,61000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',3000,,'',8500,,'',8500,,'',10000,,'',10000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70101,55900,,'',14300,,'',3000,,'',7000,,'',9800,,'',15800,,'',20000,,'',20000,,'',10100,,'',14200,,'',9900,,'',10200,,'',5500,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70101,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70100,61000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70101,55800,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70700,63000,,'',9000,,'',9500,,'',73000,,''
'SV-A22-SVGTFS-Semaine-01',70701,71200,,'',82500,,'',8500,,'',18000,,''
'SV-A22-SVGTFS-Semaine-02',70700,62000,,'',10000,,'',8500,,'',74000,,''
'SV-A22-SVGTFS-Semaine-02',70701,71200,,'',82500,,'',9300,,'',17700,,''
'SV-A22-SVGTFS-Semaine-01',70900,163000,,'',10500,,'',8000,,''
'SV-A22-SVGTFS-Semaine-01',70901,62000,,'',18600,,'',91500,,''
'SV-A22-SVGTFS-Semaine-02',70900,163500,,'',9500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',70901,61500,,'',14100,,'',96500,,''
'SV-A22-SVGTFS-Fête-3-02',71000,175500,,''
'SV-A22-SVGTFS-Fête-3-02',71001,80800,,''
'SV-A22-SVGTFS-Semaine-01',71000,175500,,''
'SV-A22-SVGTFS-Semaine-01',71001,80800,,''
'SV-A22-SVGTFS-Semaine-02',71000,175500,,''
'SV-A22-SVGTFS-Semaine-02',71001,80800,,''
'SV-A22-SVGTFS-Fête-3-02',72301,124900,,'',31000,,'',7000,,'',8000,,''
'SV-A22-SVGTFS-Semaine-01',72301,124900,,'',31000,,'',7000,,'',8000,,'',2000,,''
'SV-A22-SVGTFS-Semaine-02',72301,124900,,'',31000,,'',7000,,'',8000,,'',2000,,''
