'SV-E21-SVGTFS-Semaine-01',70000,165500,,'',6000,,'',10000,,''
'SV-E21-SVGTFS-Semaine-01',70001,70800,,'',3300,,'',8600,,'',39400,,'',63000,,''
'SV-E21-SVGTFS-Week-end-01',70000,74000,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-E21-SVGTFS-Week-end-01',70001,70700,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-E21-SVGTFS-Semaine-01',72000,122100,,'',68300,,'',12300,,''
'SV-E21-SVGTFS-Semaine-01',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-E21-SVGTFS-Week-end-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E21-SVGTFS-Week-end-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E21-SVGTFS-Semaine-01',72100,172000,,''
'SV-E21-SVGTFS-Semaine-01',72101,63700,,'',2000,,'',6500,,''
'SV-E21-SVGTFS-Semaine-01',72200,165500,,'',9500,,''
'SV-E21-SVGTFS-Semaine-01',72201,70000,,'',1500,,'',3000,,''
'SV-E21-SVGTFS-Semaine-01',73100,223500,,''
'SV-E21-SVGTFS-Semaine-01',73101,72900,,'',12600,,''
'SV-E21-SVGTFS-Semaine-01',73201,180300,,''
'SV-E21-SVGTFS-Semaine-01',73301,183600,,''
