'SV-H22-SVGTFS-Fête-3-04',72300,73310,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Semaine-02',72300,73310,,'',6700,,'',2900,,'',1300,,'',7600,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Semaine-05',72300,73310,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Fête-3-04',73000,123920,,'',48000,,''
'SV-H22-SVGTFS-Semaine-02',73000,124320,,'',47600,,''
'SV-H22-SVGTFS-Semaine-05',73000,124320,,'',47600,,''
'SV-H22-SVGTFS-Fête-3-04',73100,160340,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-H22-SVGTFS-Semaine-02',73100,161720,,'',4220,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-H22-SVGTFS-Semaine-05',73100,161720,,'',4220,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-H22-SVGTFS-Fête-3-04',73200,62030,,'',12000,,'',7000,,'',3210,,'',9500,,'',17000,,'',32000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-02',73200,62030,,'',8210,,'',11100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-05',73200,62030,,'',8210,,'',11100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-02',73300,84800,,'',26600,,''
'SV-H22-SVGTFS-Semaine-05',73300,84900,,'',26500,,''
