'SV-A22-SVGTFS-Fête-1-02',70001,62410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70001,62410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70001,45420,,'',9890,,'',8500,,'',6810,,'',4500,,'',17300,,'',19490,,'',20500,,'',13200,,'',7800,,'',2210,,'',8500,,'',1500,,'',10000,,'',9990,,'',17000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Semaine-03',70001,45420,,'',9890,,'',8500,,'',6810,,'',4500,,'',17300,,'',19490,,'',20500,,'',13200,,'',7800,,'',2210,,'',8500,,'',1500,,'',10000,,'',9990,,'',17000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-02',70001,62410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,52510,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70101,52510,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70101,52620,,'',10010,,'',3000,,'',7000,,'',9990,,'',19990,,'',20000,,'',20000,,'',10010,,'',10000,,'',10000,,'',10490,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70101,52620,,'',10010,,'',3000,,'',7000,,'',9990,,'',19990,,'',20000,,'',20000,,'',10010,,'',10000,,'',10000,,'',10490,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70101,52510,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
