'SV-A23-SVGTFS-Fête-1-01',70000,73940,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70000,74150,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20280,,'',0,19620,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-01',70000,61040,,'',0,10690,,'',0,2420,,'',0,6180,,'',0,2920,,'',0,7890,,'',0,9900,,'',0,3100,,'',0,21390,,'',0,19200,,'',0,17200,,'',0,9000,,'',0,3590,,'',0,7410,,'',0,4000,0,'Contrecoeur',0,5790,,'',0,9420,,'',0,9900,,'',0,10390,,'',0,12510,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70000,61040,,'',0,10690,,'',0,2420,,'',0,6180,,'',0,2920,,'',0,7890,,'',0,9900,,'',0,3100,,'',0,21390,,'',0,19200,,'',0,17200,,'',0,9000,,'',0,3590,,'',0,7410,,'',0,4000,0,'Contrecoeur',0,5790,,'',0,9420,,'',0,9900,,'',0,10390,,'',0,12510,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70000,73940,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-1-01',70100,63840,,'',0,20100,,'',0,20090,,'',0,20000,,'',0,20110,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70100,63850,,'',0,20190,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20290,,'',0,19800,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-01',70100,64050,,'',0,17090,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,10290,,'',0,6900,,'',0,4400,,'',0,18300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70100,64050,,'',0,17090,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,10290,,'',0,6900,,'',0,4400,,'',0,18300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70100,63840,,'',0,20100,,'',0,20090,,'',0,20000,,'',0,20110,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',71000,183300,,'',0
'SV-A23-SVGTFS-Semaine-01',71000,183300,,'',0
'SV-A23-SVGTFS-Semaine-02',71000,183300,,'',0
