'SV-H24-SVGTFS-Semaine-02',70700,64400,,'',0,9000,,'',0,10000,,'',0,76950,,'',0
'SV-H24-SVGTFS-Semaine-03',70700,64400,,'',0,9000,,'',0,10000,,'',0,76950,,'',0
'SV-H24-SVGTFS-Semaine-02',72300,73310,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H24-SVGTFS-Semaine-03',72300,73310,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H24-SVGTFS-Semaine-02',73000,124020,,'',0,48500,,'',0
'SV-H24-SVGTFS-Semaine-03',73000,124020,,'',0,48500,,'',0
'SV-H24-SVGTFS-Semaine-02',73100,132840,,'',0,28880,,'',0,8720,,'',0,3900,,'',0,6000,,'',0,5100,,'',0,48400,,'',0
'SV-H24-SVGTFS-Semaine-03',73100,132840,,'',0,28880,,'',0,8720,,'',0,3900,,'',0,6000,,'',0,5100,,'',0,48400,,'',0
'SV-H24-SVGTFS-Semaine-02',73200,61530,,'',0,8710,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H24-SVGTFS-Semaine-03',73200,61530,,'',0,8710,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H24-SVGTFS-Semaine-02',73300,80900,,'',0,4000,,'',0,26000,,'',0
'SV-H24-SVGTFS-Semaine-03',73300,80900,,'',0,4000,,'',0,26000,,'',0
