370,'370','St-Amable - Ste-Julie',''
700,'700','Sorel-Tracy - Longueuil',''
705,'705','Sorel-Tracy - Longueuil (Express)',''
707,'707','Sorel-Tracy - Varennes (Jean-Coutu) - Longueuil',''
708,'708','Sorel-Tracy - Varennes (Jean-Coutu) - Longueuil',''
709,'709','Sorel-Tracy - Contrecoeur - Longueuil',''
710,'710','Verchères - Longueuil',''
720,'720','Varennes - Longueuil',''
721,'721','Varennes - Longueuil',''
722,'722','Varennes - Longueuil',''
723,'723','Varennes (IREQ) - Longueuil',''
724,'724','Varennes - Longueuil',''
730,'730','St-Amable - Longueuil',''
731,'731','St-Amable - Longueuil',''
732,'732','St-Amable - Longueuil',''
733,'733','St-Amable - Longueuil (Express)',''
