'SV-A22-SVGTFS-Fête-3-03',53200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',53200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-A22-SVGTFS-Fête-1-02',70000,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70000,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70000,55420,,'',14780,,'',4500,,'',6840,,'',4000,,'',17000,,'',21200,,'',19500,,'',17000,,'',4500,,'',7800,,'',7700,,'',9960,,'',5300,,'',17700,,'',19220,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70000,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,62500,,'',20000,,'',20000,,'',20000,,'',20040,,'',19960,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70100,62500,,'',20000,,'',20000,,'',20000,,'',20040,,'',19960,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70100,62500,,'',10000,,'',3000,,'',7040,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',3000,,'',8500,,'',8500,,'',9960,,'',10000,,'',19920,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70100,62500,,'',20000,,'',20000,,'',20000,,'',20040,,'',19960,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70900,164840,,'',9500,,'',8500,,''
'SV-A22-SVGTFS-Fête-3-03',71000,181140,,''
'SV-A22-SVGTFS-Semaine-03',71000,181140,,''
'SV-A22-SVGTFS-Semaine-03',72200,161540,,'',3000,,'',6400,,'',1600,,'',2000,,'',6400,,'',2600,,''
