'SV-A22-SVGTFS-Fête-1-02',70000,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70001,65700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,65700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70000,54000,,'',10000,,'',8500,,'',7500,,'',4000,,'',17000,,'',20000,,'',20000,,'',13000,,'',8000,,'',9000,,'',3000,,'',10000,,'',10000,,'',17000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70001,52700,,'',10300,,'',8500,,'',3500,,'',8000,,'',17200,,'',19800,,'',20000,,'',12800,,'',8200,,'',1900,,'',8500,,'',1600,,'',10000,,'',9700,,'',13000,,'',19900,,'',19900,,''
'SV-A22-SVGTFS-Week-end-02',70000,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70001,65700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,61000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,55800,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,61000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,55800,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70100,61000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',3000,,'',8500,,'',8500,,'',10000,,'',10000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70101,55900,,'',14300,,'',3000,,'',7000,,'',9800,,'',15800,,'',20000,,'',20000,,'',10100,,'',14200,,'',9900,,'',10200,,'',5500,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70100,61000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70101,55800,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70700,62000,,'',10000,,'',8500,,'',74000,,''
'SV-A22-SVGTFS-Semaine-02',70701,71200,,'',82500,,'',9300,,'',17700,,''
'SV-A22-SVGTFS-Semaine-02',70900,163500,,'',9500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',70901,61500,,'',14100,,'',96500,,''
'SV-A22-SVGTFS-Fête-3-02',71000,175500,,''
'SV-A22-SVGTFS-Fête-3-02',71001,80800,,''
'SV-A22-SVGTFS-Semaine-02',71000,175500,,''
'SV-A22-SVGTFS-Semaine-02',71001,80800,,''
'SV-A22-SVGTFS-Fête-3-02',72301,124900,,'',31000,,'',7000,,'',8000,,''
'SV-A22-SVGTFS-Semaine-02',72301,124900,,'',31000,,'',7000,,'',8000,,'',2000,,''
