'SV-A22-SVGTFS-Fête-1-02',37000,84800,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie',38400,0,'St-Amable',4700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',37000,52300,0,'Ste-Julie',10230,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25870,0,'Ste-Julie',5230,0,'St-Amable',44570,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9350,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,52300,0,'Ste-Julie',10230,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25870,0,'Ste-Julie',5230,0,'St-Amable',44570,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9350,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-03',37000,52300,0,'Ste-Julie',10230,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25870,0,'Ste-Julie',5230,0,'St-Amable',44570,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9350,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,84800,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie',38400,0,'St-Amable',4700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',73001,65600,,'',46000,,''
'SV-A22-SVGTFS-Semaine-02',73001,65600,,'',46000,,''
'SV-A22-SVGTFS-Semaine-03',73001,65600,,'',46000,,''
'SV-A22-SVGTFS-Fête-3-03',73101,50800,,'',5000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',73101,50800,,'',5000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-03',73101,50800,,'',5000,,'',7000,,'',11500,,'',8500,,''
