'SV-H22-SVGTFS-Fête-1-01',37000,84920,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Fête-3-04',37000,54250,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',26700,0,'Ste-Julie',4500,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',37000,52450,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25800,0,'Ste-Julie',5300,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-05',37000,52450,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25800,0,'Ste-Julie',5300,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-02',37000,84920,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Week-end-04',37000,84920,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Semaine-02',73001,65620,,'',46100,,''
'SV-H22-SVGTFS-Semaine-05',73001,65620,,'',46100,,''
'SV-H22-SVGTFS-Fête-3-04',73101,50920,,'',10020,,'',2500,,'',2400,,'',8080,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,50920,,'',5020,,'',7500,,'',2400,,'',8380,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,50920,,'',5020,,'',7500,,'',2400,,'',8380,,'',8700,,''
