'SV-A21-SVGTFS-Fête-3-04',37000,63000,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',31200,0,'St-Amable',40900,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-A21-SVGTFS-Semaine-01',37000,61500,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A21-SVGTFS-Semaine-02',37000,61500,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A21-SVGTFS-Week-end-01',37000,102300,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A21-SVGTFS-Fête-3-04',73000,125400,,'',48000,,''
'SV-A21-SVGTFS-Semaine-01',73000,125800,,'',47600,,''
'SV-A21-SVGTFS-Semaine-02',73000,125800,,'',47600,,''
'SV-A21-SVGTFS-Fête-3-04',73100,161900,,'',8500,,'',10000,,'',4500,,'',39500,,''
'SV-A21-SVGTFS-Semaine-01',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A21-SVGTFS-Semaine-02',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A21-SVGTFS-Fête-3-04',73200,63100,,'',12000,,'',7000,,'',3100,,'',9500,,'',17000,,'',32000,,'',49000,,'',18000,,''
'SV-A21-SVGTFS-Semaine-01',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A21-SVGTFS-Semaine-02',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A21-SVGTFS-Semaine-01',73300,82300,,'',3600,,'',26600,,''
'SV-A21-SVGTFS-Semaine-02',73300,82300,,'',3600,,'',26600,,''
