'SV-H21-SVGTFS-Fête-3-02',37000,155730,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H21-SVGTFS-Fête-4-04',37000,102740,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17590,0,'St-Amable',8210,0,'St-Amable',5290,0,'St-Amable',8210,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Semaine-02',37000,155930,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H21-SVGTFS-Semaine-03',37000,155930,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-02',37000,102740,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17590,0,'St-Amable',8210,0,'St-Amable',5290,0,'St-Amable',8210,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-03',37000,102740,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17590,0,'St-Amable',8210,0,'St-Amable',5290,0,'St-Amable',8210,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Fête-3-02',73000,125940,,'',48000,,''
'SV-H21-SVGTFS-Semaine-02',73000,130240,,'',43700,,''
'SV-H21-SVGTFS-Semaine-03',73000,130240,,'',43700,,''
'SV-H21-SVGTFS-Fête-3-02',73100,162340,,'',8500,,'',10000,,'',4500,,'',39500,,''
'SV-H21-SVGTFS-Semaine-02',73100,163940,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-H21-SVGTFS-Semaine-03',73100,163940,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
