'SV-H23-SVGTFS-Fête-1-02',70000,74320,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70000,61020,,'',10900,,'',2300,,'',6200,,'',2900,,'',7900,,'',10000,,'',3000,,'',21200,,'',19500,,'',17110,,'',8500,,'',3800,,'',7700,,'',9900,,'',9290,,'',9900,,'',10600,,'',12300,,'',20000,,''
'SV-H23-SVGTFS-Semaine-03',70000,61020,,'',10900,,'',2300,,'',6200,,'',2900,,'',7900,,'',10000,,'',3000,,'',21200,,'',19500,,'',17110,,'',8500,,'',3800,,'',7700,,'',9900,,'',9290,,'',9900,,'',10600,,'',12300,,'',20000,,''
'SV-H23-SVGTFS-Week-end-02',70000,74220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Fête-1-02',70100,64220,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70100,64220,,'',17000,,'',3000,,'',10000,,'',20000,,'',20000,,'',20110,,'',10000,,'',7000,,'',4500,,'',8490,,'',9900,,'',9900,,'',10000,,'',9900,,'',20000,,''
'SV-H23-SVGTFS-Semaine-03',70100,64220,,'',17000,,'',3000,,'',10000,,'',20000,,'',20000,,'',20110,,'',10000,,'',7000,,'',4500,,'',8490,,'',9900,,'',9900,,'',10000,,'',9900,,'',20000,,''
'SV-H23-SVGTFS-Week-end-02',70100,64220,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',71000,183620,,''
'SV-H23-SVGTFS-Semaine-03',71000,183620,,''
