'SV-A19-SVGTFS-Fête-1-03',70000,74200,0,'Sorel-Tracy',10700,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',15300,0,'Sorel-Tracy',10200,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',10800,0,'Sorel-Tracy',10700,0,'Sorel-Tracy',10800,0,'Sorel-Tracy',10700,0,'Sorel-Tracy',14800,0,'Sorel-Tracy',10200,0,'Sorel-Tracy',11500,0,'Sorel-Tracy',10000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy'
'SV-A19-SVGTFS-Semaine-05',70000,54100,0,'Sorel-Tracy',6300,0,'Sorel-Tracy',3400,0,'Sorel-Tracy',9700,0,'Sorel-Tracy',7000,0,'Sorel-Tracy',3000,0,'Sorel-Tracy',9000,0,'Sorel-Tracy',13000,0,'Sorel-Tracy',15200,0,'Sorel-Tracy',4800,0,'Sorel-Tracy',7500,0,'Sorel-Tracy',2500,0,'Sorel-Tracy',8500,0,'Sorel-Tracy',10400,0,'Sorel-Tracy',8600,0,'Sorel-Tracy',600,0,'Sorel-Tracy',1800,,'',500,0,'Sorel-Tracy',6000,0,'Sorel-Tracy',1700,,'',1000,0,'Sorel-Tracy',6700,0,'Sorel-Tracy',3700,0,'Sorel-Tracy',7500,0,'Sorel-Tracy',7900,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',9500,0,'Sorel-Tracy',11500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',9500,0,'Sorel-Tracy'
'SV-A19-SVGTFS-Week-end-04',70000,74200,0,'Sorel-Tracy',10700,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',15300,0,'Sorel-Tracy',10200,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',10800,0,'Sorel-Tracy',10700,0,'Sorel-Tracy',10800,0,'Sorel-Tracy',10700,0,'Sorel-Tracy',14800,0,'Sorel-Tracy',10200,0,'Sorel-Tracy',11500,0,'Sorel-Tracy',10000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy'
'SV-A19-SVGTFS-Fête-1-03',72000,163400,0,'Varennes',8500,0,'Varennes',3000,0,'Varennes',9100,0,'Varennes'
'SV-A19-SVGTFS-Semaine-05',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',7800,,'',11000,,'',7500,,'',2000,,'',800,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-A19-SVGTFS-Week-end-04',72000,91300,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes'
'SV-A19-SVGTFS-Semaine-05',72100,160200,0,'Varennes',2800,0,'Varennes',2000,,'',5500,,'',1800,0,'Varennes',2200,0,'Varennes',5800,0,'Varennes',2000,,''
'SV-A19-SVGTFS-Semaine-05',72200,161500,0,'Varennes',3000,,'',1400,0,'Varennes',5600,0,'Varennes',1000,,'',1000,0,'Varennes',1900,,'',6400,0,'Varennes'
'SV-A19-SVGTFS-Fête-1-03',72300,83900,0,'Varennes (IREQ)'
'SV-A19-SVGTFS-Semaine-05',72300,72400,0,'Varennes (IREQ)',2700,0,'Varennes (IREQ)',7100,,'',1100,0,'Varennes (IREQ)',7600,0,'Varennes (IREQ)',2500,,'',7300,0,'Varennes (IREQ)',25200,0,'Varennes (IREQ)'
'SV-A19-SVGTFS-Semaine-05',73000,123400,,'',47600,,''
'SV-A19-SVGTFS-Semaine-05',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-A19-SVGTFS-Semaine-05',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A19-SVGTFS-Semaine-05',73300,80200,,'',3600,,'',26600,,''