'SV-H23-SVGTFS-Semaine-03',70701,65640,,'',0,86200,,'',0,8800,,'',0,14700,,'',0
'SV-H23-SVGTFS-Semaine-04',70701,65620,,'',0,86200,,'',0,8800,,'',0,14700,,'',0
'SV-H23-SVGTFS-Semaine-03',72301,122850,,'',0,9780,,'',0,21220,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,8780,,'',0,29580,,'',0
'SV-H23-SVGTFS-Semaine-04',72301,122850,,'',0,9780,,'',0,21220,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,8780,,'',0,29580,,'',0
'SV-H23-SVGTFS-Semaine-03',73001,71620,,'',0,42000,,'',0
'SV-H23-SVGTFS-Semaine-04',73001,71620,,'',0,42000,,'',0
'SV-H23-SVGTFS-Semaine-03',73101,52640,,'',0,9100,,'',0,3000,,'',0,15400,,'',0,4500,,'',0
'SV-H23-SVGTFS-Semaine-04',73101,52640,,'',0,9100,,'',0,3000,,'',0,15400,,'',0,4500,,'',0
'SV-H23-SVGTFS-Semaine-03',73201,101740,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,17210,,'',0,12000,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-04',73201,101740,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,17210,,'',0,12000,,'',0,13000,,'',0
