'SV-A22-SVGTFS-Fête-1-02',70100,65900,4,'',20000,4,'',20000,4,'',20000,4,'',24100,4,'',15900,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,''
'SV-A22-SVGTFS-Fête-1-02',70101,51000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70100,65900,4,'',20000,4,'',20000,4,'',20000,4,'',24100,4,'',15900,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,''
'SV-A22-SVGTFS-Fête-3-03',70101,51000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70100,65900,4,'',10000,4,'',7000,4,'',3000,4,'',10000,4,'',20000,4,'',20000,4,'',24200,4,'',10000,4,'',3000,4,'',8500,4,'',8400,4,'',5900,4,'',9900,4,'',19900,4,'',20000,4,''
'SV-A22-SVGTFS-Semaine-03',70101,51000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70100,65900,4,'',20000,4,'',20000,4,'',20000,4,'',24100,4,'',15900,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,''
'SV-A22-SVGTFS-Week-end-02',70101,51000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70701,62500,,'',82500,,'',9300,,'',17700,,''
'SV-A22-SVGTFS-Semaine-03',70900,171200,4,'',9500,4,'',4500,4,''
