'SV-H21-SVGTFS-Fête-3-02',37000,154040,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H21-SVGTFS-Fête-4-04',37000,101540,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Semaine-02',37000,154240,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H21-SVGTFS-Semaine-03',37000,154240,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-02',37000,101540,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-03',37000,101540,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Fête-3-02',73000,124640,,'',48000,,''
'SV-H21-SVGTFS-Semaine-02',73000,125040,,'',47600,,''
'SV-H21-SVGTFS-Semaine-03',73000,125040,,'',47600,,''
'SV-H21-SVGTFS-Fête-3-02',73100,161140,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-H21-SVGTFS-Semaine-02',73100,162740,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H21-SVGTFS-Semaine-03',73100,162740,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H21-SVGTFS-Fête-3-02',73200,62430,,'',12500,,'',7000,,'',3100,,'',9500,,'',17000,,'',32000,,'',49000,,'',18000,,''
'SV-H21-SVGTFS-Semaine-02',73200,62930,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H21-SVGTFS-Semaine-03',73200,62930,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
