'SV-H20-SVGTFS-Fête-1-02',37000,85000,0,'Ste-Julie',9000,0,'Ste-Julie',16500,0,'Ste-Julie',10300,0,'Ste-Julie',9700,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-H20-SVGTFS-Fête-2-02',37000,85000,0,'Ste-Julie',9000,0,'Ste-Julie',16500,0,'Ste-Julie',10300,0,'Ste-Julie',9700,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-H20-SVGTFS-Semaine-02',37000,53200,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',8500,0,'Ste-Julie',4900,0,'Ste-Julie',25800,0,'Ste-Julie',9300,0,'St-Amable'
'SV-H20-SVGTFS-Semaine-03',37000,53200,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',8500,0,'Ste-Julie',4900,0,'Ste-Julie',25800,0,'Ste-Julie',9300,0,'St-Amable'
'SV-H20-SVGTFS-Week-end-02',37000,85000,0,'Ste-Julie',9000,0,'Ste-Julie',16500,0,'Ste-Julie',10300,0,'Ste-Julie',9700,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-H20-SVGTFS-Semaine-02',73001,63000,,'',7200,,'',34800,,'',7300,,''
'SV-H20-SVGTFS-Semaine-03',73001,105000,,'',7300,,''
'SV-H20-SVGTFS-Semaine-02',73101,51500,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-H20-SVGTFS-Semaine-03',73101,51500,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-H20-SVGTFS-Semaine-02',73201,100700,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-H20-SVGTFS-Semaine-03',73201,100700,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-H20-SVGTFS-Semaine-02',73301,133300,,'',47800,,''
'SV-H20-SVGTFS-Semaine-03',73301,133300,,'',47800,,''