'SV-A21-SVGTFS-Fête-3-04',72301,122130,,'',9600,,'',22000,,'',7590,,'',3000,,'',5710,,'',3590,,'',9110,,'',29470,,''
'SV-A21-SVGTFS-Semaine-01',72301,122130,,'',9600,,'',21590,,'',7000,,'',1000,,'',3000,,'',5710,,'',3590,,'',9110,,'',28970,,''
'SV-A21-SVGTFS-Semaine-02',72301,122130,,'',9600,,'',21590,,'',7000,,'',1000,,'',3000,,'',5710,,'',3590,,'',9110,,'',28970,,''
'SV-A21-SVGTFS-Semaine-01',73001,70950,,'',42070,,''
'SV-A21-SVGTFS-Semaine-02',73001,70950,,'',42070,,''
'SV-A21-SVGTFS-Fête-3-04',73201,101620,,'',13000,,'',36600,,'',4200,,'',10200,,'',8700,,'',25820,,'',13700,,''
'SV-A21-SVGTFS-Semaine-01',73201,101420,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A21-SVGTFS-Semaine-02',73201,101420,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A21-SVGTFS-Fête-3-04',73301,134020,,'',48300,,''
'SV-A21-SVGTFS-Semaine-01',73301,134020,,'',48300,,''
'SV-A21-SVGTFS-Semaine-02',73301,134020,,'',48300,,''
