'SV-H21-SVGTFS-Fête-3-02',37000,154110,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H21-SVGTFS-Fête-4-04',37000,101610,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Semaine-02',37000,154310,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H21-SVGTFS-Semaine-03',37000,154310,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-02',37000,101610,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-03',37000,101610,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Fête-3-02',73000,124710,,'',48000,,''
'SV-H21-SVGTFS-Semaine-02',73000,125110,,'',47600,,''
'SV-H21-SVGTFS-Semaine-03',73000,125110,,'',47600,,''
'SV-H21-SVGTFS-Fête-3-02',73100,161210,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-H21-SVGTFS-Semaine-02',73100,162810,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H21-SVGTFS-Semaine-03',73100,162810,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H21-SVGTFS-Fête-3-02',73200,62450,,'',12500,,'',7000,,'',3100,,'',9500,,'',17000,,'',32000,,'',49000,,'',18000,,''
'SV-H21-SVGTFS-Semaine-02',73200,62950,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H21-SVGTFS-Semaine-03',73200,62950,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
