'SV-A19-SVGTFS-Fête-1-03',70001,60200,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',14500,,'',11000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',10500,,''
'SV-A19-SVGTFS-Fête-4-01',70001,60200,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',14500,,'',11000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',10500,,''
'SV-A19-SVGTFS-Semaine-05',70001,44200,,'',7500,,'',3500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',3300,,'',8000,,'',9000,,'',11000,,'',9000,,'',7500,,'',11300,,'',9200,,'',12000,,'',7500,,'',4300,,'',10800,,'',8700,,'',11100,,'',9500,,'',15500,,'',11000,,'',9500,,''
'SV-A19-SVGTFS-Semaine-06',70001,44200,,'',7500,,'',3500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',3300,,'',8000,,'',9000,,'',11000,,'',9000,,'',7500,,'',11300,,'',9200,,'',12000,,'',7500,,'',4300,,'',10800,,'',8700,,'',11100,,'',9500,,'',15500,,'',11000,,'',9500,,''
'SV-A19-SVGTFS-Week-end-04',70001,61000,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',15000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',14500,,'',10500,,''
'SV-A19-SVGTFS-Semaine-05',70501,53000,,'',7600,,'',4500,,'',7100,,'',52000,,'',26300,,'',1200,,'',1000,,'',800,,'',500,,'',8900,,'',8600,,'',2500,,''
'SV-A19-SVGTFS-Semaine-06',70501,53000,,'',7600,,'',4500,,'',7100,,'',52000,,'',26300,,'',1200,,'',1000,,'',800,,'',500,,'',8900,,'',8600,,'',2500,,''
'SV-A19-SVGTFS-Semaine-05',70701,143800,,'',11200,,'',5700,,'',2400,,''
'SV-A19-SVGTFS-Semaine-06',70701,143800,,'',11200,,'',5700,,'',2400,,''
'SV-A19-SVGTFS-Semaine-05',70901,54600,,'',7500,,'',8000,,''
'SV-A19-SVGTFS-Semaine-06',70901,54600,,'',7500,,'',8000,,''