'SV-A23-SVGTFS-Fête-1-01',70001,62250,,'',0,19970,,'',0,20100,,'',0,20130,,'',0,19800,,'',0,20080,,'',0,20000,,'',0,19820,,'',0,19970,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70001,62250,,'',0,19700,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-01',70001,45250,,'',0,9980,,'',0,8500,,'',0,6320,,'',0,4780,,'',0,10620,,'',0,6800,,'',0,19480,,'',0,20520,,'',0,12780,,'',0,8120,,'',0,1900,,'',0,8400,,'',0,1600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,16920,,'',0,19900,,'',0
'SV-A23-SVGTFS-Semaine-02',70001,45250,,'',0,9980,,'',0,8500,,'',0,6320,,'',0,4780,,'',0,10620,,'',0,6800,,'',0,19480,,'',0,20520,,'',0,12780,,'',0,8120,,'',0,1900,,'',0,8400,,'',0,1600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,16920,,'',0,19900,,'',0
'SV-A23-SVGTFS-Week-end-01',70001,62250,,'',0,19970,,'',0,20100,,'',0,20130,,'',0,19800,,'',0,20080,,'',0,20000,,'',0,19820,,'',0,19970,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-1-01',70101,52550,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0
'SV-A23-SVGTFS-Fête-3-01',70101,52130,,'',0,20000,,'',0,20420,,'',0,20000,,'',0,19900,,'',0,19870,,'',0,20230,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-01',70101,52230,,'',0,10420,,'',0,2780,,'',0,7100,,'',0,9900,,'',0,20120,,'',0,19980,,'',0,19920,,'',0,10070,,'',0,9830,,'',0,10200,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70101,52230,,'',0,10420,,'',0,2780,,'',0,7100,,'',0,9900,,'',0,20120,,'',0,19980,,'',0,19920,,'',0,10070,,'',0,9830,,'',0,10200,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70101,52550,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0
'SV-A23-SVGTFS-Fête-3-01',71001,72720,,'',0
'SV-A23-SVGTFS-Semaine-01',71001,72720,,'',0
'SV-A23-SVGTFS-Semaine-02',71001,72720,,'',0
