'SV-A22-SVGTFS-Fête-3-03',72301,122350,,'',9890,,'',21110,,'',7000,,'',1000,,'',3000,,'',9500,,'',9890,,'',28500,,''
'SV-A22-SVGTFS-Semaine-02',72301,122350,,'',9890,,'',21110,,'',7000,,'',1000,,'',3000,,'',6000,,'',3500,,'',8890,,'',29500,,''
'SV-A22-SVGTFS-Semaine-03',72301,122350,,'',9890,,'',21110,,'',7000,,'',1000,,'',3000,,'',6000,,'',3500,,'',8890,,'',29500,,''
'SV-A22-SVGTFS-Fête-3-03',73001,71230,,'',42000,,''
'SV-A22-SVGTFS-Semaine-02',73001,71230,,'',42000,,''
'SV-A22-SVGTFS-Semaine-03',73001,71230,,'',42000,,''
'SV-A22-SVGTFS-Fête-3-03',73101,52320,,'',9100,,'',3000,,'',11400,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',73101,52320,,'',9100,,'',3000,,'',11400,,'',8500,,''
'SV-A22-SVGTFS-Semaine-03',73101,52320,,'',9100,,'',3000,,'',11400,,'',8500,,''
'SV-A22-SVGTFS-Fête-3-03',73201,101840,,'',22300,,'',27000,,'',20000,,'',4000,,'',8500,,'',16760,,'',12000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',73201,101440,,'',22700,,'',27000,,'',4500,,'',9500,,'',6000,,'',4000,,'',8000,,'',17260,,'',12000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',73201,101440,,'',22700,,'',27000,,'',4500,,'',9500,,'',6000,,'',4000,,'',8000,,'',17260,,'',12000,,'',13000,,''
