'SV-A22-SVGTFS-Semaine-01',70700,64830,,'',9000,,'',9500,,'',77000,,''
'SV-A22-SVGTFS-Semaine-02',70700,63830,,'',10000,,'',8500,,'',78000,,''
'SV-A22-SVGTFS-Fête-3-02',72300,72800,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Semaine-01',72300,72800,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Semaine-02',72300,72800,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Fête-3-02',73000,122500,,'',48500,,''
'SV-A22-SVGTFS-Semaine-01',73000,123600,,'',48500,,''
'SV-A22-SVGTFS-Semaine-02',73000,123600,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-02',73100,132400,,'',23500,,'',9000,,'',11000,,'',8000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-01',73100,132400,,'',28700,,'',8900,,'',3900,,'',2000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Semaine-02',73100,132400,,'',28700,,'',8900,,'',3900,,'',2000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-02',73200,60800,,'',5000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-01',73200,60800,,'',5000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-02',73200,60800,,'',5000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-02',73300,84300,,'',26000,,''
'SV-A22-SVGTFS-Semaine-01',73300,80300,,'',4000,,'',26000,,''
'SV-A22-SVGTFS-Semaine-02',73300,80300,,'',4000,,'',26000,,''
