'SV-A22-SVGTFS-Fête-1-02',37000,103400,0,'St-Amable',27500,0,'St-Amable',24530,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9870,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',37000,155430,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,155430,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-03',37000,155430,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,103400,0,'St-Amable',27500,0,'St-Amable',24530,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9870,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',73000,124530,,'',48500,,''
'SV-A22-SVGTFS-Semaine-02',73000,125600,,'',48500,,''
'SV-A22-SVGTFS-Semaine-03',73000,125600,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-03',73100,134500,,'',27500,,'',9000,,'',11000,,'',8000,,'',45500,,''
'SV-A22-SVGTFS-Semaine-02',73100,134500,,'',29100,,'',8500,,'',7900,,'',2000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Semaine-03',73100,134500,,'',29100,,'',8500,,'',7900,,'',2000,,'',9100,,'',49500,,''
