'SV-A22-SVGTFS-Fête-3-02',53200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-A22-SVGTFS-Semaine-01',53200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',53200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-A22-SVGTFS-Fête-1-02',70000,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70000,55420,,'',14780,,'',4500,,'',6840,,'',4000,,'',10000,,'',10000,,'',14700,,'',10000,,'',5300,,'',14700,,'',10000,,'',4500,,'',7800,,'',7700,,'',9960,,'',5300,,'',14700,,'',5220,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70000,55420,,'',14780,,'',4500,,'',6840,,'',4000,,'',17000,,'',21200,,'',19500,,'',17000,,'',4500,,'',7800,,'',7700,,'',9960,,'',5300,,'',17700,,'',19220,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70000,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70000,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,62500,,'',20000,,'',20000,,'',20000,,'',20040,,'',19960,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,62500,,'',20000,,'',20000,,'',20000,,'',20040,,'',19960,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70100,62500,,'',10000,,'',3000,,'',7040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',8500,,'',9960,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70100,62500,,'',10000,,'',3000,,'',7040,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',3000,,'',8500,,'',8500,,'',9960,,'',10000,,'',19920,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70100,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70100,62500,,'',20000,,'',20000,,'',20000,,'',20040,,'',19960,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70900,164340,,'',10500,,'',8000,,''
'SV-A22-SVGTFS-Semaine-02',70900,164840,,'',9500,,'',8500,,''
'SV-A22-SVGTFS-Fête-3-02',71000,181140,,''
'SV-A22-SVGTFS-Semaine-01',71000,181140,,''
'SV-A22-SVGTFS-Semaine-02',71000,181140,,''
'SV-A22-SVGTFS-Semaine-01',72200,161540,,'',3000,,'',6400,,'',1600,,'',2000,,'',6400,,'',2600,,''
'SV-A22-SVGTFS-Semaine-02',72200,161540,,'',3000,,'',6400,,'',1600,,'',2000,,'',6400,,'',2600,,''
