'SV-H21-SVGTFS-Fête-3-02',37000,54000,,'',9900,,'',10000,,'',10000,,'',26800,,'',4400,0,'St-Amable',44900,0,'St-Amable',5000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H21-SVGTFS-Fête-4-04',37000,84200,,'',9000,,'',12500,,'',14300,,'',10300,,'',21800,,'',9200,,'',4300,,'',9200,,''
'SV-H21-SVGTFS-Semaine-02',37000,52200,,'',10200,,'',8700,,'',4500,,'',8900,,'',25900,,'',5200,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-02',37000,84200,,'',9000,,'',12500,,'',14300,,'',10300,,'',21800,,'',9200,,'',4300,,'',9200,,''
'SV-H21-SVGTFS-Semaine-02',73001,65400,,'',46100,,''
'SV-H21-SVGTFS-Fête-3-02',73101,50700,,'',10000,,'',2500,,'',2200,,'',8300,,'',8500,,''
'SV-H21-SVGTFS-Semaine-02',73101,50700,,'',5000,,'',7500,,'',2400,,'',8400,,'',8700,,''
'SV-H21-SVGTFS-Fête-3-02',73201,100700,,'',13000,,'',36600,,'',4200,,'',10200,,'',8700,,'',21900,,'',17700,,''
'SV-H21-SVGTFS-Semaine-02',73201,100500,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-H21-SVGTFS-Fête-3-02',73301,133000,,'',48000,,''
'SV-H21-SVGTFS-Semaine-02',73301,133000,,'',48000,,''
