'SV-A22-SVGTFS-Fête-3-01',53200,60640,,'',4500,,'',8500,,'',8500,,'',8500,,'',11500,,'',13200,,'',17000,,'',13160,,'',8040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',13000,,''
'SV-A22-SVGTFS-Semaine-01',53200,60640,,'',4500,,'',8500,,'',8500,,'',8500,,'',11500,,'',13200,,'',17000,,'',13160,,'',8040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',13000,,''
'SV-A22-SVGTFS-Fête-1-01',70000,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70000,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70000,54900,,'',10700,,'',8500,,'',6800,,'',4000,,'',10000,,'',10000,,'',10700,,'',10000,,'',9300,,'',10700,,'',10000,,'',8500,,'',7800,,'',3700,,'',10000,,'',9300,,'',10700,,'',9300,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70000,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-1-01',70100,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70100,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70100,61900,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70100,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70700,64310,,'',9000,,'',9500,,'',73000,,''
'SV-A22-SVGTFS-Semaine-01',70900,163940,,'',10500,,'',8000,,''
'SV-A22-SVGTFS-Fête-3-01',71000,180640,,''
'SV-A22-SVGTFS-Semaine-01',71000,180640,,''
'SV-A22-SVGTFS-Fête-1-01',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-01',72000,100400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2500,,'',9000,,'',13000,,'',15000,,''
'SV-A22-SVGTFS-Semaine-01',72000,95900,,'',16100,,'',10400,,'',9600,,'',10000,,'',3000,,'',5900,,'',700,,'',2300,,'',8800,,'',11400,,'',8500,,'',1300,,'',7300,,'',2700,,'',9300,,'',12700,,'',15000,,''
'SV-A22-SVGTFS-Week-end-01',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',72100,160000,,'',3000,,'',2000,,'',6000,,'',2300,,'',1700,,'',7000,,''
'SV-A22-SVGTFS-Semaine-01',72200,161000,,'',3000,,'',6400,,'',1600,,'',2000,,'',6400,,'',2600,,''
'SV-A22-SVGTFS-Fête-3-01',72300,72400,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Semaine-01',72300,72400,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Fête-3-01',73000,122000,,'',48500,,''
'SV-A22-SVGTFS-Semaine-01',73000,123100,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-01',73100,132000,,'',23500,,'',9000,,'',11000,,'',8000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-01',73100,132000,,'',28700,,'',4900,,'',7900,,'',2000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-01',73200,60400,,'',5000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-01',73200,60400,,'',5000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-01',73300,83900,,'',22000,,''
'SV-A22-SVGTFS-Semaine-01',73300,75900,,'',8000,,'',22000,,''
