'SV-E22-SVGTFS-Semaine-01',53200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-E22-SVGTFS-Semaine-03',53200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-E22-SVGTFS-Fête-1-01',70000,62500,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',9960,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-E22-SVGTFS-Semaine-01',70000,60120,,'',2380,,'',3000,,'',7700,,'',6800,,'',2740,,'',800,,'',6500,,'',2500,,'',3000,,'',7000,,'',7700,,'',5300,,'',8200,,'',1800,,'',7000,,'',7700,,'',5300,,'',14700,,'',3000,,'',7000,,'',2300,,'',1500,,'',6200,,'',2300,,'',7660,,'',2300,,'',3000,,'',7000,,'',3000,,'',7700,,'',2220,,'',7000,,'',10000,,'',10700,,'',9300,,''
'SV-E22-SVGTFS-Semaine-03',70000,60120,,'',2380,,'',3000,,'',7700,,'',6800,,'',2740,,'',800,,'',6500,,'',2500,,'',3000,,'',7000,,'',7700,,'',5300,,'',8200,,'',1800,,'',7000,,'',7700,,'',5300,,'',14700,,'',3000,,'',7000,,'',2300,,'',1500,,'',6200,,'',2300,,'',7660,,'',2300,,'',3000,,'',7000,,'',3000,,'',7700,,'',2220,,'',7000,,'',10000,,'',10700,,'',9300,,''
'SV-E22-SVGTFS-Week-end-01',70000,62500,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',9960,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-E22-SVGTFS-Semaine-01',70900,55840,,'',8000,,'',100500,,'',18500,,''
'SV-E22-SVGTFS-Semaine-03',70900,55840,,'',8000,,'',100500,,'',18500,,''
'SV-E22-SVGTFS-Semaine-01',71000,174640,,''
'SV-E22-SVGTFS-Semaine-03',71000,174640,,''
'SV-E22-SVGTFS-Semaine-01',72200,162040,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-E22-SVGTFS-Semaine-03',72200,162040,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-E22-SVGTFS-Semaine-01',72400,75150,,'',7000,,'',3000,,'',5500,,''
'SV-E22-SVGTFS-Semaine-03',72400,75150,,'',7000,,'',3000,,'',5500,,''
