'SV-E22-SVGTFS-Semaine-01',70700,74950,,'',8500,,'',77000,,''
'SV-E22-SVGTFS-Semaine-03',70700,74950,,'',8500,,'',77000,,''
'SV-E22-SVGTFS-Semaine-01',72300,72920,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',29300,,''
'SV-E22-SVGTFS-Semaine-03',72300,72920,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',29300,,''
'SV-E22-SVGTFS-Semaine-01',73000,124010,,'',48100,,''
'SV-E22-SVGTFS-Semaine-03',73000,124010,,'',47600,,''
'SV-E22-SVGTFS-Semaine-01',73100,161240,,'',4380,,'',14400,,'',5100,,'',39190,,''
'SV-E22-SVGTFS-Semaine-03',73100,161240,,'',4380,,'',14400,,'',5100,,'',39190,,''
'SV-E22-SVGTFS-Semaine-01',73200,61420,,'',4500,,'',15100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-E22-SVGTFS-Semaine-03',73200,61420,,'',4500,,'',15100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-E22-SVGTFS-Semaine-01',73300,84440,,'',26500,,''
'SV-E22-SVGTFS-Semaine-03',73300,84440,,'',26500,,''
