'SV-H23-SVGTFS-Fête-1-02',70100,65900,4,'',20000,4,'',20000,4,'',20000,4,'',24100,4,'',15900,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,''
'SV-H23-SVGTFS-Fête-1-02',70101,51000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70100,65900,4,'',17000,4,'',3000,4,'',10000,4,'',20000,4,'',20000,4,'',24200,4,'',10000,4,'',3000,4,'',8500,4,'',8400,4,'',5900,4,'',9900,4,'',10000,4,'',9900,4,'',20000,4,''
'SV-H23-SVGTFS-Semaine-02',70101,51000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-03',70100,65900,4,'',17000,4,'',3000,4,'',10000,4,'',20000,4,'',20000,4,'',24200,4,'',10000,4,'',3000,4,'',8500,4,'',8400,4,'',5900,4,'',9900,4,'',10000,4,'',9900,4,'',20000,4,''
'SV-H23-SVGTFS-Semaine-03',70101,51000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',20000,,''
'SV-H23-SVGTFS-Week-end-02',70100,65900,4,'',20000,4,'',20000,4,'',20000,4,'',24100,4,'',15900,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,''
'SV-H23-SVGTFS-Week-end-02',70101,51000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70701,62500,,'',82500,,'',8800,,'',18700,,''
'SV-H23-SVGTFS-Semaine-03',70701,62500,,'',82500,,'',8800,,'',18700,,''
'SV-H23-SVGTFS-Semaine-02',70900,171100,4,'',10500,4,'',8500,4,''
'SV-H23-SVGTFS-Semaine-03',70900,171100,4,'',10500,4,'',8500,4,''
