'SV-A22-SVGTFS-Fête-1-02',37000,85500,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Fête-3-02',37000,53200,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',8500,0,'Ste-Julie',4900,0,'Ste-Julie',25800,0,'Ste-Julie',9300,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,53200,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',8500,0,'Ste-Julie',4900,0,'Ste-Julie',25800,0,'Ste-Julie',9300,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,85500,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Fête-3-02',73001,63000,,'',7300,,'',34700,,'',7300,,''
'SV-A22-SVGTFS-Semaine-02',73001,63000,,'',7300,,'',34700,,'',7300,,''
'SV-A22-SVGTFS-Fête-3-02',73101,51500,,'',9100,,'',3000,,'',11400,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',73101,51500,,'',9100,,'',3000,,'',11400,,'',8500,,''
'SV-A22-SVGTFS-Fête-3-02',73201,101100,,'',22300,,'',27000,,'',20000,,'',4000,,'',8500,,'',12800,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',73201,100700,,'',22700,,'',27000,,'',4500,,'',9500,,'',6000,,'',4000,,'',8000,,'',13300,,'',16000,,'',13000,,''
