'SV-A20-SVGTFS-Fête-4-03',37000,72300,0,'St-Amable',30000,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable',13000,0,'St-Amable'
'SV-A20-SVGTFS-Semaine-02',37000,61500,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A20-SVGTFS-Week-end-02',37000,102300,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-E20-SVGTFS-Week-end-02',37000,102300,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A20-SVGTFS-Semaine-02',73000,125800,,'',47600,,''
'SV-A20-SVGTFS-Semaine-02',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-E20-SVGTFS-Semaine-05',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A20-SVGTFS-Semaine-02',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-E20-SVGTFS-Semaine-05',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A20-SVGTFS-Semaine-02',73300,82300,,'',3600,,'',26600,,''
'SV-E20-SVGTFS-Semaine-05',73300,112500,,''