'SV-A19-SVGTFS-Fête-1-03',72301,164740,,''
'SV-A19-SVGTFS-Semaine-05',72301,122610,,'',9600,,'',22000,,'',6530,,'',1200,,'',3000,,'',5500,,'',3800,,'',8970,,'',29000,,''
'SV-A19-SVGTFS-Semaine-06',72301,122610,,'',9600,,'',22000,,'',6530,,'',1200,,'',3000,,'',5500,,'',3800,,'',8970,,'',29000,,''
'SV-A19-SVGTFS-Semaine-05',73001,71340,,'',42000,,''
'SV-A19-SVGTFS-Semaine-06',73001,113340,,''
'SV-A19-SVGTFS-Semaine-05',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-A19-SVGTFS-Semaine-06',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-A19-SVGTFS-Semaine-05',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-A19-SVGTFS-Semaine-06',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-A19-SVGTFS-Semaine-05',73301,134340,,'',48260,,''
'SV-A19-SVGTFS-Semaine-06',73301,134340,,'',48260,,''