'SV-A21-SVGTFS-Fête-3-04',37000,155630,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-A21-SVGTFS-Semaine-01',37000,155830,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A21-SVGTFS-Semaine-02',37000,155830,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A21-SVGTFS-Week-end-01',37000,102650,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17580,0,'St-Amable',4220,0,'St-Amable',9280,0,'St-Amable',8220,0,'St-Amable',9200,0,'St-Amable'
'SV-A21-SVGTFS-Fête-3-04',73000,125850,,'',48000,,''
'SV-A21-SVGTFS-Semaine-01',73000,130150,,'',43700,,''
'SV-A21-SVGTFS-Semaine-02',73000,130150,,'',43700,,''
'SV-A21-SVGTFS-Fête-3-04',73100,162250,,'',8500,,'',10000,,'',4500,,'',39500,,''
'SV-A21-SVGTFS-Semaine-01',73100,163850,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A21-SVGTFS-Semaine-02',73100,163850,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
