'SV-A22-SVGTFS-Fête-1-02',70000,74220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,74220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70000,61020,,'',10900,,'',8500,,'',2900,,'',7900,,'',13000,,'',21200,,'',19500,,'',17110,,'',8500,,'',3800,,'',7700,,'',9900,,'',9290,,'',13600,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70000,74220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,64220,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,64220,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70100,64220,,'',10000,,'',7000,,'',3000,,'',10000,,'',20000,,'',20000,,'',20110,,'',10000,,'',7000,,'',4500,,'',8490,,'',9900,,'',9900,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70100,64220,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',71000,183620,,''
'SV-A22-SVGTFS-Semaine-02',71000,183620,,''
