'SV-A20-SVGTFS-Fête-4-03',72000,90000,,'',20000,,'',20000,,'',20000,,'',12500,,'',7500,,'',1500,,'',2500,,'',8500,,'',7500,,''
'SV-A20-SVGTFS-Fête-4-03',72001,63500,,'',7000,,'',4000,,'',7500,,'',2500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-03',72000,100400,,'',9600,,'',10000,,'',5500,,'',9000,,'',8000,,'',8800,,'',2600,,'',29100,,'',2500,,'',6500,,'',9800,,'',12700,,'',11000,,''
'SV-A20-SVGTFS-Semaine-03',72001,105300,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,'',4400,,'',25300,,'',9500,,''
'SV-A20-SVGTFS-Week-end-02',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Week-end-02',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-03',72100,155200,,'',6800,,'',2000,,'',1500,,'',5500,,'',2500,,'',1800,,'',6000,,''
'SV-A20-SVGTFS-Semaine-03',72101,62100,,'',2900,,'',6000,,'',700,,'',1800,,'',1700,,'',5100,,'',2700,,'',2200,,'',6500,,'',3500,,''
'SV-A20-SVGTFS-Semaine-03',72200,160500,,'',3000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1500,,'',6800,,''
'SV-A20-SVGTFS-Semaine-03',72201,55000,,'',7500,,'',3100,,'',5800,,'',1500,,'',800,,'',2200,,'',6000,,'',2600,,'',6000,,'',5000,,''
'SV-A20-SVGTFS-Fête-4-03',72301,170600,,''
'SV-A20-SVGTFS-Fête-4-03',72400,64000,,'',7500,,'',4000,,''
'SV-A20-SVGTFS-Fête-4-03',72401,173500,,''
'SV-A20-SVGTFS-Semaine-03',72400,65000,,'',8500,,'',7000,,'',3000,,'',1500,,''
'SV-A20-SVGTFS-Semaine-03',72401,52700,,'',98000,,'',3800,,'',9000,,'',61500,,''
'SV-A20-SVGTFS-Semaine-03',73000,121300,,'',48700,,''
'SV-A20-SVGTFS-Semaine-03',73001,115800,,''
'SV-A20-SVGTFS-Semaine-03',73100,154500,,'',8500,,'',9000,,'',2500,,'',8000,,'',39000,,''
'SV-A20-SVGTFS-Semaine-03',73101,54400,,'',9200,,'',7600,,'',3100,,'',7500,,'',9000,,''
'SV-A20-SVGTFS-Semaine-03',73200,60000,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A20-SVGTFS-Semaine-03',73201,104200,,'',49200,,'',8800,,'',11200,,'',8200,,'',20600,,'',13700,,''
'SV-A20-SVGTFS-Semaine-03',73300,75300,,'',7600,,'',22600,,''
'SV-A20-SVGTFS-Semaine-03',73301,140000,,'',44700,,''