'SV-H23-SVGTFS-Semaine-02',53201,50300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-03',53201,50300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,13000,,'',0
'SV-H23-SVGTFS-Fête-1-02',70001,63930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-02',70001,51100,,'',0,9800,,'',0,4500,,'',0,7000,,'',0,8500,,'',0,10700,,'',0,2500,,'',0,19300,,'',0,20500,,'',0,17300,,'',0,3700,,'',0,6400,,'',0,4500,,'',0,5500,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9980,,'',0,13000,,'',0,19900,,'',0
'SV-H23-SVGTFS-Semaine-03',70001,51100,,'',0,9800,,'',0,4500,,'',0,7000,,'',0,8500,,'',0,10700,,'',0,2500,,'',0,19300,,'',0,20500,,'',0,17300,,'',0,3700,,'',0,6400,,'',0,4500,,'',0,5500,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9980,,'',0,13000,,'',0,19900,,'',0
'SV-H23-SVGTFS-Week-end-02',70001,63930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-02',70101,54030,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20080,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-02',70101,54300,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10330,,'',0,9500,,'',0,9980,,'',0,10000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70101,54300,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10330,,'',0,9500,,'',0,9980,,'',0,10000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70101,54030,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20080,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-02',70901,55940,,'',0,18500,,'',0,96200,,'',0
'SV-H23-SVGTFS-Semaine-03',70901,55940,,'',0,18500,,'',0,96200,,'',0
'SV-H23-SVGTFS-Semaine-02',71001,75130,,'',0
'SV-H23-SVGTFS-Semaine-03',71001,75130,,'',0
'SV-H23-SVGTFS-Semaine-02',72201,60540,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SV-H23-SVGTFS-Semaine-03',72201,60540,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
