'SV-A22-SVGTFS-Fête-1-01',70100,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-1-01',70101,51000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70100,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',9900,,'',5900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70101,51000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Varennes',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70100,65900,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',3000,,'',8500,,'',8400,,'',5900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70101,51000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70100,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70101,51000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70701,62500,,'',82500,,'',8500,,'',18000,,''
'SV-A22-SVGTFS-Semaine-01',70900,170700,,'',10500,,'',4000,,''
