'SV-H22-SVGTFS-Semaine-05',53200,60640,,'',4500,,'',8500,,'',8500,,'',8500,,'',11500,,'',13200,,'',17000,,'',13160,,'',8040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',13000,,''
'SV-H22-SVGTFS-Fête-1-01',70000,61900,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Semaine-05',70000,55600,,'',6300,,'',3000,,'',7700,,'',2800,,'',6700,,'',800,,'',2500,,'',6500,,'',3000,,'',7000,,'',3700,,'',9300,,'',8200,,'',1800,,'',7000,,'',3700,,'',9300,,'',10700,,'',7000,,'',3000,,'',6300,,'',1500,,'',2200,,'',6300,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',7000,,'',10000,,'',10700,,'',9300,,''
'SV-H22-SVGTFS-Week-end-04',70000,61900,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Semaine-05',70700,74310,,'',8500,,'',73000,,''
'SV-H22-SVGTFS-Semaine-05',70900,55440,,'',8000,,'',100500,,'',18500,,''
'SV-H22-SVGTFS-Semaine-05',71000,174140,,''
'SV-H22-SVGTFS-Fête-1-01',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Semaine-05',72000,102500,,'',10000,,'',9900,,'',9600,,'',8500,,'',4000,,'',7600,,'',100,,'',2600,,'',8300,,'',11000,,'',9000,,'',800,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-H22-SVGTFS-Week-end-04',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Semaine-05',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H22-SVGTFS-Semaine-05',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-H22-SVGTFS-Semaine-05',72300,72400,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',25300,,''
'SV-H22-SVGTFS-Semaine-05',73000,123400,,'',47600,,''
'SV-H22-SVGTFS-Semaine-05',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-H22-SVGTFS-Semaine-05',73200,60900,,'',4500,,'',15100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-05',73300,83900,,'',26500,,''
