'SV-A23-SVGTFS-Fête-3-01',73000,123450,,'',0,48500,,'',0
'SV-A23-SVGTFS-Semaine-01',73000,124550,,'',0,48500,,'',0
'SV-A23-SVGTFS-Semaine-02',73000,124550,,'',0,48500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73100,133450,,'',0,27500,,'',0,5000,,'',0,15000,,'',0,4000,,'',0,49500,,'',0
'SV-A23-SVGTFS-Semaine-01',73100,133450,,'',0,29070,,'',0,8530,,'',0,3900,,'',0,6000,,'',0,9100,,'',0,44400,,'',0
'SV-A23-SVGTFS-Semaine-02',73100,133450,,'',0,29070,,'',0,8530,,'',0,3900,,'',0,6000,,'',0,9100,,'',0,44400,,'',0
'SV-A23-SVGTFS-Fête-3-01',73200,62230,,'',0,8620,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Semaine-01',73200,62230,,'',0,8620,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Semaine-02',73200,62230,,'',0,8620,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73300,85630,,'',0,26000,,'',0
'SV-A23-SVGTFS-Semaine-01',73300,81630,,'',0,4000,,'',0,26000,,'',0
'SV-A23-SVGTFS-Semaine-02',73300,81630,,'',0,4000,,'',0,26000,,'',0
