'SV-H21-SVGTFS-Fête-3-02',70901,62300,,'',3500,,'',8000,,'',7000,,''
'SV-H21-SVGTFS-Semaine-02',70901,62300,,'',3500,,'',8000,,'',2000,,''
'SV-H21-SVGTFS-Semaine-03',70901,62300,,'',3500,,'',8000,,'',2000,,''
'SV-H21-SVGTFS-Fête-3-02',72001,102210,,'',20000,,'',18000,,'',10000,,'',13020,,'',21800,,''
'SV-H21-SVGTFS-Fête-4-04',72001,82210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Semaine-02',72001,72130,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H21-SVGTFS-Semaine-03',72001,72130,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H21-SVGTFS-Week-end-02',72001,82210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Week-end-03',72001,82210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Fête-3-02',72101,55400,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',8500,,''
'SV-H21-SVGTFS-Semaine-02',72101,55900,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',6100,,'',2300,,'',2500,,'',7500,,''
'SV-H21-SVGTFS-Semaine-03',72101,55900,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',6100,,'',2300,,'',2500,,'',7500,,''
'SV-H21-SVGTFS-Fête-3-02',72201,53840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'SV-H21-SVGTFS-Semaine-02',72201,52840,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',2400,,'',6100,,'',2000,,'',9000,,''
'SV-H21-SVGTFS-Semaine-03',72201,52840,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',2400,,'',6100,,'',2000,,'',9000,,''
