'SV-A22-SVGTFS-Fête-1-02',70001,61240,,'',20000,,'',20000,,'',20090,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,61240,,'',20000,,'',20000,,'',20090,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70001,44140,,'',10000,,'',8500,,'',2800,,'',8500,,'',10500,,'',9800,,'',9500,,'',10600,,'',9900,,'',10100,,'',10000,,'',7900,,'',2100,,'',8500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70001,44140,,'',10000,,'',8500,,'',2800,,'',8500,,'',17300,,'',19500,,'',20500,,'',13100,,'',7900,,'',2100,,'',8500,,'',1500,,'',10000,,'',10000,,'',17000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-01',70001,54240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70001,61240,,'',20000,,'',20000,,'',20090,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,51340,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',20010,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,51340,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',20010,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70101,51340,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70101,51340,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70101,51340,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70101,51340,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',20000,,'',20010,,'',20000,,'',20000,,''
