'SV-H23-SVGTFS-Semaine-03',53200,61700,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,11000,,'',0,17700,,'',0,12500,,'',0,17800,,'',0,4000,,'',0,8500,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-04',53200,61700,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,11000,,'',0,17700,,'',0,12500,,'',0,17800,,'',0,4000,,'',0,8500,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,13000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70000,72740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70000,55600,,'',0,14740,,'',0,2300,,'',0,2200,,'',0,6890,,'',0,4000,,'',0,10000,,'',0,7000,,'',0,21200,,'',0,19500,,'',0,17000,,'',0,4500,,'',0,7800,,'',0,7700,,'',0,9910,,'',0,5300,,'',0,10000,,'',0,14660,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70000,55600,,'',0,14740,,'',0,2300,,'',0,2200,,'',0,6890,,'',0,4000,,'',0,10000,,'',0,7000,,'',0,21200,,'',0,19500,,'',0,17000,,'',0,4500,,'',0,7800,,'',0,7700,,'',0,9910,,'',0,5300,,'',0,10000,,'',0,14660,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70000,72640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70000,72640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70100,62640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20090,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70100,62640,,'',0,13000,,'',0,7090,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70100,62640,,'',0,13000,,'',0,7090,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70100,62640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20090,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70100,62640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20090,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
