'SV-A22-SVGTFS-Fête-1-02',37000,83820,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Week-end-01',37000,83820,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Week-end-02',37000,83820,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Fête-3-02',73001,64600,,'',46000,,''
'SV-A22-SVGTFS-Semaine-01',73001,64600,,'',46000,,''
'SV-A22-SVGTFS-Semaine-02',73001,64600,,'',46000,,''
'SV-A22-SVGTFS-Fête-3-02',73101,45840,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-01',73101,45840,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',73101,45840,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Fête-3-02',73201,100420,,'',22480,,'',23000,,'',20000,,'',8000,,'',8500,,'',12840,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-01',73201,100240,,'',22660,,'',23000,,'',8500,,'',9500,,'',2000,,'',8000,,'',8000,,'',13340,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',73201,100240,,'',22660,,'',23000,,'',8500,,'',9500,,'',2000,,'',8000,,'',8000,,'',13340,,'',16000,,'',13000,,''
