'SV-H21-SVGTFS-Fête-3-02',37000,63500,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',31200,0,'St-Amable'
'SV-H21-SVGTFS-Fête-4-04',37000,83800,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie'
'SV-H21-SVGTFS-Semaine-02',37000,62000,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable'
'SV-H21-SVGTFS-Semaine-03',37000,62000,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-02',37000,83800,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie'
'SV-H21-SVGTFS-Week-end-03',37000,83800,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie'
'SV-H21-SVGTFS-Semaine-02',73001,64920,,'',46200,,''
'SV-H21-SVGTFS-Semaine-03',73001,64920,,'',46200,,''
'SV-H21-SVGTFS-Fête-3-02',73101,50320,,'',10000,,'',2500,,'',2100,,'',8400,,'',8500,,''
'SV-H21-SVGTFS-Semaine-02',73101,50320,,'',5000,,'',7500,,'',2300,,'',8500,,'',8700,,''
'SV-H21-SVGTFS-Semaine-03',73101,50320,,'',5000,,'',7500,,'',2300,,'',8500,,'',8700,,''
