'SV-H22-SVGTFS-Fête-3-04',70701,65930,,'',86000,,'',8500,,'',10000,,'',4000,,''
'SV-H22-SVGTFS-Semaine-05',70701,65930,,'',86000,,'',8500,,'',10000,,'',4000,,''
'SV-H22-SVGTFS-Fête-3-04',72301,122700,,'',9600,,'',21800,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',8900,,'',29600,,''
'SV-H22-SVGTFS-Semaine-02',72301,122700,,'',9600,,'',21800,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',8900,,'',29100,,''
'SV-H22-SVGTFS-Semaine-05',72301,122700,,'',9600,,'',21800,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',8900,,'',29100,,''
'SV-H22-SVGTFS-Semaine-02',73001,71500,,'',42000,,''
'SV-H22-SVGTFS-Semaine-05',73001,71500,,'',42000,,''
'SV-H22-SVGTFS-Fête-3-04',73101,52800,,'',10100,,'',2500,,'',6800,,'',3600,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,52800,,'',9100,,'',3500,,'',6800,,'',7900,,'',4700,,''
'SV-H22-SVGTFS-Semaine-05',73101,52800,,'',9100,,'',3500,,'',6800,,'',7900,,'',4700,,''
'SV-H22-SVGTFS-Fête-3-04',73201,102100,,'',13000,,'',36600,,'',4200,,'',14200,,'',4700,,'',25800,,'',13700,,''
'SV-H22-SVGTFS-Semaine-02',73201,101900,,'',49800,,'',4200,,'',15800,,'',3900,,'',25000,,'',13700,,''
'SV-H22-SVGTFS-Semaine-05',73201,101900,,'',49800,,'',4200,,'',15800,,'',3900,,'',25000,,'',13700,,''
'SV-H22-SVGTFS-Fête-3-04',73301,134500,,'',48400,,''
'SV-H22-SVGTFS-Semaine-02',73301,134500,,'',48900,,''
'SV-H22-SVGTFS-Semaine-05',73301,134500,,'',48900,,''
