'SV-H22-SVGTFS-Fête-1-01',37000,84050,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Fête-3-04',37000,63240,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',31200,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',37000,61740,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-05',37000,61740,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-02',37000,84050,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Week-end-04',37000,84050,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Semaine-02',73001,64730,,'',46200,,''
'SV-H22-SVGTFS-Semaine-05',73001,64730,,'',46200,,''
'SV-H22-SVGTFS-Fête-3-04',73101,50130,,'',10000,,'',2500,,'',2300,,'',8200,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,50130,,'',5000,,'',7500,,'',2300,,'',8500,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,50130,,'',5000,,'',7500,,'',2300,,'',8500,,'',8700,,''
