'SV-H23-SVGTFS-Semaine-05',53200,53910,,'',0,8000,,'',0,4040,,'',0,7960,,'',0,8120,,'',0,3880,,'',0,7920,,'',0,8200,,'',0,11080,,'',0,10330,,'',0,10590,,'',0,10580,,'',0,9540,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,3800,,'',0,7830,,'',0,8160,,'',0,3840,,'',0,8000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70000,72000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-05',70000,54900,,'',0,10700,,'',0,6300,,'',0,2200,,'',0,6800,,'',0,4000,,'',0,10000,,'',0,7000,,'',0,21200,,'',0,19500,,'',0,13000,,'',0,8500,,'',0,7800,,'',0,3700,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10700,,'',0,16300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70000,71900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70100,61900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-05',70100,61900,,'',0,13000,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70100,61900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-05',70700,63820,,'',0,9500,,'',0,9500,,'',0,73000,,'',0
'SV-H23-SVGTFS-Semaine-05',70900,163940,,'',0,10500,,'',0,8500,,'',0
'SV-H23-SVGTFS-Semaine-05',71000,180640,,'',0
'SV-H23-SVGTFS-Fête-1-03',72000,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-05',72000,95900,,'',0,16100,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,3000,,'',0,5900,,'',0,700,,'',0,2300,,'',0,8800,,'',0,11400,,'',0,8500,,'',0,1300,,'',0,7300,,'',0,2700,,'',0,9300,,'',0,12700,,'',0,15000,,'',0
'SV-H23-SVGTFS-Week-end-03',72000,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-05',72100,160000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,7000,,'',0
'SV-H23-SVGTFS-Semaine-05',72200,161000,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
'SV-H23-SVGTFS-Semaine-05',72300,72400,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H23-SVGTFS-Semaine-05',73000,123100,,'',0,48500,,'',0
'SV-H23-SVGTFS-Semaine-05',73100,132000,,'',0,28700,,'',0,4900,,'',0,7900,,'',0,2000,,'',0,9100,,'',0,49500,,'',0
'SV-H23-SVGTFS-Semaine-05',73200,60400,,'',0,5000,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H23-SVGTFS-Semaine-05',73300,75900,,'',0,8000,,'',0,22000,,'',0
