'SV-A21-SVGTFS-Fête-3-04',72301,122610,,'',9600,,'',22000,,'',7730,,'',3000,,'',5570,,'',3730,,'',8970,,'',29500,,''
'SV-A21-SVGTFS-Semaine-01',72301,122610,,'',9600,,'',21730,,'',7000,,'',1000,,'',3000,,'',5570,,'',3730,,'',8970,,'',29000,,''
'SV-A21-SVGTFS-Semaine-02',72301,122610,,'',9600,,'',21730,,'',7000,,'',1000,,'',3000,,'',5570,,'',3730,,'',8970,,'',29000,,''
'SV-A21-SVGTFS-Semaine-01',73001,71340,,'',42000,,''
'SV-A21-SVGTFS-Semaine-02',73001,71340,,'',42000,,''
'SV-A21-SVGTFS-Fête-3-04',73101,52640,,'',10100,,'',2500,,'',6770,,'',3630,,'',8500,,''
'SV-A21-SVGTFS-Semaine-01',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-A21-SVGTFS-Semaine-02',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-A21-SVGTFS-Fête-3-04',73201,101940,,'',13000,,'',36600,,'',4200,,'',10200,,'',8700,,'',25810,,'',13700,,''
'SV-A21-SVGTFS-Semaine-01',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-A21-SVGTFS-Semaine-02',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-A21-SVGTFS-Fête-3-04',73301,134340,,'',48460,,''
'SV-A21-SVGTFS-Semaine-01',73301,134340,,'',48460,,''
'SV-A21-SVGTFS-Semaine-02',73301,134340,,'',48460,,''
