'SV-H22-SVGTFS-Fête-3-04',70701,65820,,'',86000,,'',8500,,'',10000,,'',4000,,''
'SV-H22-SVGTFS-Semaine-05',70701,65820,,'',86000,,'',8500,,'',10000,,'',4000,,''
'SV-H22-SVGTFS-Fête-3-04',72301,122450,,'',9680,,'',21720,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',8980,,'',29580,,''
'SV-H22-SVGTFS-Semaine-02',72301,122450,,'',9680,,'',21720,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',8980,,'',29080,,''
'SV-H22-SVGTFS-Semaine-05',72301,122450,,'',9680,,'',21720,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',8980,,'',29080,,''
'SV-H22-SVGTFS-Semaine-02',73001,71340,,'',42000,,''
'SV-H22-SVGTFS-Semaine-05',73001,71340,,'',42000,,''
'SV-H22-SVGTFS-Fête-3-04',73101,52640,,'',10100,,'',2500,,'',6770,,'',3630,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-H22-SVGTFS-Fête-3-04',73201,101940,,'',13000,,'',36600,,'',4200,,'',10200,,'',8700,,'',25810,,'',13700,,''
'SV-H22-SVGTFS-Semaine-02',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-H22-SVGTFS-Semaine-05',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-H22-SVGTFS-Fête-3-04',73301,134340,,'',48460,,''
'SV-H22-SVGTFS-Semaine-02',73301,134340,,'',48960,,''
'SV-H22-SVGTFS-Semaine-05',73301,134340,,'',48960,,''
