'SV-H20-SVGTFS-Fête-1-02',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-H20-SVGTFS-Fête-1-02',70001,72000,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',10800,,'',14700,,'',10500,,'',10500,,''
'SV-H20-SVGTFS-Fête-2-02',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-H20-SVGTFS-Fête-2-02',70001,72000,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',10800,,'',14700,,'',10500,,'',10500,,''
'SV-H20-SVGTFS-Semaine-04',70000,53200,,'',2300,,'',7300,,'',9700,,'',3000,,'',7000,,'',9000,,'',13000,,'',11200,,'',8800,,'',7500,,'',2500,,'',9000,,'',8700,,'',8300,,'',2000,,'',1500,0,'Longueuil',500,,'',6000,,'',2000,0,'Longueuil',1000,,'',6500,,'',4000,,'',7500,,'',4000,,'',15000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-H20-SVGTFS-Semaine-04',70001,55000,,'',8500,,'',7100,,'',2000,,'',2200,,'',1000,,'',5400,,'',1500,,'',1700,,'',7100,,'',3200,,'',9000,,'',11000,,'',9200,,'',7300,,'',11300,,'',9200,,'',12000,,'',7700,,'',4100,,'',15100,,'',4300,,'',15100,,'',5400,,'',15500,,'',11000,,'',9500,,''
'SV-H20-SVGTFS-Semaine-05',70000,55500,,'',17000,,'',3000,,'',7000,,'',9000,,'',13000,,'',11200,,'',8800,,'',7500,,'',2500,,'',9000,,'',8700,,'',8300,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',4000,,'',7500,,'',4000,,'',15000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-H20-SVGTFS-Semaine-05',70001,55000,,'',8500,,'',7100,,'',4200,,'',6400,,'',3200,,'',7100,,'',3200,,'',9000,,'',11000,,'',9200,,'',7300,,'',11300,,'',9200,,'',12000,,'',7700,,'',4100,,'',15100,,'',4300,,'',15100,,'',5400,,'',15500,,'',11000,,'',9500,,''
'SV-H20-SVGTFS-Week-end-03',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-H20-SVGTFS-Week-end-03',70001,72000,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',10800,,'',14700,,'',10500,,'',10500,,''
'SV-H20-SVGTFS-Semaine-04',70500,75000,,'',5000,,'',500,,'',1000,,'',1800,,'',1700,,'',7000,,'',3300,,'',59700,,'',8500,,'',8500,,'',9500,,''
'SV-H20-SVGTFS-Semaine-04',70501,62000,,'',3900,,'',8600,,'',7000,,'',51800,,'',22300,,'',5200,,'',1000,,'',800,,'',500,,'',9000,,'',8400,,'',2500,,''
'SV-H20-SVGTFS-Semaine-04',70700,73500,,'',7400,,''
'SV-H20-SVGTFS-Semaine-04',70701,153800,,'',12000,,'',5700,,'',2400,,''
'SV-H20-SVGTFS-Semaine-04',70800,72000,,''
'SV-H20-SVGTFS-Semaine-04',70900,161500,,'',4000,,'',9000,,''
'SV-H20-SVGTFS-Semaine-04',70901,64300,,'',7600,,'',4000,,''
'SV-H20-SVGTFS-Semaine-05',70900,161500,,'',4000,,'',9000,,''
'SV-H20-SVGTFS-Semaine-05',70901,64300,,'',7600,,'',4000,,''
'SV-H20-SVGTFS-Semaine-04',71000,173000,,''
'SV-H20-SVGTFS-Semaine-04',71001,81000,,''
'SV-H20-SVGTFS-Fête-1-02',72000,90000,,'',20000,,'',20000,,'',20000,,'',12500,,'',7500,,'',1500,,'',2500,,'',8500,,'',7500,,''
'SV-H20-SVGTFS-Fête-1-02',72001,63500,,'',7000,,'',4000,,'',7500,,'',2500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Fête-2-02',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Fête-2-02',72001,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-04',72000,100400,,'',9600,,'',10000,,'',5500,,'',9000,,'',8000,,'',8800,,'',2600,,'',29100,,'',2500,,'',6500,,'',9800,,'',12700,,'',11000,,''
'SV-H20-SVGTFS-Semaine-04',72001,105300,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,'',4400,,'',25300,,'',9500,,''
'SV-H20-SVGTFS-Semaine-05',72000,100400,,'',9600,,'',10000,,'',5500,,'',9000,,'',8000,,'',8800,,'',2600,,'',29100,,'',2500,,'',6500,,'',9800,,'',12700,,'',11000,,''
'SV-H20-SVGTFS-Semaine-05',72001,105300,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,'',29700,,'',9500,,''
'SV-H20-SVGTFS-Week-end-03',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Week-end-03',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-04',72100,155200,,'',6800,,'',2000,,'',1500,,'',5500,,'',2500,,'',1800,,'',6000,,''
'SV-H20-SVGTFS-Semaine-04',72101,62100,,'',2900,,'',6000,,'',700,,'',1800,,'',1700,,'',5100,,'',2700,,'',2200,,'',6500,,'',3500,,''
'SV-H20-SVGTFS-Semaine-05',72100,155200,,'',6800,,'',2000,,'',7000,,'',2500,,'',1800,,'',6000,,''
'SV-H20-SVGTFS-Semaine-05',72101,62100,,'',2900,,'',6000,,'',2500,,'',1700,,'',5100,,'',2700,,'',2200,,'',6500,,'',3500,,''
'SV-H20-SVGTFS-Semaine-04',72200,160500,,'',3000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1500,,'',6800,,''
'SV-H20-SVGTFS-Semaine-04',72201,55000,,'',7500,,'',3100,,'',5800,,'',1500,,'',800,,'',2200,,'',4600,,'',1400,,'',2600,,'',6000,,'',5000,,''
'SV-H20-SVGTFS-Semaine-05',72200,160500,,'',3000,,'',7000,,'',2000,,'',1500,,'',6800,,''
'SV-H20-SVGTFS-Semaine-05',72201,55000,,'',7500,,'',3100,,'',5800,,'',1500,,'',800,,'',2200,,'',6000,,'',2600,,'',6000,,'',5000,,''
'SV-H20-SVGTFS-Fête-1-02',72300,83000,,''
'SV-H20-SVGTFS-Fête-1-02',72301,170600,,''
'SV-H20-SVGTFS-Semaine-04',72300,71500,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',3300,,'',29200,,''
'SV-H20-SVGTFS-Semaine-04',72301,124300,,'',9600,,'',22000,,'',6900,,'',1100,,'',7000,,'',1500,,'',7800,,'',4700,,'',29000,,''
'SV-H20-SVGTFS-Semaine-05',72300,71500,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',3300,,'',29200,,''
'SV-H20-SVGTFS-Semaine-05',72301,124300,,'',9600,,'',22000,,'',8000,,'',8500,,'',7800,,'',4700,,'',29000,,''
'SV-H20-SVGTFS-Fête-1-02',72400,64000,,'',7500,,'',4000,,''
'SV-H20-SVGTFS-Fête-1-02',72401,173500,,''
'SV-H20-SVGTFS-Semaine-04',72400,65000,,'',8500,,'',7000,,'',3000,,'',1500,,''
'SV-H20-SVGTFS-Semaine-04',72401,52700,,'',98000,,'',3800,,'',9000,,'',61500,,''
'SV-H20-SVGTFS-Semaine-04',73000,121300,,'',48700,,''
'SV-H20-SVGTFS-Semaine-04',73001,115800,,''
'SV-H20-SVGTFS-Semaine-04',73100,154500,,'',8500,,'',9000,,'',2500,,'',8000,,'',39000,,''
'SV-H20-SVGTFS-Semaine-04',73101,54400,,'',9200,,'',7600,,'',3100,,'',7500,,'',9000,,''
'SV-H20-SVGTFS-Semaine-05',73100,154500,,'',8500,,'',9000,,'',2500,,'',8000,,'',39000,,''
'SV-H20-SVGTFS-Semaine-05',73101,54400,,'',9200,,'',7600,,'',3100,,'',7500,,'',9000,,''
'SV-H20-SVGTFS-Semaine-04',73200,60000,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H20-SVGTFS-Semaine-04',73201,104200,,'',49200,,'',8800,,'',11200,,'',8200,,'',20600,,'',13700,,''
'SV-H20-SVGTFS-Semaine-05',73200,60000,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H20-SVGTFS-Semaine-05',73201,104200,,'',49200,,'',8800,,'',11200,,'',8200,,'',20600,,'',13700,,''
'SV-H20-SVGTFS-Semaine-04',73300,75300,,'',7600,,'',22600,,''
'SV-H20-SVGTFS-Semaine-04',73301,140000,,'',44500,,''