'SV-H23-SVGTFS-Fête-1-03',70001,63800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19950,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70001,50910,,'',0,9800,,'',0,4500,,'',0,7000,,'',0,8500,,'',0,10700,,'',0,2500,,'',0,19300,,'',0,20500,,'',0,17300,,'',0,3700,,'',0,6400,,'',0,4500,,'',0,5500,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9950,,'',0,13000,,'',0,19900,,'',0
'SV-H23-SVGTFS-Semaine-04',70001,50910,,'',0,9800,,'',0,4500,,'',0,7000,,'',0,8500,,'',0,10700,,'',0,2500,,'',0,19300,,'',0,20500,,'',0,17300,,'',0,3700,,'',0,6400,,'',0,4500,,'',0,5500,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9950,,'',0,13000,,'',0,19900,,'',0
'SV-H23-SVGTFS-Week-end-02',70001,63800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19950,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70001,63800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19950,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70101,53900,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20050,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70101,54110,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10390,,'',0,9500,,'',0,9950,,'',0,10000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70101,54110,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10390,,'',0,9500,,'',0,9950,,'',0,10000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70101,53900,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20050,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70101,53900,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20050,,'',0,20000,,'',0,20000,,'',0
