70000,'70000','Term Longueuil P:4',45.524347,-73.522601,0
70001,'70001','Term Longueuil P:5',45.524297,-73.522606,0
70002,'70002','IREQ (Pavillon Lionel-Boulet)',45.620943,-73.379047,0
70003,'70003','IREQ (Labo D''Expérimentation)',45.623608,-73.391767,0
70004,'70004','Cégep Édouard-Montpetit',45.536684,-73.495552,0
70005,'70005','Gentilly / Thurber',45.536469,-73.496211,0
70006,'70006','IREQ (Pavillon Archimède)',45.620291,-73.392454,0
70007,'70007','Route 132 / Montbrun',45.612543,-73.440088,0
70008,'70008','Route 132 / Montbrun',45.612389,-73.439603,0
70019,'70019','Term Radisson S Q:4',45.589473,-73.537373,0
70020,'70020','Term Radisson S Q:3',45.589539,-73.537585,0
70021,'70021','IREQ (Barrière De Sécurité)',45.617998,-73.379325,0
70022,'70022','Lionel-Boulet / INRS',45.62544,-73.382465,0
70023,'70023','Lionel-Boulet / #1615 (CanmetÉNERGIE)',45.625591,-73.382236,0
70024,'70024','Lionel-Boulet / Jean-Coutu',45.62815,-73.386138,0
70025,'70025','Lionel-Boulet / Jean-Coutu',45.628088,-73.385295,0
70026,'70026','Lionel-Boulet / #1471',45.630292,-73.389251,0
70027,'70027','Lionel-Boulet / #1471',45.63075,-73.388735,0
70028,'70028','Lionel-Boulet / Énergie',45.632437,-73.391636,0
70029,'70029','Lionel-Boulet / Énergie',45.632218,-73.390938,0
70030,'70030','Jean-Coutu / Groupe Jean-Coutu',45.632387,-73.378943,0
70031,'70031','Jean-Coutu / Groupe Jean-Coutu',45.632278,-73.378736,0
70032,'70032','Marine / #253',45.658467,-73.424474,0
70033,'70033','Marine / #248',45.658194,-73.424877,0
70034,'70034','Marine / #153',45.662475,-73.429606,0
70035,'70035','Marine / #148',45.662222,-73.430075,0
70036,'70036','Lionel-Boulet / #920',45.646548,-73.409711,0
70037,'70037','Lionel-Boulet / #925',45.646789,-73.409328,0
70038,'70038','Lionel-Boulet / Pays-Brûlé',45.654615,-73.419987,0
70039,'70039','Lionel-Boulet / Pays-Brûlé',45.654738,-73.419842,0
70040,'70040','Route 132 / Lionel-Boulet',45.656914,-73.420358,0
70041,'70041','Route 132 / Marine',45.657305,-73.420919,0
70042,'70042','Marine / Trécarré',45.657259,-73.422996,0
70043,'70043','Marine / Tasserie',45.656846,-73.423253,0
70044,'70044','Marine / Aulnes',45.659471,-73.425821,0
70045,'70045','Marine / Froment',45.659499,-73.426426,0
70046,'70046','Marine / Fief',45.66089,-73.427696,0
70047,'70047','Marine / Intendants',45.660883,-73.428341,0
70048,'70048','Marine / Gabelle',45.663818,-73.431298,0
70049,'70049','Gabelle / Marine',45.664062,-73.431484,0
70052,'70052','Gabelle / Futaie',45.666762,-73.430907,0
70053,'70053','Gabelle / Futaie',45.666959,-73.431073,0
70054,'70054','Route 132 / Petit-Bois',45.668409,-73.430586,0
70055,'70055','Route 132 / Gabelle',45.668093,-73.430845,0
70056,'70056','Petit-Bois / Riv',45.668793,-73.42929,0
70057,'70057','Petit-Bois / Riv',45.669013,-73.429266,0
70059,'70059','P+R Jules-Phaneuf',45.672901,-73.426388,0
70060,'70060','St-Laurent / Marie-Victorin',45.670618,-73.43493,0
70061,'70061','St-Laurent / Marie-Victorin',45.670511,-73.434831,0
70062,'70062','P+R Jules-Phaneuf',45.672854,-73.426118,0
70063,'70063','René-Gaultier / Jules-Phaneuf',45.673573,-73.426457,0
70066,'70066','René-Gaultier / Doucet',45.673769,-73.430163,0
70067,'70067','René-Gaultier / Doucet',45.673501,-73.430366,0
70068,'70068','René-Gaultier / Aqueduc',45.67446,-73.431736,0
70069,'70069','René-Gaultier / Aqueduc',45.674273,-73.432071,0
70070,'70070','Route 132 / Aqueduc',45.673363,-73.437317,0
70071,'70071','Route 132 / Aqueduc',45.673386,-73.437574,0
70072,'70072','René-Gaultier / Parc',45.67422,-73.422058,0
70073,'70073','René-Gaultier / Parc',45.674522,-73.422022,0
70074,'70074','René-Gaultier / #1989',45.675806,-73.432501,0
70075,'70075','René-Gaultier / #1988',45.675733,-73.432938,0
70076,'70076','René-Gaultier / Lavoie',45.675619,-73.419983,0
70077,'70077','René-Gaultier / Lavoie',45.675984,-73.420024,0
70078,'70078','René-Gaultier / Bissonnette',45.677758,-73.433714,0
70079,'70079','René-Gaultier / Bissonnette',45.677812,-73.434296,0
70080,'70080','René-Gaultier / Quévillon',45.677689,-73.416961,0
70081,'70081','Quévillon / René-Gaultier',45.677886,-73.417141,0
70082,'70082','Quévillon / Sénécal',45.678864,-73.418286,0
70083,'70083','Quévillon / Sénécal',45.678889,-73.418539,0
70084,'70084','Quévillon / Émile-Nelligan',45.680868,-73.42067,0
70085,'70085','Quévillon / Émile-Nelligan',45.680981,-73.42088,0
70086,'70086','René-Gaultier / Quévillon',45.677998,-73.416958,0
70090,'70090','René-Gaultier / Charles-Primeau',45.680363,-73.41363,0
70091,'70091','René-Gaultier / Charles-Primeau',45.680328,-73.413265,0
70092,'70092','René-Gaultier / St-Eugène',45.680694,-73.43589,0
70093,'70093','René-Gaultier / St-Eugène',45.681007,-73.436149,0
70094,'70094','René-Gaultier / Perrault',45.681694,-73.412865,0
70095,'70095','René-Gaultier / Perrault',45.681438,-73.4127,0
70096,'70096','Youville / Marie-Victorin',45.682448,-73.437208,0
70097,'70097','Youville / Marie-Victorin',45.682515,-73.437187,0
70098,'70098','Marie-Victorin / École Labarre',45.683,-73.436615,0
70099,'70099','Marie-Victorin / Youville (École Labarre)',45.682651,-73.437106,0
70100,'70100','René-Gaultier / Dalpé',45.682605,-73.434991,0
70101,'70101','René-Gaultier / Dalpé',45.682992,-73.43517,0
70102,'70102','Quévillon / Suzor-Coté',45.681928,-73.421128,0
70103,'70103','Quévillon / Suzor-Coté',45.682024,-73.421415,0
70104,'70104','Quévillon / Dalpé',45.682765,-73.422787,0
70105,'70105','Quévillon / Dalpé',45.682806,-73.423153,0
70108,'70108','René-Gaultier / René-Gaultier',45.683991,-73.411154,0
70109,'70109','René-Gaultier / René-Gaultier',45.683783,-73.410889,0
70110,'70110','Quévillon / Amos',45.684032,-73.425779,0
70111,'70111','Quévillon / Amos',45.684011,-73.426038,0
70112,'70112','Marie-Victorin / Vincent',45.683989,-73.435768,0
70113,'70113','Marie-Victorin / Vincent',45.684198,-73.435804,0
70114,'70114','Ste-Anne / Youville',45.684844,-73.442707,0
70115,'70115','Youville / Ste-Anne',45.684721,-73.442443,0
70116,'70116','Quévillon / Brodeur',45.685136,-73.428573,0
70117,'70117','Quévillon / Brodeur',45.685132,-73.42888,0
70118,'70118','René-Gaultier / Émond',45.684386,-73.433302,0
70119,'70119','René-Gaultier / Émond',45.684737,-73.433494,0
70120,'70120','René-Gaultier / Quévillon',45.686132,-73.430794,0
70121,'70121','Quévillon / René-Gaultier',45.686384,-73.431018,0
70122,'70122','René-Gaultier / Émile-Nelligan',45.685699,-73.414294,0
70123,'70123','René-Gaultier / Émile-Nelligan',45.685652,-73.41389,0
70124,'70124','Marie-Victorin / Quévillon',45.6868,-73.432019,0
70125,'70125','Marie-Victorin / Quévillon',45.686537,-73.432808,0
70126,'70126','Quévillon / René-Gaultier',45.686232,-73.430619,0
70127,'70127','René-Gaultier / Quévillon',45.686573,-73.430657,0
70128,'70128','Ste-Anne / Langlois',45.687333,-73.441083,0
70129,'70129','Ste-Anne / Langlois',45.687101,-73.441084,0
70130,'70130','Quévillon / Frontenac',45.68734,-73.432786,0
70131,'70131','Frontenac / Quévillon',45.687441,-73.432986,0
70132,'70132','Ste-Anne / Jobin',45.690442,-73.437353,0
70133,'70133','Ste-Anne / Jobin',45.69024,-73.437557,0
70134,'70134','René-Gaultier / Vérendrye',45.688024,-73.425928,0
70135,'70135','René-Gaultier / Vérendrye',45.688248,-73.425672,0
70136,'70136','René-Gaultier / Marie-Renée',45.688316,-73.41781,0
70137,'70137','René-Gaultier / Marie-Renée',45.688382,-73.417375,0
70138,'70138','Ste-Anne / Rioux',45.689456,-73.439411,0
70139,'70139','Ste-Anne / Rioux',45.689218,-73.43943,0
70140,'70140','René-Gaultier / Louis-Berlinguet',45.688896,-73.421664,0
70141,'70141','René-Gaultier / Louis-Berlinguet',45.689167,-73.421541,0
70142,'70142','Michel-Messier / Parc Ki-Ri',45.68934,-73.432064,0
70143,'70143','Michel-Messier / Parc Ki-Ri',45.68925,-73.43227,0
70144,'70144','Michel-Messier / Ste-Anne',45.69074,-73.435242,0
70145,'70145','Ste-Anne / Michel-Messier',45.690625,-73.435643,0
70148,'70148','Marie-Victorin / Mtée De Picardie',45.691713,-73.428303,0
70149,'70149','Marie-Victorin / Ste-Anne',45.691043,-73.429095,0
70150,'70150','Marie-Victorin / #2801',45.697463,-73.425535,0
70151,'70151','Marie-Victorin / #2801',45.697587,-73.425828,0
70162,'70162','Marie-Victorin / #3405 (Kemira)',45.711042,-73.422883,0
70163,'70163','Marie-Victorin / 3390 (Face À Kemira)',45.711036,-73.423066,0
70182,'70182','Marie-Victorin / Mtée De La Baronnie',45.730392,-73.412511,0
70183,'70183','Marie-Victorin / Mtée De La Baronnie',45.730639,-73.412506,0
70200,'70200','Cardinal / Martinets',45.63692,-73.296846,0
70201,'70201','Principale / Daniel',45.649268,-73.298666,0
70202,'70202','Cyrille-Lapointe / Martin',45.635089,-73.294169,0
70219,'70219','Principale / #147',45.635858,-73.31684,0
70220,'70220','Principale / #154',45.635738,-73.31655,0
70221,'70221','Auger / Principale',45.633112,-73.320348,0
70223,'70223','Principale / Auger',45.632569,-73.318803,0
70224,'70224','Principale / Auger',45.632532,-73.31859,0
70225,'70225','Auger / Charlebois',45.637394,-73.326102,0
70226,'70226','Auger / Charlebois',45.637331,-73.326215,0
70227,'70227','Auger / Thomas',45.639603,-73.329027,0
70228,'70228','Thomas / Auger',45.639915,-73.32918,0
70229,'70229','Thomas / Alfred',45.644184,-73.326553,0
70230,'70230','Thomas / Alfred',45.644085,-73.326731,0
70236,'70236','Cardinal / #229',45.641347,-73.304739,0
70237,'70237','Thomas / Drapeau',45.659366,-73.317852,0
70238,'70238','Thomas / Drapeau',45.659439,-73.317975,0
70239,'70239','Thomas / Dulude',45.662004,-73.316338,0
70240,'70240','Dulude / Thomas',45.662057,-73.316125,0
70241,'70241','Principale / Iris',45.670104,-73.278875,0
70242,'70242','Principale / Iris',45.669872,-73.278928,0
70243,'70243','Principale / Guy',45.663057,-73.285403,0
70244,'70244','Principale / Guy',45.662663,-73.285282,0
70245,'70245','St-Joseph / Église N',45.660293,-73.306004,0
70246,'70246','Église N / St-Joseph',45.660369,-73.305857,0
70247,'70247','Église N / Robert',45.654611,-73.2986,0
70248,'70248','Église N / Robert',45.654543,-73.298336,0
70249,'70249','Église N / Eugéne',45.65288,-73.296391,0
70250,'70250','Église N / Eugéne',45.652924,-73.296285,0
70252,'70252','Jeannine / Principale',45.675713,-73.270241,0
70254,'70254','Katy / Pascal',45.677785,-73.268062,0
70255,'70255','Principale / Joliette N',45.675201,-73.27074,0
70256,'70256','Principale / Joliette S',45.674939,-73.270859,0
70257,'70257','Cardinal / #229',45.641284,-73.304869,0
70259,'70259','Principale / Hervé N',45.668181,-73.281897,0
70260,'70260','Principale / Hervé S',45.667966,-73.282001,0
70261,'70261','Principale / Pagé',45.666351,-73.284552,0
70262,'70262','Principale / Pagé',45.66631,-73.284348,0
70263,'70263','Principale / Émile',45.658019,-73.290077,0
70264,'70264','Principale / Émile',45.657545,-73.290216,0
70265,'70265','Principale / Éthel',45.65499,-73.29311,0
70266,'70266','Principale / Edmond',45.654441,-73.293412,0
70267,'70267','Principale / Église N',45.65251,-73.2956,0
70268,'70268','Principale / Église S',45.652211,-73.295656,0
70269,'70269','Principale / Daniel N',45.64978,-73.298356,0
70270,'70270','Principale / Daniel S',45.649499,-73.298306,0
70271,'70271','Daniel S / Normandie',45.647923,-73.296836,0
70272,'70272','Normandie / Daniel S',45.64802,-73.296675,0
70273,'70273','Dominique / Daunais',45.646837,-73.293727,0
70274,'70274','Dominique / Daunais',45.646784,-73.293471,0
70275,'70275','Dominique / Mélèze',45.644745,-73.290744,0
70276,'70276','Mélèze / Dominique',45.644633,-73.290587,0
70277,'70277','McDuff / Chênes',45.641151,-73.292924,0
70278,'70278','Chênes / McDuff',45.641032,-73.293029,0
70279,'70279','Chênes / Marronnier',45.644041,-73.296863,0
70280,'70280','Marronnier / Chênes',45.643953,-73.297128,0
70281,'70281','Principale / David N',45.646066,-73.302023,0
70282,'70282','Principale / David S',45.645913,-73.301907,0
70283,'70283','Principale / Bourgeois N',45.6421,-73.307193,0
70284,'70284','Principale / Cardinal',45.642374,-73.306423,0
70285,'70285','Cardinal / Ouellette',45.639958,-73.302497,0
70286,'70286','Cardinal / Ouellette',45.63988,-73.302156,0
70287,'70287','Cardinal / Martinets',45.636978,-73.297095,0
70288,'70288','Martinets / Cardinal',45.636865,-73.29701,0
70289,'70289','Martinets / Bois-Joli',45.633581,-73.29891,0
70290,'70290','Bois-Joli / Martinets',45.633504,-73.299002,0
70291,'70291','Begonia / Monseigneur-Coderre',45.635145,-73.304782,0
70292,'70292','Monseigneur-Coderre / Begonia',45.63514,-73.304947,0
70293,'70293','Ouellette / Brion',45.636522,-73.307586,0
70294,'70294','Brion / Ouellette',45.63669,-73.307709,0
70295,'70295','Principale / Brion',45.639788,-73.311937,0
70296,'70296','Principale / Brion',45.639667,-73.311846,0
70297,'70297','Principale / Rémi',45.638318,-73.31374,0
70298,'70298','Principale / Aimé',45.637572,-73.314264,0
70299,'70299','Principale / Coursol',45.643068,-73.305703,0
70300,'70300','Principale / Coursol',45.642944,-73.305524,0
70301,'70301','Bois-Joli / Marguerites',45.635413,-73.30201,0
70302,'70302','Marguerites / Bois-Joli',45.635365,-73.302165,0
70303,'70303','McDuff / Daniel S',45.643696,-73.290967,0
70304,'70304','McDuff / Daniel S',45.643483,-73.290849,0
70305,'70305','Cardinal / Mésanges',45.639056,-73.300287,0
70306,'70306','Cardinal / Mésanges',45.639121,-73.299939,0
70307,'70307','Monseigneur-Coderre / Alain',45.633958,-73.307469,0
70308,'70308','Alain / Monseigneur-Coderre',45.633887,-73.307608,0
70309,'70309','Alain / Ouellette',45.63532,-73.309328,0
70310,'70310','Ouellette / Alain',45.635478,-73.309486,0
70311,'70311','Brion / Principale',45.639807,-73.311593,0
70312,'70312','Daniel S / Pavillon Multifonctionnel',45.648897,-73.297822,0
70313,'70313','Martinets / Monseigneur-Coderre',45.635318,-73.297901,0
70314,'70314','Martinets / Monseigneur-Coderre',45.635084,-73.29783,0
70315,'70315','Marronnier / David S',45.643577,-73.297961,0
70316,'70316','David S / Marronnier',45.643467,-73.298179,0
70317,'70317','David S / Dolorès',45.644095,-73.298927,0
70318,'70318','David S / Dolorès',45.644119,-73.299294,0
70319,'70319','Principale / Benoît',45.640526,-73.310623,0
70320,'70320','Principale / Benoît',45.640313,-73.31073,0
70321,'70321','Brion / Omer',45.63812,-73.309333,0
70322,'70322','Brion / Omer',45.638167,-73.309715,0
70323,'70323','Principale / #1531',45.670583,-73.278247,0
70324,'70324','Principale / #1530',45.670404,-73.278001,0
70334,'70334','Marie-Victorin / Jean-XXIII',45.767226,-73.369627,0
70335,'70335','Marie-Victorin / Jean-XXIII',45.767544,-73.369585,0
70336,'70336','Marie-Victorin / #310',45.76991,-73.367098,0
70337,'70337','Marie-Victorin / Fontaine',45.768878,-73.368288,0
70338,'70338','Marie-Victorin / Laurier',45.770931,-73.366316,0
70339,'70339','Marie-Victorin / Laurier',45.771046,-73.366564,0
70340,'70340','Marie-Victorin / #438',45.773699,-73.363109,0
70341,'70341','Marie-Victorin / #445',45.773839,-73.363255,0
70342,'70342','Marie-Victorin / St-Alexandre',45.774597,-73.360959,0
70343,'70343','Marie-Victorin / St-Alexandre',45.774782,-73.360798,0
70344,'70344','Marie-Victorin / Henri-Lapierre',45.775661,-73.358014,0
70345,'70345','Marie-Victorin / Henri-Lapierre',45.775809,-73.357952,0
70346,'70346','Marie-Victorin / Bissonnette',45.777927,-73.353545,0
70347,'70347','Marie-Victorin / Ste-Famille',45.77833,-73.353432,0
70348,'70348','Marie-Victorin / Pierre-Boisseau',45.779231,-73.350911,0
70349,'70349','Marie-Victorin / Pierre-Boisseau',45.779331,-73.351028,0
70350,'70350','Laurier / Parc',45.769223,-73.364485,0
70351,'70351','Laurier / Parc',45.769199,-73.364165,0
70352,'70352','Laurier / Duvernay',45.767345,-73.361942,0
70353,'70353','Duvernay / Laurier',45.767402,-73.361761,0
70354,'70354','Duvernay / Bousquet',45.76907,-73.357722,0
70355,'70355','Duvernay / Bousquet',45.769177,-73.357834,0
70359,'70359','Duvernay / Mtée Calixa-Lavallée',45.773353,-73.352506,0
70360,'70360','Duvernay / Pierre-Boisseau',45.775369,-73.349027,0
70361,'70361','Pierre-Boisseau / Duvernay',45.775529,-73.349099,0
70362,'70362','Pierre-Boisseau / Jean-Plouf',45.778001,-73.349596,0
70363,'70363','Pierre-Boisseau / Jean-Plouf',45.778072,-73.349821,0
70364,'70364','Mtée Calixa-Lavallée / Duvernay',45.773203,-73.352427,0
70365,'70365','Duvernay / Mtée Calixa-Lavallée',45.773205,-73.352713,0
70376,'70376','Marie-Victorin / #1156',45.804774,-73.313559,0
70377,'70377','Marie-Victorin / #1155',45.804924,-73.313716,0
70444,'70444','Marie-Victorin / Mtée De La Pomme-D''Or',45.844044,-73.255697,0
70445,'70445','Marie-Victorin / Mtée De La Pomme-D''Or',45.844386,-73.255742,0
70452,'70452','Marie-Victorin / Jacques',45.851576,-73.245202,0
70453,'70453','Marie-Victorin / Jacques',45.851884,-73.245221,0
70454,'70454','Marie-Victorin / Duhamel',45.853453,-73.243205,0
70455,'70455','Marie-Victorin / Viau',45.853974,-73.24299,0
70456,'70456','Marie-Victorin / Charron',45.85487,-73.241694,0
70457,'70457','Marie-Victorin / Charron',45.855197,-73.241664,0
70460,'70460','Marie-Victorin / Ducharme',45.856973,-73.23902,0
70461,'70461','Marie-Victorin / Ducharme',45.857244,-73.239134,0
70462,'70462','Term Contrecoeur Q:1',45.855585,-73.224811,0
70463,'70463','Term Contrecoeur Q:2',45.855647,-73.224668,0
70464,'70464','Marie-Victorin / Pagé',45.860002,-73.234881,0
70465,'70465','Marie-Victorin / Pagé',45.860267,-73.234933,0
70468,'70468','Marie-Victorin / Robert',45.862563,-73.231499,0
70469,'70469','Marie-Victorin / Robert',45.862843,-73.231602,0
70474,'70474','Marie-Victorin / Gauthier',45.866123,-73.22739,0
70475,'70475','Marie-Victorin / Gauthier',45.866414,-73.227445,0
70480,'70480','Marie-Victorin / Malards',45.871619,-73.222796,0
70481,'70481','Marie-Victorin / Malards',45.871864,-73.222908,0
70494,'70494','Marie-Victorin / 8e Av',45.885772,-73.211824,0
70495,'70495','Marie-Victorin / 8e Av',45.886003,-73.211806,0
70500,'70500','Term De Montarville',45.601071,-73.450301,0
70522,'70522','Marie-Victorin / Mtée St-Roch',45.917089,-73.206922,0
70523,'70523','Marie-Victorin / Mtée St-Roch',45.917474,-73.207216,0
70530,'70530','Marie-Victorin / Veillette',45.932824,-73.206352,0
70531,'70531','Marie-Victorin / Veillette',45.933182,-73.206714,0
70532,'70532','Marie-Victorin / Savignac',45.93504,-73.206113,0
70533,'70533','Marie-Victorin / Savignac',45.935299,-73.206349,0
70564,'70564','Marie-Victorin / #10020',45.969319,-73.185917,0
70565,'70565','Marie-Victorin / #10020',45.969423,-73.186145,0
70572,'70572','Marie-Victorin / #10350',45.976623,-73.180359,0
70573,'70573','Marie-Victorin / #10350',45.976701,-73.180647,0
70576,'70576','Marie-Victorin / Annie',45.981155,-73.178363,0
70577,'70577','Marie-Victorin / Annie',45.981339,-73.178515,0
70580,'70580','Marie-Victorin / Martine',45.982784,-73.177634,0
70581,'70581','Marie-Victorin / Martine',45.983006,-73.177814,0
70584,'70584','Marie-Victorin / Golf',45.986699,-73.176009,0
70585,'70585','Marie-Victorin / Golf',45.986995,-73.176149,0
70596,'70596','Marie-Victorin / Hydro-Québec',45.994765,-73.171698,0
70597,'70597','Marie-Victorin / Hydro-Québec',45.994889,-73.172173,0
70600,'70600','Marie-Victorin / Joseph-Simard',46.002129,-73.167974,0
70601,'70601','Marie-Victorin / Joseph-Simard',46.002482,-73.168216,0
70604,'70604','Marie-Victorin / Chantiers',46.004777,-73.166554,0
70605,'70605','Marie-Victorin / Chantiers',46.005148,-73.166773,0
70606,'70606','Marie-Victorin / Valois',46.009271,-73.164197,0
70607,'70607','Marie-Victorin / Valois',46.009592,-73.164389,0
70614,'70614','Tracy / St-Laurent',46.015033,-73.157777,0
70615,'70615','Tracy / St-Laurent',46.015348,-73.157294,0
70616,'70616','Marie-Victorin / Tracy',46.014799,-73.16137,0
70617,'70617','Marie-Victorin / Tracy',46.014849,-73.161682,0
70618,'70618','Plaza / Érables',46.021857,-73.152798,0
70619,'70619','Érables / Plaza',46.021921,-73.152992,0
70620,'70620','Tracy / Major-Beaudet (CÉGEP Sorel-Tracy)',46.015165,-73.155154,0
70621,'70621','Tracy / Major-Beaudet (CÉGEP Sorel-Tracy)',46.015471,-73.15523,0
70674,'70674','Aut 30 / Ramezay',46.025868,-73.106891,0
70675,'70675','Aut 30 / Ramezay',46.026248,-73.106657,0
70712,'70712','Poliquin / Fiset',46.034544,-73.090575,0
70713,'70713','Poliquin / Fiset',46.034487,-73.09124,0
70718,'70718','Term De Sorel',46.037695,-73.088241,0
70719,'70719','Term De Sorel',46.037626,-73.088162,0
70722,'70722','St-Antoine / Ormes',45.853829,-73.229352,0
70723,'70723','St-Antoine / Ormes',45.853764,-73.229762,0
70724,'70724','St-Antoine / Ste-Thérèse',45.855228,-73.232729,0
70725,'70725','St-Antoine / Ste-Thérèse',45.854935,-73.232598,0
70726,'70726','St-Antoine / Heureux',45.856399,-73.235647,0
70727,'70727','St-Antoine / Heureux',45.856356,-73.23597,0
70728,'70728','Bourgchemin / St-Antoine',45.853451,-73.227553,0
70729,'70729','St-Antoine / Patriotes',45.853029,-73.22823,0
70730,'70730','Patriotes / Laurent-Hubert',45.85007,-73.228985,1
70731,'70731','Patriotes / Joseph-Lamoureux',45.849862,-73.228952,1
70732,'70732','Patriotes / Olivier-Gloutnez',45.848851,-73.229801,1
70733,'70733','Patriotes / Olivier-Gloutnez',45.848665,-73.229746,1
70734,'70734','Patriotes / Jean-Moreau-Desjordy',45.847338,-73.23104,1
70735,'70735','Patriotes / Jean-Moreau-Desjordy',45.847153,-73.23099,1
70736,'70736','Patriotes / Louis-Fiset',45.843825,-73.231468,1
70737,'70737','Patriotes / Louis-Fiset',45.843624,-73.231462,1
70739,'70739','Patriotes / St-Antoine',45.852678,-73.227598,1
71014,'71014','Chambly / St-Charles',45.541135,-73.508609,0
71026,'71026','Principale / Coulombe',45.603869,-73.320713,0
71033,'71033','Principale / Coulombe',45.604045,-73.320625,0
71034,'71034','Fer-À-Cheval / #765',45.60804,-73.326812,0
71039,'71039','Belle-Riv / Mtée Ste-Julie',45.61438,-73.36615,0
71042,'71042','Belle-Riv / Mtée Ste-Julie',45.614379,-73.365929,0
71047,'71047','Fer-À-Cheval / #784',45.608072,-73.327033,0
71200,'71200','Fer-À-Cheval / St-Joseph',45.584973,-73.326615,0
71201,'71201','Fer-À-Cheval / Jules-Choquet',45.586677,-73.326692,0
71202,'71202','Fer-À-Cheval / Marguerites',45.59326,-73.327511,0
71203,'71203','Fer-À-Cheval / Pervenches',45.596633,-73.328157,0
71221,'71221','Fer-À-Cheval / St-Joseph',45.585273,-73.326786,0
71294,'71294','Fer-À-Cheval / Marguerites',45.593385,-73.327706,0
71296,'71296','Fer-À-Cheval / Jules-Choquet',45.58673,-73.326945,0
71323,'71323','Term Ste-Julie Q:1',45.582256,-73.323863,0
71330,'71330','Roland-Therrien / Fernand-Lafontaine',45.546554,-73.493114,0
71333,'71333','Term Ste-Julie Q:1',45.58225,-73.323918,0
71356,'71356','Fer-À-Cheval / Pervenches',45.596767,-73.328349,0
74182,'74182','Chambly / St-Charles',45.540959,-73.508574,0
75040,'75040','Roland-Therrien / Fernand-Lafontaine',45.545805,-73.492975,0
