'SV-H23-SVGTFS-Fête-1-02',70001,62320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70001,45320,,'',9900,,'',8500,,'',6800,,'',4500,,'',10600,,'',6700,,'',19500,,'',20500,,'',13200,,'',7800,,'',2200,,'',8500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',19900,,''
'SV-H23-SVGTFS-Semaine-03',70001,45320,,'',9900,,'',8500,,'',6800,,'',4500,,'',10600,,'',6700,,'',19500,,'',20500,,'',13200,,'',7800,,'',2200,,'',8500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',19900,,''
'SV-H23-SVGTFS-Week-end-02',70001,62320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Fête-1-02',70101,52420,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',70101,52520,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-03',70101,52520,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',20000,,''
'SV-H23-SVGTFS-Week-end-02',70101,52420,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-H23-SVGTFS-Semaine-02',71001,72840,,''
'SV-H23-SVGTFS-Semaine-03',71001,72840,,''
