'SV-A22-SVGTFS-Fête-1-02',70001,63800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,63800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70001,50910,,'',9800,,'',4500,,'',7000,,'',8500,,'',10700,,'',9300,,'',9500,,'',10800,,'',9700,,'',10300,,'',10000,,'',3700,,'',6400,,'',4500,,'',5500,,'',10000,,'',9890,,'',10000,,'',9950,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70001,50910,,'',9800,,'',4500,,'',7000,,'',8500,,'',13200,,'',19300,,'',20500,,'',17300,,'',3700,,'',6400,,'',4500,,'',5500,,'',10000,,'',9890,,'',13000,,'',19950,,'',19900,,''
'SV-A22-SVGTFS-Week-end-01',70001,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70001,63800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,53900,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20050,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,53900,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20050,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70101,54110,,'',10200,,'',7000,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9890,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70101,54110,,'',10200,,'',7000,,'',3000,,'',9900,,'',19800,,'',20000,,'',20000,,'',10100,,'',10100,,'',9900,,'',10390,,'',9500,,'',19950,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70101,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70101,53900,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20050,,'',20000,,'',20000,,''
