'SV-A22-SVGTFS-Fête-1-02',70001,63550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,63550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70001,50650,,'',9800,,'',4500,,'',7000,,'',8500,,'',10700,,'',9300,,'',5500,,'',14800,,'',9700,,'',10300,,'',10000,,'',3700,,'',6400,,'',4500,,'',5500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70001,50650,,'',9800,,'',4500,,'',7000,,'',8500,,'',13200,,'',19300,,'',20500,,'',17300,,'',3700,,'',6400,,'',4500,,'',5500,,'',10000,,'',9900,,'',13000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-01',70001,60550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70001,63550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,53650,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,53650,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70101,53850,,'',10200,,'',7000,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70101,53850,,'',10200,,'',7000,,'',3000,,'',9900,,'',19800,,'',20000,,'',20000,,'',10100,,'',10100,,'',9900,,'',10400,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70101,53650,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70101,53650,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
