'SV-A19-SVGTFS-Fête-1-03',70001,65800,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',10500,,''
'SV-A19-SVGTFS-Fête-4-01',70001,65800,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',10500,,''
'SV-A19-SVGTFS-Semaine-05',70001,53900,,'',7600,,'',3900,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',7300,,'',3400,,'',9000,,'',11000,,'',9000,,'',7500,,'',11300,,'',9200,,'',12000,,'',7600,,'',4200,,'',10800,,'',8600,,'',11100,,'',9500,,'',11500,,'',15000,,'',9500,,''
'SV-A19-SVGTFS-Semaine-07',70001,53900,,'',7600,,'',3900,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',7300,,'',3400,,'',9000,,'',11000,,'',9000,,'',7500,,'',11300,,'',9200,,'',12000,,'',7600,,'',4200,,'',10800,,'',8600,,'',11100,,'',9500,,'',11500,,'',15000,,'',9500,,''
'SV-A19-SVGTFS-Week-end-04',70001,70600,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',14500,,''
'SV-A19-SVGTFS-Fête-1-03',72001,62100,,'',3500,,'',8000,,'',7500,,''
'SV-A19-SVGTFS-Fête-4-01',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A19-SVGTFS-Semaine-05',72001,72600,,'',500,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A19-SVGTFS-Semaine-07',72001,103000,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A19-SVGTFS-Week-end-04',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A19-SVGTFS-Semaine-05',72101,60800,,'',2600,,'',2000,,'',5000,,'',1500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-A19-SVGTFS-Semaine-07',72101,60800,,'',2600,,'',2000,,'',5000,,'',1500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-A19-SVGTFS-Semaine-05',72201,53700,,'',7500,,'',3000,,'',1400,,'',5600,,'',1200,,'',1800,,'',1000,,'',5400,,'',2000,,'',2000,,'',9000,,''
'SV-A19-SVGTFS-Semaine-07',72201,53700,,'',7500,,'',3000,,'',1400,,'',5600,,'',1200,,'',1800,,'',1000,,'',5400,,'',2000,,'',2000,,'',9000,,''
'SV-A19-SVGTFS-Fête-1-03',72301,165300,,''
'SV-A19-SVGTFS-Semaine-05',72301,123200,,'',9600,,'',22000,,'',6600,,'',1200,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-A19-SVGTFS-Semaine-07',72301,123200,,'',9600,,'',22000,,'',6600,,'',1200,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-A19-SVGTFS-Semaine-05',73001,71900,,'',42000,,''
'SV-A19-SVGTFS-Semaine-07',73001,113900,,''
'SV-A19-SVGTFS-Semaine-05',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-A19-SVGTFS-Semaine-07',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-A19-SVGTFS-Semaine-05',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-A19-SVGTFS-Semaine-07',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-A19-SVGTFS-Semaine-05',73301,134900,,'',48200,,''
'SV-A19-SVGTFS-Semaine-07',73301,134900,,'',48200,,''