'SV-A21-SVGTFS-Fête-3-04',72300,72800,,'',2500,,'',7300,,'',1200,,'',7500,,'',2000,,'',7500,,'',29500,,''
'SV-A21-SVGTFS-Semaine-01',72300,72800,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A21-SVGTFS-Semaine-02',72300,72800,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A21-SVGTFS-Fête-3-04',73000,123500,,'',48000,,''
'SV-A21-SVGTFS-Semaine-01',73000,123900,,'',47600,,''
'SV-A21-SVGTFS-Semaine-02',73000,123900,,'',47600,,''
'SV-A21-SVGTFS-Fête-3-04',73100,155900,,'',8500,,'',10000,,'',8500,,'',39500,,''
'SV-A21-SVGTFS-Semaine-01',73100,161100,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-A21-SVGTFS-Semaine-02',73100,161100,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-A21-SVGTFS-Fête-3-04',73200,61300,,'',12000,,'',7000,,'',3500,,'',9500,,'',17000,,'',32000,,'',49000,,'',14000,,''
'SV-A21-SVGTFS-Semaine-01',73200,61300,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A21-SVGTFS-Semaine-02',73200,61300,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A21-SVGTFS-Semaine-01',73300,80600,,'',3600,,'',26600,,''
'SV-A21-SVGTFS-Semaine-02',73300,80600,,'',3600,,'',26600,,''
