'SV-A22-SVGTFS-Fête-1-02',70001,63450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70001,63450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70001,50540,,'',9810,,'',4500,,'',6990,,'',8500,,'',13200,,'',19310,,'',20500,,'',17300,,'',3700,,'',6390,,'',4500,,'',5500,,'',10000,,'',9910,,'',13000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Semaine-03',70001,50540,,'',9810,,'',4500,,'',6990,,'',8500,,'',13200,,'',19310,,'',20500,,'',17300,,'',3700,,'',6390,,'',4500,,'',5500,,'',10000,,'',9910,,'',13000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-02',70001,63450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,53550,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70101,53550,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70101,53740,,'',10190,,'',7000,,'',3000,,'',9910,,'',19810,,'',20000,,'',20000,,'',10090,,'',10100,,'',9900,,'',10410,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70101,53740,,'',10190,,'',7000,,'',3000,,'',9910,,'',19810,,'',20000,,'',20000,,'',10090,,'',10100,,'',9900,,'',10410,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70101,53550,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
