'SV-H20-SVGTFS-Fête-1-02',72301,164740,,''
'SV-H20-SVGTFS-Semaine-02',72301,122610,,'',9600,,'',22000,,'',6530,,'',1200,,'',3000,,'',5500,,'',3800,,'',8970,,'',29000,,''
'SV-H20-SVGTFS-Semaine-03',72301,122610,,'',9600,,'',22000,,'',6530,,'',1200,,'',3000,,'',5500,,'',3800,,'',8970,,'',29000,,''
'SV-H20-SVGTFS-Semaine-02',73001,71340,,'',42000,,''
'SV-H20-SVGTFS-Semaine-03',73001,113340,,''
'SV-H20-SVGTFS-Semaine-02',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-H20-SVGTFS-Semaine-03',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-H20-SVGTFS-Semaine-02',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-H20-SVGTFS-Semaine-03',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-H20-SVGTFS-Semaine-02',73301,134340,,'',48260,,''
'SV-H20-SVGTFS-Semaine-03',73301,134340,,'',48260,,''