'SV-E22-SVGTFS-Semaine-01',70001,74500,,'',40500,,''
'SV-E22-SVGTFS-Semaine-03',70001,74500,,'',40500,,''
'SV-E22-SVGTFS-Semaine-01',72001,104800,,'',9500,,'',9900,,'',16300,,'',11800,,'',8000,,''
'SV-E22-SVGTFS-Semaine-03',72001,104800,,'',9500,,'',9900,,'',16300,,'',11800,,'',8000,,''
'SV-E22-SVGTFS-Semaine-01',72101,82000,,'',2200,,'',6500,,'',3500,,''
'SV-E22-SVGTFS-Semaine-03',72101,82000,,'',2200,,'',6500,,'',3500,,''
'SV-E22-SVGTFS-Semaine-01',72201,83500,,'',2000,,'',9500,,''
'SV-E22-SVGTFS-Semaine-03',72201,83500,,'',2000,,'',9500,,''
'SV-E22-SVGTFS-Semaine-01',73001,115000,,''
'SV-E22-SVGTFS-Semaine-03',73001,115000,,''
'SV-E22-SVGTFS-Semaine-01',73201,103400,,'',58000,,''
'SV-E22-SVGTFS-Semaine-03',73201,103400,,'',58000,,''
