'SV-H23-SVGTFS-Fête-1-03',70000,74240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19910,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70000,60950,,'',0,10890,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7910,,'',0,10000,,'',0,3000,,'',0,21200,,'',0,19500,,'',0,17090,,'',0,8500,,'',0,3800,,'',0,7700,,'',0,9900,,'',0,9300,,'',0,9910,,'',0,10600,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-05',70000,60950,,'',0,10890,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7910,,'',0,10000,,'',0,3000,,'',0,21200,,'',0,19500,,'',0,17090,,'',0,8500,,'',0,3800,,'',0,7700,,'',0,9900,,'',0,9300,,'',0,9910,,'',0,10600,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70000,74140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19910,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70100,64140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19910,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70100,64140,,'',0,17000,,'',0,3010,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20090,,'',0,10000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-05',70100,64140,,'',0,17000,,'',0,3010,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20090,,'',0,10000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70100,64140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19910,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',71000,183430,,'',0
'SV-H23-SVGTFS-Semaine-05',71000,183430,,'',0
