'SV-A22-SVGTFS-Semaine-02',70701,65340,,'',86500,,'',9300,,'',13700,,''
'SV-A22-SVGTFS-Semaine-03',70701,65340,,'',86500,,'',9300,,'',13700,,''
'SV-A22-SVGTFS-Fête-3-03',72301,122850,,'',9780,,'',21220,,'',7000,,'',1000,,'',3000,,'',9500,,'',9780,,'',28580,,''
'SV-A22-SVGTFS-Semaine-02',72301,122850,,'',9780,,'',21220,,'',7000,,'',1000,,'',3000,,'',6000,,'',3500,,'',8780,,'',29580,,''
'SV-A22-SVGTFS-Semaine-03',72301,122850,,'',9780,,'',21220,,'',7000,,'',1000,,'',3000,,'',6000,,'',3500,,'',8780,,'',29580,,''
'SV-A22-SVGTFS-Fête-3-03',73001,71620,,'',42000,,''
'SV-A22-SVGTFS-Semaine-02',73001,71620,,'',42000,,''
'SV-A22-SVGTFS-Semaine-03',73001,71620,,'',42000,,''
'SV-A22-SVGTFS-Fête-3-03',73101,52640,,'',9100,,'',3000,,'',15400,,'',4500,,''
'SV-A22-SVGTFS-Semaine-02',73101,52640,,'',9100,,'',3000,,'',15400,,'',4500,,''
'SV-A22-SVGTFS-Semaine-03',73101,52640,,'',9100,,'',3000,,'',15400,,'',4500,,''
'SV-A22-SVGTFS-Fête-3-03',73201,102140,,'',22300,,'',27000,,'',20000,,'',4000,,'',8500,,'',16710,,'',12000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',73201,101740,,'',22700,,'',27000,,'',4500,,'',9500,,'',6000,,'',4000,,'',8000,,'',17210,,'',12000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',73201,101740,,'',22700,,'',27000,,'',4500,,'',9500,,'',6000,,'',4000,,'',8000,,'',17210,,'',12000,,'',13000,,''
