'SV-A22-SVGTFS-Fête-1-02',37000,83500,0,'Ste-Julie',10000,0,'Ste-Julie',10800,4,'',6700,0,'Ste-Julie',9500,0,'Ste-Julie',11300,4,'',61300,4,''
'SV-A22-SVGTFS-Week-end-02',37000,83500,0,'Ste-Julie',10000,0,'Ste-Julie',10800,4,'',6700,0,'Ste-Julie',9500,0,'Ste-Julie',11300,4,'',61300,4,''
'SV-A22-SVGTFS-Fête-3-03',73000,125500,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-03',73001,64200,,'',46000,,''
'SV-A22-SVGTFS-Semaine-03',73000,130500,,'',44500,,''
'SV-A22-SVGTFS-Semaine-03',73001,64200,,'',46000,,''
'SV-A22-SVGTFS-Fête-3-03',73100,135400,4,'',27500,4,'',9000,4,'',11000,4,'',8000,4,'',49500,4,''
'SV-A22-SVGTFS-Fête-3-03',73101,45500,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-03',73100,135400,4,'',29100,4,'',8500,4,'',7900,4,'',2000,4,'',9100,4,'',49500,4,''
'SV-A22-SVGTFS-Semaine-03',73101,45500,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Fête-3-03',73200,71800,4,'',23500,4,'',49000,4,'',50000,4,'',16000,4,'',13000,4,''
'SV-A22-SVGTFS-Fête-3-03',73201,100000,,'',22500,,'',23000,,'',20000,,'',8000,,'',8500,,'',13000,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',73200,71800,4,'',23500,4,'',49000,4,'',50000,4,'',16000,4,'',13000,4,''
'SV-A22-SVGTFS-Semaine-03',73201,100000,,'',22500,,'',23000,,'',8500,,'',9500,,'',2000,,'',8000,,'',8000,,'',13500,,'',16000,,'',13000,,''
