'SV-H21-SVGTFS-Fête-3-02',72300,73300,,'',2500,,'',7300,,'',1200,,'',7500,,'',2000,,'',7500,,'',29500,,''
'SV-H21-SVGTFS-Semaine-02',72300,73300,,'',6700,,'',3100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H21-SVGTFS-Semaine-03',72300,73300,,'',6700,,'',3100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H21-SVGTFS-Fête-3-02',73000,123920,,'',48000,,''
'SV-H21-SVGTFS-Semaine-02',73000,124320,,'',47600,,''
'SV-H21-SVGTFS-Semaine-03',73000,124320,,'',47600,,''
'SV-H21-SVGTFS-Fête-3-02',73100,160340,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-H21-SVGTFS-Semaine-02',73100,161720,,'',4220,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-H21-SVGTFS-Semaine-03',73100,161720,,'',4220,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-H21-SVGTFS-Fête-3-02',73200,61530,,'',12500,,'',7000,,'',3210,,'',9500,,'',17000,,'',32000,,'',49000,,'',14000,,''
'SV-H21-SVGTFS-Semaine-02',73200,62030,,'',8210,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-H21-SVGTFS-Semaine-03',73200,62030,,'',8210,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-H21-SVGTFS-Semaine-02',73300,81200,,'',3600,,'',26600,,''
'SV-H21-SVGTFS-Semaine-03',73300,81200,,'',3600,,'',26600,,''
