'SV-A22-SVGTFS-Fête-1-02',70000,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70001,65700,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Fête-3-03',70000,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70001,65700,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Semaine-03',70000,54000,,'',10000,,'',8500,,'',7500,,'',4000,,'',17000,,'',20000,,'',20000,,'',13000,,'',8000,,'',9000,,'',3000,,'',10000,,'',10000,,'',17000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70001,52700,4,'',10300,4,'',8500,4,'',3500,4,'',8000,4,'',17200,4,'',19800,4,'',20000,4,'',12800,4,'',8200,4,'',1900,4,'',8500,4,'',1600,4,'',10000,4,'',9700,4,'',13000,4,'',19900,4,'',19900,4,''
'SV-A22-SVGTFS-Week-end-02',70000,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70001,65700,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Fête-1-02',70100,61000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,55800,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Fête-3-03',70100,61000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70101,55800,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Semaine-03',70100,61000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',3000,,'',8500,,'',8500,,'',10000,,'',10000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70101,55900,4,'',14300,4,'',3000,4,'',7000,4,'',9800,4,'',15800,4,'',20000,4,'',20000,4,'',10100,4,'',14200,4,'',9900,4,'',10200,4,'',5500,4,'',19900,4,'',20000,4,''
'SV-A22-SVGTFS-Week-end-02',70100,61000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70101,55800,4,'',20000,4,'',20000,4,'',19900,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Semaine-03',70700,62000,,'',10000,,'',8500,,'',74000,,''
'SV-A22-SVGTFS-Semaine-03',70701,71200,4,'',82500,4,'',9300,4,'',17700,4,''
'SV-A22-SVGTFS-Semaine-03',70900,163500,,'',9500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-03',70901,61500,4,'',14100,4,'',96500,4,''
'SV-A22-SVGTFS-Fête-3-03',71000,175500,,''
'SV-A22-SVGTFS-Fête-3-03',71001,80800,4,''
'SV-A22-SVGTFS-Semaine-03',71000,175500,,''
'SV-A22-SVGTFS-Semaine-03',71001,80800,4,''
'SV-A22-SVGTFS-Fête-3-03',72301,124900,4,'',31000,4,'',7000,4,'',8000,4,''
'SV-A22-SVGTFS-Semaine-03',72301,124900,4,'',31000,4,'',7000,4,'',8000,4,'',2000,4,''
