'SV-A22-SVGTFS-Fête-1-02',37000,84520,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Fête-3-02',37000,52100,0,'Ste-Julie',10120,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25980,0,'Ste-Julie',5120,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-01',37000,52100,0,'Ste-Julie',10120,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25980,0,'Ste-Julie',5120,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,52100,0,'Ste-Julie',10120,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25980,0,'Ste-Julie',5120,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-01',37000,84520,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Week-end-02',37000,84520,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Fête-3-02',73001,65320,,'',46000,,''
'SV-A22-SVGTFS-Semaine-01',73001,65320,,'',46000,,''
'SV-A22-SVGTFS-Semaine-02',73001,65320,,'',46000,,''
'SV-A22-SVGTFS-Fête-3-02',73101,50520,,'',5000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-01',73101,50520,,'',5000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',73101,50520,,'',5000,,'',7000,,'',11500,,'',8500,,''
