'SV-A22-SVGTFS-Fête-1-02',37000,103300,0,'St-Amable',27500,0,'St-Amable',24500,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9900,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',37000,61500,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,61500,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-03',37000,61500,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,103300,0,'St-Amable',27500,0,'St-Amable',24500,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9900,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',73000,124400,,'',48500,,''
'SV-A22-SVGTFS-Semaine-02',73000,125500,,'',48500,,''
'SV-A22-SVGTFS-Semaine-03',73000,125500,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-03',73100,134400,,'',27500,,'',9000,,'',11000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-02',73100,134400,,'',29100,,'',8500,,'',3900,,'',6000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Semaine-03',73100,134400,,'',29100,,'',8500,,'',3900,,'',6000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-03',73200,71200,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-02',73200,71200,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-03',73200,71200,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-03',73300,90000,,'',22000,,''
'SV-A22-SVGTFS-Semaine-02',73300,82000,,'',8000,,'',22000,,''
'SV-A22-SVGTFS-Semaine-03',73300,82000,,'',8000,,'',22000,,''
