'SV-A22-SVGTFS-Fête-1-02',70000,73100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,73100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70000,55950,,'',14850,,'',4500,,'',6900,,'',7950,,'',10000,,'',10000,,'',10700,,'',10000,,'',9300,,'',10700,,'',10050,,'',4500,,'',7800,,'',7700,,'',9900,,'',9300,,'',10650,,'',5200,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70000,55950,,'',14850,,'',4500,,'',6900,,'',7950,,'',13000,,'',21200,,'',19500,,'',17050,,'',4500,,'',7800,,'',7700,,'',9900,,'',9300,,'',13650,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70000,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70000,73100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,63100,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19950,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,63100,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19950,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70100,63100,,'',10000,,'',7000,,'',3050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9950,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70100,63100,,'',10000,,'',7000,,'',3050,,'',10000,,'',20000,,'',20000,,'',20050,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9950,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70100,63100,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19950,,'',20000,,''
