'SV-H23-SVGTFS-Semaine-03',53200,60600,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,11000,,'',0,13630,,'',0,16500,,'',0,13700,,'',0,8000,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-04',53200,60600,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,11000,,'',0,13630,,'',0,16500,,'',0,13700,,'',0,8000,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,13000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70000,72000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70000,54900,,'',0,10700,,'',0,6300,,'',0,2200,,'',0,6800,,'',0,4000,,'',0,10000,,'',0,7000,,'',0,21200,,'',0,19500,,'',0,13000,,'',0,8500,,'',0,7800,,'',0,3700,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10700,,'',0,16300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70000,54900,,'',0,10700,,'',0,6300,,'',0,2200,,'',0,6800,,'',0,4000,,'',0,10000,,'',0,7000,,'',0,21200,,'',0,19500,,'',0,13000,,'',0,8500,,'',0,7800,,'',0,3700,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10700,,'',0,16300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70000,71900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70000,71900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70100,61900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70100,61900,,'',0,13000,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70100,61900,,'',0,13000,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70100,61900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70100,61900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70700,63810,,'',0,9500,,'',0,9500,,'',0,73000,,'',0
'SV-H23-SVGTFS-Semaine-04',70700,63820,,'',0,9500,,'',0,9500,,'',0,73000,,'',0
'SV-H23-SVGTFS-Semaine-03',70900,163940,,'',0,10500,,'',0,8500,,'',0
'SV-H23-SVGTFS-Semaine-04',70900,163940,,'',0,10500,,'',0,8500,,'',0
'SV-H23-SVGTFS-Semaine-03',71000,180640,,'',0
'SV-H23-SVGTFS-Semaine-04',71000,180640,,'',0
'SV-H23-SVGTFS-Fête-1-03',72000,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',72000,95900,,'',0,16100,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,3000,,'',0,5900,,'',0,700,,'',0,2300,,'',0,8800,,'',0,11400,,'',0,8500,,'',0,1300,,'',0,7300,,'',0,2700,,'',0,9300,,'',0,12700,,'',0,15000,,'',0
'SV-H23-SVGTFS-Semaine-04',72000,95900,,'',0,16100,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,3000,,'',0,5900,,'',0,700,,'',0,2300,,'',0,8800,,'',0,11400,,'',0,8500,,'',0,1300,,'',0,7300,,'',0,2700,,'',0,9300,,'',0,12700,,'',0,15000,,'',0
'SV-H23-SVGTFS-Week-end-02',72000,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',72000,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',72100,160000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,7000,,'',0
'SV-H23-SVGTFS-Semaine-04',72100,160000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,7000,,'',0
'SV-H23-SVGTFS-Semaine-03',72200,161000,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
'SV-H23-SVGTFS-Semaine-04',72200,161000,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
'SV-H23-SVGTFS-Semaine-03',72300,72400,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H23-SVGTFS-Semaine-04',72300,72400,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H23-SVGTFS-Semaine-03',73000,123100,,'',0,48500,,'',0
'SV-H23-SVGTFS-Semaine-04',73000,123100,,'',0,48500,,'',0
'SV-H23-SVGTFS-Semaine-03',73100,132000,,'',0,28700,,'',0,4900,,'',0,7900,,'',0,2000,,'',0,9100,,'',0,49500,,'',0
'SV-H23-SVGTFS-Semaine-04',73100,132000,,'',0,28700,,'',0,4900,,'',0,7900,,'',0,2000,,'',0,9100,,'',0,49500,,'',0
'SV-H23-SVGTFS-Semaine-03',73200,60400,,'',0,5000,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H23-SVGTFS-Semaine-04',73200,60400,,'',0,5000,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H23-SVGTFS-Semaine-03',73300,75900,,'',0,8000,,'',0,22000,,'',0
'SV-H23-SVGTFS-Semaine-04',73300,75900,,'',0,8000,,'',0,22000,,'',0
