370,'370','St-Amable - Ste-Julie',''
532,'532','Express Varennes / Radisson',''
700,'700','Sorel-Tracy - Longueuil',''
701,'701','Contrecoeur - Longueuil',''
707,'707','Contrecoeur - Varennes (Jean-Coutu) - Longueuil',''
709,'709','Contrecoeur - Longueuil',''
710,'710','Contrecoeur - Verchères - Longueuil',''
720,'720','Varennes - Longueuil',''
721,'721','Varennes - Longueuil',''
722,'722','Varennes - Longueuil',''
723,'723','Varennes (IREQ) - Longueuil',''
730,'730','St-Amable - Longueuil',''
731,'731','St-Amable - Longueuil',''
732,'732','St-Amable - Longueuil',''
733,'733','St-Amable - Longueuil (Express)',''
