'SV-A22-SVGTFS-Fête-1-02',70000,72940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,72940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70000,55830,,'',14810,,'',4500,,'',6900,,'',7990,,'',10000,,'',10000,,'',10700,,'',10000,,'',9300,,'',10700,,'',10010,,'',4500,,'',7800,,'',7700,,'',9900,,'',5300,,'',14690,,'',5200,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70000,55830,,'',14810,,'',4500,,'',6900,,'',7990,,'',13000,,'',21200,,'',19500,,'',17010,,'',4500,,'',7800,,'',7700,,'',9900,,'',5300,,'',17690,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70000,65940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70000,72940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,62940,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19990,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,62940,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19990,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70100,62940,,'',10000,,'',3000,,'',7090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9990,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70100,62940,,'',10000,,'',3000,,'',7090,,'',10000,,'',20000,,'',20000,,'',20010,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9990,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70100,62940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70100,62940,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19990,,'',20000,,''
