'SV-H24-SVGTFS-Fête-1-02',70001,62210,,'',0,19930,,'',0,20100,,'',0,20170,,'',0,19800,,'',0,20020,,'',0,20000,,'',0,19880,,'',0,19930,,'',0,20000,,'',0
'SV-H24-SVGTFS-Semaine-01',70001,45210,,'',0,9920,,'',0,8500,,'',0,6380,,'',0,4720,,'',0,10680,,'',0,6800,,'',0,19420,,'',0,20580,,'',0,12720,,'',0,8180,,'',0,1900,,'',0,8400,,'',0,1600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,16980,,'',0,19900,,'',0
'SV-H24-SVGTFS-Semaine-03',70001,45210,,'',0,9920,,'',0,8500,,'',0,6380,,'',0,4720,,'',0,10680,,'',0,6800,,'',0,19420,,'',0,20580,,'',0,12720,,'',0,8180,,'',0,1900,,'',0,8400,,'',0,1600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,16980,,'',0,19900,,'',0
'SV-H24-SVGTFS-Week-end-01',70001,62210,,'',0,19930,,'',0,20100,,'',0,20170,,'',0,19800,,'',0,20020,,'',0,20000,,'',0,19880,,'',0,19930,,'',0,20000,,'',0
'SV-H24-SVGTFS-Week-end-02',70001,62210,,'',0,19930,,'',0,20100,,'',0,20170,,'',0,19800,,'',0,20020,,'',0,20000,,'',0,19880,,'',0,19930,,'',0,20000,,'',0
'SV-H24-SVGTFS-Fête-1-02',70101,52510,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,,'',0
'SV-H24-SVGTFS-Semaine-01',70101,52130,,'',0,10480,,'',0,2720,,'',0,7100,,'',0,9900,,'',0,20180,,'',0,19920,,'',0,19980,,'',0,10030,,'',0,9870,,'',0,10200,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'SV-H24-SVGTFS-Semaine-03',70101,52130,,'',0,10480,,'',0,2720,,'',0,7100,,'',0,9900,,'',0,20180,,'',0,19920,,'',0,19980,,'',0,10030,,'',0,9870,,'',0,10200,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'SV-H24-SVGTFS-Week-end-01',70101,52510,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,,'',0
'SV-H24-SVGTFS-Week-end-02',70101,52510,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,,'',0
'SV-H24-SVGTFS-Semaine-01',71001,72600,,'',0
'SV-H24-SVGTFS-Semaine-03',71001,72600,,'',0
