'SV-A23-SVGTFS-Fête-1-01',37000,85100,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-A23-SVGTFS-Fête-3-01',37000,52600,0,'Ste-Julie',0,9300,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,10500,0,'Ste-Julie',0,20300,0,'Ste-Julie',0,8700,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-01',37000,52600,0,'Ste-Julie',0,9300,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,10500,0,'Ste-Julie',0,20300,0,'Ste-Julie',0,8700,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-02',37000,52600,0,'Ste-Julie',0,9300,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,10500,0,'Ste-Julie',0,20300,0,'Ste-Julie',0,8700,0,'St-Amable',0
'SV-A23-SVGTFS-Week-end-01',37000,85100,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-A23-SVGTFS-Fête-3-01',73001,65900,,'',0,46000,,'',0
'SV-A23-SVGTFS-Semaine-01',73001,65900,,'',0,46000,,'',0
'SV-A23-SVGTFS-Semaine-02',73001,65900,,'',0,46000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73101,51100,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-01',73101,51100,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-02',73101,51100,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
