'SV-H23-SVGTFS-Semaine-03',53200,61500,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,11000,,'',0,17700,,'',0,12500,,'',0,17800,,'',0,4000,,'',0,8500,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-04',53200,61500,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,11000,,'',0,17700,,'',0,12500,,'',0,17800,,'',0,4000,,'',0,8500,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,13000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70000,72600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70000,55420,,'',0,14780,,'',0,2300,,'',0,2200,,'',0,6840,,'',0,4000,,'',0,10000,,'',0,7000,,'',0,21200,,'',0,19500,,'',0,17000,,'',0,4500,,'',0,7800,,'',0,7700,,'',0,9960,,'',0,5300,,'',0,10000,,'',0,14620,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70000,55420,,'',0,14780,,'',0,2300,,'',0,2200,,'',0,6840,,'',0,4000,,'',0,10000,,'',0,7000,,'',0,21200,,'',0,19500,,'',0,17000,,'',0,4500,,'',0,7800,,'',0,7700,,'',0,9960,,'',0,5300,,'',0,10000,,'',0,14620,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70000,72500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70000,72500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70100,62500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,19960,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70100,62500,,'',0,13000,,'',0,7040,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70100,62500,,'',0,13000,,'',0,7040,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70100,62500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,19960,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70100,62500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,19960,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70900,164340,,'',0,10500,,'',0,8500,,'',0
'SV-H23-SVGTFS-Semaine-04',70900,164340,,'',0,10500,,'',0,8500,,'',0
'SV-H23-SVGTFS-Semaine-03',71000,181140,,'',0
'SV-H23-SVGTFS-Semaine-04',71000,181140,,'',0
'SV-H23-SVGTFS-Semaine-03',72200,161540,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
'SV-H23-SVGTFS-Semaine-04',72200,161540,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
