'SV-A21-SVGTFS-Fête-3-04',72301,122240,,'',9600,,'',22000,,'',7610,,'',3000,,'',5690,,'',3610,,'',9090,,'',29480,,''
'SV-A21-SVGTFS-Semaine-01',72301,122240,,'',9600,,'',21610,,'',7000,,'',1000,,'',3000,,'',5690,,'',3610,,'',9090,,'',28980,,''
'SV-A21-SVGTFS-Semaine-02',72301,122240,,'',9600,,'',21610,,'',7000,,'',1000,,'',3000,,'',5690,,'',3610,,'',9090,,'',28980,,''
'SV-A21-SVGTFS-Semaine-01',73001,71050,,'',42060,,''
'SV-A21-SVGTFS-Semaine-02',73001,71050,,'',42060,,''
'SV-A21-SVGTFS-Fête-3-04',73101,52350,,'',10100,,'',2500,,'',6680,,'',3720,,'',8500,,''
'SV-A21-SVGTFS-Semaine-01',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-A21-SVGTFS-Semaine-02',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-A21-SVGTFS-Fête-3-04',73201,101710,,'',13000,,'',36600,,'',4200,,'',10200,,'',8700,,'',25820,,'',13700,,''
'SV-A21-SVGTFS-Semaine-01',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A21-SVGTFS-Semaine-02',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A21-SVGTFS-Fête-3-04',73301,134110,,''
'SV-A21-SVGTFS-Semaine-01',73301,134110,,''
'SV-A21-SVGTFS-Semaine-02',73301,134110,,''
