'SV-A19-SVGTFS-Fête-1-03',37000,84840,0,'Ste-Julie',9000,0,'Ste-Julie',16500,0,'Ste-Julie',10300,0,'Ste-Julie',9760,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-A19-SVGTFS-Fête-4-01',37000,84840,0,'Ste-Julie',9000,0,'Ste-Julie',16500,0,'Ste-Julie',10300,0,'Ste-Julie',9760,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-A19-SVGTFS-Semaine-05',37000,53040,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',8500,0,'Ste-Julie',4900,0,'Ste-Julie',25800,0,'Ste-Julie',9300,0,'St-Amable'
'SV-A19-SVGTFS-Semaine-06',37000,53040,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',8500,0,'Ste-Julie',4900,0,'Ste-Julie',25800,0,'Ste-Julie',9300,0,'St-Amable'
'SV-A19-SVGTFS-Week-end-04',37000,84840,0,'Ste-Julie',9000,0,'Ste-Julie',16500,0,'Ste-Julie',10300,0,'Ste-Julie',9760,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-A19-SVGTFS-Semaine-05',73001,70040,,'',42100,,''
'SV-A19-SVGTFS-Semaine-06',73001,112140,,''
'SV-A19-SVGTFS-Semaine-05',73101,51340,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A19-SVGTFS-Semaine-06',73101,51340,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A19-SVGTFS-Semaine-05',73201,100600,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A19-SVGTFS-Semaine-06',73201,100600,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''