'SV-H22-SVGTFS-Fête-1-01',37000,83900,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Week-end-02',37000,83900,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Week-end-04',37000,83900,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Semaine-02',73001,64600,,'',46200,,''
'SV-H22-SVGTFS-Semaine-05',73001,64600,,'',46200,,''
'SV-H22-SVGTFS-Fête-3-04',73101,50000,,'',10000,,'',2500,,'',2300,,'',8200,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,50000,,'',5000,,'',7500,,'',2300,,'',8500,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,50000,,'',5000,,'',7500,,'',2300,,'',8500,,'',8700,,''
'SV-H22-SVGTFS-Fête-3-04',73201,100600,,'',13000,,'',36600,,'',4200,,'',10200,,'',8600,,'',22000,,'',17700,,''
'SV-H22-SVGTFS-Semaine-02',73201,100400,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-H22-SVGTFS-Semaine-05',73201,100400,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
