'SV-A19-SVGTFS-Fête-1-03',72301,164510,,''
'SV-A19-SVGTFS-Semaine-05',72301,122240,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28980,,''
'SV-A19-SVGTFS-Semaine-06',72301,122240,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28980,,''
'SV-A19-SVGTFS-Semaine-05',73001,71050,,'',42060,,''
'SV-A19-SVGTFS-Semaine-06',73001,113110,,''
'SV-A19-SVGTFS-Semaine-05',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-A19-SVGTFS-Semaine-06',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-A19-SVGTFS-Semaine-05',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A19-SVGTFS-Semaine-06',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A19-SVGTFS-Semaine-05',73301,134110,,''
'SV-A19-SVGTFS-Semaine-06',73301,134110,,''