'SV-A19-SVGTFS-Fête-1-03',70000,73900,0,'Sorel-Tracy',36500,0,'Sorel-Tracy',53000,0,'Sorel-Tracy',21500,0,'Sorel-Tracy',25500,0,'Sorel-Tracy'
'SV-A19-SVGTFS-Fête-1-03',70001,70100,0,'Longueuil',11500,0,'Longueuil',10500,0,'Longueuil',43000,0,'Longueuil',46500,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',70000,165100,,'',500,0,'Sorel-Tracy',6000,0,'Sorel-Tracy',9400,0,'Sorel-Tracy'
'SV-A19-SVGTFS-Semaine-05',70001,71300,,'',1500,0,'Longueuil',1700,,'',8600,0,'Longueuil',39700,0,'Longueuil',62600,,''
'SV-A19-SVGTFS-Week-end-04',70000,73900,0,'Sorel-Tracy',36500,0,'Sorel-Tracy',53000,0,'Sorel-Tracy',21500,0,'Sorel-Tracy',25500,0,'Sorel-Tracy'
'SV-A19-SVGTFS-Week-end-04',70001,70100,0,'Longueuil',11500,0,'Longueuil',10500,0,'Longueuil',43000,0,'Longueuil',46500,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72000,122100,,'',68300,,'',12300,,''
'SV-A19-SVGTFS-Semaine-05',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A19-SVGTFS-Week-end-04',72000,90900,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes'
'SV-A19-SVGTFS-Week-end-04',72001,83300,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72100,172000,0,'Varennes'
'SV-A19-SVGTFS-Semaine-05',72101,63700,0,'Longueuil',2000,0,'Longueuil',6500,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72200,165500,0,'Varennes',9500,,''
'SV-A19-SVGTFS-Semaine-05',72201,71500,0,'Longueuil',3000,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',73100,223500,,''
'SV-A19-SVGTFS-Semaine-05',73101,72900,,'',12600,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',73201,180300,,''
'SV-A19-SVGTFS-Semaine-05',73301,183400,,''