'SV-A23-SVGTFS-Fête-1-01',37000,103800,0,'St-Amable',0,27500,0,'St-Amable',0,24600,0,'St-Amable',0,8700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0,9710,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',37000,162600,0,'St-Amable',0,8700,0,'St-Amable',0,8800,0,'St-Amable',0,4700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-01',37000,162600,0,'St-Amable',0,8700,0,'St-Amable',0,8800,0,'St-Amable',0,4700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-02',37000,162600,0,'St-Amable',0,8700,0,'St-Amable',0,8800,0,'St-Amable',0,4700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Week-end-01',37000,103800,0,'St-Amable',0,27500,0,'St-Amable',0,24600,0,'St-Amable',0,8700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0,9710,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',73000,125000,,'',0,48500,,'',0
'SV-A23-SVGTFS-Semaine-01',73000,130000,,'',0,44500,,'',0
'SV-A23-SVGTFS-Semaine-02',73000,130000,,'',0,44500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73100,134900,,'',0,27500,,'',0,9000,,'',0,11000,,'',0,8000,,'',0,45500,,'',0
'SV-A23-SVGTFS-Semaine-01',73100,134900,,'',0,29100,,'',0,8500,,'',0,7900,,'',0,2000,,'',0,9100,,'',0,44400,,'',0
'SV-A23-SVGTFS-Semaine-02',73100,134900,,'',0,29100,,'',0,8500,,'',0,7900,,'',0,2000,,'',0,9100,,'',0,44400,,'',0
