'SV-A22-SVGTFS-Fête-1-02',37000,102900,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10100,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',37000,154600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,154600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-03',37000,154600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,102900,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10100,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',73000,124000,,'',48500,,''
'SV-A22-SVGTFS-Semaine-02',73000,125100,,'',48500,,''
'SV-A22-SVGTFS-Semaine-03',73000,125100,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-03',73100,134000,,'',27500,,'',9000,,'',11000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-02',73100,134000,,'',29100,,'',8500,,'',3900,,'',6000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Semaine-03',73100,134000,,'',29100,,'',8500,,'',3900,,'',6000,,'',9100,,'',49500,,''
