'SV-A22-SVGTFS-Semaine-02',70701,64910,,'',86500,,'',9300,,'',13700,,''
'SV-A22-SVGTFS-Semaine-03',70701,64910,,'',86500,,'',9300,,'',13700,,''
'SV-A22-SVGTFS-Fête-3-03',72301,122310,,'',9910,,'',21090,,'',7000,,'',1000,,'',3000,,'',9500,,'',9910,,'',28480,,''
'SV-A22-SVGTFS-Semaine-02',72301,122310,,'',9910,,'',21090,,'',7000,,'',1000,,'',3000,,'',6000,,'',3500,,'',8910,,'',29480,,''
'SV-A22-SVGTFS-Semaine-03',72301,122310,,'',9910,,'',21090,,'',7000,,'',1000,,'',3000,,'',6000,,'',3500,,'',8910,,'',29480,,''
'SV-A22-SVGTFS-Fête-3-03',73001,71210,,'',42000,,''
'SV-A22-SVGTFS-Semaine-02',73001,71210,,'',42000,,''
'SV-A22-SVGTFS-Semaine-03',73001,71210,,'',42000,,''
'SV-A22-SVGTFS-Fête-3-03',73201,101820,,'',22300,,'',27000,,'',20000,,'',4000,,'',8500,,'',16720,,'',12000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',73201,101420,,'',22700,,'',27000,,'',4500,,'',9500,,'',6000,,'',4000,,'',8000,,'',17220,,'',12000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',73201,101420,,'',22700,,'',27000,,'',4500,,'',9500,,'',6000,,'',4000,,'',8000,,'',17220,,'',12000,,'',13000,,''
