'SV-H22-SVGTFS-Semaine-02',70800,74700,,''
'SV-H22-SVGTFS-Fête-3-04',70900,60000,,'',4000,,'',100500,,'',18500,,''
'SV-H22-SVGTFS-Semaine-02',70900,163000,,'',8000,,'',9000,,''
'SV-H22-SVGTFS-Semaine-05',70900,60000,,'',4000,,'',100500,,'',18500,,''
'SV-H22-SVGTFS-Fête-3-04',71000,174820,,''
'SV-H22-SVGTFS-Semaine-05',71000,174820,,''
'SV-H22-SVGTFS-Fête-1-01',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-04',72000,111740,,'',19500,,'',9000,,'',4500,,'',8500,,'',2500,,'',29000,,'',6800,,'',2200,,'',10800,,'',16200,,'',10500,,''
'SV-H22-SVGTFS-Semaine-02',72000,103340,,'',10000,,'',9900,,'',9600,,'',8500,,'',4000,,'',7600,,'',100,,'',2600,,'',8300,,'',11000,,'',9000,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-H22-SVGTFS-Semaine-05',72000,103340,,'',10000,,'',9900,,'',9600,,'',8500,,'',4000,,'',7600,,'',100,,'',2600,,'',8300,,'',11000,,'',9000,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-H22-SVGTFS-Week-end-02',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Week-end-04',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-04',72100,162940,,'',7500,,'',2800,,'',1200,,'',1500,,'',7000,,''
'SV-H22-SVGTFS-Semaine-02',72100,161140,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H22-SVGTFS-Semaine-05',72100,161140,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H22-SVGTFS-Fête-3-04',72200,162220,,'',3000,,'',7000,,'',1500,,'',1900,,'',6600,,''
'SV-H22-SVGTFS-Semaine-02',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-H22-SVGTFS-Semaine-05',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
