'SV-E21-SVGTFS-Fête-3-01',70001,53700,,'',8000,,'',8400,,'',4200,,'',6100,,'',2000,,'',2000,,'',7000,,'',9700,,'',9700,,'',11000,,'',9500,,'',9700,,'',9800,,'',11700,,'',2500,,'',9300,,'',10500,,'',8600,,'',11000,,'',9500,,'',11500,,'',14800,,'',5500,,''
'SV-E21-SVGTFS-Fête-4-01',70001,70400,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',14500,,'',11000,,'',10500,,'',11000,,'',10400,,'',10700,,'',10800,,'',10500,,'',10500,,''
'SV-E21-SVGTFS-Semaine-01',70001,53700,,'',7500,,'',3700,,'',5600,,'',3300,,'',1600,,'',5500,,'',1500,,'',2000,,'',7000,,'',9700,,'',9700,,'',11000,,'',9000,,'',10200,,'',9800,,'',11700,,'',2500,,'',9300,,'',10500,,'',8600,,'',11000,,'',9500,,'',11500,,'',14800,,'',5500,,''
'SV-E21-SVGTFS-Week-end-01',70001,70400,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',14500,,'',11000,,'',10500,,'',11000,,'',10400,,'',10700,,'',10800,,'',10500,,'',10500,,''
'SV-E21-SVGTFS-Fête-3-01',72001,103000,,'',20000,,'',18000,,'',10000,,'',13200,,'',25800,,''
'SV-E21-SVGTFS-Fête-4-01',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E21-SVGTFS-Semaine-01',72001,103000,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-E21-SVGTFS-Week-end-01',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E21-SVGTFS-Fête-3-01',72101,60300,,'',3100,,'',10000,,'',7000,,'',3500,,'',8500,,''
'SV-E21-SVGTFS-Semaine-01',72101,60800,,'',2600,,'',2000,,'',6500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-E21-SVGTFS-Fête-3-01',72201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'SV-E21-SVGTFS-Semaine-01',72201,53700,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',6400,,'',2000,,'',2000,,'',9000,,''
'SV-E21-SVGTFS-Fête-3-01',72301,123200,,'',9600,,'',22000,,'',7800,,'',3000,,'',5500,,'',3800,,'',8900,,'',29500,,''
'SV-E21-SVGTFS-Semaine-01',72301,123200,,'',9600,,'',22000,,'',7800,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-E21-SVGTFS-Semaine-01',73001,113900,,''
'SV-E21-SVGTFS-Fête-3-01',73101,53200,,'',10200,,'',2500,,'',6700,,'',7600,,'',4500,,''
'SV-E21-SVGTFS-Semaine-01',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-E21-SVGTFS-Fête-3-01',73201,102500,,'',13000,,'',36600,,'',8200,,'',10200,,'',4700,,'',25800,,'',13700,,''
'SV-E21-SVGTFS-Semaine-01',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-E21-SVGTFS-Fête-3-01',73301,134900,,'',48400,,''
'SV-E21-SVGTFS-Semaine-01',73301,134900,,'',48400,,''
