'SV-H22-SVGTFS-Fête-1-01',37000,84900,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie',38400,0,'St-Amable',4700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-04',37000,54200,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',26700,0,'Ste-Julie',4500,0,'St-Amable',44800,0,'St-Amable',5000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',37000,52400,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25800,0,'Ste-Julie',5300,0,'St-Amable',44500,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-05',37000,52400,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25800,0,'Ste-Julie',5300,0,'St-Amable',44500,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-02',37000,84900,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie',38400,0,'St-Amable',4700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-04',37000,84900,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie',38400,0,'St-Amable',4700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',73001,65600,,'',46100,,''
'SV-H22-SVGTFS-Semaine-05',73001,65600,,'',46100,,''
'SV-H22-SVGTFS-Fête-3-04',73101,50900,,'',10000,,'',2500,,'',2400,,'',8100,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,50900,,'',5000,,'',7500,,'',2400,,'',8400,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,50900,,'',5000,,'',7500,,'',2400,,'',8400,,'',8700,,''
