'SV-A22-SVGTFS-Fête-1-01',37000,103340,0,'St-Amable',27500,0,'St-Amable',24510,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9890,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-01',37000,61600,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40550,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-01',37000,61600,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40550,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-01',37000,103340,0,'St-Amable',27500,0,'St-Amable',24510,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9890,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-01',73000,124450,,'',48500,,''
'SV-A22-SVGTFS-Semaine-01',73000,125540,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-01',73100,134440,,'',27500,,'',9000,,'',11000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-01',73100,134440,,'',29100,,'',8500,,'',3900,,'',6000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-01',73200,71220,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-01',73200,71220,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
