'SV-A23-SVGTFS-Fête-1-01',37000,84610,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0,38400,0,'St-Amable',0,4700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',37000,51920,0,'Ste-Julie',0,9190,0,'Ste-Julie',0,4700,0,'Ste-Julie',0,8500,0,'Ste-Julie',0,10500,0,'Ste-Julie',0,20410,0,'Ste-Julie',0,8590,0,'St-Amable',0,48900,0,'St-Amable',0,8700,0,'St-Amable',0,8800,0,'St-Amable',0,4700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-01',37000,51920,0,'Ste-Julie',0,9190,0,'Ste-Julie',0,4700,0,'Ste-Julie',0,8500,0,'Ste-Julie',0,10500,0,'Ste-Julie',0,20410,0,'Ste-Julie',0,8590,0,'St-Amable',0,48900,0,'St-Amable',0,8700,0,'St-Amable',0,8800,0,'St-Amable',0,4700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-02',37000,51920,0,'Ste-Julie',0,9190,0,'Ste-Julie',0,4700,0,'Ste-Julie',0,8500,0,'Ste-Julie',0,10500,0,'Ste-Julie',0,20410,0,'Ste-Julie',0,8590,0,'St-Amable',0,48900,0,'St-Amable',0,8700,0,'St-Amable',0,8800,0,'St-Amable',0,4700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Week-end-01',37000,84610,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0,38400,0,'St-Amable',0,4700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',73001,65410,,'',0,46000,,'',0
'SV-A23-SVGTFS-Semaine-01',73001,65410,,'',0,46000,,'',0
'SV-A23-SVGTFS-Semaine-02',73001,65410,,'',0,46000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73101,50610,,'',0,5000,,'',0,7000,,'',0,11500,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-01',73101,50610,,'',0,5000,,'',0,7000,,'',0,11500,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-02',73101,50610,,'',0,5000,,'',0,7000,,'',0,11500,,'',0,8500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73201,100820,,'',0,22320,,'',0,27000,,'',0,20000,,'',0,4000,,'',0,8500,,'',0,12800,,'',0,16000,,'',0,13000,,'',0
'SV-A23-SVGTFS-Semaine-01',73201,100440,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,13300,,'',0,16000,,'',0,13000,,'',0
'SV-A23-SVGTFS-Semaine-02',73201,100440,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,13300,,'',0,16000,,'',0,13000,,'',0
