'SV-H22-SVGTFS-Fête-3-04',70701,65600,,'',86000,,'',8500,,'',10000,,'',4000,,''
'SV-H22-SVGTFS-Semaine-05',70701,65600,,'',86000,,'',8500,,'',10000,,'',4000,,''
'SV-H22-SVGTFS-Fête-3-04',72301,122030,,'',9790,,'',21610,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',9090,,'',29500,,''
'SV-H22-SVGTFS-Semaine-02',72301,122030,,'',9790,,'',21610,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',9090,,'',29000,,''
'SV-H22-SVGTFS-Semaine-05',72301,122030,,'',9790,,'',21610,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',9090,,'',29000,,''
'SV-H22-SVGTFS-Semaine-02',73001,71050,,'',42060,,''
'SV-H22-SVGTFS-Semaine-05',73001,71050,,'',42060,,''
'SV-H22-SVGTFS-Fête-3-04',73101,52350,,'',10100,,'',2500,,'',6680,,'',3720,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-H22-SVGTFS-Fête-3-04',73201,101710,,'',13000,,'',36600,,'',4200,,'',10200,,'',8700,,'',25820,,'',13700,,''
'SV-H22-SVGTFS-Semaine-02',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-H22-SVGTFS-Semaine-05',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-H22-SVGTFS-Fête-3-04',73301,134110,,''
'SV-H22-SVGTFS-Semaine-02',73301,134110,,''
'SV-H22-SVGTFS-Semaine-05',73301,134110,,''
