'SV-H24-SVGTFS-Fête-1-02',70001,62230,,'',0,19970,,'',0,20100,,'',0,20130,,'',0,19800,,'',0,20070,,'',0,20000,,'',0,19830,,'',0,19970,,'',0,20000,,'',0
'SV-H24-SVGTFS-Semaine-02',70001,45230,,'',0,9970,,'',0,8500,,'',0,6330,,'',0,4770,,'',0,10630,,'',0,6800,,'',0,19470,,'',0,20530,,'',0,12770,,'',0,8130,,'',0,1900,,'',0,8400,,'',0,1600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,16930,,'',0,19900,,'',0
'SV-H24-SVGTFS-Semaine-03',70001,45230,,'',0,9970,,'',0,8500,,'',0,6330,,'',0,4770,,'',0,10630,,'',0,6800,,'',0,19470,,'',0,20530,,'',0,12770,,'',0,8130,,'',0,1900,,'',0,8400,,'',0,1600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,16930,,'',0,19900,,'',0
'SV-H24-SVGTFS-Week-end-02',70001,62230,,'',0,19970,,'',0,20100,,'',0,20130,,'',0,19800,,'',0,20070,,'',0,20000,,'',0,19830,,'',0,19970,,'',0,20000,,'',0
'SV-H24-SVGTFS-Fête-1-02',70101,52530,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0
'SV-H24-SVGTFS-Semaine-02',70101,52200,,'',0,10430,,'',0,2770,,'',0,7100,,'',0,9900,,'',0,20130,,'',0,19970,,'',0,19930,,'',0,10070,,'',0,9830,,'',0,10200,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'SV-H24-SVGTFS-Semaine-03',70101,52200,,'',0,10430,,'',0,2770,,'',0,7100,,'',0,9900,,'',0,20130,,'',0,19970,,'',0,19930,,'',0,10070,,'',0,9830,,'',0,10200,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'SV-H24-SVGTFS-Week-end-02',70101,52530,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19970,,'',0
'SV-H24-SVGTFS-Semaine-02',71001,72640,,'',0
'SV-H24-SVGTFS-Semaine-03',71001,72640,,'',0
