'SV-H22-SVGTFS-Fête-3-02',53201,51310,,'',4590,,'',8540,,'',8500,,'',8500,,'',4480,,'',8390,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-H22-SVGTFS-Semaine-02',53201,50900,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8300,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-H22-SVGTFS-Fête-1-03',70001,70400,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',14500,,'',11000,,'',10500,,'',11000,,'',10400,,'',10700,,'',10800,,'',10500,,'',10500,,''
'SV-H22-SVGTFS-Fête-3-02',70001,53400,,'',8000,,'',4400,,'',8200,,'',6100,,'',2000,,'',2000,,'',7000,,'',9700,,'',9700,,'',11000,,'',9500,,'',9700,,'',9800,,'',11700,,'',2500,,'',9300,,'',10500,,'',8600,,'',11000,,'',9500,,'',11500,,'',10800,,'',9500,,''
'SV-H22-SVGTFS-Semaine-02',70001,53400,,'',7500,,'',3700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1500,,'',2000,,'',7000,,'',9700,,'',9700,,'',11000,,'',9000,,'',10200,,'',9800,,'',11700,,'',2500,,'',9300,,'',10500,,'',8600,,'',11000,,'',9500,,'',11500,,'',10800,,'',9500,,''
'SV-H22-SVGTFS-Week-end-02',70001,70400,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',14500,,'',11000,,'',10500,,'',11000,,'',10400,,'',10700,,'',10800,,'',10500,,'',10500,,''
'SV-H22-SVGTFS-Fête-1-03',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-02',72001,103000,,'',20000,,'',18000,,'',10000,,'',13200,,'',25800,,''
'SV-H22-SVGTFS-Semaine-02',72001,73100,,'',30400,,'',9500,,'',9900,,'',12600,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H22-SVGTFS-Week-end-02',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-02',72101,60300,,'',3100,,'',10000,,'',7000,,'',3500,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',72101,60800,,'',2600,,'',2000,,'',5000,,'',1500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-H22-SVGTFS-Fête-3-02',72201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'SV-H22-SVGTFS-Semaine-02',72201,53700,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',6400,,'',2000,,'',2000,,'',9500,,''
'SV-H22-SVGTFS-Fête-3-02',72301,123200,,'',9600,,'',22000,,'',7800,,'',3000,,'',5500,,'',3800,,'',8900,,'',29500,,''
'SV-H22-SVGTFS-Semaine-02',72301,123200,,'',9600,,'',21800,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',8900,,'',29000,,''
'SV-H22-SVGTFS-Semaine-02',73001,71900,,'',42000,,''
'SV-H22-SVGTFS-Fête-3-02',73101,53200,,'',10200,,'',2500,,'',6700,,'',7600,,'',4500,,''
'SV-H22-SVGTFS-Semaine-02',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-H22-SVGTFS-Fête-3-02',73201,102500,,'',13000,,'',36600,,'',8200,,'',10200,,'',4700,,'',25800,,'',13700,,''
'SV-H22-SVGTFS-Semaine-02',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-H22-SVGTFS-Fête-3-02',73301,134900,,'',48400,,''
'SV-H22-SVGTFS-Semaine-02',73301,134900,,'',48900,,''
