'SV-A19-SVGTFS-Semaine-07',70000,53200,,'',2300,,'',7300,,'',9700,,'',3000,,'',7000,,'',9000,,'',13000,,'',11200,,'',8800,,'',7500,,'',2500,,'',8500,,'',9200,,'',8300,,'',2000,,'',1500,,'',500,,'',6000,,'',2000,,'',1000,,'',6500,,'',4000,,'',7500,,'',4000,,'',15000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-A19-SVGTFS-Semaine-07',70001,55000,,'',8500,,'',7100,,'',2000,,'',2200,,'',1000,,'',5400,,'',1500,,'',1700,,'',7100,,'',3200,,'',9000,,'',11000,,'',9200,,'',7300,,'',11300,,'',9200,,'',12000,,'',7700,,'',4100,,'',15100,,'',4300,,'',15100,,'',5400,,'',15500,,'',11000,,'',9500,,''
'SV-A19-SVGTFS-Week-end-04',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-A19-SVGTFS-Week-end-04',70001,72000,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',10800,,'',14700,,'',10500,,'',10500,,''
'SV-A19-SVGTFS-Semaine-07',70500,75000,,'',5000,,'',500,,'',1000,,'',1800,,'',1700,,'',7000,,'',3300,,'',59700,,'',8500,,'',8500,,'',9500,,''
'SV-A19-SVGTFS-Semaine-07',70501,62000,,'',3900,,'',8600,,'',7000,,'',51800,,'',22300,,'',5200,,'',1000,,'',800,,'',500,,'',9000,,'',8400,,'',2500,,''
'SV-A19-SVGTFS-Semaine-07',70700,73500,,'',7400,,''
'SV-A19-SVGTFS-Semaine-07',70701,153800,,'',12000,,'',5700,,'',2400,,''
'SV-A19-SVGTFS-Semaine-07',70800,72000,,''
'SV-A19-SVGTFS-Semaine-07',70900,161500,,'',4000,,'',9000,,''
'SV-A19-SVGTFS-Semaine-07',70901,64300,,'',7600,,'',4000,,''
'SV-A19-SVGTFS-Semaine-07',71000,173000,,''
'SV-A19-SVGTFS-Semaine-07',71001,81000,,''
'SV-A19-SVGTFS-Semaine-07',72000,100400,,'',9600,,'',10000,,'',5500,,'',9000,,'',8000,,'',8800,,'',2600,,'',29100,,'',2500,,'',6500,,'',9800,,'',12700,,'',11000,,''
'SV-A19-SVGTFS-Semaine-07',72001,105300,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,'',4400,,'',25300,,'',9500,,''
'SV-A19-SVGTFS-Week-end-04',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A19-SVGTFS-Week-end-04',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A19-SVGTFS-Semaine-07',72100,155200,,'',6800,,'',2000,,'',1500,,'',5500,,'',2500,,'',1800,,'',6000,,''
'SV-A19-SVGTFS-Semaine-07',72101,62100,,'',2900,,'',6000,,'',700,,'',1800,,'',1700,,'',5100,,'',2700,,'',2200,,'',6500,,'',3500,,''
'SV-A19-SVGTFS-Semaine-07',72200,160500,,'',3000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1500,,'',6800,,''
'SV-A19-SVGTFS-Semaine-07',72201,55000,,'',7500,,'',3100,,'',5900,,'',1400,,'',800,,'',2200,,'',4600,,'',1400,,'',2600,,'',6000,,'',5000,,''
'SV-A19-SVGTFS-Semaine-07',72300,71500,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',3300,,'',29200,,''
'SV-A19-SVGTFS-Semaine-07',72301,124300,,'',9600,,'',22000,,'',6700,,'',1300,,'',7000,,'',1500,,'',7800,,'',4700,,'',29000,,''
'SV-A19-SVGTFS-Semaine-07',72400,65000,,'',8500,,'',7000,,'',3000,,'',1500,,''
'SV-A19-SVGTFS-Semaine-07',72401,52700,,'',98000,,'',3800,,'',9000,,'',61500,,''
'SV-A19-SVGTFS-Semaine-07',73000,121300,,'',48700,,''
'SV-A19-SVGTFS-Semaine-07',73001,115800,,''
'SV-A19-SVGTFS-Semaine-07',73100,154500,,'',8500,,'',9000,,'',2500,,'',8000,,'',39000,,''
'SV-A19-SVGTFS-Semaine-07',73101,54400,,'',9200,,'',7600,,'',3100,,'',7500,,'',9000,,''
'SV-A19-SVGTFS-Semaine-07',73200,60000,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A19-SVGTFS-Semaine-07',73201,104200,,'',49200,,'',8800,,'',11200,,'',8200,,'',20600,,'',13700,,''
'SV-A19-SVGTFS-Semaine-07',73300,75300,,'',7600,,'',22600,,''
'SV-A19-SVGTFS-Semaine-07',73301,140000,,'',44500,,''