'SV-A19-SVGTFS-Fête-1-03',37000,84200,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',14300,0,'Ste-Julie',10300,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-A19-SVGTFS-Fête-4-01',37000,84200,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',14300,0,'Ste-Julie',10300,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-A19-SVGTFS-Semaine-05',37000,52200,0,'Ste-Julie',10200,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25900,0,'Ste-Julie',5200,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A19-SVGTFS-Semaine-06',37000,52200,0,'Ste-Julie',10200,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25900,0,'Ste-Julie',5200,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A19-SVGTFS-Week-end-04',37000,84200,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',14300,0,'Ste-Julie',10300,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-A19-SVGTFS-Semaine-05',73001,65400,,'',46100,,''
'SV-A19-SVGTFS-Semaine-06',73001,111500,,''
'SV-A19-SVGTFS-Semaine-05',73101,50700,,'',5000,,'',7500,,'',2400,,'',8400,,'',8700,,''
'SV-A19-SVGTFS-Semaine-06',73101,50700,,'',5000,,'',7500,,'',2400,,'',8400,,'',8700,,''
'SV-A19-SVGTFS-Semaine-05',73201,100500,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A19-SVGTFS-Semaine-06',73201,100500,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A19-SVGTFS-Semaine-05',73301,133000,,'',47800,,''
'SV-A19-SVGTFS-Semaine-06',73301,133000,,'',47800,,''