'SV-E22-SVGTFS-Semaine-01',70900,60000,,'',4000,,'',100500,,'',18500,,''
'SV-E22-SVGTFS-Semaine-03',70900,60000,,'',4000,,'',100500,,'',18500,,''
'SV-E22-SVGTFS-Semaine-01',71000,174820,,''
'SV-E22-SVGTFS-Semaine-03',71000,174820,,''
'SV-E22-SVGTFS-Fête-1-01',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E22-SVGTFS-Semaine-01',72000,103340,,'',10000,,'',9900,,'',9600,,'',8500,,'',4000,,'',7700,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-E22-SVGTFS-Semaine-03',72000,103340,,'',10000,,'',9900,,'',9600,,'',8500,,'',4000,,'',7700,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-E22-SVGTFS-Week-end-01',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E22-SVGTFS-Semaine-01',72100,161140,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-E22-SVGTFS-Semaine-03',72100,161140,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-E22-SVGTFS-Semaine-01',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-E22-SVGTFS-Semaine-03',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
