'SV-A22-SVGTFS-Fête-1-02',37000,84920,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Fête-3-03',37000,52450,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25800,0,'Ste-Julie',5300,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,52450,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25800,0,'Ste-Julie',5300,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-03',37000,52450,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25800,0,'Ste-Julie',5300,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,84920,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Fête-3-03',73001,65720,,'',46000,,''
'SV-A22-SVGTFS-Semaine-02',73001,65720,,'',46000,,''
'SV-A22-SVGTFS-Semaine-03',73001,65720,,'',46000,,''
'SV-A22-SVGTFS-Fête-3-03',73101,50920,,'',5020,,'',7000,,'',11480,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',73101,50920,,'',5020,,'',7000,,'',11480,,'',8500,,''
'SV-A22-SVGTFS-Semaine-03',73101,50920,,'',5020,,'',7000,,'',11480,,'',8500,,''
