'SV-H23-SVGTFS-Fête-1-02',37000,85420,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-H23-SVGTFS-Semaine-02',37000,53120,0,'Ste-Julie',0,9100,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,10100,0,'Ste-Julie',0,24700,0,'Ste-Julie',0,4700,0,'St-Amable',0
'SV-H23-SVGTFS-Semaine-03',37000,53120,0,'Ste-Julie',0,9100,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,10100,0,'Ste-Julie',0,24700,0,'Ste-Julie',0,4700,0,'St-Amable',0
'SV-H23-SVGTFS-Week-end-02',37000,85420,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-H23-SVGTFS-Semaine-02',73001,70220,,'',0,42000,,'',0
'SV-H23-SVGTFS-Semaine-03',73001,70220,,'',0,42000,,'',0
'SV-H23-SVGTFS-Semaine-02',73101,51420,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-H23-SVGTFS-Semaine-03',73101,51420,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-H23-SVGTFS-Semaine-02',73201,100630,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,13300,,'',0,16000,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-03',73201,100630,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,13300,,'',0,16000,,'',0,13000,,'',0
