'SV-A22-SVGTFS-Fête-1-02',70000,74140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,74140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70000,60950,,'',10890,,'',8500,,'',2900,,'',7910,,'',10000,,'',10000,,'',10700,,'',10000,,'',9300,,'',10700,,'',10090,,'',8500,,'',3800,,'',7700,,'',9900,,'',9300,,'',10610,,'',9200,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70000,60950,,'',10890,,'',8500,,'',2900,,'',7910,,'',13000,,'',21200,,'',19500,,'',17090,,'',8500,,'',3800,,'',7700,,'',9900,,'',9300,,'',13610,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70000,71140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70000,74140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,64140,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19910,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,64140,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19910,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70100,64140,,'',10000,,'',7000,,'',3010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9910,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70100,64140,,'',10000,,'',7000,,'',3010,,'',10000,,'',20000,,'',20000,,'',20090,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9910,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70100,64140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70100,64140,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19910,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',71000,183430,,''
'SV-A22-SVGTFS-Semaine-01',71000,183430,,''
'SV-A22-SVGTFS-Semaine-02',71000,183430,,''
