'SV-H22-SVGTFS-Fête-1-01',37000,103230,0,'St-Amable',27500,0,'St-Amable',24490,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9910,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-04',37000,62930,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',31200,0,'St-Amable',40890,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',37000,61430,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40590,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-05',37000,61430,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40590,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-02',37000,103230,0,'St-Amable',27500,0,'St-Amable',24490,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9910,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-04',37000,103230,0,'St-Amable',27500,0,'St-Amable',24490,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9910,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-04',73000,125330,,'',48000,,''
'SV-H22-SVGTFS-Semaine-02',73000,125730,,'',47600,,''
'SV-H22-SVGTFS-Semaine-05',73000,125730,,'',47600,,''
'SV-H22-SVGTFS-Fête-3-04',73100,161830,,'',8500,,'',10000,,'',4500,,'',39500,,''
'SV-H22-SVGTFS-Semaine-02',73100,163430,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-H22-SVGTFS-Semaine-05',73100,163430,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
