'SV-H22-SVGTFS-Fête-1-01',37000,84610,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie',38400,0,'St-Amable',4700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-04',37000,53920,0,'Ste-Julie',9890,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',26810,0,'Ste-Julie',4390,0,'St-Amable',40900,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',37000,52120,0,'Ste-Julie',10190,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25910,0,'Ste-Julie',5190,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-05',37000,52120,0,'Ste-Julie',10190,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25910,0,'Ste-Julie',5190,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-02',37000,84610,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie',38400,0,'St-Amable',4700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-04',37000,84610,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie',38400,0,'St-Amable',4700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',73001,65250,,'',46160,,''
'SV-H22-SVGTFS-Semaine-05',73001,65250,,'',46160,,''
'SV-H22-SVGTFS-Fête-3-04',73101,50610,,'',10000,,'',2500,,'',2340,,'',8160,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,50610,,'',5000,,'',7500,,'',2340,,'',8460,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,50610,,'',5000,,'',7500,,'',2340,,'',8460,,'',8700,,''
'SV-H22-SVGTFS-Fête-3-04',73201,100640,,'',13000,,'',36600,,'',4200,,'',10200,,'',8680,,'',21920,,'',17700,,''
'SV-H22-SVGTFS-Semaine-02',73201,100440,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-H22-SVGTFS-Semaine-05',73201,100440,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
