'SV-A23-SVGTFS-Fête-1-01',37000,85500,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-A23-SVGTFS-Fête-3-01',37000,53000,0,'Ste-Julie',0,9300,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,14500,0,'Ste-Julie',0,20300,0,'Ste-Julie',0,4700,4,'',0
'SV-A23-SVGTFS-Semaine-01',37000,53000,0,'Ste-Julie',0,9300,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,14500,0,'Ste-Julie',0,20300,0,'Ste-Julie',0,4700,4,'',0
'SV-A23-SVGTFS-Semaine-02',37000,53000,0,'Ste-Julie',0,9300,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,14500,0,'Ste-Julie',0,20300,0,'Ste-Julie',0,4700,4,'',0
'SV-A23-SVGTFS-Week-end-01',37000,85500,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-A23-SVGTFS-Fête-3-01',73001,63000,,'',0,7300,,'',0,34700,,'',0,7300,,'',0
'SV-A23-SVGTFS-Semaine-01',73001,63000,,'',0,7300,,'',0,34700,,'',0,7300,,'',0
'SV-A23-SVGTFS-Semaine-02',73001,63000,,'',0,7300,,'',0,34700,,'',0,7300,,'',0
'SV-A23-SVGTFS-Fête-3-01',73101,51500,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-01',73101,51500,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-02',73101,51500,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73201,101100,,'',0,22300,,'',0,27000,,'',0,20000,,'',0,4000,,'',0,8500,,'',0,12800,,'',0,16000,,'',0,13000,,'',0
'SV-A23-SVGTFS-Semaine-01',73201,100700,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,13300,,'',0,16000,,'',0,13000,,'',0
'SV-A23-SVGTFS-Semaine-02',73201,100700,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,13300,,'',0,16000,,'',0,13000,,'',0
