'SV-E21-SVGTFS-Fête-3-01',37000,55000,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',10000,0,'Ste-Julie',26700,0,'Ste-Julie',8500,0,'St-Amable'
'SV-E21-SVGTFS-Fête-4-01',37000,85000,0,'Ste-Julie',9000,0,'Ste-Julie',16500,0,'Ste-Julie',10300,0,'Ste-Julie',9700,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-E21-SVGTFS-Semaine-01',37000,53200,0,'Ste-Julie',10300,0,'Ste-Julie',8700,0,'Ste-Julie',8500,0,'Ste-Julie',4900,0,'Ste-Julie',25800,0,'Ste-Julie',9300,0,'St-Amable'
'SV-E21-SVGTFS-Week-end-01',37000,85000,0,'Ste-Julie',9000,0,'Ste-Julie',16500,0,'Ste-Julie',10300,0,'Ste-Julie',9700,0,'Ste-Julie',21800,0,'Ste-Julie',9200,0,'Ste-Julie',4300,0,'Ste-Julie',9200,0,'Ste-Julie'
'SV-E21-SVGTFS-Semaine-01',73001,105000,,'',7300,,''
'SV-E21-SVGTFS-Fête-3-01',73101,51500,,'',10100,,'',2500,,'',6400,,'',4000,,'',8500,,''
'SV-E21-SVGTFS-Semaine-01',73101,51500,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-E21-SVGTFS-Fête-3-01',73201,100900,,'',13000,,'',36600,,'',4200,,'',10200,,'',8700,,'',21900,,'',17700,,''
'SV-E21-SVGTFS-Semaine-01',73201,100700,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-E21-SVGTFS-Fête-3-01',73301,133300,,'',48000,,''
'SV-E21-SVGTFS-Semaine-01',73301,133300,,'',48000,,''
