'SV-H22-SVGTFS-Fête-1-01',37000,102740,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10160,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-04',37000,154240,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',37000,154440,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-05',37000,154440,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-02',37000,102740,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10160,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-04',37000,102740,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10160,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-04',73000,124840,,'',48000,,''
'SV-H22-SVGTFS-Semaine-02',73000,125240,,'',47600,,''
'SV-H22-SVGTFS-Semaine-05',73000,125240,,'',47600,,''
'SV-H22-SVGTFS-Fête-3-04',73100,161340,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-H22-SVGTFS-Semaine-02',73100,162940,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H22-SVGTFS-Semaine-05',73100,162940,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
