'SV-A19-SVGTFS-Fête-1-03',72300,84610,,''
'SV-A19-SVGTFS-Semaine-05',72300,73150,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A19-SVGTFS-Semaine-07',72300,73150,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A19-SVGTFS-Semaine-05',73000,124220,,'',47600,,''
'SV-A19-SVGTFS-Semaine-07',73000,124220,,'',47600,,''
'SV-A19-SVGTFS-Semaine-05',73100,161550,,'',4290,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-A19-SVGTFS-Semaine-07',73100,161550,,'',4290,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-A19-SVGTFS-Semaine-05',73200,61650,,'',8490,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A19-SVGTFS-Semaine-07',73200,61650,,'',8490,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A19-SVGTFS-Semaine-05',73300,81030,,'',3600,,'',26600,,''
'SV-A19-SVGTFS-Semaine-07',73300,81030,,'',3600,,'',26600,,''