'SV-E22-SVGTFS-Semaine-01',53201,51310,,'',4590,,'',8540,,'',8500,,'',8500,,'',4480,,'',8390,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-E22-SVGTFS-Fête-1-01',70001,54500,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-E22-SVGTFS-Semaine-01',70001,50900,,'',3800,,'',6800,,'',3300,,'',7100,,'',1600,,'',1800,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',9700,,'',2500,,'',7800,,'',3000,,'',7000,,'',10000,,'',9700,,'',3300,,'',7100,,'',3000,,'',5500,,'',1500,,'',3100,,'',6600,,'',3300,,'',6800,,'',3000,,'',7000,,'',2700,,'',7200,,'',3000,,'',10000,,'',9600,,'',10300,,''
'SV-E22-SVGTFS-Week-end-01',70001,54500,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-E22-SVGTFS-Semaine-01',70701,70440,,'',82000,,'',8500,,'',10000,,'',4000,,''
'SV-E22-SVGTFS-Semaine-01',70901,52650,,'',8000,,''
'SV-E22-SVGTFS-Semaine-01',71001,75610,,''
'SV-E22-SVGTFS-Fête-1-01',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E22-SVGTFS-Semaine-01',72001,103500,,'',9500,,'',9900,,'',12600,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-E22-SVGTFS-Week-end-01',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E22-SVGTFS-Semaine-01',72101,60800,,'',2600,,'',2000,,'',5000,,'',1500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-E22-SVGTFS-Semaine-01',72201,53700,,'',7500,,'',3000,,'',1500,,'',5500,,'',1000,,'',2000,,'',6400,,'',2000,,'',2000,,'',9500,,''
'SV-E22-SVGTFS-Semaine-01',72301,123200,,'',9600,,'',21800,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',8900,,'',29000,,''
'SV-E22-SVGTFS-Semaine-01',72401,145450,,'',7800,,'',9000,,'',61500,,''
'SV-E22-SVGTFS-Semaine-01',73001,113900,,''
'SV-E22-SVGTFS-Semaine-01',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-E22-SVGTFS-Semaine-01',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-E22-SVGTFS-Semaine-01',73301,134900,,'',48900,,''
