'SV-A23-SVGTFS-Fête-1-01',37000,85310,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-A23-SVGTFS-Fête-3-01',37000,52810,0,'Ste-Julie',0,9300,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,10500,0,'Ste-Julie',0,24300,0,'Ste-Julie',0,4700,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-01',37000,52810,0,'Ste-Julie',0,9300,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,10500,0,'Ste-Julie',0,24300,0,'Ste-Julie',0,4700,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-02',37000,52810,0,'Ste-Julie',0,9300,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,10500,0,'Ste-Julie',0,24300,0,'Ste-Julie',0,4700,0,'St-Amable',0
'SV-A23-SVGTFS-Week-end-01',37000,85310,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-A23-SVGTFS-Fête-3-01',73001,70110,,'',0,42000,,'',0
'SV-A23-SVGTFS-Semaine-01',73001,70110,,'',0,42000,,'',0
'SV-A23-SVGTFS-Semaine-02',73001,70110,,'',0,42000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73101,51310,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-01',73101,51310,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-A23-SVGTFS-Semaine-02',73101,51310,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
