'SV-A21-SVGTFS-Fête-3-01',70000,54900,,'',6000,,'',4000,,'',10500,,'',8500,,'',8500,,'',12000,,'',10000,,'',11000,,'',10000,,'',9000,,'',9500,,'',6500,,'',5400,,'',6000,,'',1600,,'',1500,,'',6900,,'',2600,,'',8000,,'',8000,,'',11000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-A21-SVGTFS-Fête-4-01',70000,74300,,'',10600,,'',10500,,'',15400,,'',10100,,'',10500,,'',11000,,'',10500,,'',10900,,'',10600,,'',10900,,'',10600,,'',14900,,'',10100,,'',11500,,'',10000,,'',10500,,''
'SV-A21-SVGTFS-Semaine-01',70000,54900,,'',5500,,'',2000,,'',11000,,'',7000,,'',2000,,'',10000,,'',12000,,'',10000,,'',11000,,'',8000,,'',2000,,'',9000,,'',9500,,'',6500,,'',2500,,'',1400,,'',1500,,'',6000,,'',1600,,'',1500,,'',6900,,'',2600,,'',8000,,'',8000,,'',11000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-A21-SVGTFS-Week-end-01',70000,74300,,'',10600,,'',10500,,'',15400,,'',10100,,'',10500,,'',11000,,'',10500,,'',10900,,'',10600,,'',10900,,'',10600,,'',14900,,'',10100,,'',11500,,'',10000,,'',10500,,''
'SV-A21-SVGTFS-Fête-3-01',72000,110900,,'',19500,,'',5000,,'',8500,,'',8500,,'',2500,,'',29000,,'',6800,,'',2200,,'',10800,,'',12200,,'',14500,,''
'SV-A21-SVGTFS-Fête-4-01',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A21-SVGTFS-Semaine-01',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',7800,,'',11000,,'',9500,,'',800,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-A21-SVGTFS-Week-end-01',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A21-SVGTFS-Fête-3-01',72100,162000,,'',3500,,'',6800,,'',1200,,'',1500,,'',7000,,''
'SV-A21-SVGTFS-Semaine-01',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A21-SVGTFS-Fête-3-01',72200,161500,,'',3000,,'',7000,,'',1500,,'',1900,,'',6600,,''
'SV-A21-SVGTFS-Semaine-01',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-A21-SVGTFS-Fête-3-01',72300,72400,,'',2500,,'',7300,,'',1200,,'',7500,,'',2000,,'',7500,,'',25500,,''
'SV-A21-SVGTFS-Semaine-01',72300,72400,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',25200,,''
'SV-A21-SVGTFS-Fête-3-01',73000,123000,,'',48000,,''
'SV-A21-SVGTFS-Semaine-01',73000,123400,,'',47600,,''
'SV-A21-SVGTFS-Fête-3-01',73100,155500,,'',8500,,'',10000,,'',8500,,'',39500,,''
'SV-A21-SVGTFS-Semaine-01',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-A21-SVGTFS-Fête-3-01',73200,60900,,'',12000,,'',3000,,'',7500,,'',9500,,'',13000,,'',36000,,'',49000,,'',14000,,''
'SV-A21-SVGTFS-Semaine-01',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A21-SVGTFS-Semaine-01',73300,80200,,'',3600,,'',26600,,''
