'SV-H23-SVGTFS-Semaine-04',70700,64940,,'',0,9500,,'',0,9500,,'',0,77000,,'',0
'SV-H23-SVGTFS-Semaine-05',70700,64940,,'',0,9500,,'',0,9500,,'',0,77000,,'',0
'SV-H23-SVGTFS-Semaine-04',72300,73310,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H23-SVGTFS-Semaine-05',72300,73310,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H23-SVGTFS-Semaine-04',73000,124020,,'',0,48500,,'',0
'SV-H23-SVGTFS-Semaine-05',73000,124020,,'',0,48500,,'',0
'SV-H23-SVGTFS-Semaine-04',73100,132840,,'',0,28880,,'',0,8720,,'',0,3900,,'',0,6000,,'',0,5100,,'',0,49500,,'',0
'SV-H23-SVGTFS-Semaine-05',73100,132840,,'',0,28880,,'',0,8720,,'',0,3900,,'',0,6000,,'',0,5100,,'',0,49500,,'',0
'SV-H23-SVGTFS-Semaine-04',73200,61530,,'',0,8710,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H23-SVGTFS-Semaine-05',73200,61530,,'',0,8710,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H23-SVGTFS-Semaine-04',73300,80900,,'',0,4000,,'',0,26000,,'',0
'SV-H23-SVGTFS-Semaine-05',73300,80900,,'',0,4000,,'',0,26000,,'',0
