'SV-A23-SVGTFS-Fête-3-01',70700,64000,,'',0,9000,,'',0,10000,,'',0,77000,,'',0
'SV-A23-SVGTFS-Semaine-02',70700,64000,,'',0,9000,,'',0,10000,,'',0,77000,,'',0
'SV-A23-SVGTFS-Fête-3-01',72300,72910,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-A23-SVGTFS-Semaine-02',72300,72910,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73000,122600,,'',0,48500,,'',0
'SV-A23-SVGTFS-Semaine-02',73000,123700,,'',0,48500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73100,132510,,'',0,27500,,'',0,5000,,'',0,15000,,'',0,4000,,'',0,49500,,'',0
'SV-A23-SVGTFS-Semaine-02',73100,132510,,'',0,28720,,'',0,8880,,'',0,3900,,'',0,6000,,'',0,5100,,'',0,48400,,'',0
'SV-A23-SVGTFS-Fête-3-01',73200,60920,,'',0,4990,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Semaine-02',73200,60920,,'',0,4990,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Fête-3-01',73300,84430,,'',0,26000,,'',0
'SV-A23-SVGTFS-Semaine-02',73300,80430,,'',0,4000,,'',0,26000,,'',0
