'SV-A22-SVGTFS-Semaine-02',70701,65450,,'',86500,,'',9300,,'',13700,,''
'SV-A22-SVGTFS-Semaine-03',70701,65450,,'',86500,,'',9300,,'',13700,,''
'SV-A22-SVGTFS-Fête-3-03',72301,123100,,'',9700,,'',21300,,'',7000,,'',1000,,'',3000,,'',9500,,'',9700,,'',28600,,''
'SV-A22-SVGTFS-Semaine-02',72301,123100,,'',9700,,'',21300,,'',7000,,'',1000,,'',3000,,'',6000,,'',3500,,'',8700,,'',29600,,''
'SV-A22-SVGTFS-Semaine-03',72301,123100,,'',9700,,'',21300,,'',7000,,'',1000,,'',3000,,'',6000,,'',3500,,'',8700,,'',29600,,''
'SV-A22-SVGTFS-Fête-3-03',73001,71800,,'',42000,,''
'SV-A22-SVGTFS-Semaine-02',73001,71800,,'',42000,,''
'SV-A22-SVGTFS-Semaine-03',73001,71800,,'',42000,,''
'SV-A22-SVGTFS-Fête-3-03',73101,52800,,'',9100,,'',3000,,'',15400,,'',4500,,''
'SV-A22-SVGTFS-Semaine-02',73101,52800,,'',9100,,'',3000,,'',15400,,'',4500,,''
'SV-A22-SVGTFS-Semaine-03',73101,52800,,'',9100,,'',3000,,'',15400,,'',4500,,''
'SV-A22-SVGTFS-Fête-3-03',73201,102300,,'',22300,,'',27000,,'',20000,,'',4000,,'',8500,,'',16700,,'',12000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',73201,101900,,'',22700,,'',27000,,'',8500,,'',5500,,'',6000,,'',4000,,'',8000,,'',17200,,'',12000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',73201,101900,,'',22700,,'',27000,,'',8500,,'',5500,,'',6000,,'',4000,,'',8000,,'',17200,,'',12000,,'',13000,,''
