'SV-A22-SVGTFS-Fête-1-02',37000,83850,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Week-end-01',37000,83850,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Week-end-02',37000,83850,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Fête-3-02',73001,64730,,'',46000,,''
'SV-A22-SVGTFS-Semaine-01',73001,64730,,'',46000,,''
'SV-A22-SVGTFS-Semaine-02',73001,64730,,'',46000,,''
'SV-A22-SVGTFS-Fête-3-02',73101,45940,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-01',73101,45940,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',73101,45940,,'',9000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Fête-3-02',73201,100620,,'',22410,,'',27000,,'',20000,,'',4000,,'',8500,,'',12810,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-01',73201,100340,,'',22690,,'',27000,,'',4500,,'',9500,,'',6000,,'',4000,,'',8000,,'',13310,,'',16000,,'',13000,,''
'SV-A22-SVGTFS-Semaine-02',73201,100340,,'',22690,,'',27000,,'',4500,,'',9500,,'',6000,,'',4000,,'',8000,,'',13310,,'',16000,,'',13000,,''
