'SV-A19-SVGTFS-Fête-1-03',72300,84410,,''
'SV-A19-SVGTFS-Semaine-05',72300,72920,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A19-SVGTFS-Semaine-06',72300,72920,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A19-SVGTFS-Semaine-05',73000,124010,,'',47600,,''
'SV-A19-SVGTFS-Semaine-06',73000,124010,,'',47600,,''
'SV-A19-SVGTFS-Semaine-05',73100,161250,,'',4370,,'',7900,,'',6500,,'',5100,,'',39190,,''
'SV-A19-SVGTFS-Semaine-06',73100,161250,,'',4370,,'',7900,,'',6500,,'',5100,,'',39190,,''
'SV-A19-SVGTFS-Semaine-05',73200,61430,,'',4490,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A19-SVGTFS-Semaine-06',73200,61430,,'',4490,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A19-SVGTFS-Semaine-05',73300,80740,,'',3600,,'',26600,,''
'SV-A19-SVGTFS-Semaine-06',73300,80740,,'',3600,,'',26600,,''