'SV-E22-SVGTFS-Semaine-03',53200,60640,,'',4500,,'',8500,,'',8500,,'',8500,,'',11500,,'',13200,,'',17000,,'',13160,,'',8040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',13000,,''
'SV-E22-SVGTFS-Semaine-03',70000,55600,,'',6300,,'',3000,,'',7700,,'',2800,,'',6700,,'',800,,'',2500,,'',6500,,'',3000,,'',7000,,'',3700,,'',9300,,'',8200,,'',1800,,'',7000,,'',3700,,'',9300,,'',10700,,'',7000,,'',3000,,'',6300,,'',1500,,'',2200,,'',6300,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',7000,,'',10000,,'',10700,,'',9300,,''
'SV-E22-SVGTFS-Week-end-01',70000,61900,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-E22-SVGTFS-Semaine-03',70700,74310,,'',8500,,'',73000,,''
'SV-E22-SVGTFS-Semaine-03',70900,55440,,'',8000,,'',100500,,'',18500,,''
'SV-E22-SVGTFS-Semaine-03',71000,174140,,''
'SV-E22-SVGTFS-Semaine-03',72000,102500,,'',10000,,'',9900,,'',9600,,'',8500,,'',4000,,'',7700,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-E22-SVGTFS-Week-end-01',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E22-SVGTFS-Semaine-03',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-E22-SVGTFS-Semaine-03',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-E22-SVGTFS-Semaine-03',72300,72400,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',25300,,''
'SV-E22-SVGTFS-Semaine-03',72400,74640,,'',7000,,'',3000,,'',5500,,''
'SV-E22-SVGTFS-Semaine-03',73000,123400,,'',47600,,''
'SV-E22-SVGTFS-Semaine-03',73100,160700,,'',4400,,'',10400,,'',9100,,'',39200,,''
'SV-E22-SVGTFS-Semaine-03',73200,60900,,'',4500,,'',15100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-E22-SVGTFS-Semaine-03',73300,83900,,'',26500,,''
