'SV-A23-SVGTFS-Fête-1-01',70000,75030,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,19910,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70000,75230,,'',0,19910,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20300,,'',0,19690,,'',0,19710,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-01',70000,62130,,'',0,10700,,'',0,2400,,'',0,6110,,'',0,2990,,'',0,7810,,'',0,9990,,'',0,3010,,'',0,25490,,'',0,15200,,'',0,17200,,'',0,9100,,'',0,3410,,'',0,7490,,'',0,8100,0,'Contrecoeur',0,1700,,'',0,9400,,'',0,9810,,'',0,10490,,'',0,12410,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70000,62130,,'',0,10700,,'',0,2400,,'',0,6110,,'',0,2990,,'',0,7810,,'',0,9990,,'',0,3010,,'',0,25490,,'',0,15200,,'',0,17200,,'',0,9100,,'',0,3410,,'',0,7490,,'',0,8100,0,'Contrecoeur',0,1700,,'',0,9400,,'',0,9810,,'',0,10490,,'',0,12410,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70000,75030,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,19910,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-1-01',70100,65030,,'',0,19910,,'',0,20100,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20090,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70100,64930,,'',0,20110,,'',0,20100,,'',0,20000,,'',0,20090,,'',0,20210,,'',0,19800,,'',0,19800,,'',0,19900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-01',70100,65130,,'',0,17010,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,20190,,'',0,10210,,'',0,6900,,'',0,8400,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70100,65130,,'',0,17010,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,20190,,'',0,10210,,'',0,6900,,'',0,8400,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70100,65030,,'',0,19910,,'',0,20100,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20090,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
