'SV-A22-SVGTFS-Fête-1-02',37000,103420,0,'St-Amable',27500,0,'St-Amable',24580,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9820,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',37000,155500,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,155500,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-03',37000,155500,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,103420,0,'St-Amable',27500,0,'St-Amable',24580,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9820,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',73000,124600,,'',48500,,''
'SV-A22-SVGTFS-Semaine-02',73000,125620,,'',48500,,''
'SV-A22-SVGTFS-Semaine-03',73000,125620,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-03',73100,134520,,'',27500,,'',9000,,'',11000,,'',8000,,'',45500,,''
'SV-A22-SVGTFS-Semaine-02',73100,134520,,'',29100,,'',8500,,'',7900,,'',2000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Semaine-03',73100,134520,,'',29100,,'',8500,,'',7900,,'',2000,,'',9100,,'',49500,,''
