'SV-H21-SVGTFS-Fête-3-02',70000,163000,,'',2500,,'',6000,,'',10000,,''
'SV-H21-SVGTFS-Fête-3-02',70001,74600,,'',8100,,'',39400,,'',63000,,''
'SV-H21-SVGTFS-Fête-4-04',70000,74000,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-H21-SVGTFS-Fête-4-04',70001,70700,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-H21-SVGTFS-Semaine-02',70000,164000,0,'Longueuil',1500,,'',6000,,'',10000,,''
'SV-H21-SVGTFS-Semaine-02',70001,70800,,'',1600,,'',1700,,'',8600,,'',39400,,'',63000,,''
'SV-H21-SVGTFS-Semaine-03',70000,164000,0,'Longueuil',1500,,'',6000,,'',10000,,''
'SV-H21-SVGTFS-Semaine-03',70001,70800,,'',1600,,'',1700,,'',8600,,'',39400,,'',63000,,''
'SV-H21-SVGTFS-Week-end-02',70000,74000,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-H21-SVGTFS-Week-end-02',70001,70700,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-H21-SVGTFS-Week-end-03',70000,74000,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-H21-SVGTFS-Week-end-03',70001,70700,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-H21-SVGTFS-Fête-3-02',72000,190400,,'',13000,,''
'SV-H21-SVGTFS-Fête-3-02',72001,103300,,'',20000,,'',18000,,'',10000,,'',13200,,'',25800,,''
'SV-H21-SVGTFS-Fête-4-04',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Fête-4-04',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Semaine-02',72000,122100,,'',68300,,'',12300,,''
'SV-H21-SVGTFS-Semaine-02',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H21-SVGTFS-Semaine-03',72000,122100,,'',68300,,'',12300,,''
'SV-H21-SVGTFS-Semaine-03',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H21-SVGTFS-Week-end-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Week-end-02',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Week-end-03',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Week-end-03',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Fête-3-02',72100,172000,,''
'SV-H21-SVGTFS-Fête-3-02',72101,63700,,''
'SV-H21-SVGTFS-Semaine-02',72100,172000,,''
'SV-H21-SVGTFS-Semaine-02',72101,63700,,'',2000,,'',6500,,''
'SV-H21-SVGTFS-Semaine-03',72100,172000,,''
'SV-H21-SVGTFS-Semaine-03',72101,63700,,'',2000,,'',6500,,''
'SV-H21-SVGTFS-Fête-3-02',72200,174500,,''
'SV-H21-SVGTFS-Fête-3-02',72201,72000,,'',3000,,''
'SV-H21-SVGTFS-Semaine-02',72200,165500,,'',9500,,''
'SV-H21-SVGTFS-Semaine-02',72201,70000,,'',1500,,'',3000,,''
'SV-H21-SVGTFS-Semaine-03',72200,165500,,'',9500,,''
'SV-H21-SVGTFS-Semaine-03',72201,70000,,'',1500,,'',3000,,''
'SV-H21-SVGTFS-Fête-3-02',73101,72700,,'',12300,,''
'SV-H21-SVGTFS-Semaine-02',73100,223500,,''
'SV-H21-SVGTFS-Semaine-02',73101,72900,,'',12600,,''
'SV-H21-SVGTFS-Semaine-03',73100,223500,,''
'SV-H21-SVGTFS-Semaine-03',73101,72900,,'',12600,,''
'SV-H21-SVGTFS-Fête-3-02',73201,175500,,''
'SV-H21-SVGTFS-Semaine-02',73201,180300,,''
'SV-H21-SVGTFS-Semaine-03',73201,180300,,''
'SV-H21-SVGTFS-Fête-3-02',73301,183600,,''
'SV-H21-SVGTFS-Semaine-02',73301,183600,,''
'SV-H21-SVGTFS-Semaine-03',73301,183600,,''
