'SV-A19-SVGTFS-Fête-1-03',37000,102300,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A19-SVGTFS-Fête-4-01',37000,102300,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A19-SVGTFS-Semaine-05',37000,61500,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A19-SVGTFS-Semaine-06',37000,61500,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40600,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A19-SVGTFS-Week-end-04',37000,102300,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A19-SVGTFS-Semaine-05',73000,125800,,'',47600,,''
'SV-A19-SVGTFS-Semaine-06',73000,125800,,'',47600,,''
'SV-A19-SVGTFS-Semaine-05',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A19-SVGTFS-Semaine-06',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A19-SVGTFS-Semaine-05',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A19-SVGTFS-Semaine-06',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A19-SVGTFS-Semaine-05',73300,82300,,'',3600,,'',26600,,''
'SV-A19-SVGTFS-Semaine-06',73300,82300,,'',3600,,'',26600,,''