'SV-A22-SVGTFS-Fête-1-02',70000,75320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70000,75320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70000,62120,,'',10900,,'',8500,,'',2900,,'',7900,,'',13000,,'',25200,,'',19500,,'',13200,,'',8500,,'',3800,,'',7700,,'',9900,,'',9200,,'',13600,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70000,62120,,'',10900,,'',8500,,'',2900,,'',7900,,'',13000,,'',25200,,'',19500,,'',13200,,'',8500,,'',3800,,'',7700,,'',9900,,'',9200,,'',13600,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70000,75320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,65320,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70100,65320,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70100,65320,,'',10000,,'',7000,,'',3000,,'',10000,,'',20000,,'',20000,,'',20200,,'',10000,,'',7000,,'',8500,,'',4400,,'',9900,,'',9900,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70100,65320,,'',10000,,'',7000,,'',3000,,'',10000,,'',20000,,'',20000,,'',20200,,'',10000,,'',7000,,'',8500,,'',4400,,'',9900,,'',9900,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70100,65320,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
