'SV-A22-SVGTFS-Semaine-01',70700,65200,,'',9000,,'',9500,,'',77000,,''
'SV-A22-SVGTFS-Fête-3-01',72300,73150,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Semaine-01',72300,73150,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Fête-3-01',73000,122820,,'',48500,,''
'SV-A22-SVGTFS-Semaine-01',73000,123920,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-01',73100,132740,,'',27500,,'',5000,,'',15000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-01',73100,132740,,'',28810,,'',8790,,'',3900,,'',6000,,'',5100,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-01',73200,61150,,'',8990,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-01',73200,61150,,'',8990,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-01',73300,84730,,'',26000,,''
'SV-A22-SVGTFS-Semaine-01',73300,80730,,'',4000,,'',26000,,''
