'SV-H23-SVGTFS-Fête-1-03',70000,73200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19950,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70000,55950,,'',0,14850,,'',0,2300,,'',0,2200,,'',0,6900,,'',0,7950,,'',0,10000,,'',0,3000,,'',0,21200,,'',0,19500,,'',0,17050,,'',0,4500,,'',0,7800,,'',0,7700,,'',0,9900,,'',0,9300,,'',0,9950,,'',0,10600,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70000,55950,,'',0,14850,,'',0,2300,,'',0,2200,,'',0,6900,,'',0,7950,,'',0,10000,,'',0,3000,,'',0,21200,,'',0,19500,,'',0,17050,,'',0,4500,,'',0,7800,,'',0,7700,,'',0,9900,,'',0,9300,,'',0,9950,,'',0,10600,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70000,73100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19950,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70000,73100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19950,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70100,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19950,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70100,63100,,'',0,17000,,'',0,3050,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20050,,'',0,10000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70100,63100,,'',0,17000,,'',0,3050,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20050,,'',0,10000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70100,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19950,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70100,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19950,,'',0,20000,,'',0
