'SV-H21-SVGTFS-Fête-3-02',70001,53100,,'',8000,,'',4430,,'',5970,,'',2200,,'',2100,,'',6000,,'',2000,,'',7000,,'',9700,,'',9700,,'',11000,,'',9500,,'',9700,,'',9800,,'',11700,,'',2500,,'',9300,,'',10500,,'',8630,,'',11000,,'',9580,,'',11500,,'',10800,,'',9500,,''
'SV-H21-SVGTFS-Fête-4-04',70001,65830,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',10480,,'',10700,,'',10800,,'',10500,,'',10500,,''
'SV-H21-SVGTFS-Semaine-02',70001,53100,,'',7500,,'',3730,,'',1570,,'',5600,,'',1700,,'',1600,,'',5500,,'',1500,,'',2000,,'',7000,,'',9700,,'',9700,,'',11000,,'',9000,,'',10200,,'',9800,,'',11700,,'',2500,,'',9300,,'',10500,,'',8630,,'',11000,,'',9580,,'',11500,,'',10800,,'',9500,,''
'SV-H21-SVGTFS-Semaine-03',70001,53100,,'',7500,,'',3730,,'',1570,,'',5600,,'',1700,,'',1600,,'',5500,,'',1500,,'',2000,,'',7000,,'',9700,,'',9700,,'',11000,,'',9000,,'',10200,,'',9800,,'',11700,,'',2500,,'',9300,,'',10500,,'',8630,,'',11000,,'',9580,,'',11500,,'',10800,,'',9500,,''
'SV-H21-SVGTFS-Week-end-02',70001,65830,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',10480,,'',10700,,'',10800,,'',10500,,'',10500,,''
'SV-H21-SVGTFS-Week-end-03',70001,65830,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',10480,,'',10700,,'',10800,,'',10500,,'',10500,,''
'SV-H21-SVGTFS-Fête-3-02',72201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'SV-H21-SVGTFS-Semaine-02',72201,53040,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',2400,,'',6080,,'',2000,,'',9000,,''
'SV-H21-SVGTFS-Semaine-03',72201,53040,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',2400,,'',6080,,'',2000,,'',9000,,''
'SV-H21-SVGTFS-Fête-3-02',72401,51000,,'',94000,,'',20300,,'',58000,,''
'SV-H21-SVGTFS-Semaine-02',72401,51000,,'',94000,,'',7800,,'',9000,,'',61500,,''
'SV-H21-SVGTFS-Semaine-03',72401,51000,,'',94000,,'',7800,,'',9000,,'',61500,,''
