'SV-H22-SVGTFS-Fête-1-01',37000,83820,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Week-end-02',37000,83820,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Week-end-04',37000,83820,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Semaine-02',73001,64440,,'',46160,,''
'SV-H22-SVGTFS-Semaine-05',73001,64440,,'',46160,,''
'SV-H22-SVGTFS-Fête-3-04',73101,45840,,'',10000,,'',6500,,'',2260,,'',8240,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,45840,,'',9000,,'',7500,,'',2260,,'',8540,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,45840,,'',9000,,'',7500,,'',2260,,'',8540,,'',8700,,''
'SV-H22-SVGTFS-Fête-3-04',73201,100400,,'',13000,,'',36600,,'',4200,,'',10200,,'',8520,,'',22120,,'',17700,,''
'SV-H22-SVGTFS-Semaine-02',73201,100240,,'',49760,,'',4200,,'',15800,,'',3900,,'',21140,,'',17700,,''
'SV-H22-SVGTFS-Semaine-05',73201,100240,,'',49760,,'',4200,,'',15800,,'',3900,,'',21140,,'',17700,,''
