'SV-H22-SVGTFS-Fête-1-01',70000,61000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Fête-1-01',70001,55700,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Fête-3-04',70000,54000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Fête-3-04',70001,52400,,'',3300,,'',7300,,'',2800,,'',7600,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',2700,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',9900,,'',3000,,'',7100,,'',7100,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10100,,'',9800,,''
'SV-H22-SVGTFS-Semaine-02',70000,54000,,'',1500,,'',6000,,'',11000,,'',3000,,'',6000,,'',10000,,'',12000,,'',10000,,'',11000,,'',8000,,'',2000,,'',9000,,'',9500,,'',2500,,'',5000,,'',2500,,'',1500,,'',6000,,'',2000,,'',1500,,'',6500,,'',3000,,'',8000,,'',4000,,'',15000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-H22-SVGTFS-Semaine-02',70001,54700,,'',7500,,'',3700,,'',5900,,'',2300,,'',1000,,'',5400,,'',1500,,'',1700,,'',1800,,'',7000,,'',9600,,'',9700,,'',11300,,'',8700,,'',10200,,'',9800,,'',11700,,'',6500,,'',5400,,'',14700,,'',4300,,'',11000,,'',9500,,'',15500,,'',10800,,'',9500,,''
'SV-H22-SVGTFS-Semaine-05',70000,54000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Semaine-05',70001,52400,,'',3300,,'',7300,,'',2800,,'',7600,,'',2100,,'',4900,,'',3100,,'',6800,,'',3000,,'',6800,,'',2700,,'',10200,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10200,,'',2800,,'',7100,,'',3000,,'',5500,,'',1600,,'',7100,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10100,,'',9800,,''
'SV-H22-SVGTFS-Week-end-02',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-H22-SVGTFS-Week-end-02',70001,71900,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10400,,'',10700,,'',14800,,'',10500,,'',10500,,''
'SV-H22-SVGTFS-Week-end-04',70000,61000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Week-end-04',70001,55700,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Fête-3-04',70700,73000,,'',8500,,'',73000,,''
'SV-H22-SVGTFS-Fête-3-04',70701,71700,,'',82000,,'',8500,,'',10000,,'',8000,,''
'SV-H22-SVGTFS-Semaine-02',70700,73500,,'',7200,,''
'SV-H22-SVGTFS-Semaine-02',70701,155000,,'',10800,,'',5700,,'',2400,,''
'SV-H22-SVGTFS-Semaine-05',70700,73000,,'',8500,,'',73000,,''
'SV-H22-SVGTFS-Semaine-05',70701,71700,,'',82000,,'',8500,,'',10000,,'',8000,,''
'SV-H22-SVGTFS-Semaine-02',70800,72000,,''
'SV-H22-SVGTFS-Fête-3-04',70900,54500,,'',8000,,'',100500,,'',18500,,''
'SV-H22-SVGTFS-Fête-3-04',70901,54000,,'',8000,,''
'SV-H22-SVGTFS-Semaine-02',70900,161500,,'',4000,,'',9000,,''
'SV-H22-SVGTFS-Semaine-02',70901,64300,,'',7600,,'',4000,,'',6000,,''
'SV-H22-SVGTFS-Semaine-05',70900,54500,,'',8000,,'',100500,,'',18500,,''
'SV-H22-SVGTFS-Semaine-05',70901,54000,,'',8000,,''
'SV-H22-SVGTFS-Fête-3-04',71000,173000,,''
'SV-H22-SVGTFS-Fête-3-04',71001,80800,,''
'SV-H22-SVGTFS-Semaine-02',71000,173000,,''
'SV-H22-SVGTFS-Semaine-02',71001,81000,,''
'SV-H22-SVGTFS-Semaine-05',71000,173000,,''
'SV-H22-SVGTFS-Semaine-05',71001,80800,,''
'SV-H22-SVGTFS-Fête-3-04',72301,124500,,'',9400,,'',22000,,'',7000,,'',1000,,'',7000,,'',1800,,'',7500,,'',4700,,'',29500,,''
'SV-H22-SVGTFS-Semaine-02',72300,71500,,'',2700,,'',6900,,'',1300,,'',7600,,'',2500,,'',3200,,'',29300,,''
'SV-H22-SVGTFS-Semaine-02',72301,124500,,'',9400,,'',22000,,'',7000,,'',1000,,'',7000,,'',1800,,'',7500,,'',4700,,'',29000,,''
'SV-H22-SVGTFS-Semaine-05',72301,124500,,'',9400,,'',22000,,'',7000,,'',1000,,'',7000,,'',1800,,'',7500,,'',4700,,'',29000,,''
