'SV-A22-SVGTFS-Fête-3-03',53201,50100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',53201,50100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-A22-SVGTFS-Semaine-03',70901,55500,,'',18000,,'',96500,,''
'SV-A22-SVGTFS-Fête-3-03',71001,75010,,''
'SV-A22-SVGTFS-Semaine-03',71001,75010,,''
'SV-A22-SVGTFS-Fête-1-02',72001,82200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',72001,51640,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',8360,,'',26500,,'',4500,,''
'SV-A22-SVGTFS-Semaine-03',72001,51640,,'',20460,,'',29900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',22000,,'',9000,,''
'SV-A22-SVGTFS-Week-end-02',72001,82200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',72101,55900,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,''
'SV-A22-SVGTFS-Semaine-03',72201,60340,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
