'SV-A20-SVGTFS-Fête-4-05',70001,70600,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',14500,,''
'SV-A20-SVGTFS-Semaine-03',70001,53700,,'',7500,,'',3700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1500,,'',2000,,'',7000,,'',9700,,'',9700,,'',11000,,'',9000,,'',10200,,'',9800,,'',11700,,'',2500,,'',9300,,'',10500,,'',8600,,'',11000,,'',9500,,'',11500,,'',14800,,'',5500,,''
'SV-A20-SVGTFS-Semaine-07',70001,53700,,'',8000,,'',8400,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',7000,,'',9700,,'',9700,,'',11000,,'',9500,,'',9700,,'',9800,,'',11700,,'',2500,,'',9300,,'',10500,,'',8600,,'',11000,,'',9500,,'',11500,,'',14800,,'',5500,,''
'SV-A20-SVGTFS-Week-end-02',70001,70600,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',14500,,''
'SV-A20-SVGTFS-Fête-4-05',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-03',72001,72600,,'',500,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A20-SVGTFS-Semaine-07',72001,103000,,'',20000,,'',18000,,'',10000,,'',13200,,'',25800,,''
'SV-A20-SVGTFS-Week-end-02',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-03',72101,60800,,'',2600,,'',2000,,'',5000,,'',1500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-A20-SVGTFS-Semaine-07',72101,60300,,'',3100,,'',2500,,'',7500,,'',7000,,'',3500,,'',8500,,''
'SV-A20-SVGTFS-Semaine-03',72201,53700,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',6400,,'',2000,,'',2000,,'',9000,,''
'SV-A20-SVGTFS-Semaine-07',72201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'SV-A20-SVGTFS-Semaine-03',72301,123200,,'',9600,,'',22000,,'',6800,,'',1000,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-A20-SVGTFS-Semaine-07',72301,123200,,'',9600,,'',22000,,'',6800,,'',1000,,'',3000,,'',5500,,'',3800,,'',8900,,'',29500,,''
'SV-A20-SVGTFS-Semaine-03',73001,71900,,'',42000,,''
'SV-A20-SVGTFS-Semaine-03',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-A20-SVGTFS-Semaine-07',73101,53200,,'',10200,,'',2500,,'',6500,,'',7800,,'',4500,,''
'SV-A20-SVGTFS-Semaine-03',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-A20-SVGTFS-Semaine-07',73201,102500,,'',13000,,'',36600,,'',8200,,'',10200,,'',4700,,'',25800,,'',13700,,''
'SV-A20-SVGTFS-Semaine-03',73301,134900,,'',48400,,''
'SV-A20-SVGTFS-Semaine-07',73301,134900,,'',48400,,''