'SV-H23-SVGTFS-Fête-1-03',70000,72840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70000,55650,,'',0,14790,,'',0,2300,,'',0,2200,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,7000,,'',0,21200,,'',0,19500,,'',0,17000,,'',0,4500,,'',0,7800,,'',0,7700,,'',0,9900,,'',0,5300,,'',0,10000,,'',0,14610,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70000,55650,,'',0,14790,,'',0,2300,,'',0,2200,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,7000,,'',0,21200,,'',0,19500,,'',0,17000,,'',0,4500,,'',0,7800,,'',0,7700,,'',0,9900,,'',0,5300,,'',0,10000,,'',0,14610,,'',0,12300,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70000,72740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70000,72740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-03',70100,62740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70100,62740,,'',0,13000,,'',0,7100,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',70100,62740,,'',0,13000,,'',0,7100,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70100,62740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-03',70100,62740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
