'SV-H20-SVGTFS-Fête-1-02',70000,74200,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-H20-SVGTFS-Fête-2-02',70000,74200,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-H20-SVGTFS-Semaine-02',70000,54100,,'',6300,,'',3400,,'',9700,,'',7000,,'',3000,,'',9000,,'',13000,,'',15200,,'',4800,,'',7500,,'',2500,,'',9000,,'',9900,,'',8600,,'',600,,'',1800,0,'Longueuil',500,,'',6000,,'',1700,0,'Longueuil',1000,,'',6700,,'',3700,,'',7500,,'',7900,,'',11000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-H20-SVGTFS-Semaine-03',70000,54100,,'',6300,,'',3400,,'',9700,,'',7000,,'',3000,,'',9000,,'',13000,,'',15200,,'',4800,,'',7500,,'',2500,,'',8500,,'',10400,,'',8600,,'',600,,'',1800,,'',500,,'',6000,,'',1700,,'',1000,,'',6700,,'',3700,,'',7500,,'',7900,,'',11000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-H20-SVGTFS-Week-end-02',70000,74200,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-H20-SVGTFS-Fête-1-02',72000,91300,,'',20000,,'',20000,,'',20000,,'',12100,,'',7900,,'',1100,,'',2500,,'',9600,,'',6800,,''
'SV-H20-SVGTFS-Fête-2-02',72000,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',18900,,''
'SV-H20-SVGTFS-Semaine-02',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',7800,,'',11000,,'',7500,,'',2000,,'',800,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-H20-SVGTFS-Semaine-03',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-H20-SVGTFS-Week-end-02',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-02',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H20-SVGTFS-Semaine-03',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H20-SVGTFS-Semaine-02',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-H20-SVGTFS-Semaine-03',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-H20-SVGTFS-Fête-1-02',72300,83900,,''
'SV-H20-SVGTFS-Semaine-02',72300,72400,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',25200,,''
'SV-H20-SVGTFS-Semaine-03',72300,72400,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',25200,,''
'SV-H20-SVGTFS-Semaine-02',73000,123400,,'',47600,,''
'SV-H20-SVGTFS-Semaine-03',73000,123400,,'',47600,,''
'SV-H20-SVGTFS-Semaine-02',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-H20-SVGTFS-Semaine-03',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-H20-SVGTFS-Semaine-02',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H20-SVGTFS-Semaine-03',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H20-SVGTFS-Semaine-02',73300,80200,,'',3600,,'',26600,,''
'SV-H20-SVGTFS-Semaine-03',73300,80200,,'',3600,,'',26600,,''