'SV-H23-SVGTFS-Fête-1-02',70001,62400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-02',70001,45400,,'',0,9900,,'',0,8500,,'',0,6800,,'',0,4500,,'',0,10610,,'',0,6690,,'',0,19450,,'',0,20500,,'',0,13250,,'',0,7750,,'',0,2250,,'',0,8500,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,19900,,'',0
'SV-H23-SVGTFS-Semaine-03',70001,45400,,'',0,9900,,'',0,8500,,'',0,6800,,'',0,4500,,'',0,10610,,'',0,6690,,'',0,19450,,'',0,20500,,'',0,13250,,'',0,7750,,'',0,2250,,'',0,8500,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,19900,,'',0
'SV-H23-SVGTFS-Week-end-02',70001,62400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-02',70101,52500,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-02',70101,52600,,'',0,10010,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-03',70101,52600,,'',0,10010,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',70101,52500,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-02',71001,73020,,'',0
'SV-H23-SVGTFS-Semaine-03',71001,73020,,'',0
