'SV-H21-SVGTFS-Fête-4-04',37000,83340,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie',14880,0,'Ste-Julie',31000,0,'Ste-Julie',13500,0,'Ste-Julie'
'SV-H21-SVGTFS-Week-end-02',37000,83340,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie',14880,0,'Ste-Julie',31000,0,'Ste-Julie',13500,0,'Ste-Julie'
'SV-H21-SVGTFS-Week-end-03',37000,83340,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie',14880,0,'Ste-Julie',31000,0,'Ste-Julie',13500,0,'Ste-Julie'
'SV-H21-SVGTFS-Semaine-02',73001,64520,,'',46180,,''
'SV-H21-SVGTFS-Semaine-03',73001,64520,,'',46180,,''
'SV-H21-SVGTFS-Fête-3-02',73101,45920,,'',10000,,'',6500,,'',2080,,'',8420,,'',8500,,''
'SV-H21-SVGTFS-Semaine-02',73101,45920,,'',9000,,'',7500,,'',2280,,'',8520,,'',8700,,''
'SV-H21-SVGTFS-Semaine-03',73101,45920,,'',9000,,'',7500,,'',2280,,'',8520,,'',8700,,''
'SV-H21-SVGTFS-Fête-3-02',73201,100500,,'',13000,,'',36600,,'',4200,,'',10200,,'',8530,,'',22090,,'',17700,,''
'SV-H21-SVGTFS-Semaine-02',73201,100320,,'',49780,,'',4200,,'',15800,,'',3900,,'',21120,,'',17700,,''
'SV-H21-SVGTFS-Semaine-03',73201,100320,,'',49780,,'',4200,,'',15800,,'',3900,,'',21120,,'',17700,,''
