'SV-A22-SVGTFS-Fête-1-02',70000,74240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70000,74240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70000,61040,,'',10900,,'',8500,,'',2900,,'',7900,,'',13000,,'',21200,,'',19500,,'',17100,,'',8500,,'',3800,,'',7700,,'',9900,,'',9300,,'',13600,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70000,61040,,'',10900,,'',8500,,'',2900,,'',7900,,'',13000,,'',21200,,'',19500,,'',17100,,'',8500,,'',3800,,'',7700,,'',9900,,'',9300,,'',13600,,'',19200,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70000,74240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,64240,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70100,64240,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70100,64240,,'',10000,,'',7000,,'',3000,,'',10000,,'',20000,,'',20000,,'',20100,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9900,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70100,64240,,'',10000,,'',7000,,'',3000,,'',10000,,'',20000,,'',20000,,'',20100,,'',10000,,'',7000,,'',4500,,'',8500,,'',9900,,'',9900,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70100,64240,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',19900,,'',20000,,''
