'SV-A22-SVGTFS-Semaine-03',70700,64440,,'',10000,,'',8500,,'',78000,,''
'SV-A22-SVGTFS-Fête-3-03',72300,73310,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Semaine-03',72300,73310,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Fête-3-03',73000,122920,,'',48500,,''
'SV-A22-SVGTFS-Semaine-03',73000,124020,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-03',73100,132840,,'',27500,,'',5000,,'',15000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-03',73100,132840,,'',28880,,'',8720,,'',3900,,'',6000,,'',5100,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-03',73200,61530,,'',8710,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-03',73200,61530,,'',8710,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-03',73300,84900,,'',26000,,''
'SV-A22-SVGTFS-Semaine-03',73300,80900,,'',4000,,'',26000,,''
