'SV-H22-SVGTFS-Fête-3-04',72301,121950,,'',9790,,'',21610,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',9090,,'',29500,,''
'SV-H22-SVGTFS-Semaine-02',72301,121950,,'',9790,,'',21610,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',9090,,'',29000,,''
'SV-H22-SVGTFS-Semaine-05',72301,121950,,'',9790,,'',21610,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',9090,,'',29000,,''
'SV-H22-SVGTFS-Semaine-02',73001,71020,,'',42020,,''
'SV-H22-SVGTFS-Semaine-05',73001,71020,,'',42020,,''
'SV-H22-SVGTFS-Fête-3-04',73101,52320,,'',10100,,'',2500,,'',6630,,'',3770,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,52320,,'',9100,,'',3500,,'',6630,,'',4070,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,52320,,'',9100,,'',3500,,'',6630,,'',4070,,'',8700,,''
'SV-H22-SVGTFS-Fête-3-04',73201,101640,,'',13000,,'',36600,,'',4200,,'',10200,,'',8700,,'',25860,,'',13700,,''
'SV-H22-SVGTFS-Semaine-02',73201,101440,,'',49800,,'',4200,,'',15800,,'',3900,,'',25060,,'',13700,,''
'SV-H22-SVGTFS-Semaine-05',73201,101440,,'',49800,,'',4200,,'',15800,,'',3900,,'',25060,,'',13700,,''
'SV-H22-SVGTFS-Fête-3-04',73301,134040,,'',48310,,''
'SV-H22-SVGTFS-Semaine-02',73301,134040,,'',48810,,''
'SV-H22-SVGTFS-Semaine-05',73301,134040,,'',48810,,''
