'SV-H23-SVGTFS-Semaine-02',70000,65100,,'',0,8500,,'',0,68500,,'',0,13000,,'',0,20000,,'',0,10000,,'',0,30000,,'',0
'SV-H23-SVGTFS-Semaine-02',70001,61800,4,'',0,8500,4,'',0,11500,4,'',0,13200,4,'',0,39800,4,'',0,21000,4,'',0
'SV-H23-SVGTFS-Semaine-03',70000,65100,,'',0,8500,,'',0,68500,,'',0,13000,,'',0,20000,,'',0,10000,,'',0,30000,,'',0
'SV-H23-SVGTFS-Semaine-03',70001,61800,4,'',0,8500,4,'',0,11500,4,'',0,13200,4,'',0,39800,4,'',0,21000,4,'',0
'SV-H23-SVGTFS-Fête-1-02',72000,90900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Fête-1-02',72001,83300,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'SV-H23-SVGTFS-Semaine-02',72000,122100,,'',0,68800,,'',0,12000,,'',0
'SV-H23-SVGTFS-Semaine-02',72001,103300,4,'',0,10000,4,'',0,10000,4,'',0,27000,4,'',0,10000,4,'',0,4500,4,'',0,26000,4,'',0,5000,4,'',0
'SV-H23-SVGTFS-Semaine-03',72000,122100,,'',0,68800,,'',0,12000,,'',0
'SV-H23-SVGTFS-Semaine-03',72001,103300,4,'',0,10000,4,'',0,10000,4,'',0,27000,4,'',0,10000,4,'',0,4500,4,'',0,26000,4,'',0,5000,4,'',0
'SV-H23-SVGTFS-Week-end-02',72000,90900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Week-end-02',72001,83300,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'SV-H23-SVGTFS-Semaine-02',72100,173000,,'',0
'SV-H23-SVGTFS-Semaine-02',72101,64200,4,'',0,8000,4,'',0
'SV-H23-SVGTFS-Semaine-03',72100,173000,,'',0
'SV-H23-SVGTFS-Semaine-03',72101,64200,4,'',0,8000,4,'',0
'SV-H23-SVGTFS-Semaine-02',72200,170000,,'',0,10000,,'',0
'SV-H23-SVGTFS-Semaine-02',72201,70500,4,'',0
'SV-H23-SVGTFS-Semaine-03',72200,170000,,'',0,10000,,'',0
'SV-H23-SVGTFS-Semaine-03',72201,70500,4,'',0
'SV-H23-SVGTFS-Semaine-02',73101,85500,4,'',0
'SV-H23-SVGTFS-Semaine-03',73101,85500,4,'',0
'SV-H23-SVGTFS-Semaine-02',73201,180300,4,'',0
'SV-H23-SVGTFS-Semaine-03',73201,180300,4,'',0
