'SV-H22-SVGTFS-Fête-1-03',37000,102500,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10200,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-02',37000,154000,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',37000,154200,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-02',37000,102500,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10200,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-02',73000,124600,,'',48000,,''
'SV-H22-SVGTFS-Semaine-02',73000,125000,,'',47600,,''
'SV-H22-SVGTFS-Fête-3-02',73100,161100,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-H22-SVGTFS-Semaine-02',73100,162700,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H22-SVGTFS-Fête-3-02',73200,62900,,'',12000,,'',7000,,'',3100,,'',9500,,'',17000,,'',32000,,'',49000,,'',18000,,''
'SV-H22-SVGTFS-Semaine-02',73200,62900,,'',8100,,'',11100,,'',12400,,'',49000,,'',49000,,'',18000,,''
'SV-H22-SVGTFS-Semaine-02',73300,85700,,'',26600,,''
