'SV-H21-SVGTFS-Semaine-02',70000,161500,,''
'SV-H21-SVGTFS-Semaine-03',70000,161500,,''
'SV-H21-SVGTFS-Semaine-02',72000,101400,,'',9600,,'',10000,,'',9500,,'',5000,,'',8000,,'',7500,,'',10500,,'',11000,,'',9500,,''
'SV-H21-SVGTFS-Semaine-03',72000,101400,,'',9600,,'',10000,,'',9500,,'',5000,,'',8000,,'',7500,,'',10500,,'',11000,,'',9500,,''
'SV-H21-SVGTFS-Semaine-02',72400,75100,,''
'SV-H21-SVGTFS-Semaine-02',72401,150500,,''
'SV-H21-SVGTFS-Semaine-03',72400,75100,,''
'SV-H21-SVGTFS-Semaine-03',72401,150500,,''
'SV-H21-SVGTFS-Semaine-02',73000,122300,,''
'SV-H21-SVGTFS-Semaine-03',73000,122300,,''
'SV-H21-SVGTFS-Semaine-02',73100,155700,,'',8400,,'',19500,,'',38900,,''
'SV-H21-SVGTFS-Semaine-03',73100,155700,,'',8400,,'',19500,,'',38900,,''
