'SV-A22-SVGTFS-Fête-1-02',70001,62240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70001,62240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70001,45240,,'',9900,,'',8500,,'',6800,,'',4500,,'',17300,,'',19500,,'',20500,,'',13200,,'',7800,,'',2200,,'',8500,,'',1500,,'',10000,,'',10000,,'',17000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-02',70001,62240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,52340,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,52340,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70101,52440,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70101,52340,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',71001,72630,,''
'SV-A22-SVGTFS-Semaine-02',71001,72630,,''
