'SV-H22-SVGTFS-Fête-1-01',37000,83500,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Week-end-02',37000,83500,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Week-end-04',37000,83500,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-H22-SVGTFS-Semaine-02',73001,64100,,'',46100,,''
'SV-H22-SVGTFS-Semaine-05',73001,64100,,'',46100,,''
'SV-H22-SVGTFS-Fête-3-04',73101,45500,,'',10000,,'',6500,,'',2200,,'',8300,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,45500,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,45500,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-H22-SVGTFS-Fête-3-04',73201,100000,,'',13000,,'',32600,,'',8200,,'',10200,,'',8500,,'',22300,,'',17700,,''
'SV-H22-SVGTFS-Semaine-02',73201,100000,,'',45600,,'',8200,,'',11800,,'',7900,,'',21300,,'',17700,,''
'SV-H22-SVGTFS-Semaine-05',73201,100000,,'',45600,,'',8200,,'',11800,,'',7900,,'',21300,,'',17700,,''
