'SV-E21-SVGTFS-Semaine-01',70000,54900,,'',5500,,'',2000,,'',11000,,'',7000,,'',2000,,'',10000,,'',12000,,'',10000,,'',11000,,'',8000,,'',2000,,'',9000,,'',9500,,'',6500,,'',2500,,'',2900,,'',6000,,'',1600,,'',1500,,'',6900,,'',2600,,'',8000,,'',8000,,'',11000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-E21-SVGTFS-Week-end-01',70000,74300,,'',10600,,'',10500,,'',15400,,'',10100,,'',10500,,'',11000,,'',10500,,'',10900,,'',10600,,'',10900,,'',10600,,'',14900,,'',10100,,'',11500,,'',10000,,'',10500,,''
'SV-E21-SVGTFS-Semaine-01',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-E21-SVGTFS-Week-end-01',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E21-SVGTFS-Semaine-01',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-E21-SVGTFS-Semaine-01',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-E21-SVGTFS-Semaine-01',72300,72400,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',25200,,''
'SV-E21-SVGTFS-Semaine-01',73000,123400,,'',47600,,''
'SV-E21-SVGTFS-Semaine-01',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-E21-SVGTFS-Semaine-01',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-E21-SVGTFS-Semaine-01',73300,80200,,'',3600,,'',26600,,''
