'SV-A19-SVGTFS-Fête-1-03',37000,84110,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie',14320,0,'Ste-Julie',21780,0,'Ste-Julie',9220,0,'Ste-Julie',4280,0,'Ste-Julie',9220,0,'Ste-Julie'
'SV-A19-SVGTFS-Fête-4-01',37000,84110,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie',14320,0,'Ste-Julie',21780,0,'Ste-Julie',9220,0,'Ste-Julie',4280,0,'Ste-Julie',9220,0,'Ste-Julie'
'SV-A19-SVGTFS-Semaine-05',37000,52120,0,'Ste-Julie',10190,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25910,0,'Ste-Julie',5190,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A19-SVGTFS-Semaine-06',37000,52120,0,'Ste-Julie',10190,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',25910,0,'Ste-Julie',5190,0,'St-Amable',44600,0,'St-Amable',5300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A19-SVGTFS-Week-end-04',37000,84110,0,'Ste-Julie',9000,0,'Ste-Julie',12500,0,'Ste-Julie',10300,0,'Ste-Julie',14320,0,'Ste-Julie',21780,0,'Ste-Julie',9220,0,'Ste-Julie',4280,0,'Ste-Julie',9220,0,'Ste-Julie'
'SV-A19-SVGTFS-Semaine-05',73001,65250,,'',46160,,''
'SV-A19-SVGTFS-Semaine-06',73001,111410,,''
'SV-A19-SVGTFS-Semaine-05',73101,50610,,'',5000,,'',7500,,'',2340,,'',8460,,'',8700,,''
'SV-A19-SVGTFS-Semaine-06',73101,50610,,'',5000,,'',7500,,'',2340,,'',8460,,'',8700,,''
'SV-A19-SVGTFS-Semaine-05',73201,100440,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A19-SVGTFS-Semaine-06',73201,100440,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''