'SV-A22-SVGTFS-Fête-1-02',37000,102540,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10190,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-02',37000,154240,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,154240,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,102540,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10190,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-02',73000,123640,,'',48500,,''
'SV-A22-SVGTFS-Semaine-02',73000,124740,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-02',73100,133640,,'',27500,,'',9000,,'',11000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-02',73100,133640,,'',29100,,'',8500,,'',3900,,'',6000,,'',9100,,'',45500,,''
'SV-A22-SVGTFS-Fête-3-02',73200,71030,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-02',73200,71030,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
