'SV-A22-SVGTFS-Fête-1-02',70001,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70001,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70001,50450,,'',9850,,'',4500,,'',6940,,'',8500,,'',13210,,'',19360,,'',20500,,'',17290,,'',3710,,'',6340,,'',4500,,'',5500,,'',10000,,'',9950,,'',13000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Semaine-03',70001,50450,,'',9850,,'',4500,,'',6940,,'',8500,,'',13210,,'',19360,,'',20500,,'',17290,,'',3710,,'',6340,,'',4500,,'',5500,,'',10000,,'',9950,,'',13000,,'',20000,,'',19900,,''
'SV-A22-SVGTFS-Week-end-02',70001,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,53500,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-03',70101,53500,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70101,53650,,'',10180,,'',7000,,'',3000,,'',9910,,'',19860,,'',20000,,'',20000,,'',10050,,'',10090,,'',9910,,'',10450,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-03',70101,53650,,'',10180,,'',7000,,'',3000,,'',9910,,'',19860,,'',20000,,'',20000,,'',10050,,'',10090,,'',9910,,'',10450,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70101,53500,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
