'SV-H23-SVGTFS-Semaine-04',53200,62000,4,'',0,8000,4,'',0,5000,4,'',0,8000,4,'',0,9000,4,'',0,11000,4,'',0,17700,4,'',0,12500,4,'',0,17800,4,'',0,4000,4,'',0,8500,4,'',0,9000,4,'',0,8000,4,'',0,4500,4,'',0,8500,4,'',0,8200,4,'',0,13000,4,'',0
'SV-H23-SVGTFS-Semaine-04',53201,50000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,11500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-05',53200,60500,4,'',0,4000,4,'',0,8100,4,'',0,8100,4,'',0,3800,4,'',0,7900,4,'',0,7900,4,'',0,3800,4,'',0,10500,4,'',0,10400,4,'',0,10600,4,'',0,14600,4,'',0,5600,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7800,4,'',0,7800,4,'',0,3800,4,'',0,8300,4,'',0,7900,4,'',0,4000,4,'',0
'SV-H23-SVGTFS-Semaine-05',53201,50000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SV-H23-SVGTFS-Fête-1-03',72001,82000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',72001,51300,,'',0,20600,,'',0,29900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8500,,'',0,22000,,'',0,9000,,'',0
'SV-H23-SVGTFS-Semaine-05',72001,51300,,'',0,20600,,'',0,29900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8500,,'',0,22000,,'',0,9000,,'',0
'SV-H23-SVGTFS-Week-end-03',72001,82000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H23-SVGTFS-Semaine-04',72101,55720,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0
'SV-H23-SVGTFS-Semaine-05',72101,55720,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0
'SV-H23-SVGTFS-Semaine-04',72201,60300,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SV-H23-SVGTFS-Semaine-05',72201,60300,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
