'SV-H22-SVGTFS-Fête-3-04',70700,75230,,'',8500,,'',77000,,''
'SV-H22-SVGTFS-Semaine-05',70700,75230,,'',8500,,'',77000,,''
'SV-H22-SVGTFS-Fête-3-04',72300,73150,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Semaine-02',72300,73150,,'',2700,,'',6900,,'',1300,,'',7600,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Semaine-05',72300,73150,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Fête-3-04',73000,123820,,'',48000,,''
'SV-H22-SVGTFS-Semaine-02',73000,124220,,'',47600,,''
'SV-H22-SVGTFS-Semaine-05',73000,124220,,'',47600,,''
'SV-H22-SVGTFS-Fête-3-04',73100,160240,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-H22-SVGTFS-Semaine-02',73100,161550,,'',4290,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-H22-SVGTFS-Semaine-05',73100,161550,,'',4290,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-H22-SVGTFS-Fête-3-04',73200,61650,,'',12000,,'',7000,,'',3490,,'',9500,,'',17000,,'',32000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-02',73200,61650,,'',8490,,'',11100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-05',73200,61650,,'',8490,,'',11100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-02',73300,84630,,'',26600,,''
'SV-H22-SVGTFS-Semaine-05',73300,84730,,'',26500,,''
