'SV-H21-SVGTFS-Fête-4-04',37000,102940,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',25800,0,'St-Amable',13500,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-02',37000,102940,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',25800,0,'St-Amable',13500,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-03',37000,102940,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',25800,0,'St-Amable',13500,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Fête-3-02',73000,130140,,'',44000,,''
'SV-H21-SVGTFS-Semaine-02',73000,130440,,'',43700,,''
'SV-H21-SVGTFS-Semaine-03',73000,130440,,'',43700,,''
'SV-H21-SVGTFS-Fête-3-02',73100,162540,,'',8500,,'',10000,,'',4500,,'',39500,,''
'SV-H21-SVGTFS-Semaine-02',73100,164140,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-H21-SVGTFS-Semaine-03',73100,164140,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-H21-SVGTFS-Fête-3-02',73200,62800,,'',12500,,'',7000,,'',3100,,'',9500,,'',17000,,'',32000,,'',49000,,'',18000,,''
'SV-H21-SVGTFS-Semaine-02',73200,63300,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H21-SVGTFS-Semaine-03',73200,63300,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
