'SV-H23-SVGTFS-Fête-1-02',37000,102610,0,'St-Amable',0,27500,0,'St-Amable',0,24300,0,'St-Amable',0,8700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0,10190,0,'St-Amable',0
'SV-H23-SVGTFS-Semaine-02',37000,160610,0,'St-Amable',0,5300,0,'St-Amable',0,8700,0,'St-Amable',0,8800,0,'St-Amable',0,9200,0,'St-Amable',0
'SV-H23-SVGTFS-Semaine-03',37000,160610,0,'St-Amable',0,5300,0,'St-Amable',0,8700,0,'St-Amable',0,8800,0,'St-Amable',0,9200,0,'St-Amable',0
'SV-H23-SVGTFS-Week-end-02',37000,102610,0,'St-Amable',0,27500,0,'St-Amable',0,24300,0,'St-Amable',0,8700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0,10190,0,'St-Amable',0
'SV-H23-SVGTFS-Semaine-02',73000,124810,,'',0,48500,,'',0
'SV-H23-SVGTFS-Semaine-03',73000,124810,,'',0,48500,,'',0
'SV-H23-SVGTFS-Semaine-02',73100,133710,,'',0,29100,,'',0,8500,,'',0,3900,,'',0,6000,,'',0,9100,,'',0,45500,,'',0
'SV-H23-SVGTFS-Semaine-03',73100,133710,,'',0,29100,,'',0,8500,,'',0,3900,,'',0,6000,,'',0,9100,,'',0,45500,,'',0
'SV-H23-SVGTFS-Semaine-02',73200,71050,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H23-SVGTFS-Semaine-03',73200,71050,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
