'SV-A22-SVGTFS-Fête-3-03',72300,73210,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Semaine-03',72300,73210,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Fête-3-03',73000,122840,,'',48500,,''
'SV-A22-SVGTFS-Semaine-03',73000,123940,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-03',73100,132800,,'',27500,,'',5000,,'',15000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-03',73100,132800,,'',28810,,'',8790,,'',3900,,'',6000,,'',5100,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-03',73200,70200,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-03',73200,70200,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-03',73300,84750,,'',26000,,''
'SV-A22-SVGTFS-Semaine-03',73300,80750,,'',4000,,'',26000,,''
