'SV-A20-SVGTFS-Fête-4-05',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-A20-SVGTFS-Fête-4-05',70001,72000,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',10800,,'',14700,,'',10500,,'',10500,,''
'SV-A20-SVGTFS-Semaine-03',70000,53200,,'',2300,,'',6000,,'',11000,,'',3000,,'',6000,,'',10000,,'',12000,,'',10000,,'',11000,,'',8000,,'',2000,,'',9000,,'',9500,,'',2500,,'',5000,,'',2500,0,'Longueuil',1500,,'',6000,,'',2000,0,'Longueuil',1500,,'',6500,,'',3000,,'',8000,,'',4000,,'',15000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-A20-SVGTFS-Semaine-03',70001,54700,,'',7500,,'',3700,,'',5900,,'',2300,,'',1000,,'',5400,,'',1500,,'',1700,,'',1800,,'',7000,,'',9600,,'',9700,,'',11300,,'',8700,,'',10200,,'',9800,,'',11700,,'',6500,,'',5400,,'',14700,,'',4300,,'',11000,,'',9500,,'',15500,,'',10800,,'',9500,,''
'SV-A20-SVGTFS-Semaine-07',70000,54000,,'',6000,,'',4000,,'',10500,,'',8500,,'',8500,,'',12000,,'',10000,,'',11000,,'',10000,,'',9000,,'',9500,,'',2500,,'',6500,,'',2500,,'',6000,,'',2000,,'',1500,,'',6500,,'',3000,,'',8000,,'',4000,,'',15000,,'',9500,,'',11500,,'',11000,,'',9500,,''
'SV-A20-SVGTFS-Semaine-07',70001,54700,,'',8000,,'',8400,,'',2000,,'',2500,,'',5900,,'',2200,,'',1800,,'',7000,,'',9600,,'',9700,,'',11300,,'',9200,,'',9700,,'',9800,,'',11700,,'',6500,,'',5400,,'',14700,,'',4300,,'',11000,,'',9500,,'',15500,,'',10800,,'',9500,,''
'SV-A20-SVGTFS-Week-end-02',70000,73000,,'',11000,,'',10500,,'',11000,,'',14500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',11000,,'',10500,,'',14500,,'',11500,,'',10000,,'',10500,,''
'SV-A20-SVGTFS-Week-end-02',70001,72000,,'',11500,,'',10500,,'',10700,,'',10500,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',10800,,'',14700,,'',10500,,'',10500,,''
'SV-A20-SVGTFS-Semaine-03',70700,73500,,'',7400,,''
'SV-A20-SVGTFS-Semaine-03',70701,155000,,'',10800,,'',5700,,'',2400,,''
'SV-A20-SVGTFS-Semaine-07',70700,65000,,'',8500,,'',7400,,''
'SV-A20-SVGTFS-Semaine-07',70701,154500,,'',11300,,'',5700,,'',2400,,''
'SV-A20-SVGTFS-Semaine-03',70800,72000,,''
'SV-A20-SVGTFS-Semaine-07',70800,72000,,''
'SV-A20-SVGTFS-Semaine-03',70900,161500,,'',4000,,'',9000,,''
'SV-A20-SVGTFS-Semaine-03',70901,64300,,'',7600,,'',4000,,''
'SV-A20-SVGTFS-Semaine-07',70900,161500,,'',4000,,'',9000,,''
'SV-A20-SVGTFS-Semaine-07',70901,64300,,'',7600,,'',4000,,'',7000,,''
'SV-A20-SVGTFS-Semaine-03',71000,173000,,''
'SV-A20-SVGTFS-Semaine-03',71001,81000,,''
'SV-A20-SVGTFS-Semaine-07',71000,173000,,''
'SV-A20-SVGTFS-Semaine-07',71001,81000,,''
'SV-A20-SVGTFS-Semaine-03',72300,71500,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',3300,,'',29200,,''
'SV-A20-SVGTFS-Semaine-03',72301,124300,,'',9600,,'',22000,,'',6900,,'',1100,,'',7000,,'',1500,,'',7800,,'',4700,,'',29000,,''
'SV-A20-SVGTFS-Semaine-07',72300,71500,,'',2500,,'',7300,,'',1200,,'',7500,,'',2000,,'',3500,,'',29500,,''
'SV-A20-SVGTFS-Semaine-07',72301,124300,,'',9600,,'',22000,,'',6900,,'',1100,,'',7000,,'',1500,,'',7800,,'',4700,,'',29500,,''