'SV-H22-SVGTFS-Fête-3-04',70700,75250,,'',8500,,'',77000,,''
'SV-H22-SVGTFS-Semaine-05',70700,75250,,'',8500,,'',77000,,''
'SV-H22-SVGTFS-Fête-3-04',72300,73210,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Semaine-02',72300,73210,,'',2700,,'',6900,,'',1300,,'',7600,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Semaine-05',72300,73210,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7200,,'',29300,,''
'SV-H22-SVGTFS-Fête-3-04',73000,123840,,'',48000,,''
'SV-H22-SVGTFS-Semaine-02',73000,124240,,'',47600,,''
'SV-H22-SVGTFS-Semaine-05',73000,124240,,'',47600,,''
'SV-H22-SVGTFS-Fête-3-04',73100,160300,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-H22-SVGTFS-Semaine-02',73100,161610,,'',4290,,'',7900,,'',6500,,'',5100,,'',39140,,''
'SV-H22-SVGTFS-Semaine-05',73100,161610,,'',4290,,'',7900,,'',6500,,'',5100,,'',39140,,''
'SV-H22-SVGTFS-Fête-3-04',73200,84200,,'',9500,,'',17000,,'',32000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-02',73200,70200,,'',11100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-05',73200,70200,,'',11100,,'',12400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-02',73300,84650,,'',26600,,''
'SV-H22-SVGTFS-Semaine-05',73300,84750,,'',26500,,''
