'SV-A23-SVGTFS-Fête-1-01',37000,103920,0,'St-Amable',0,27500,0,'St-Amable',0,61300,0,'St-Amable',0
'SV-A23-SVGTFS-Week-end-01',37000,103920,0,'St-Amable',0,27500,0,'St-Amable',0,61300,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',73000,125120,,'',0,48500,,'',0
'SV-A23-SVGTFS-Semaine-01',73000,130120,,'',0,44500,,'',0
'SV-A23-SVGTFS-Semaine-02',73000,130120,,'',0,44500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73100,135020,,'',0,27500,,'',0,9000,,'',0,11000,,'',0,8000,,'',0,49500,,'',0
'SV-A23-SVGTFS-Semaine-01',73100,135020,,'',0,29100,,'',0,8500,,'',0,7900,,'',0,2000,,'',0,9100,,'',0,48400,,'',0
'SV-A23-SVGTFS-Semaine-02',73100,135020,,'',0,29100,,'',0,8500,,'',0,7900,,'',0,2000,,'',0,9100,,'',0,48400,,'',0
'SV-A23-SVGTFS-Fête-3-01',73200,71330,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Semaine-01',73200,71330,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-A23-SVGTFS-Semaine-02',73200,71330,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
