'SV-A22-SVGTFS-Semaine-02',70700,63950,,'',10000,,'',8500,,'',78000,,''
'SV-A22-SVGTFS-Fête-3-02',72300,72920,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Semaine-02',72300,72920,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Fête-3-02',73000,122610,,'',48500,,''
'SV-A22-SVGTFS-Semaine-02',73000,123710,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-02',73100,132520,,'',27500,,'',5000,,'',15000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-02',73100,132520,,'',28720,,'',8880,,'',3900,,'',6000,,'',5100,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-02',73200,60920,,'',5000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-02',73200,60920,,'',5000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-02',73300,84440,,'',26000,,''
'SV-A22-SVGTFS-Semaine-02',73300,80440,,'',4000,,'',26000,,''
