'SV-A22-SVGTFS-Fête-3-02',72300,73240,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Semaine-01',72300,73240,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Semaine-02',72300,73240,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-A22-SVGTFS-Fête-3-02',73000,122900,,'',48500,,''
'SV-A22-SVGTFS-Semaine-01',73000,124000,,'',48500,,''
'SV-A22-SVGTFS-Semaine-02',73000,124000,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-02',73100,132820,,'',27500,,'',5000,,'',15000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-01',73100,132820,,'',28820,,'',8780,,'',3900,,'',6000,,'',5100,,'',49500,,''
'SV-A22-SVGTFS-Semaine-02',73100,132820,,'',28820,,'',8780,,'',3900,,'',6000,,'',5100,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-02',73200,70220,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-01',73200,70220,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-02',73200,70220,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-02',73300,84820,,'',26000,,''
'SV-A22-SVGTFS-Semaine-01',73300,80820,,'',4000,,'',26000,,''
'SV-A22-SVGTFS-Semaine-02',73300,80820,,'',4000,,'',26000,,''
