'SV-A22-SVGTFS-Fête-1-01',70001,55240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70001,55340,0,'Varennes',10200,0,'Varennes',9600,0,'Varennes',9900,0,'Varennes',10400,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',10000,0,'Varennes',9900,0,'Varennes',10000,0,'Varennes'
'SV-A22-SVGTFS-Semaine-01',70001,45240,,'',9900,,'',8500,,'',6800,,'',4500,,'',10600,,'',9700,,'',9500,,'',10700,,'',9800,,'',10200,,'',10000,,'',7800,,'',2200,,'',8500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70001,55240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-1-01',70101,52340,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',70101,52440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Varennes',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70101,52440,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70101,52340,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Fête-3-01',71001,72630,,''
'SV-A22-SVGTFS-Semaine-01',71001,72630,,''
