'SV-A22-SVGTFS-Fête-1-02',70100,65900,,'',20000,,'',20000,,'',20000,,'',24100,,'',15900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70101,51000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,65900,,'',20000,,'',20000,,'',20000,,'',24100,,'',15900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70101,51000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70100,65900,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',3000,,'',8500,,'',8400,,'',5900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',70101,51000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70100,65900,,'',10000,,'',7000,,'',3000,,'',10000,,'',20000,,'',20000,,'',24200,,'',10000,,'',3000,,'',8500,,'',8400,,'',5900,,'',9900,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Semaine-02',70101,51000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70100,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-01',70101,51000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70100,65900,,'',20000,,'',20000,,'',20000,,'',24100,,'',15900,,'',20000,,'',20000,,'',19900,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',70101,51000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70701,62500,,'',82500,,'',8500,,'',18000,,''
'SV-A22-SVGTFS-Semaine-02',70701,62500,,'',82500,,'',9300,,'',17700,,''
'SV-A22-SVGTFS-Semaine-01',70900,170700,,'',10500,,'',4000,,''
'SV-A22-SVGTFS-Semaine-02',70900,171200,,'',9500,,'',4500,,''
