'SV-H23-SVGTFS-Semaine-02',70700,64330,,'',9500,,'',9500,,'',77000,,''
'SV-H23-SVGTFS-Semaine-03',70700,64330,,'',9500,,'',9500,,'',77000,,''
'SV-H23-SVGTFS-Semaine-02',72300,72800,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-H23-SVGTFS-Semaine-03',72300,72800,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',7500,,'',29500,,''
'SV-H23-SVGTFS-Semaine-02',73000,123600,,'',48500,,''
'SV-H23-SVGTFS-Semaine-03',73000,123600,,'',48500,,''
'SV-H23-SVGTFS-Semaine-02',73100,132400,,'',28700,,'',8900,,'',3900,,'',2000,,'',9100,,'',49500,,''
'SV-H23-SVGTFS-Semaine-03',73100,132400,,'',28700,,'',8900,,'',3900,,'',2000,,'',9100,,'',49500,,''
'SV-H23-SVGTFS-Semaine-02',73200,60800,,'',5000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-H23-SVGTFS-Semaine-03',73200,60800,,'',5000,,'',27500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-H23-SVGTFS-Semaine-02',73300,80300,,'',4000,,'',26000,,''
'SV-H23-SVGTFS-Semaine-03',73300,80300,,'',4000,,'',26000,,''
