'SV-A22-SVGTFS-Fête-1-02',70000,72720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70000,72720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70000,55630,,'',14790,,'',4500,,'',6890,,'',4000,,'',10000,,'',10000,,'',14700,,'',10000,,'',5300,,'',14700,,'',10000,,'',4500,,'',7800,,'',7700,,'',9910,,'',5300,,'',14700,,'',5210,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70000,55630,,'',14790,,'',4500,,'',6890,,'',4000,,'',17000,,'',21200,,'',19500,,'',17000,,'',4500,,'',7800,,'',7700,,'',9910,,'',5300,,'',17700,,'',19210,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70000,65720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70000,72720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',70100,62720,,'',20000,,'',20000,,'',20000,,'',20090,,'',19910,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',70100,62720,,'',20000,,'',20000,,'',20000,,'',20090,,'',19910,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70100,62720,,'',10000,,'',3000,,'',7090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',8500,,'',9910,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',70100,62720,,'',10000,,'',3000,,'',7090,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',3000,,'',8500,,'',8500,,'',9910,,'',10000,,'',19910,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',70100,62720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-A22-SVGTFS-Week-end-02',70100,62720,,'',20000,,'',20000,,'',20000,,'',20090,,'',19910,,'',20000,,'',20000,,'',20000,,'',20000,,''
