'SV-H20-SVGTFS-Semaine-02',70500,80500,,'',1000,,'',500,,'',1000,,'',1800,,'',5700,,'',3000,,'',7300,,'',59700,,'',4500,,'',8500,,'',9500,,''
'SV-H20-SVGTFS-Semaine-03',70500,80500,,'',1000,,'',500,,'',1000,,'',1800,,'',5700,,'',3000,,'',7300,,'',59700,,'',4500,,'',8500,,'',9500,,''
'SV-H20-SVGTFS-Semaine-02',70800,74700,,''
'SV-H20-SVGTFS-Semaine-03',70800,74700,,''
'SV-H20-SVGTFS-Semaine-02',70900,163000,,'',8000,,'',9000,,''
'SV-H20-SVGTFS-Semaine-03',70900,163000,,'',8000,,'',9000,,''
'SV-H20-SVGTFS-Fête-1-02',72000,92240,,'',20000,,'',20000,,'',20000,,'',12010,,'',7990,,'',1010,,'',2500,,'',9590,,'',6900,,''
'SV-H20-SVGTFS-Fête-2-02',72000,93240,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'SV-H20-SVGTFS-Semaine-02',72000,103240,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',7800,,'',11000,,'',7500,,'',2000,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-H20-SVGTFS-Semaine-03',72000,103240,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-H20-SVGTFS-Week-end-02',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H20-SVGTFS-Semaine-02',72100,161130,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H20-SVGTFS-Semaine-03',72100,161130,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H20-SVGTFS-Semaine-02',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-H20-SVGTFS-Semaine-03',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''