'SV-H22-SVGTFS-Fête-3-04',70000,55100,,'',17000,,'',33000,,'',30000,,'',20000,,'',10000,,'',10000,,'',10000,,'',27000,,'',30000,,''
'SV-H22-SVGTFS-Fête-3-04',70001,51200,,'',10600,,'',10400,,'',10100,,'',29500,,'',40000,,'',30100,,'',22800,,'',29800,,''
'SV-H22-SVGTFS-Semaine-02',70000,164000,,'',1500,,'',6000,,'',10000,,''
'SV-H22-SVGTFS-Semaine-02',70001,70500,,'',1600,,'',1700,,'',8600,,'',39400,,'',63000,,''
'SV-H22-SVGTFS-Semaine-05',70000,55100,,'',17000,,'',9500,,'',23500,,'',30000,,'',20000,,'',10000,,'',10000,,'',10000,,'',27000,,'',30000,,''
'SV-H22-SVGTFS-Semaine-05',70001,51200,,'',10600,,'',10400,,'',10100,,'',29500,,'',40000,,'',30100,,'',22800,,'',29800,,''
'SV-H22-SVGTFS-Week-end-02',70000,74000,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-H22-SVGTFS-Week-end-02',70001,70700,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-H22-SVGTFS-Fête-1-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-1-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-04',72000,190400,,'',13000,,''
'SV-H22-SVGTFS-Fête-3-04',72001,103300,,'',20000,,'',18000,,'',10000,,'',13200,,'',25800,,''
'SV-H22-SVGTFS-Semaine-02',72000,122100,,'',68300,,'',12300,,''
'SV-H22-SVGTFS-Semaine-02',72001,103800,,'',9500,,'',9900,,'',28100,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H22-SVGTFS-Semaine-05',72000,122100,,'',68300,,'',12300,,''
'SV-H22-SVGTFS-Semaine-05',72001,103800,,'',9500,,'',9900,,'',28100,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H22-SVGTFS-Week-end-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Week-end-02',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Week-end-04',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Week-end-04',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-04',72100,172000,,''
'SV-H22-SVGTFS-Fête-3-04',72101,63700,,''
'SV-H22-SVGTFS-Semaine-02',72100,172000,,''
'SV-H22-SVGTFS-Semaine-02',72101,63700,,'',2000,,'',6500,,''
'SV-H22-SVGTFS-Semaine-05',72100,172000,,''
'SV-H22-SVGTFS-Semaine-05',72101,63700,,'',2000,,'',6500,,''
'SV-H22-SVGTFS-Fête-3-04',72200,174500,,''
'SV-H22-SVGTFS-Fête-3-04',72201,72000,,'',3000,,''
'SV-H22-SVGTFS-Semaine-02',72200,165500,,'',9500,,''
'SV-H22-SVGTFS-Semaine-02',72201,70000,,'',1500,,'',3000,,''
'SV-H22-SVGTFS-Semaine-05',72200,165500,,'',9500,,''
'SV-H22-SVGTFS-Semaine-05',72201,70000,,'',1500,,'',3000,,''
'SV-H22-SVGTFS-Fête-3-04',73101,72900,,'',12100,,''
'SV-H22-SVGTFS-Semaine-02',73100,223500,,''
'SV-H22-SVGTFS-Semaine-02',73101,72900,,'',12600,,''
'SV-H22-SVGTFS-Semaine-05',73100,223500,,''
'SV-H22-SVGTFS-Semaine-05',73101,72900,,'',12600,,''
'SV-H22-SVGTFS-Fête-3-04',73201,175500,,''
'SV-H22-SVGTFS-Semaine-02',73201,180300,,''
'SV-H22-SVGTFS-Semaine-05',73201,180300,,''
'SV-H22-SVGTFS-Fête-3-04',73301,183600,,''
'SV-H22-SVGTFS-Semaine-02',73301,184100,,''
'SV-H22-SVGTFS-Semaine-05',73301,184100,,''
