'SV-A22-SVGTFS-Semaine-01',70000,65100,,'',8500,,'',41500,,'',30000,,'',10000,,'',20000,,'',10000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',70001,61800,,'',8500,,'',11500,,'',20000,,'',30000,,'',24000,,''
'SV-A22-SVGTFS-Semaine-02',70000,65100,,'',8500,,'',68500,,'',13000,,'',20000,,'',10000,,'',27000,,''
'SV-A22-SVGTFS-Semaine-02',70001,61800,,'',8500,,'',11500,,'',13200,,'',39800,,'',21000,,''
'SV-A22-SVGTFS-Fête-1-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-3-02',72001,52800,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',4500,,'',26500,,'',4500,,''
'SV-A22-SVGTFS-Semaine-01',72000,122100,,'',68800,,'',12000,,''
'SV-A22-SVGTFS-Semaine-01',72001,52800,,'',50500,,'',10000,,'',10000,,'',27000,,'',10000,,'',4500,,'',26000,,'',5000,,''
'SV-A22-SVGTFS-Semaine-02',72000,122100,,'',68800,,'',12000,,''
'SV-A22-SVGTFS-Semaine-02',72001,52800,,'',50500,,'',10000,,'',10000,,'',27000,,'',10000,,'',4500,,'',26000,,'',5000,,''
'SV-A22-SVGTFS-Week-end-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Semaine-01',72100,173000,,''
'SV-A22-SVGTFS-Semaine-01',72101,64200,,'',8000,,''
'SV-A22-SVGTFS-Semaine-02',72100,173000,,''
'SV-A22-SVGTFS-Semaine-02',72101,64200,,'',8000,,''
'SV-A22-SVGTFS-Semaine-01',72200,170000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',72201,70500,,''
'SV-A22-SVGTFS-Semaine-02',72200,170000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',72201,70500,,''
'SV-A22-SVGTFS-Fête-3-02',73101,85500,,''
'SV-A22-SVGTFS-Semaine-01',73101,85500,,''
'SV-A22-SVGTFS-Semaine-02',73101,85500,,''
'SV-A22-SVGTFS-Fête-3-02',73201,103000,,'',77300,,''
'SV-A22-SVGTFS-Semaine-01',73201,180300,,''
'SV-A22-SVGTFS-Semaine-02',73201,180300,,''
