'SV-H24-SVGTFS-Semaine-01',72300,73210,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H24-SVGTFS-Semaine-03',72300,73210,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H24-SVGTFS-Semaine-01',73000,123940,,'',0,48500,,'',0
'SV-H24-SVGTFS-Semaine-03',73000,123940,,'',0,48500,,'',0
'SV-H24-SVGTFS-Semaine-01',73100,132800,,'',0,28810,,'',0,8790,,'',0,3900,,'',0,6000,,'',0,5100,,'',0,48400,,'',0
'SV-H24-SVGTFS-Semaine-03',73100,132800,,'',0,28810,,'',0,8790,,'',0,3900,,'',0,6000,,'',0,5100,,'',0,48400,,'',0
'SV-H24-SVGTFS-Semaine-01',73200,70200,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H24-SVGTFS-Semaine-03',73200,70200,,'',0,23500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H24-SVGTFS-Semaine-01',73300,80750,,'',0,4000,,'',0,26000,,'',0
'SV-H24-SVGTFS-Semaine-03',73300,80750,,'',0,4000,,'',0,26000,,'',0
