'SV-H22-SVGTFS-Fête-3-04',70701,65620,,'',86000,,'',8500,,'',10000,,'',4000,,''
'SV-H22-SVGTFS-Semaine-05',70701,65620,,'',86000,,'',8500,,'',10000,,'',4000,,''
'SV-H22-SVGTFS-Fête-3-04',72301,122100,,'',9730,,'',21670,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',9030,,'',29510,,''
'SV-H22-SVGTFS-Semaine-02',72301,122100,,'',9730,,'',21670,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',9030,,'',29010,,''
'SV-H22-SVGTFS-Semaine-05',72301,122100,,'',9730,,'',21670,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',9030,,'',29010,,''
'SV-H22-SVGTFS-Semaine-02',73001,71100,,'',42020,,''
'SV-H22-SVGTFS-Semaine-05',73001,71100,,'',42020,,''
'SV-H22-SVGTFS-Fête-3-04',73101,52400,,'',10100,,'',2500,,'',6650,,'',3750,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',73101,52400,,'',9100,,'',3500,,'',6650,,'',4050,,'',8700,,''
'SV-H22-SVGTFS-Semaine-05',73101,52400,,'',9100,,'',3500,,'',6650,,'',4050,,'',8700,,''
'SV-H22-SVGTFS-Fête-3-04',73201,101720,,'',13000,,'',36600,,'',4200,,'',10200,,'',8700,,'',25820,,'',13700,,''
'SV-H22-SVGTFS-Semaine-02',73201,101520,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-H22-SVGTFS-Semaine-05',73201,101520,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-H22-SVGTFS-Fête-3-04',73301,134120,,''
'SV-H22-SVGTFS-Semaine-02',73301,134120,,''
'SV-H22-SVGTFS-Semaine-05',73301,134120,,''
