'SV-A23-SVGTFS-Fête-1-01',37000,102740,0,'St-Amable',0,27500,0,'St-Amable',0,24300,0,'St-Amable',0,8700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0,10160,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',37000,161040,0,'St-Amable',0,4700,0,'St-Amable',0,8800,0,'St-Amable',0,8700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-01',37000,161040,0,'St-Amable',0,4700,0,'St-Amable',0,8800,0,'St-Amable',0,8700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-02',37000,161040,0,'St-Amable',0,4700,0,'St-Amable',0,8800,0,'St-Amable',0,8700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Week-end-01',37000,102740,0,'St-Amable',0,27500,0,'St-Amable',0,24300,0,'St-Amable',0,8700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0,10160,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',73000,123840,,'',0,48500,,'',0
'SV-A23-SVGTFS-Semaine-01',73000,124940,,'',0,48500,,'',0
'SV-A23-SVGTFS-Semaine-02',73000,124940,,'',0,48500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73100,133840,,'',0,27500,,'',0,9000,,'',0,11000,,'',0,4000,,'',0,49500,,'',0
'SV-A23-SVGTFS-Semaine-01',73100,133840,,'',0,29100,,'',0,8500,,'',0,3900,,'',0,6000,,'',0,9100,,'',0,44400,,'',0
'SV-A23-SVGTFS-Semaine-02',73100,133840,,'',0,29100,,'',0,8500,,'',0,3900,,'',0,6000,,'',0,9100,,'',0,44400,,'',0
