'SV-A19-SVGTFS-Fête-1-03',37000,101500,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A19-SVGTFS-Fête-4-01',37000,101500,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A19-SVGTFS-Semaine-05',37000,154200,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A19-SVGTFS-Semaine-07',37000,154200,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A19-SVGTFS-Week-end-04',37000,101500,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-A19-SVGTFS-Semaine-05',73000,125000,,'',47600,,''
'SV-A19-SVGTFS-Semaine-07',73000,125000,,'',47600,,''
'SV-A19-SVGTFS-Semaine-05',73100,162700,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-A19-SVGTFS-Semaine-07',73100,162700,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-A19-SVGTFS-Semaine-05',73200,62900,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A19-SVGTFS-Semaine-07',73200,62900,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A19-SVGTFS-Semaine-05',73300,82100,,'',3600,,'',26600,,''
'SV-A19-SVGTFS-Semaine-07',73300,82100,,'',3600,,'',26600,,''