'SV-E22-SVGTFS-Semaine-01',70701,65950,,'',86000,,'',8500,,'',10000,,'',4000,,''
'SV-E22-SVGTFS-Semaine-03',70701,65950,,'',86000,,'',8500,,'',10000,,'',4000,,''
'SV-E22-SVGTFS-Semaine-01',72301,122700,,'',9600,,'',21800,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',8900,,'',29100,,''
'SV-E22-SVGTFS-Semaine-03',72301,122700,,'',9600,,'',21800,,'',7000,,'',1000,,'',3000,,'',5800,,'',3500,,'',8900,,'',29100,,''
'SV-E22-SVGTFS-Semaine-01',73001,113500,,''
'SV-E22-SVGTFS-Semaine-03',73001,113500,,''
'SV-E22-SVGTFS-Semaine-01',73101,52800,,'',9100,,'',3500,,'',6800,,'',7900,,'',4700,,''
'SV-E22-SVGTFS-Semaine-03',73101,52800,,'',9100,,'',3500,,'',6800,,'',7900,,'',4700,,''
'SV-E22-SVGTFS-Semaine-01',73201,101900,,'',49800,,'',4200,,'',15800,,'',3900,,'',25000,,'',13700,,''
'SV-E22-SVGTFS-Semaine-03',73201,101900,,'',49800,,'',4200,,'',15800,,'',3900,,'',25000,,'',13700,,''
'SV-E22-SVGTFS-Semaine-01',73301,134500,,'',48900,,''
'SV-E22-SVGTFS-Semaine-03',73301,134500,,'',48900,,''
