'SV-H21-SVGTFS-Fête-4-04',70001,70400,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',14500,,'',11000,,'',10500,,'',11000,,'',10400,,'',10700,,'',10800,,'',10500,,'',10500,,''
'SV-H21-SVGTFS-Semaine-03',70001,53700,,'',7500,,'',3700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1500,,'',2000,,'',7000,,'',9700,,'',9700,,'',11000,,'',9000,,'',10200,,'',9800,,'',11700,,'',2500,,'',9300,,'',10500,,'',8600,,'',11000,,'',9500,,'',11500,,'',14800,,'',5500,,''
'SV-H21-SVGTFS-Week-end-03',70001,70400,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',14500,,'',11000,,'',10500,,'',11000,,'',10400,,'',10700,,'',10800,,'',10500,,'',10500,,''
'SV-H21-SVGTFS-Fête-4-04',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Semaine-03',72001,73100,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H21-SVGTFS-Week-end-03',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H21-SVGTFS-Semaine-03',72101,60800,,'',2600,,'',2000,,'',5000,,'',1500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-H21-SVGTFS-Semaine-03',72201,53700,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',6400,,'',2000,,'',2000,,'',9000,,''
'SV-H21-SVGTFS-Semaine-03',72301,123200,,'',9600,,'',22000,,'',6800,,'',1000,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-H21-SVGTFS-Semaine-03',73001,71900,,'',42000,,''
'SV-H21-SVGTFS-Semaine-03',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-H21-SVGTFS-Semaine-03',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-H21-SVGTFS-Semaine-03',73301,134900,,'',48400,,''
