'SV-E22-SVGTFS-Semaine-01',70000,55100,,'',17000,,'',9500,,'',23500,,'',30000,,'',20000,,'',10000,,'',10000,,'',10000,,'',27000,,'',30000,,''
'SV-E22-SVGTFS-Semaine-01',70001,51200,,'',10600,,'',10400,,'',10100,,'',29500,,'',40000,,'',30100,,'',22800,,'',29800,,''
'SV-E22-SVGTFS-Semaine-03',70000,55100,,'',17000,,'',9500,,'',23500,,'',30000,,'',20000,,'',10000,,'',10000,,'',10000,,'',27000,,'',30000,,''
'SV-E22-SVGTFS-Semaine-03',70001,51200,,'',10600,,'',10400,,'',10100,,'',29500,,'',40000,,'',30100,,'',22800,,'',29800,,''
'SV-E22-SVGTFS-Fête-1-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E22-SVGTFS-Fête-1-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E22-SVGTFS-Semaine-01',72000,122100,,'',68300,,'',12300,,''
'SV-E22-SVGTFS-Semaine-01',72001,103800,,'',9500,,'',9900,,'',28100,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-E22-SVGTFS-Semaine-03',72000,122100,,'',68300,,'',12300,,''
'SV-E22-SVGTFS-Semaine-03',72001,103800,,'',9500,,'',9900,,'',28100,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-E22-SVGTFS-Week-end-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E22-SVGTFS-Week-end-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E22-SVGTFS-Semaine-01',72100,172000,,''
'SV-E22-SVGTFS-Semaine-01',72101,63700,,'',2000,,'',6500,,''
'SV-E22-SVGTFS-Semaine-03',72100,172000,,''
'SV-E22-SVGTFS-Semaine-03',72101,63700,,'',2000,,'',6500,,''
'SV-E22-SVGTFS-Semaine-01',72200,165500,,'',9500,,''
'SV-E22-SVGTFS-Semaine-01',72201,70000,,'',1500,,'',3000,,''
'SV-E22-SVGTFS-Semaine-03',72200,165500,,'',9500,,''
'SV-E22-SVGTFS-Semaine-03',72201,70000,,'',1500,,'',3000,,''
'SV-E22-SVGTFS-Semaine-01',73100,223500,,''
'SV-E22-SVGTFS-Semaine-01',73101,72900,,'',12600,,''
'SV-E22-SVGTFS-Semaine-03',73100,223500,,''
'SV-E22-SVGTFS-Semaine-03',73101,72900,,'',12600,,''
'SV-E22-SVGTFS-Semaine-01',73201,180300,,''
'SV-E22-SVGTFS-Semaine-03',73201,180300,,''
'SV-E22-SVGTFS-Semaine-01',73301,184100,,''
'SV-E22-SVGTFS-Semaine-03',73301,184100,,''
