'SV-H22-SVGTFS-Fête-1-02',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-1-02',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Semaine-06',72000,100500,,'',10000,,'',9500,,'',10000,,'',4500,,'',8000,,'',8800,,'',2600,,'',29100,,'',2500,,'',6500,,'',9800,,'',12700,,'',11000,,''
'SV-H22-SVGTFS-Semaine-06',72001,105800,,'',9500,,'',9900,,'',16300,,'',11800,,'',8000,,'',4400,,'',25300,,'',9500,,''
'SV-H22-SVGTFS-Week-end-04',72000,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Week-end-04',72001,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Semaine-06',72100,155200,,'',6800,,'',2000,,'',1500,,'',5500,,'',2500,,'',1800,,'',6000,,''
'SV-H22-SVGTFS-Semaine-06',72101,62100,,'',2900,,'',6000,,'',700,,'',1800,,'',1700,,'',5100,,'',2700,,'',2200,,'',6500,,'',3500,,''
'SV-H22-SVGTFS-Semaine-06',72200,160500,,'',3000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1500,,'',6800,,''
'SV-H22-SVGTFS-Semaine-06',72201,55000,,'',7500,,'',3100,,'',5800,,'',1500,,'',600,,'',2400,,'',6000,,'',2600,,'',6000,,'',9500,,''
'SV-H22-SVGTFS-Semaine-06',72300,71500,,'',2500,,'',7000,,'',1500,,'',7500,,'',2500,,'',3200,,'',29300,,''
'SV-H22-SVGTFS-Semaine-06',72400,73500,,'',7000,,'',3000,,'',1500,,''
'SV-H22-SVGTFS-Semaine-06',72401,150700,,'',3800,,'',9000,,'',61500,,''
'SV-H22-SVGTFS-Semaine-06',73000,121300,,'',48700,,''
'SV-H22-SVGTFS-Semaine-06',73001,115800,,''
'SV-H22-SVGTFS-Semaine-06',73100,154500,,'',8500,,'',9000,,'',2500,,'',8000,,'',39000,,''
'SV-H22-SVGTFS-Semaine-06',73101,54400,,'',9200,,'',7600,,'',3100,,'',7500,,'',9000,,''
'SV-H22-SVGTFS-Semaine-06',73200,60000,,'',4500,,'',11100,,'',16400,,'',49000,,'',49000,,'',14000,,''
'SV-H22-SVGTFS-Semaine-06',73201,104200,,'',49200,,'',8800,,'',11200,,'',8200,,'',20600,,'',13700,,''
'SV-H22-SVGTFS-Semaine-06',73300,83000,,'',22500,,''
'SV-H22-SVGTFS-Semaine-06',73301,140000,,'',45200,,''
