'SV-A22-SVGTFS-Semaine-03',70000,65100,,'',8500,,'',68500,,'',13000,,'',20000,,'',10000,,'',27000,,''
'SV-A22-SVGTFS-Semaine-03',70001,61800,4,'',8500,4,'',11500,4,'',13200,4,'',39800,4,'',21000,4,''
'SV-A22-SVGTFS-Fête-1-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Fête-1-02',72001,83300,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Fête-3-03',72001,52800,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',3500,4,'',8500,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',17000,4,'',4500,4,'',26500,4,'',4500,4,''
'SV-A22-SVGTFS-Semaine-03',72000,122100,,'',68800,,'',12000,,''
'SV-A22-SVGTFS-Semaine-03',72001,52800,4,'',50500,4,'',10000,4,'',10000,4,'',27000,4,'',10000,4,'',4500,4,'',26000,4,'',5000,4,''
'SV-A22-SVGTFS-Week-end-02',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A22-SVGTFS-Week-end-02',72001,83300,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'SV-A22-SVGTFS-Semaine-03',72100,173000,,''
'SV-A22-SVGTFS-Semaine-03',72101,64200,4,'',8000,4,''
'SV-A22-SVGTFS-Semaine-03',72200,170000,,'',10000,,''
'SV-A22-SVGTFS-Semaine-03',72201,70500,4,''
'SV-A22-SVGTFS-Fête-3-03',73101,85500,4,''
'SV-A22-SVGTFS-Semaine-03',73101,85500,4,''
'SV-A22-SVGTFS-Fête-3-03',73201,103000,4,'',77300,4,''
'SV-A22-SVGTFS-Semaine-03',73201,180300,4,''
