'SV-H23-SVGTFS-Fête-1-03',37000,85340,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-H23-SVGTFS-Semaine-04',37000,53040,0,'Ste-Julie',0,9100,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,10100,0,'Ste-Julie',0,24700,0,'Ste-Julie',0,4700,0,'St-Amable',0
'SV-H23-SVGTFS-Semaine-05',37000,53040,0,'Ste-Julie',0,9100,0,'Ste-Julie',0,8700,0,'Ste-Julie',0,4500,0,'Ste-Julie',0,10100,0,'Ste-Julie',0,24700,0,'Ste-Julie',0,4700,0,'St-Amable',0
'SV-H23-SVGTFS-Week-end-03',37000,85340,0,'Ste-Julie',0,10000,0,'Ste-Julie',0,17500,0,'Ste-Julie',0,9500,0,'Ste-Julie',0
'SV-H23-SVGTFS-Semaine-04',73001,70140,,'',0,42000,,'',0
'SV-H23-SVGTFS-Semaine-05',73001,70140,,'',0,42000,,'',0
'SV-H23-SVGTFS-Semaine-04',73101,51340,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-H23-SVGTFS-Semaine-05',73101,51340,,'',0,9100,,'',0,3000,,'',0,11400,,'',0,8500,,'',0
'SV-H23-SVGTFS-Semaine-04',73201,100600,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,13300,,'',0,16000,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-05',73201,100600,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,9500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,13300,,'',0,16000,,'',0,13000,,'',0
