'SV-A22-SVGTFS-Fête-1-02',37000,103230,0,'St-Amable',27500,0,'St-Amable',24490,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9910,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',37000,61430,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40590,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,61430,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40590,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-03',37000,61430,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',31100,0,'St-Amable',40590,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,103230,0,'St-Amable',27500,0,'St-Amable',24490,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',9910,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',73000,124330,,'',48500,,''
'SV-A22-SVGTFS-Semaine-02',73000,125430,,'',48500,,''
'SV-A22-SVGTFS-Semaine-03',73000,125430,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-03',73100,134330,,'',27500,,'',9000,,'',11000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-02',73100,134330,,'',29100,,'',8500,,'',3900,,'',6000,,'',9100,,'',49500,,''
'SV-A22-SVGTFS-Semaine-03',73100,134330,,'',29100,,'',8500,,'',3900,,'',6000,,'',9100,,'',49500,,''
