'SV-A22-SVGTFS-Fête-3-03',73000,123110,,'',48500,,''
'SV-A22-SVGTFS-Semaine-02',73000,124210,,'',48500,,''
'SV-A22-SVGTFS-Semaine-03',73000,124210,,'',48500,,''
'SV-A22-SVGTFS-Fête-3-03',73100,133050,,'',27500,,'',5000,,'',15000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-02',73100,133050,,'',28950,,'',8650,,'',3900,,'',6000,,'',5100,,'',49500,,''
'SV-A22-SVGTFS-Semaine-03',73100,133050,,'',28950,,'',8650,,'',3900,,'',6000,,'',5100,,'',49500,,''
'SV-A22-SVGTFS-Fête-3-03',73200,61750,,'',8700,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-02',73200,61750,,'',8700,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-03',73200,61750,,'',8700,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-03',73300,85130,,'',26000,,''
'SV-A22-SVGTFS-Semaine-02',73300,81130,,'',4000,,'',26000,,''
'SV-A22-SVGTFS-Semaine-03',73300,81130,,'',4000,,'',26000,,''
