'SV-H23-SVGTFS-Semaine-03',70701,65750,,'',0,86200,,'',0,8800,,'',0,14700,,'',0
'SV-H23-SVGTFS-Semaine-04',70701,65730,,'',0,86200,,'',0,8800,,'',0,14700,,'',0
'SV-H23-SVGTFS-Semaine-03',72301,123100,,'',0,9700,,'',0,21300,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,8700,,'',0,29600,,'',0
'SV-H23-SVGTFS-Semaine-04',72301,123100,,'',0,9700,,'',0,21300,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,6000,,'',0,3500,,'',0,8700,,'',0,29600,,'',0
'SV-H23-SVGTFS-Semaine-03',73001,71800,,'',0,42000,,'',0
'SV-H23-SVGTFS-Semaine-04',73001,71800,,'',0,42000,,'',0
'SV-H23-SVGTFS-Semaine-03',73101,52800,,'',0,9100,,'',0,3000,,'',0,15400,,'',0,4500,,'',0
'SV-H23-SVGTFS-Semaine-04',73101,52800,,'',0,9100,,'',0,3000,,'',0,15400,,'',0,4500,,'',0
'SV-H23-SVGTFS-Semaine-03',73201,101900,,'',0,22700,,'',0,27000,,'',0,8500,,'',0,5500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,17200,,'',0,12000,,'',0,13000,,'',0
'SV-H23-SVGTFS-Semaine-04',73201,101900,,'',0,22700,,'',0,27000,,'',0,8500,,'',0,5500,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,17200,,'',0,12000,,'',0,13000,,'',0
