'SV-A22-SVGTFS-Semaine-01',70001,74000,,'',38000,,''
'SV-A22-SVGTFS-Semaine-02',70001,74000,,'',41000,,''
'SV-A22-SVGTFS-Semaine-01',72001,74300,,'',30000,,'',10000,,'',10000,,'',9700,,'',10000,,'',7300,,'',10000,,''
'SV-A22-SVGTFS-Semaine-02',72001,74300,,'',30000,,'',10000,,'',10000,,'',9700,,'',10000,,'',7300,,'',10000,,''
'SV-A22-SVGTFS-Semaine-01',72101,82800,,'',1900,,'',6000,,'',3500,,''
'SV-A22-SVGTFS-Semaine-02',72101,82800,,'',1900,,'',6000,,'',3500,,''
'SV-A22-SVGTFS-Semaine-01',72201,83000,,'',2000,,'',6000,,'',2000,,''
'SV-A22-SVGTFS-Semaine-02',72201,83000,,'',2000,,'',6000,,'',2000,,''
'SV-A22-SVGTFS-Fête-3-02',73001,73300,,'',42000,,''
'SV-A22-SVGTFS-Semaine-01',73001,73300,,'',42000,,''
'SV-A22-SVGTFS-Semaine-02',73001,73300,,'',42000,,''
'SV-A22-SVGTFS-Semaine-01',73201,103400,,'',58200,,''
'SV-A22-SVGTFS-Semaine-02',73201,103400,,'',58200,,''
