'SV-A23-SVGTFS-Fête-3-01',53200,54600,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,11100,,'',0,10300,,'',0,10600,,'',0,10600,,'',0,9600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7800,,'',0,3800,,'',0,8100,,'',0,7800,,'',0,4000,,'',0
'SV-A23-SVGTFS-Semaine-02',53200,54600,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,11100,,'',0,10300,,'',0,10600,,'',0,10600,,'',0,9600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7800,,'',0,3800,,'',0,8100,,'',0,7800,,'',0,4000,,'',0
'SV-A23-SVGTFS-Fête-1-01',70000,72300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70000,72400,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70000,55200,,'',0,10500,,'',0,6700,,'',0,1900,,'',0,7100,,'',0,3900,,'',0,10000,,'',0,7000,,'',0,21200,,'',0,19200,,'',0,13000,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8100,,'',0,1800,,'',0,9600,,'',0,9900,,'',0,10400,,'',0,16600,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70000,72300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-1-01',70100,62200,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70100,62100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',70100,62300,,'',0,13000,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,3000,,'',0,8500,,'',0,18400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-A23-SVGTFS-Week-end-01',70100,62200,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',70900,164340,,'',0,10500,,'',0,8400,,'',0
'SV-A23-SVGTFS-Semaine-02',70900,164340,,'',0,10500,,'',0,8400,,'',0
'SV-A23-SVGTFS-Fête-3-01',71000,180840,,'',0
'SV-A23-SVGTFS-Semaine-02',71000,180840,,'',0
'SV-A23-SVGTFS-Semaine-02',72200,161530,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
