'SV-H22-SVGTFS-Fête-3-04',53200,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-H22-SVGTFS-Fête-3-04',53201,50000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-H22-SVGTFS-Semaine-02',53200,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-H22-SVGTFS-Semaine-02',53201,50000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-H22-SVGTFS-Semaine-05',53200,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-H22-SVGTFS-Semaine-05',53201,50000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',11500,,'',17000,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,''
'SV-H22-SVGTFS-Fête-1-01',72001,82020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-04',72001,102020,,'',20000,,'',18000,,'',10000,,'',13090,,'',21800,,''
'SV-H22-SVGTFS-Semaine-02',72001,72010,,'',30400,,'',9500,,'',9900,,'',12600,,'',11500,,'',8000,,'',9200,,'',21300,,'',9500,,''
'SV-H22-SVGTFS-Semaine-05',72001,72010,,'',30400,,'',9500,,'',9900,,'',12600,,'',11500,,'',8000,,'',9200,,'',21300,,'',9500,,''
'SV-H22-SVGTFS-Week-end-02',72001,82020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Week-end-04',72001,82020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H22-SVGTFS-Fête-3-04',72101,55220,,'',7000,,'',10000,,'',3000,,'',7500,,'',8500,,''
'SV-H22-SVGTFS-Semaine-02',72101,55720,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',2100,,'',6300,,'',2500,,'',7500,,''
'SV-H22-SVGTFS-Semaine-05',72101,55720,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',2100,,'',6300,,'',2500,,'',7500,,''
'SV-H22-SVGTFS-Fête-3-04',72201,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'SV-H22-SVGTFS-Semaine-02',72201,52800,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',2400,,'',6100,,'',2000,,'',9500,,''
'SV-H22-SVGTFS-Semaine-05',72201,52800,,'',7500,,'',3000,,'',1500,,'',5500,,'',1000,,'',2000,,'',2400,,'',6100,,'',2000,,'',9500,,''
