'SV-H22-SVGTFS-Fête-3-04',53200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-H22-SVGTFS-Semaine-02',53200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-H22-SVGTFS-Semaine-05',53200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',11500,,'',17300,,'',13000,,'',17200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',13000,,''
'SV-H22-SVGTFS-Fête-1-01',70000,62500,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',9960,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Fête-3-04',70000,60120,,'',2380,,'',3000,,'',7700,,'',6800,,'',3540,,'',6500,,'',2500,,'',3000,,'',7000,,'',7700,,'',5300,,'',10000,,'',14700,,'',5300,,'',14700,,'',10000,,'',2300,,'',7700,,'',2300,,'',7660,,'',2300,,'',3000,,'',7000,,'',3000,,'',7700,,'',2220,,'',7000,,'',10000,,'',10700,,'',9300,,''
'SV-H22-SVGTFS-Semaine-02',70000,55420,,'',5500,,'',2080,,'',11000,,'',7000,,'',2040,,'',10000,,'',12000,,'',10000,,'',15000,,'',4000,,'',6000,,'',5000,,'',9500,,'',6500,,'',2570,,'',1330,,'',5500,,'',2000,,'',1600,,'',1500,,'',6860,,'',2600,,'',8000,,'',8000,,'',11000,,'',9420,,'',11500,,'',11000,,'',9500,,''
'SV-H22-SVGTFS-Semaine-05',70000,60120,,'',2380,,'',3000,,'',7700,,'',6800,,'',2740,,'',800,,'',6500,,'',2500,,'',3000,,'',7000,,'',7700,,'',5300,,'',8200,,'',1800,,'',7000,,'',7700,,'',5300,,'',14700,,'',3000,,'',7000,,'',2300,,'',1500,,'',6200,,'',2300,,'',7660,,'',2300,,'',3000,,'',7000,,'',3000,,'',7700,,'',2220,,'',7000,,'',10000,,'',10700,,'',9300,,''
'SV-H22-SVGTFS-Week-end-02',70000,74900,,'',10600,,'',14500,,'',11440,,'',10060,,'',10500,,'',11040,,'',10460,,'',10940,,'',10560,,'',10900,,'',14600,,'',10900,,'',10100,,'',11500,,'',10000,,'',10500,,''
'SV-H22-SVGTFS-Week-end-04',70000,62500,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',9960,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SV-H22-SVGTFS-Fête-3-04',70900,55840,,'',8000,,'',100500,,'',18500,,''
'SV-H22-SVGTFS-Semaine-05',70900,55840,,'',8000,,'',100500,,'',18500,,''
'SV-H22-SVGTFS-Fête-3-04',71000,174640,,''
'SV-H22-SVGTFS-Semaine-05',71000,174640,,''
'SV-H22-SVGTFS-Fête-3-04',72200,162040,,'',3000,,'',7000,,'',1500,,'',1900,,'',6600,,''
'SV-H22-SVGTFS-Semaine-02',72200,162040,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-H22-SVGTFS-Semaine-05',72200,162040,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-H22-SVGTFS-Semaine-02',72400,70650,,'',4500,,'',7000,,'',3000,,'',5500,,''
'SV-H22-SVGTFS-Semaine-05',72400,75150,,'',7000,,'',3000,,'',5500,,''
