'SV-A22-SVGTFS-Fête-1-02',37000,84400,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Fête-3-02',37000,52000,0,'Ste-Julie',10100,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',26000,0,'Ste-Julie',5100,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-01',37000,52000,0,'Ste-Julie',10100,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',26000,0,'Ste-Julie',5100,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-02',37000,52000,0,'Ste-Julie',10100,0,'Ste-Julie',8700,0,'Ste-Julie',4500,0,'Ste-Julie',8900,0,'Ste-Julie',26000,0,'Ste-Julie',5100,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-01',37000,84400,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Week-end-02',37000,84400,0,'Ste-Julie',10000,0,'Ste-Julie',17500,0,'Ste-Julie',9500,0,'Ste-Julie'
'SV-A22-SVGTFS-Fête-3-02',73001,65200,,'',46000,,''
'SV-A22-SVGTFS-Semaine-01',73001,65200,,'',46000,,''
'SV-A22-SVGTFS-Semaine-02',73001,65200,,'',46000,,''
'SV-A22-SVGTFS-Fête-3-02',73101,50400,,'',5000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-01',73101,50400,,'',5000,,'',7000,,'',11500,,'',8500,,''
'SV-A22-SVGTFS-Semaine-02',73101,50400,,'',5000,,'',7000,,'',11500,,'',8500,,''
