'SV-H22-SVGTFS-Fête-1-01',37000,103100,0,'St-Amable',27500,0,'St-Amable',24400,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10000,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-04',37000,154800,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',37000,155000,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-05',37000,155000,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-02',37000,103100,0,'St-Amable',27500,0,'St-Amable',24400,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10000,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-04',37000,103100,0,'St-Amable',27500,0,'St-Amable',24400,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10000,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-04',73000,125200,,'',48000,,''
'SV-H22-SVGTFS-Semaine-02',73000,125600,,'',47600,,''
'SV-H22-SVGTFS-Semaine-05',73000,125600,,'',47600,,''
'SV-H22-SVGTFS-Fête-3-04',73100,161700,,'',8500,,'',10000,,'',4500,,'',39500,,''
'SV-H22-SVGTFS-Semaine-02',73100,163300,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H22-SVGTFS-Semaine-05',73100,163300,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
