'SV-H22-SVGTFS-Fête-1-03',37000,102540,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10190,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-02',37000,154040,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H22-SVGTFS-Semaine-02',37000,154240,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H22-SVGTFS-Week-end-02',37000,102540,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10190,0,'St-Amable'
'SV-H22-SVGTFS-Fête-3-02',73000,124640,,'',48000,,''
'SV-H22-SVGTFS-Semaine-02',73000,125040,,'',47600,,''
'SV-H22-SVGTFS-Fête-3-02',73100,161140,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-H22-SVGTFS-Semaine-02',73100,162740,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H22-SVGTFS-Fête-3-02',73200,62930,,'',12000,,'',7000,,'',3100,,'',9500,,'',17000,,'',32000,,'',49000,,'',18000,,''
'SV-H22-SVGTFS-Semaine-02',73200,62930,,'',8100,,'',11100,,'',12400,,'',49000,,'',49000,,'',18000,,''
