'SV-A20-SVGTFS-Semaine-03',70800,74700,,''
'SV-A20-SVGTFS-Semaine-07',70800,74700,,''
'SV-A20-SVGTFS-Semaine-03',70900,163000,,'',8000,,'',9000,,''
'SV-A20-SVGTFS-Semaine-07',70900,163000,,'',8000,,'',9000,,''
'SV-A20-SVGTFS-Fête-4-05',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-03',72000,103240,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',7800,,'',11000,,'',9500,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A20-SVGTFS-Semaine-07',72000,111740,,'',19500,,'',9000,,'',4500,,'',8500,,'',2500,,'',29000,,'',6800,,'',2200,,'',10800,,'',16200,,'',10500,,''
'SV-A20-SVGTFS-Week-end-02',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-03',72100,161130,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A20-SVGTFS-Semaine-07',72100,162930,,'',7500,,'',2800,,'',1200,,'',1500,,'',7000,,''
'SV-A20-SVGTFS-Semaine-03',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-A20-SVGTFS-Semaine-07',72200,162220,,'',3000,,'',7000,,'',1500,,'',1900,,'',6600,,''