'SV-A20-SVGTFS-Semaine-02',70901,62300,,'',3500,,'',8000,,''
'SV-E20-SVGTFS-Semaine-05',70901,62300,,'',3500,,'',8000,,''
'SV-A20-SVGTFS-Fête-4-03',72001,61630,,'',3000,,'',8000,,'',7500,,'',2080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-02',72001,71630,,'',500,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A20-SVGTFS-Week-end-02',72001,82210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E20-SVGTFS-Semaine-05',72001,102030,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',30500,,'',9500,,''
'SV-E20-SVGTFS-Week-end-02',72001,82210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A20-SVGTFS-Semaine-02',72101,55900,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',6100,,'',2300,,'',2500,,'',7500,,''
'SV-E20-SVGTFS-Semaine-05',72101,55910,,'',6500,,'',2000,,'',6500,,'',2000,,'',1100,,'',6100,,'',2300,,'',2500,,'',7500,,''
'SV-A20-SVGTFS-Semaine-02',72201,52840,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',2400,,'',6100,,'',2000,,'',9000,,''
'SV-E20-SVGTFS-Semaine-05',72201,52840,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',2400,,'',6100,,'',2000,,'',9000,,''