'SV-H21-SVGTFS-Fête-3-02',37000,154220,0,'St-Amable',9000,0,'St-Amable',9800,0,'St-Amable',8400,0,'St-Amable',8800,0,'St-Amable'
'SV-H21-SVGTFS-Fête-4-04',37000,101720,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Semaine-02',37000,154420,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H21-SVGTFS-Semaine-03',37000,154420,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-02',37000,101720,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Week-end-03',37000,101720,0,'St-Amable',11500,0,'St-Amable',10300,0,'St-Amable',9700,0,'St-Amable',17500,0,'St-Amable',4300,0,'St-Amable',9200,0,'St-Amable',8300,0,'St-Amable',9200,0,'St-Amable'
'SV-H21-SVGTFS-Fête-3-02',73000,124820,,'',48000,,''
'SV-H21-SVGTFS-Semaine-02',73000,125220,,'',47600,,''
'SV-H21-SVGTFS-Semaine-03',73000,125220,,'',47600,,''
'SV-H21-SVGTFS-Fête-3-02',73100,161320,,'',4500,,'',10000,,'',8500,,'',39500,,''
'SV-H21-SVGTFS-Semaine-02',73100,162920,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H21-SVGTFS-Semaine-03',73100,162920,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
