'SV-A23-SVGTFS-Fête-1-01',37000,103650,0,'St-Amable',0,27500,0,'St-Amable',0,24600,0,'St-Amable',0,8700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0,9770,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',37000,162430,0,'St-Amable',0,8700,0,'St-Amable',0,4800,0,'St-Amable',0,8700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-01',37000,162430,0,'St-Amable',0,8700,0,'St-Amable',0,4800,0,'St-Amable',0,8700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Semaine-02',37000,162430,0,'St-Amable',0,8700,0,'St-Amable',0,4800,0,'St-Amable',0,8700,0,'St-Amable',0,9500,0,'St-Amable',0
'SV-A23-SVGTFS-Week-end-01',37000,103650,0,'St-Amable',0,27500,0,'St-Amable',0,24600,0,'St-Amable',0,8700,0,'St-Amable',0,9800,0,'St-Amable',0,8500,0,'St-Amable',0,9770,0,'St-Amable',0
'SV-A23-SVGTFS-Fête-3-01',73000,124850,,'',0,48500,,'',0
'SV-A23-SVGTFS-Semaine-01',73000,125850,,'',0,48500,,'',0
'SV-A23-SVGTFS-Semaine-02',73000,125850,,'',0,48500,,'',0
'SV-A23-SVGTFS-Fête-3-01',73100,134750,,'',0,27500,,'',0,9000,,'',0,11000,,'',0,8000,,'',0,45500,,'',0
'SV-A23-SVGTFS-Semaine-01',73100,134750,,'',0,29100,,'',0,8500,,'',0,7900,,'',0,2000,,'',0,9100,,'',0,44400,,'',0
'SV-A23-SVGTFS-Semaine-02',73100,134750,,'',0,29100,,'',0,8500,,'',0,7900,,'',0,2000,,'',0,9100,,'',0,44400,,'',0
