'SV-H24-SVGTFS-Semaine-02',70700,63910,,'',0,9000,,'',0,10000,,'',0,73000,,'',0
'SV-H24-SVGTFS-Semaine-03',70700,63910,,'',0,9000,,'',0,10000,,'',0,73000,,'',0
'SV-H24-SVGTFS-Semaine-02',72300,72800,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H24-SVGTFS-Semaine-03',72300,72800,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-H24-SVGTFS-Semaine-02',73000,123600,,'',0,48500,,'',0
'SV-H24-SVGTFS-Semaine-03',73000,123600,,'',0,48500,,'',0
'SV-H24-SVGTFS-Semaine-02',73100,132400,,'',0,28700,,'',0,8900,,'',0,3900,,'',0,2000,,'',0,9100,,'',0,48400,,'',0
'SV-H24-SVGTFS-Semaine-03',73100,132400,,'',0,28700,,'',0,8900,,'',0,3900,,'',0,2000,,'',0,9100,,'',0,48400,,'',0
'SV-H24-SVGTFS-Semaine-02',73200,60800,,'',0,5000,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H24-SVGTFS-Semaine-03',73200,60800,,'',0,5000,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-H24-SVGTFS-Semaine-02',73300,80300,,'',0,4000,,'',0,26000,,'',0
'SV-H24-SVGTFS-Semaine-03',73300,80300,,'',0,4000,,'',0,26000,,'',0
