'SV-A22-SVGTFS-Fête-1-02',37000,102500,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10200,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',37000,154200,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Semaine-03',37000,154200,0,'St-Amable',9300,0,'St-Amable',8900,0,'St-Amable',9500,0,'St-Amable',9400,0,'St-Amable'
'SV-A22-SVGTFS-Week-end-02',37000,102500,0,'St-Amable',27500,0,'St-Amable',24300,0,'St-Amable',8700,0,'St-Amable',9800,0,'St-Amable',8500,0,'St-Amable',10200,0,'St-Amable'
'SV-A22-SVGTFS-Fête-3-03',73000,123600,,'',7200,,'',41300,,'',3200,,''
'SV-A22-SVGTFS-Semaine-03',73000,124700,,'',7100,,'',41400,,'',7100,,''
'SV-A22-SVGTFS-Fête-3-03',73100,133600,,'',27500,,'',9000,,'',11000,,'',4000,,'',49500,,''
'SV-A22-SVGTFS-Semaine-03',73100,133600,,'',29100,,'',8500,,'',3900,,'',6000,,'',9100,,'',45500,,''
'SV-A22-SVGTFS-Fête-3-03',73200,62400,,'',8600,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Semaine-03',73200,62400,,'',8600,,'',23500,,'',49000,,'',50000,,'',12000,,'',17000,,''
'SV-A22-SVGTFS-Fête-3-03',73300,85800,,'',26000,,''
'SV-A22-SVGTFS-Semaine-03',73300,81800,,'',4000,,'',26000,,''
