'SV-A23-SVGTFS-Fête-3-01',70900,164500,,'',0,10500,,'',0,8400,,'',0
'SV-A23-SVGTFS-Semaine-02',70900,164500,,'',0,10500,,'',0,8400,,'',0
'SV-A23-SVGTFS-Fête-3-01',71000,181010,,'',0
'SV-A23-SVGTFS-Semaine-02',71000,181010,,'',0
'SV-A23-SVGTFS-Fête-1-01',72000,92240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Fête-3-01',72000,101240,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2280,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1720,,'',0,7500,,'',0,2500,,'',0,9000,,'',0,17000,,'',0,11000,,'',0
'SV-A23-SVGTFS-Semaine-02',72000,100740,,'',0,12100,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,3000,,'',0,5900,,'',0,700,,'',0,2300,,'',0,8800,,'',0,11400,,'',0,8500,,'',0,1300,,'',0,7300,,'',0,2700,,'',0,9300,,'',0,16700,,'',0,11000,,'',0
'SV-A23-SVGTFS-Week-end-01',72000,92240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-A23-SVGTFS-Semaine-02',72100,160940,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,7000,,'',0
'SV-A23-SVGTFS-Semaine-02',72200,161720,,'',0,3000,,'',0,6400,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
