'SV-A18-SVGTFS-Semaine-05',72300,73210,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H19-SVGTFS-Fête-1-01',72300,84620,,''
'SV-H19-SVGTFS-Semaine-01',72300,73210,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H19-SVGTFS-Semaine-02',72300,73210,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A18-SVGTFS-Semaine-05',73000,124240,,'',47600,,''
'SV-H19-SVGTFS-Semaine-01',73000,124240,,'',47600,,''
'SV-H19-SVGTFS-Semaine-02',73000,124240,,'',47600,,''
'SV-A18-SVGTFS-Semaine-05',73100,161610,,'',4290,,'',7900,,'',6500,,'',5100,,'',39140,,''
'SV-A18-SVGTFS-Week-end-01',73100,102240,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',73100,172040,,'',19000,,''
'SV-H19-SVGTFS-Semaine-01',73100,161610,,'',4290,,'',7900,,'',6500,,'',5100,,'',39140,,''
'SV-H19-SVGTFS-Semaine-02',73100,161610,,'',4290,,'',7900,,'',6500,,'',5100,,'',39140,,''
'SV-H19-SVGTFS-Week-end-01',73100,102240,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',73200,70200,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-H19-SVGTFS-Fête-1-01',73200,71700,,''
'SV-H19-SVGTFS-Semaine-01',73200,70200,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-H19-SVGTFS-Semaine-02',73200,70200,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-05',73300,81050,,'',3600,,'',26600,,''
'SV-H19-SVGTFS-Semaine-01',73300,81050,,'',3600,,'',26600,,''
'SV-H19-SVGTFS-Semaine-02',73300,81050,,'',3600,,'',26600,,''