'SV-E19-SVGTFS-Fête-2-02',70000,74200,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-E19-SVGTFS-Semaine-02',70000,54700,,'',6400,,'',2700,,'',9700,,'',6700,,'',3600,,'',9200,,'',17200,,'',10500,,'',4800,,'',7100,,'',7400,,'',4600,,'',10600,,'',7800,,'',600,,'',2300,,'',6000,,'',1700,,'',1000,,'',6700,,'',3700,,'',6900,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-E19-SVGTFS-Week-end-01',70000,74200,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-E19-SVGTFS-Fête-2-02',72000,163400,,'',8500,,'',3000,,'',8000,,''
'SV-E19-SVGTFS-Semaine-02',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-E19-SVGTFS-Week-end-01',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E19-SVGTFS-Semaine-02',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-E19-SVGTFS-Semaine-02',72200,161500,,'',4400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-E19-SVGTFS-Fête-2-02',72300,83900,,''
'SV-E19-SVGTFS-Semaine-02',72300,72400,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',25200,,''
'SV-E19-SVGTFS-Semaine-02',73000,123400,,'',47600,,''
'SV-E19-SVGTFS-Fête-2-02',73100,171300,,'',19000,,''
'SV-E19-SVGTFS-Semaine-02',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-E19-SVGTFS-Week-end-01',73100,101500,,'',20000,,'',30000,,'',20000,,''
'SV-E19-SVGTFS-Fête-2-02',73200,70900,,''
'SV-E19-SVGTFS-Semaine-02',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-E19-SVGTFS-Semaine-02',73300,80200,,'',3600,,'',26600,,''