'SV-A18-SVGTFS-Fête-1-05',70000,74200,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A18-SVGTFS-Semaine-01',70000,54700,,'',6400,,'',2700,,'',9700,,'',2400,,'',7900,,'',9200,,'',12500,,'',15200,,'',4800,,'',7100,,'',7400,,'',4600,,'',10600,,'',7800,,'',600,,'',1000,,'',1300,,'',6000,,'',1700,,'',1000,,'',6700,,'',3700,,'',6900,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03',70000,54700,,'',6400,,'',2700,,'',9700,,'',2400,,'',7900,,'',9200,,'',12500,,'',15200,,'',4800,,'',7100,,'',7400,,'',4600,,'',10600,,'',7800,,'',600,,'',1000,,'',1300,,'',6000,,'',1700,,'',1000,,'',6700,,'',3700,,'',6900,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Semaine-04',70000,54700,,'',6400,,'',2700,,'',9700,,'',2400,,'',7900,,'',9200,,'',12500,,'',15200,,'',4800,,'',7100,,'',7400,,'',4600,,'',10600,,'',7800,,'',600,,'',1000,,'',1300,,'',6000,,'',1700,,'',1000,,'',6700,,'',3700,,'',6900,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',70000,54700,,'',6400,,'',2700,,'',9700,,'',2400,,'',7900,,'',9200,,'',12500,,'',15200,,'',4800,,'',7100,,'',7400,,'',4600,,'',10600,,'',7800,,'',600,,'',1000,,'',1300,,'',6000,,'',1700,,'',1000,,'',6700,,'',3700,,'',6900,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',70000,74200,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A18-SVGTFS-Fête-1-05',72000,163400,,'',8500,,'',3000,,'',8000,,''
'SV-A18-SVGTFS-Semaine-01',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',7800,,'',11000,,'',9500,,'',800,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-A18-SVGTFS-Semaine-01-1111000',72000,181100,,''
'SV-A18-SVGTFS-Semaine-03',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',2600,,'',7800,,'',11000,,'',9500,,'',800,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-A18-SVGTFS-Semaine-03-1111000',72000,181100,,''
'SV-A18-SVGTFS-Semaine-04',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-A18-SVGTFS-Semaine-05',72000,102400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',12400,,'',15000,,''
'SV-A18-SVGTFS-Week-end-01',72000,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-01',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-03',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-04',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-05',72100,160200,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-01',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-A18-SVGTFS-Semaine-03',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-A18-SVGTFS-Semaine-04',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-A18-SVGTFS-Semaine-05',72200,161500,,'',3000,,'',1400,,'',5600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-A18-SVGTFS-Fête-1-05',72300,83900,,''
'SV-A18-SVGTFS-Semaine-01',72300,72400,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',25200,,''
'SV-A18-SVGTFS-Semaine-03',72300,72400,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',25200,,''
'SV-A18-SVGTFS-Semaine-04',72300,72400,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',25200,,''
'SV-A18-SVGTFS-Semaine-05',72300,72400,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',25200,,''
'SV-A18-SVGTFS-Semaine-01',73000,123400,,'',47600,,''
'SV-A18-SVGTFS-Semaine-03',73000,123400,,'',47600,,''
'SV-A18-SVGTFS-Semaine-04',73000,123400,,'',47600,,''
'SV-A18-SVGTFS-Semaine-05',73000,123400,,'',47600,,''
'SV-A18-SVGTFS-Fête-1-05',73100,171300,,'',19000,,''
'SV-A18-SVGTFS-Semaine-01',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-A18-SVGTFS-Semaine-03',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-A18-SVGTFS-Semaine-04',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-A18-SVGTFS-Semaine-05',73100,160700,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-A18-SVGTFS-Week-end-01',73100,101500,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73200,70900,,''
'SV-A18-SVGTFS-Semaine-01',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-03',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-04',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-05',73200,60900,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-01',73300,80200,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-03',73300,80200,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-04',73300,80200,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-05',73300,80200,,'',3600,,'',26600,,''