'SV-H19-SVGTFS-Fête-1-02',72300,84640,,''
'SV-H19-SVGTFS-Fête-2-03',72300,84640,,''
'SV-H19-SVGTFS-Semaine-02',72300,73240,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H19-SVGTFS-Fête-1-02',73000,163500,,''
'SV-H19-SVGTFS-Semaine-02',73000,124300,,'',47600,,''
'SV-H19-SVGTFS-Fête-1-02',73100,172530,,'',19000,,''
'SV-H19-SVGTFS-Fête-2-03',73100,172100,,'',19000,,''
'SV-H19-SVGTFS-Semaine-02',73100,161640,,'',4280,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-H19-SVGTFS-Week-end-01',73100,102300,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-02',73200,71720,,''
'SV-H19-SVGTFS-Fête-2-03',73200,71720,,''
'SV-H19-SVGTFS-Semaine-02',73200,70220,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-H19-SVGTFS-Semaine-02',73300,81120,,'',3600,,'',26600,,''