'SV-H19-SVGTFS-Fête-1-02',72300,84700,,''
'SV-H19-SVGTFS-Semaine-02',72300,73300,,'',6700,,'',3100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H19-SVGTFS-Semaine-03',72300,73300,,'',6700,,'',3100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H19-SVGTFS-Fête-1-02',73000,163520,,''
'SV-H19-SVGTFS-Semaine-02',73000,124320,,'',47600,,''
'SV-H19-SVGTFS-Semaine-03',73000,124320,,'',47600,,''
'SV-H19-SVGTFS-Fête-1-02',73100,172540,,'',19000,,''
'SV-H19-SVGTFS-Semaine-02',73100,161720,,'',4230,,'',7900,,'',6500,,'',5100,,'',39170,,''
'SV-H19-SVGTFS-Semaine-03',73100,161720,,'',4230,,'',7900,,'',6500,,'',5100,,'',39170,,''
'SV-H19-SVGTFS-Week-end-01',73100,102320,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-02',73200,71750,,''
'SV-H19-SVGTFS-Semaine-02',73200,62030,,'',8220,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-H19-SVGTFS-Semaine-03',73200,62030,,'',8220,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-H19-SVGTFS-Semaine-02',73300,81200,,'',3600,,'',26600,,''
'SV-H19-SVGTFS-Semaine-03',73300,81200,,'',3600,,'',26600,,''