'SV-A18-SVGTFS-Semaine-05',73000,125800,,'',47600,,''
'SV-H19-SVGTFS-Semaine-01',73000,125800,,'',47600,,''
'SV-H19-SVGTFS-Semaine-02',73000,125800,,'',47600,,''
'SV-A18-SVGTFS-Semaine-05',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Week-end-01',73100,103800,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',73100,173600,,'',19000,,''
'SV-H19-SVGTFS-Semaine-01',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-H19-SVGTFS-Semaine-02',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-H19-SVGTFS-Week-end-01',73100,103800,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H19-SVGTFS-Fête-1-01',73200,72700,,''
'SV-H19-SVGTFS-Semaine-01',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H19-SVGTFS-Semaine-02',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-05',73300,82300,,'',3600,,'',26600,,''
'SV-H19-SVGTFS-Semaine-01',73300,82300,,'',3600,,'',26600,,''
'SV-H19-SVGTFS-Semaine-02',73300,82300,,'',3600,,'',26600,,''