'SV-H19-SVGTFS-Fête-1-02',73000,165000,,''
'SV-H19-SVGTFS-Semaine-02',73000,125800,,'',47600,,''
'SV-H19-SVGTFS-Semaine-03',73000,125800,,'',47600,,''
'SV-H19-SVGTFS-Fête-1-02',73100,174500,,'',19000,,''
'SV-H19-SVGTFS-Semaine-02',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-H19-SVGTFS-Semaine-03',73100,163500,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-H19-SVGTFS-Week-end-01',73100,103800,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-02',73200,72700,,''
'SV-H19-SVGTFS-Semaine-02',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H19-SVGTFS-Semaine-03',73200,63100,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H19-SVGTFS-Semaine-02',73300,82300,,'',3600,,'',26600,,''
'SV-H19-SVGTFS-Semaine-03',73300,82300,,'',3600,,'',26600,,''