'SV-A18-SVGTFS-Semaine-01',73001,64420,,'',46110,,''
'SV-A18-SVGTFS-Semaine-03',73001,110530,,''
'SV-A18-SVGTFS-Semaine-04',73001,110530,,''
'SV-A18-SVGTFS-Semaine-05',73001,64420,,'',46110,,''
'SV-A18-SVGTFS-Fête-1-05',73101,60330,,'',14500,,''
'SV-A18-SVGTFS-Semaine-01',73101,45820,,'',9000,,'',7500,,'',2210,,'',8590,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,45820,,'',9000,,'',7500,,'',2210,,'',8590,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,45820,,'',9000,,'',7500,,'',2210,,'',8590,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,45820,,'',9000,,'',7500,,'',2210,,'',8590,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,90320,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,180330,,''
'SV-A18-SVGTFS-Semaine-01',73201,100220,,'',45710,,'',8200,,'',11800,,'',7900,,'',21190,,'',17700,,''
'SV-A18-SVGTFS-Semaine-03',73201,100220,,'',45710,,'',8200,,'',11800,,'',7900,,'',21190,,'',17700,,''
'SV-A18-SVGTFS-Semaine-04',73201,100220,,'',45710,,'',8200,,'',11800,,'',7900,,'',21190,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73201,100220,,'',45710,,'',8200,,'',11800,,'',7900,,'',21190,,'',17700,,''