'SV-A18-SVGTFS-Semaine-01',73000,130520,,'',43700,,''
'SV-A18-SVGTFS-Semaine-03',73000,130520,,'',43700,,''
'SV-A18-SVGTFS-Semaine-04',73000,130520,,'',43700,,''
'SV-A18-SVGTFS-Semaine-05',73000,130520,,'',43700,,''
'SV-A18-SVGTFS-Fête-1-05',73100,174320,,'',19000,,''
'SV-A18-SVGTFS-Semaine-01',73100,164220,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Semaine-03',73100,164220,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Semaine-04',73100,164220,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Semaine-05',73100,164220,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Week-end-01',73100,104520,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73200,73000,,''
'SV-A18-SVGTFS-Semaine-01',73200,63400,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-03',73200,63400,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-04',73200,63400,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-05',73200,63400,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''