'SV-A18-SVGTFS-Semaine-01',73001,64440,,'',46160,,''
'SV-A18-SVGTFS-Semaine-03',73001,110600,,''
'SV-A18-SVGTFS-Semaine-04',73001,110600,,''
'SV-A18-SVGTFS-Semaine-05',73001,64440,,'',46160,,''
'SV-A18-SVGTFS-Fête-1-05',73101,60400,,'',14500,,''
'SV-A18-SVGTFS-Semaine-01',73101,45840,,'',9000,,'',7500,,'',2260,,'',8540,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,45840,,'',9000,,'',7500,,'',2260,,'',8540,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,45840,,'',9000,,'',7500,,'',2260,,'',8540,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,45840,,'',9000,,'',7500,,'',2260,,'',8540,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,90340,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,180400,,''
'SV-A18-SVGTFS-Semaine-01',73201,100240,,'',49760,,'',4200,,'',15800,,'',3900,,'',21140,,'',17700,,''
'SV-A18-SVGTFS-Semaine-03',73201,100240,,'',49760,,'',4200,,'',15800,,'',3900,,'',21140,,'',17700,,''
'SV-A18-SVGTFS-Semaine-04',73201,100240,,'',49760,,'',4200,,'',15800,,'',3900,,'',21140,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73201,100240,,'',49760,,'',4200,,'',15800,,'',3900,,'',21140,,'',17700,,''