'SV-A18-SVGTFS-Fête-1-05',70000,83900,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A18-SVGTFS-Semaine-01',70000,64500,,'',6400,,'',2700,,'',9800,,'',2400,,'',7900,,'',9100,,'',12500,,'',15200,,'',4800,,'',7100,,'',3400,,'',8900,,'',10700,,'',7900,,'',600,,'',1000,,'',5300,,'',2300,,'',1400,,'',900,,'',6300,,'',3700,,'',6800,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03',70000,64500,,'',6400,,'',2700,,'',9800,,'',2400,,'',7900,,'',9100,,'',12500,,'',15200,,'',4800,,'',7100,,'',3400,,'',8900,,'',10700,,'',7900,,'',600,,'',1000,,'',5300,,'',2300,,'',1400,,'',900,,'',6300,,'',3700,,'',6800,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Semaine-04',70000,64500,,'',6400,,'',2700,,'',9800,,'',2400,,'',7900,,'',9100,,'',12500,,'',15200,,'',4800,,'',7100,,'',3400,,'',8900,,'',10700,,'',7900,,'',600,,'',1000,,'',5300,,'',2300,,'',1400,,'',900,,'',6300,,'',3700,,'',6800,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',70000,64500,,'',6400,,'',2700,,'',9800,,'',2400,,'',7900,,'',9100,,'',12500,,'',15200,,'',4800,,'',7100,,'',3400,,'',8900,,'',10700,,'',7900,,'',600,,'',1000,,'',5300,,'',2300,,'',1400,,'',900,,'',6300,,'',3700,,'',6800,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',70000,83900,,'',10700,,'',10500,,'',15300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',10700,,'',14800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A18-SVGTFS-Semaine-01',70500,84100,,'',500,,'',500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3600,,'',60100,,'',8700,,'',8300,,'',9400,,''
'SV-A18-SVGTFS-Semaine-03',70500,84100,,'',500,,'',500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3600,,'',60100,,'',8700,,'',8300,,'',9400,,''
'SV-A18-SVGTFS-Semaine-04',70500,84100,,'',500,,'',500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3600,,'',60100,,'',8700,,'',8300,,'',9400,,''
'SV-A18-SVGTFS-Semaine-05',70500,84100,,'',500,,'',500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3600,,'',60100,,'',8700,,'',8300,,'',9400,,''
'SV-A18-SVGTFS-Semaine-01',70700,82900,,'',7400,,''
'SV-A18-SVGTFS-Semaine-03',70700,82900,,'',7400,,''
'SV-A18-SVGTFS-Semaine-04',70700,82900,,'',7400,,''
'SV-A18-SVGTFS-Semaine-05',70700,82900,,'',7400,,''
'SV-A18-SVGTFS-Semaine-01',70800,81900,,''
'SV-A18-SVGTFS-Semaine-03',70800,81900,,''
'SV-A18-SVGTFS-Semaine-04',70800,81900,,''
'SV-A18-SVGTFS-Semaine-05',70800,81900,,''
'SV-A18-SVGTFS-Semaine-01',70900,171100,,'',4000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-03',70900,171100,,'',4000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-04',70900,171100,,'',4000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-05',70900,171100,,'',4000,,'',9000,,''