'SV-A18-SVGTFS-Semaine-05',72000,103400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',72000,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',72000,164500,,'',8500,,'',7000,,'',4000,,''
'SV-H19-SVGTFS-Semaine-01',72000,103400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-H19-SVGTFS-Semaine-02',72000,103400,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',7800,,'',11000,,'',7500,,'',2000,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-H19-SVGTFS-Week-end-01',72000,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',72100,161300,,'',2800,,'',6000,,'',1500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H19-SVGTFS-Semaine-01',72100,161300,,'',2800,,'',6000,,'',1500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H19-SVGTFS-Semaine-02',72100,161300,,'',2800,,'',6000,,'',1500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-05',72200,162310,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-H19-SVGTFS-Semaine-01',72200,162310,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-H19-SVGTFS-Semaine-02',72200,162310,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''