'SV-A18-SVGTFS-Semaine-01',70501,52310,,'',3520,,'',8500,,'',7000,,'',52100,,'',22380,,'',5200,,'',1000,,'',800,,'',1000,,'',8320,,'',8680,,'',2500,,''
'SV-A18-SVGTFS-Semaine-03',70501,52310,,'',3520,,'',8500,,'',7000,,'',52100,,'',22380,,'',5200,,'',1000,,'',800,,'',1000,,'',8320,,'',8680,,'',2500,,''
'SV-A18-SVGTFS-Semaine-04',70501,52310,,'',3520,,'',8500,,'',7000,,'',52100,,'',22380,,'',5200,,'',1000,,'',800,,'',1000,,'',8320,,'',8680,,'',2500,,''
'SV-A18-SVGTFS-Semaine-05',70501,52310,,'',3520,,'',8500,,'',7000,,'',52100,,'',22380,,'',5200,,'',1000,,'',800,,'',1000,,'',8320,,'',8680,,'',2500,,''
'SV-A18-SVGTFS-Semaine-01',70701,143110,,'',11120,,'',1700,,'',6400,,''
'SV-A18-SVGTFS-Semaine-03',70701,143110,,'',11120,,'',1700,,'',6400,,''
'SV-A18-SVGTFS-Semaine-04',70701,143110,,'',11120,,'',1700,,'',6400,,''
'SV-A18-SVGTFS-Semaine-05',70701,143110,,'',11120,,'',1700,,'',6400,,''
'SV-A18-SVGTFS-Semaine-01',70901,53830,,'',7500,,'',4000,,''
'SV-A18-SVGTFS-Semaine-03',70901,53830,,'',7500,,'',4000,,''
'SV-A18-SVGTFS-Semaine-04',70901,53830,,'',7500,,'',4000,,''
'SV-A18-SVGTFS-Semaine-05',70901,53830,,'',7500,,'',4000,,''