'SV-A18-SVGTFS-Fête-1-05',70001,60200,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',14500,,'',11000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',10500,,''
'SV-A18-SVGTFS-Semaine-01',70001,44200,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',4000,,'',7000,,'',9300,,'',11000,,'',8500,,'',4000,,'',16100,,'',9400,,'',10300,,'',4200,,'',8400,,'',10700,,'',8700,,'',10400,,'',10200,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03',70001,44200,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',4000,,'',7000,,'',9300,,'',11000,,'',8500,,'',4000,,'',16100,,'',9400,,'',10300,,'',4200,,'',8400,,'',10700,,'',8700,,'',10400,,'',10200,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Semaine-04',70001,44200,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',4000,,'',7000,,'',9300,,'',11000,,'',8500,,'',4000,,'',16100,,'',9400,,'',10300,,'',4200,,'',8400,,'',10700,,'',8700,,'',10400,,'',10200,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',70001,44200,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',4000,,'',7000,,'',9300,,'',11000,,'',8500,,'',4000,,'',16100,,'',9400,,'',10300,,'',4200,,'',8400,,'',10700,,'',8700,,'',10400,,'',10200,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',70001,60200,,'',11500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',14500,,'',11000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',10500,,''
'SV-A18-SVGTFS-Semaine-01',70501,53000,,'',7600,,'',4500,,'',7000,,'',52100,,'',26300,,'',1200,,'',1000,,'',800,,'',1000,,'',8400,,'',8600,,'',2500,,''
'SV-A18-SVGTFS-Semaine-03',70501,53000,,'',7600,,'',4500,,'',7000,,'',52100,,'',26300,,'',1200,,'',1000,,'',800,,'',1000,,'',8400,,'',8600,,'',2500,,''
'SV-A18-SVGTFS-Semaine-04',70501,53000,,'',7600,,'',4500,,'',7000,,'',52100,,'',26300,,'',1200,,'',1000,,'',800,,'',1000,,'',8400,,'',8600,,'',2500,,''
'SV-A18-SVGTFS-Semaine-05',70501,53000,,'',7600,,'',4500,,'',7000,,'',52100,,'',26300,,'',1200,,'',1000,,'',800,,'',1000,,'',8400,,'',8600,,'',2500,,''
'SV-A18-SVGTFS-Semaine-01',70701,143800,,'',11200,,'',5700,,'',2400,,''
'SV-A18-SVGTFS-Semaine-03',70701,143800,,'',11200,,'',5700,,'',2400,,''
'SV-A18-SVGTFS-Semaine-04',70701,143800,,'',11200,,'',5700,,'',2400,,''
'SV-A18-SVGTFS-Semaine-05',70701,143800,,'',11200,,'',5700,,'',2400,,''
'SV-A18-SVGTFS-Semaine-01',70901,54600,,'',7500,,'',8000,,''
'SV-A18-SVGTFS-Semaine-03',70901,54600,,'',7500,,'',8000,,''
'SV-A18-SVGTFS-Semaine-04',70901,54600,,'',7500,,'',8000,,''
'SV-A18-SVGTFS-Semaine-05',70901,54600,,'',7500,,'',8000,,''