'SV-E19-SVGTFS-Semaine-02',70001,53900,,'',7100,,'',3400,,'',5600,,'',3200,,'',1600,,'',5500,,'',1500,,'',3500,,'',6900,,'',9900,,'',10400,,'',8500,,'',4000,,'',16100,,'',9400,,'',10300,,'',4300,,'',8400,,'',10600,,'',8600,,'',10400,,'',10200,,'',11000,,'',10000,,'',11000,,''
'SV-E19-SVGTFS-Week-end-01',70001,65800,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',10500,,''
'SV-E19-SVGTFS-Semaine-02',72001,103000,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-E19-SVGTFS-Week-end-01',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E19-SVGTFS-Semaine-02',72101,60800,,'',2600,,'',2000,,'',6500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-E19-SVGTFS-Semaine-02',72201,53700,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',6400,,'',2000,,'',2000,,'',9000,,''
'SV-E19-SVGTFS-Semaine-02',72301,123200,,'',9600,,'',22000,,'',7800,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-E19-SVGTFS-Semaine-02',73001,113900,,''
'SV-E19-SVGTFS-Semaine-02',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-E19-SVGTFS-Week-end-01',73101,93700,,'',20000,,'',30000,,'',20000,,''
'SV-E19-SVGTFS-Semaine-02',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-E19-SVGTFS-Semaine-02',73301,134900,,'',48200,,''