'SV-A18-SVGTFS-Semaine-05',73000,130710,,'',43700,,''
'SV-H19-SVGTFS-Semaine-01',73000,130710,,'',43700,,''
'SV-H19-SVGTFS-Semaine-02',73000,130710,,'',43700,,''
'SV-A18-SVGTFS-Semaine-05',73100,164410,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Week-end-01',73100,104710,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',73100,174510,,'',19000,,''
'SV-H19-SVGTFS-Semaine-01',73100,164410,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-H19-SVGTFS-Semaine-02',73100,164410,,'',8000,,'',7900,,'',2500,,'',9100,,'',39100,,''
'SV-H19-SVGTFS-Week-end-01',73100,104710,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',73200,63610,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H19-SVGTFS-Fête-1-01',73200,73210,,''
'SV-H19-SVGTFS-Semaine-01',73200,63610,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H19-SVGTFS-Semaine-02',73200,63610,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''