'SV-A18-SVGTFS-Fête-1-05',72301,164510,,''
'SV-A18-SVGTFS-Semaine-01',72301,122240,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28980,,''
'SV-A18-SVGTFS-Semaine-03',72301,122240,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28980,,''
'SV-A18-SVGTFS-Semaine-04',72301,122240,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28980,,''
'SV-A18-SVGTFS-Semaine-05',72301,122240,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28980,,''
'SV-A18-SVGTFS-Semaine-01',73001,71050,,'',42060,,''
'SV-A18-SVGTFS-Semaine-03',73001,113110,,''
'SV-A18-SVGTFS-Semaine-04',73001,113110,,''
'SV-A18-SVGTFS-Semaine-05',73001,71050,,'',42060,,''
'SV-A18-SVGTFS-Fête-1-05',73101,62810,,'',18500,,''
'SV-A18-SVGTFS-Semaine-01',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,92850,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,181810,,''
'SV-A18-SVGTFS-Semaine-01',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-03',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-04',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-05',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-01',73301,134110,,''
'SV-A18-SVGTFS-Semaine-03',73301,134110,,''
'SV-A18-SVGTFS-Semaine-04',73301,134110,,''
'SV-A18-SVGTFS-Semaine-05',73301,134110,,''