'SV-A18-SVGTFS-Fête-1-05',70001,54610,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',14500,,'',11000,,'',10500,,'',21500,,'',10500,,'',10500,,''
'SV-A18-SVGTFS-Semaine-01',70001,42610,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',8190,,'',7000,,'',9300,,'',11000,,'',4500,,'',8000,,'',21500,,'',10300,,'',8200,,'',19100,,'',8700,,'',10400,,'',10300,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03',70001,42610,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',8190,,'',7000,,'',9300,,'',11000,,'',4500,,'',8000,,'',21500,,'',10300,,'',8200,,'',19100,,'',8700,,'',10400,,'',10300,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Semaine-04',70001,42610,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',8190,,'',7000,,'',9300,,'',11000,,'',4500,,'',8000,,'',21500,,'',10300,,'',8200,,'',19100,,'',8700,,'',10400,,'',10300,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',70001,42610,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',8190,,'',7000,,'',9300,,'',11000,,'',4500,,'',8000,,'',21500,,'',10300,,'',8200,,'',19100,,'',8700,,'',10400,,'',10300,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',70001,54610,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',14500,,'',11000,,'',10500,,'',21500,,'',10500,,'',10500,,''
'SV-A18-SVGTFS-Semaine-01',70501,52040,,'',3510,,'',8500,,'',7000,,'',52100,,'',22390,,'',5200,,'',1000,,'',800,,'',1000,,'',8310,,'',8690,,'',2500,,''
'SV-A18-SVGTFS-Semaine-03',70501,52040,,'',3510,,'',8500,,'',7000,,'',52100,,'',22390,,'',5200,,'',1000,,'',800,,'',1000,,'',8310,,'',8690,,'',2500,,''
'SV-A18-SVGTFS-Semaine-04',70501,52040,,'',3510,,'',8500,,'',7000,,'',52100,,'',22390,,'',5200,,'',1000,,'',800,,'',1000,,'',8310,,'',8690,,'',2500,,''
'SV-A18-SVGTFS-Semaine-05',70501,52040,,'',3510,,'',8500,,'',7000,,'',52100,,'',22390,,'',5200,,'',1000,,'',800,,'',1000,,'',8310,,'',8690,,'',2500,,''
'SV-A18-SVGTFS-Semaine-01',70701,142840,,'',11110,,'',1700,,'',6400,,''
'SV-A18-SVGTFS-Semaine-03',70701,142840,,'',11110,,'',1700,,'',6400,,''
'SV-A18-SVGTFS-Semaine-04',70701,142840,,'',11110,,'',1700,,'',6400,,''
'SV-A18-SVGTFS-Semaine-05',70701,142840,,'',11110,,'',1700,,'',6400,,''
'SV-A18-SVGTFS-Semaine-01',70901,53550,,'',7500,,'',4000,,''
'SV-A18-SVGTFS-Semaine-03',70901,53550,,'',7500,,'',4000,,''
'SV-A18-SVGTFS-Semaine-04',70901,53550,,'',7500,,'',4000,,''
'SV-A18-SVGTFS-Semaine-05',70901,53550,,'',7500,,'',4000,,''