'SV-A18-SVGTFS-Fête-1-05',72001,61010,,'',3500,,'',8000,,'',7500,,''
'SV-A18-SVGTFS-Semaine-01',72001,71510,,'',500,,'',29900,,'',10000,,'',9400,,'',13100,,'',11500,,'',8000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-03',72001,71510,,'',30400,,'',10000,,'',9400,,'',13100,,'',11500,,'',8000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-04',72001,101910,,'',10000,,'',9400,,'',13100,,'',11500,,'',8000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-05',72001,72010,,'',29900,,'',10000,,'',9400,,'',13100,,'',11500,,'',8000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Week-end-01',72001,82020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-01',72101,55720,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',2100,,'',6300,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-03',72101,55720,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',2100,,'',6300,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-04',72101,55720,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',2100,,'',6300,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-05',72101,55720,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',2100,,'',6300,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-01',72201,52800,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',1400,,'',6100,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-03',72201,52800,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',1400,,'',6100,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-04',72201,52800,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',1400,,'',6100,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-05',72201,52800,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',1400,,'',6100,,'',2000,,'',9000,,''