'SV-A18-SVGTFS-Semaine-05',70001,42500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8200,,'',7000,,'',9300,,'',11000,,'',4500,,'',8000,,'',11800,,'',9700,,'',10300,,'',8200,,'',8100,,'',11000,,'',8700,,'',10400,,'',10300,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',70001,54500,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',14500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,''
'SV-H19-SVGTFS-Fête-1-01',70001,54500,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',14500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,''
'SV-H19-SVGTFS-Semaine-01',70001,42500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8200,,'',7000,,'',9300,,'',11000,,'',4500,,'',8000,,'',11800,,'',9700,,'',10300,,'',8200,,'',8100,,'',11000,,'',8700,,'',10400,,'',10300,,'',11000,,'',10000,,'',11000,,''
'SV-H19-SVGTFS-Semaine-02',70001,42500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8200,,'',7000,,'',9300,,'',11000,,'',4500,,'',8000,,'',11800,,'',9700,,'',10300,,'',8200,,'',8100,,'',11000,,'',8700,,'',10400,,'',10300,,'',11000,,'',10000,,'',11000,,''
'SV-H19-SVGTFS-Week-end-01',70001,54500,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',14500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,''
'SV-A18-SVGTFS-Semaine-05',70501,52000,,'',3500,,'',8500,,'',7000,,'',52100,,'',22400,,'',5200,,'',1000,,'',800,,'',1000,,'',8300,,'',8700,,'',2500,,''
'SV-H19-SVGTFS-Semaine-01',70501,52000,,'',3500,,'',8500,,'',7000,,'',52100,,'',22400,,'',5200,,'',1000,,'',800,,'',1000,,'',8300,,'',8700,,'',2500,,''
'SV-H19-SVGTFS-Semaine-02',70501,52000,,'',3500,,'',8500,,'',7000,,'',52100,,'',22400,,'',5200,,'',1000,,'',800,,'',1000,,'',8300,,'',8700,,'',2500,,''
'SV-A18-SVGTFS-Semaine-05',70701,142800,,'',11100,,'',1700,,'',6400,,''
'SV-H19-SVGTFS-Semaine-01',70701,142800,,'',11100,,'',1700,,'',6400,,''
'SV-H19-SVGTFS-Semaine-02',70701,142800,,'',11100,,'',1700,,'',6400,,''
'SV-A18-SVGTFS-Semaine-05',70901,53500,,'',7500,,'',4000,,''
'SV-H19-SVGTFS-Semaine-01',70901,53500,,'',7500,,'',4000,,''
'SV-H19-SVGTFS-Semaine-02',70901,53500,,'',7500,,'',4000,,''