'SV-A18-SVGTFS-Semaine-01',73000,130310,,'',43700,,''
'SV-A18-SVGTFS-Semaine-03',73000,130310,,'',43700,,''
'SV-A18-SVGTFS-Semaine-04',73000,130310,,'',43700,,''
'SV-A18-SVGTFS-Semaine-05',73000,130310,,'',43700,,''
'SV-A18-SVGTFS-Fête-1-05',73100,174110,,'',19000,,''
'SV-A18-SVGTFS-Semaine-01',73100,164010,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Semaine-03',73100,164010,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Semaine-04',73100,164010,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Semaine-05',73100,164010,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Week-end-01',73100,104310,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73200,72740,,''
'SV-A18-SVGTFS-Semaine-01',73200,63140,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-03',73200,63140,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-04',73200,63140,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-05',73200,63140,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''