'SV-A18-SVGTFS-Semaine-01',73001,64210,,'',46100,,''
'SV-A18-SVGTFS-Semaine-03',73001,110310,,''
'SV-A18-SVGTFS-Semaine-04',73001,110310,,''
'SV-A18-SVGTFS-Semaine-05',73001,64210,,'',46100,,''
'SV-A18-SVGTFS-Fête-1-05',73101,60110,,'',14500,,''
'SV-A18-SVGTFS-Semaine-01',73101,45610,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,45610,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,45610,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,45610,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,90110,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,180010,,''
'SV-A18-SVGTFS-Semaine-01',73201,100010,,'',45600,,'',8200,,'',11800,,'',7900,,'',21300,,'',17700,,''
'SV-A18-SVGTFS-Semaine-03',73201,100010,,'',45600,,'',8200,,'',11800,,'',7900,,'',21300,,'',17700,,''
'SV-A18-SVGTFS-Semaine-04',73201,100010,,'',45600,,'',8200,,'',11800,,'',7900,,'',21300,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73201,100010,,'',45600,,'',8200,,'',11800,,'',7900,,'',21300,,'',17700,,''