'SV-A18-SVGTFS-Semaine-01',73001,64400,,'',46100,,''
'SV-A18-SVGTFS-Semaine-03',73001,110500,,''
'SV-A18-SVGTFS-Semaine-04',73001,110500,,''
'SV-A18-SVGTFS-Semaine-05',73001,64400,,'',46100,,''
'SV-A18-SVGTFS-Fête-1-05',73101,60300,,'',14500,,''
'SV-A18-SVGTFS-Semaine-01',73101,45800,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,45800,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,45800,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,45800,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,90300,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,180300,,''
'SV-A18-SVGTFS-Semaine-01',73201,100200,,'',45700,,'',8200,,'',11800,,'',7900,,'',21200,,'',17700,,''
'SV-A18-SVGTFS-Semaine-03',73201,100200,,'',45700,,'',8200,,'',11800,,'',7900,,'',21200,,'',17700,,''
'SV-A18-SVGTFS-Semaine-04',73201,100200,,'',45700,,'',8200,,'',11800,,'',7900,,'',21200,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73201,100200,,'',45700,,'',8200,,'',11800,,'',7900,,'',21200,,'',17700,,''