'SV-A18-SVGTFS-Fête-1-05',72301,164740,,''
'SV-A18-SVGTFS-Semaine-01',72301,122610,,'',9600,,'',22000,,'',6530,,'',1200,,'',3000,,'',5500,,'',3800,,'',8970,,'',29000,,''
'SV-A18-SVGTFS-Semaine-03',72301,122610,,'',9600,,'',22000,,'',6530,,'',1200,,'',3000,,'',5500,,'',3800,,'',8970,,'',29000,,''
'SV-A18-SVGTFS-Semaine-04',72301,122610,,'',9600,,'',22000,,'',6530,,'',1200,,'',3000,,'',5500,,'',3800,,'',8970,,'',29000,,''
'SV-A18-SVGTFS-Semaine-05',72301,122610,,'',9600,,'',22000,,'',6530,,'',1200,,'',3000,,'',5500,,'',3800,,'',8970,,'',29000,,''
'SV-A18-SVGTFS-Semaine-01',73001,71340,,'',42000,,''
'SV-A18-SVGTFS-Semaine-03',73001,113340,,''
'SV-A18-SVGTFS-Semaine-04',73001,113340,,''
'SV-A18-SVGTFS-Semaine-05',73001,71340,,'',42000,,''
'SV-A18-SVGTFS-Fête-1-05',73101,63040,,'',18500,,''
'SV-A18-SVGTFS-Semaine-01',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,52640,,'',9100,,'',3500,,'',6770,,'',3930,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,93140,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,182040,,''
'SV-A18-SVGTFS-Semaine-01',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-A18-SVGTFS-Semaine-03',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-A18-SVGTFS-Semaine-04',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-A18-SVGTFS-Semaine-05',73201,101740,,'',49800,,'',4200,,'',15800,,'',3900,,'',25010,,'',13700,,''
'SV-A18-SVGTFS-Semaine-01',73301,134340,,'',48260,,''
'SV-A18-SVGTFS-Semaine-03',73301,134340,,'',48260,,''
'SV-A18-SVGTFS-Semaine-04',73301,134340,,'',48260,,''
'SV-A18-SVGTFS-Semaine-05',73301,134340,,'',48260,,''