'SV-A18-SVGTFS-Fête-1-05',72301,164420,,''
'SV-A18-SVGTFS-Semaine-01',72301,122130,,'',9600,,'',22000,,'',6390,,'',1200,,'',3000,,'',1500,,'',7800,,'',9110,,'',28970,,''
'SV-A18-SVGTFS-Semaine-03',72301,122130,,'',9600,,'',22000,,'',6390,,'',1200,,'',3000,,'',1500,,'',7800,,'',9110,,'',28970,,''
'SV-A18-SVGTFS-Semaine-04',72301,122130,,'',9600,,'',22000,,'',6390,,'',1200,,'',3000,,'',1500,,'',7800,,'',9110,,'',28970,,''
'SV-A18-SVGTFS-Semaine-05',72301,122130,,'',9600,,'',22000,,'',6390,,'',1200,,'',3000,,'',1500,,'',7800,,'',9110,,'',28970,,''
'SV-A18-SVGTFS-Semaine-01',73001,70950,,'',42070,,''
'SV-A18-SVGTFS-Semaine-03',73001,113020,,''
'SV-A18-SVGTFS-Semaine-04',73001,113020,,''
'SV-A18-SVGTFS-Semaine-05',73001,70950,,'',42070,,''
'SV-A18-SVGTFS-Fête-1-05',73201,181720,,''
'SV-A18-SVGTFS-Semaine-01',73201,101420,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-03',73201,101420,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-04',73201,101420,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-05',73201,101420,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-01',73301,134020,,'',48100,,''
'SV-A18-SVGTFS-Semaine-03',73301,134020,,'',48100,,''
'SV-A18-SVGTFS-Semaine-04',73301,134020,,'',48100,,''
'SV-A18-SVGTFS-Semaine-05',73301,134020,,'',48100,,''