'SV-A18-SVGTFS-Fête-1-05',72000,165640,,'',8500,,'',7000,,'',4000,,''
'SV-A18-SVGTFS-Semaine-01',72000,104440,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3600,,'',100,,'',6600,,'',3800,,'',11000,,'',9500,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-01-1111000',72000,183140,,''
'SV-A18-SVGTFS-Semaine-03',72000,104440,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3700,,'',6600,,'',3800,,'',11000,,'',9500,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03-1111000',72000,183140,,''
'SV-A18-SVGTFS-Semaine-04',72000,104440,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3700,,'',6600,,'',25100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',72000,104440,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3600,,'',100,,'',6600,,'',25100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',72000,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-01',72200,162640,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-A18-SVGTFS-Semaine-03',72200,162640,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-A18-SVGTFS-Semaine-04',72200,162640,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-A18-SVGTFS-Semaine-05',72200,162640,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''