'SV-H19-SVGTFS-Fête-1-02',72301,164900,,''
'SV-H19-SVGTFS-Semaine-02',72301,122800,,'',9600,,'',22000,,'',6600,,'',1200,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-H19-SVGTFS-Semaine-03',72301,122800,,'',9600,,'',22000,,'',6600,,'',1200,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-H19-SVGTFS-Fête-1-02',73001,71500,,''
'SV-H19-SVGTFS-Semaine-02',73001,71500,,'',42000,,''
'SV-H19-SVGTFS-Semaine-03',73001,71500,,'',42000,,''
'SV-H19-SVGTFS-Fête-1-02',73101,63200,,'',18500,,''
'SV-H19-SVGTFS-Semaine-02',73101,52800,,'',9100,,'',3500,,'',6800,,'',7900,,'',4700,,''
'SV-H19-SVGTFS-Semaine-03',73101,52800,,'',9100,,'',3500,,'',6800,,'',7900,,'',4700,,''
'SV-H19-SVGTFS-Week-end-01',73101,93300,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-02',73201,182200,,''
'SV-H19-SVGTFS-Semaine-02',73201,101900,,'',49800,,'',4200,,'',15800,,'',3900,,'',25000,,'',13700,,''
'SV-H19-SVGTFS-Semaine-03',73201,101900,,'',49800,,'',4200,,'',15800,,'',3900,,'',25000,,'',13700,,''
'SV-H19-SVGTFS-Semaine-02',73301,134500,,'',48200,,''
'SV-H19-SVGTFS-Semaine-03',73301,134500,,'',48200,,''