'SV-A18-SVGTFS-Semaine-05',73001,70040,,'',42100,,''
'SV-H19-SVGTFS-Semaine-01',73001,70040,,'',42100,,''
'SV-H19-SVGTFS-Semaine-02',73001,70040,,'',42100,,''
'SV-A18-SVGTFS-Semaine-05',73101,51340,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,91840,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',73101,61840,,'',18500,,''
'SV-H19-SVGTFS-Semaine-01',73101,51340,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-H19-SVGTFS-Semaine-02',73101,51340,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-H19-SVGTFS-Week-end-01',73101,91840,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',73201,100600,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-H19-SVGTFS-Fête-1-01',73201,180900,,''
'SV-H19-SVGTFS-Semaine-01',73201,100600,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-H19-SVGTFS-Semaine-02',73201,100600,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''