'SV-A18-SVGTFS-Semaine-01',70001,72500,,''
'SV-A18-SVGTFS-Semaine-03',70001,72500,,''
'SV-A18-SVGTFS-Semaine-04',70001,72500,,''
'SV-A18-SVGTFS-Semaine-05',70001,72500,,''
'SV-A18-SVGTFS-Semaine-01',72001,73300,,'',500,,'',30200,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-A18-SVGTFS-Semaine-03',72001,73300,,'',30700,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-A18-SVGTFS-Semaine-04',72001,104000,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-A18-SVGTFS-Semaine-05',72001,73800,,'',30200,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-A18-SVGTFS-Semaine-01',72101,81900,,'',2200,,'',6500,,'',3500,,''
'SV-A18-SVGTFS-Semaine-03',72101,81900,,'',2200,,'',6500,,'',3500,,''
'SV-A18-SVGTFS-Semaine-04',72101,81900,,'',2200,,'',6500,,'',3500,,''
'SV-A18-SVGTFS-Semaine-05',72101,81900,,'',2200,,'',6500,,'',3500,,''
'SV-A18-SVGTFS-Semaine-01',72201,83400,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-03',72201,83400,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-04',72201,83400,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-05',72201,83400,,'',2000,,'',9000,,''