'SV-A18-SVGTFS-Fête-1-05',72000,165000,,'',8500,,'',7000,,'',4000,,''
'SV-A18-SVGTFS-Semaine-01',72000,103800,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',6600,,'',3800,,'',11000,,'',9500,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-01-1111000',72000,182500,,''
'SV-A18-SVGTFS-Semaine-03',72000,103800,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',6600,,'',3800,,'',11000,,'',9500,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03-1111000',72000,182500,,''
'SV-A18-SVGTFS-Semaine-04',72000,103800,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',6600,,'',25100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',72000,103800,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',6600,,'',25100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',72000,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-01',72100,161950,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-03',72100,161950,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-04',72100,161950,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-05',72100,161950,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''