'SV-A18-SVGTFS-Semaine-05',70500,80900,,'',500,,'',500,,'',1400,,'',1500,,'',5500,,'',2600,,'',7600,,'',60000,,'',4700,,'',8300,,'',9500,,''
'SV-H19-SVGTFS-Semaine-01',70500,80900,,'',500,,'',500,,'',1400,,'',1500,,'',5500,,'',2600,,'',7600,,'',60000,,'',4700,,'',8300,,'',9500,,''
'SV-H19-SVGTFS-Semaine-02',70500,80900,,'',500,,'',500,,'',1400,,'',1500,,'',5500,,'',2600,,'',7600,,'',60000,,'',4700,,'',8300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-05',70800,74700,,''
'SV-H19-SVGTFS-Semaine-01',70800,74700,,''
'SV-H19-SVGTFS-Semaine-02',70800,74700,,''
'SV-A18-SVGTFS-Semaine-05',70900,163000,,'',8000,,'',9000,,''
'SV-H19-SVGTFS-Semaine-01',70900,163000,,'',8000,,'',9000,,''
'SV-H19-SVGTFS-Semaine-02',70900,163000,,'',8000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-05',72000,103240,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',72000,164250,,'',8500,,'',3000,,'',8000,,''
'SV-H19-SVGTFS-Semaine-01',72000,103240,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-H19-SVGTFS-Semaine-02',72000,103240,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',7800,,'',11000,,'',7500,,'',2000,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-H19-SVGTFS-Week-end-01',72000,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',72100,161130,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H19-SVGTFS-Semaine-01',72100,161130,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-H19-SVGTFS-Semaine-02',72100,161130,,'',2800,,'',2000,,'',5500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-05',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-H19-SVGTFS-Semaine-01',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''
'SV-H19-SVGTFS-Semaine-02',72200,162220,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',5900,,'',2400,,''