'SV-A18-SVGTFS-Fête-1-05',72300,84700,,''
'SV-A18-SVGTFS-Semaine-01',72300,73300,,'',6700,,'',3100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A18-SVGTFS-Semaine-03',72300,73300,,'',6700,,'',3100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A18-SVGTFS-Semaine-04',72300,73300,,'',6700,,'',3100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A18-SVGTFS-Semaine-05',72300,73300,,'',6700,,'',3100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A18-SVGTFS-Semaine-01',73000,124320,,'',47600,,''
'SV-A18-SVGTFS-Semaine-03',73000,124320,,'',47600,,''
'SV-A18-SVGTFS-Semaine-04',73000,124320,,'',47600,,''
'SV-A18-SVGTFS-Semaine-05',73000,124320,,'',47600,,''
'SV-A18-SVGTFS-Fête-1-05',73100,172120,,'',19000,,''
'SV-A18-SVGTFS-Semaine-01',73100,161720,,'',4230,,'',7900,,'',6500,,'',5100,,'',39170,,''
'SV-A18-SVGTFS-Semaine-03',73100,161720,,'',4230,,'',7900,,'',6500,,'',5100,,'',39170,,''
'SV-A18-SVGTFS-Semaine-04',73100,161720,,'',4230,,'',7900,,'',6500,,'',5100,,'',39170,,''
'SV-A18-SVGTFS-Semaine-05',73100,161720,,'',4230,,'',7900,,'',6500,,'',5100,,'',39170,,''
'SV-A18-SVGTFS-Week-end-01',73100,102320,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73200,71750,,''
'SV-A18-SVGTFS-Semaine-01',73200,62030,,'',8220,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-03',73200,62030,,'',8220,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-04',73200,62030,,'',8220,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-05',73200,62030,,'',8220,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-01',73300,81200,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-03',73300,81200,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-04',73300,81200,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-05',73300,81200,,'',3600,,'',26600,,''