'SV-H19-SVGTFS-Fête-1-01',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-H19-SVGTFS-Fête-1-01',70001,70100,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-H19-SVGTFS-Semaine-02',70000,164300,,'',1300,,'',6000,,'',9400,,''
'SV-H19-SVGTFS-Semaine-02',70001,70300,,'',1500,,'',1700,,'',8600,,'',39200,,'',63100,,''
'SV-H19-SVGTFS-Week-end-01',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-H19-SVGTFS-Week-end-01',70001,70100,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-H19-SVGTFS-Semaine-02',72000,122100,,'',68300,,'',12300,,''
'SV-H19-SVGTFS-Semaine-02',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-H19-SVGTFS-Week-end-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H19-SVGTFS-Week-end-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-H19-SVGTFS-Semaine-02',72100,172000,,''
'SV-H19-SVGTFS-Semaine-02',72101,63700,,'',2000,,'',6500,,''
'SV-H19-SVGTFS-Semaine-02',72200,165500,,'',9500,,''
'SV-H19-SVGTFS-Semaine-02',72201,70000,,'',1500,,'',3000,,''
'SV-H19-SVGTFS-Fête-1-01',73100,171000,,'',19000,,''
'SV-H19-SVGTFS-Fête-1-01',73101,64000,,'',18500,,''
'SV-H19-SVGTFS-Semaine-02',73100,223500,,''
'SV-H19-SVGTFS-Semaine-02',73101,72900,,'',12600,,''
'SV-H19-SVGTFS-Semaine-02',73201,180300,,''
'SV-H19-SVGTFS-Semaine-02',73301,183400,,''