'SV-A18-SVGTFS-Semaine-01',73000,125000,,'',47600,,''
'SV-A18-SVGTFS-Semaine-03',73000,125000,,'',47600,,''
'SV-A18-SVGTFS-Semaine-04',73000,125000,,'',47600,,''
'SV-A18-SVGTFS-Semaine-05',73000,125000,,'',47600,,''
'SV-A18-SVGTFS-Fête-1-05',73100,172800,,'',19000,,''
'SV-A18-SVGTFS-Semaine-01',73100,162700,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-A18-SVGTFS-Semaine-03',73100,162700,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-A18-SVGTFS-Semaine-04',73100,162700,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-A18-SVGTFS-Semaine-05',73100,162700,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-A18-SVGTFS-Week-end-01',73100,103000,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73200,72500,,''
'SV-A18-SVGTFS-Semaine-01',73200,62900,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-03',73200,62900,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-04',73200,62900,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-05',73200,62900,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-A18-SVGTFS-Semaine-01',73300,82100,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-03',73300,82100,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-04',73300,82100,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-05',73300,82100,,'',3600,,'',26600,,''