'SV-A18-SVGTFS-Semaine-01',70700,75400,,'',7400,,''
'SV-A18-SVGTFS-Semaine-03',70700,75400,,'',7400,,''
'SV-A18-SVGTFS-Semaine-04',70700,75400,,'',7400,,''
'SV-A18-SVGTFS-Semaine-05',70700,75400,,'',7400,,''
'SV-A18-SVGTFS-Semaine-01',70800,73900,,''
'SV-A18-SVGTFS-Semaine-03',70800,73900,,''
'SV-A18-SVGTFS-Semaine-04',70800,73900,,''
'SV-A18-SVGTFS-Semaine-05',70800,73900,,''
'SV-A18-SVGTFS-Semaine-01',73200,61900,,''
'SV-A18-SVGTFS-Semaine-03',73200,61900,,''
'SV-A18-SVGTFS-Semaine-04',73200,61900,,''
'SV-A18-SVGTFS-Semaine-05',73200,61900,,''