'SV-E19-SVGTFS-Semaine-02',70000,165600,,'',6000,,'',9400,,''
'SV-E19-SVGTFS-Semaine-02',70001,70300,,'',3200,,'',8600,,'',39200,,'',63100,,''
'SV-E19-SVGTFS-Week-end-01',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-E19-SVGTFS-Week-end-01',70001,70100,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-E19-SVGTFS-Semaine-02',72000,122100,,'',68300,,'',12300,,''
'SV-E19-SVGTFS-Semaine-02',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-E19-SVGTFS-Week-end-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E19-SVGTFS-Week-end-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-E19-SVGTFS-Semaine-02',72100,172000,,''
'SV-E19-SVGTFS-Semaine-02',72101,63700,,'',2000,,'',6500,,''
'SV-E19-SVGTFS-Semaine-02',72200,165500,,'',9500,,''
'SV-E19-SVGTFS-Semaine-02',72201,70000,,'',1500,,'',3000,,''
'SV-E19-SVGTFS-Semaine-02',73100,223500,,''
'SV-E19-SVGTFS-Semaine-02',73101,72900,,'',12600,,''
'SV-E19-SVGTFS-Semaine-02',73201,180300,,''
'SV-E19-SVGTFS-Semaine-02',73301,183400,,''