'SV-A18-SVGTFS-Semaine-01',70001,72900,,''
'SV-A18-SVGTFS-Semaine-03',70001,72900,,''
'SV-A18-SVGTFS-Semaine-04',70001,72900,,''
'SV-A18-SVGTFS-Semaine-05',70001,72900,,''
'SV-A18-SVGTFS-Semaine-01',72001,73800,,'',500,,'',30200,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-A18-SVGTFS-Semaine-03',72001,73800,,'',30700,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-A18-SVGTFS-Semaine-04',72001,104500,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-A18-SVGTFS-Semaine-05',72001,74300,,'',30200,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,''
'SV-A18-SVGTFS-Semaine-01',72101,82200,,'',2200,,'',6500,,'',3500,,''
'SV-A18-SVGTFS-Semaine-03',72101,82200,,'',2200,,'',6500,,'',3500,,''
'SV-A18-SVGTFS-Semaine-04',72101,82200,,'',2200,,'',6500,,'',3500,,''
'SV-A18-SVGTFS-Semaine-05',72101,82200,,'',2200,,'',6500,,'',3500,,''
'SV-A18-SVGTFS-Semaine-01',72201,83700,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-03',72201,83700,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-04',72201,83700,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-05',72201,83700,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-01',73001,73100,,'',41900,,''
'SV-A18-SVGTFS-Semaine-03',73001,115000,,''
'SV-A18-SVGTFS-Semaine-04',73001,115000,,''
'SV-A18-SVGTFS-Semaine-05',73001,73100,,'',41900,,''
'SV-A18-SVGTFS-Semaine-01',73201,103400,,'',58000,,''
'SV-A18-SVGTFS-Semaine-03',73201,103400,,'',58000,,''
'SV-A18-SVGTFS-Semaine-04',73201,103400,,'',58000,,''
'SV-A18-SVGTFS-Semaine-05',73201,103400,,'',58000,,''