'SV-A18-SVGTFS-Semaine-05',73000,125840,,'',47610,,''
'SV-H19-SVGTFS-Semaine-01',73000,125840,,'',47610,,''
'SV-H19-SVGTFS-Semaine-02',73000,125840,,'',47610,,''
'SV-A18-SVGTFS-Semaine-05',73100,163540,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-A18-SVGTFS-Week-end-01',73100,103840,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',73100,173640,,'',19000,,''
'SV-H19-SVGTFS-Semaine-01',73100,163540,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-H19-SVGTFS-Semaine-02',73100,163540,,'',8000,,'',3900,,'',6500,,'',9100,,'',39100,,''
'SV-H19-SVGTFS-Week-end-01',73100,103840,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',73200,63120,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H19-SVGTFS-Fête-1-01',73200,72720,,''
'SV-H19-SVGTFS-Semaine-01',73200,63120,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H19-SVGTFS-Semaine-02',73200,63120,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''