'SV-A18-SVGTFS-Fête-1-05',72301,164440,,''
'SV-A18-SVGTFS-Semaine-01',72301,122200,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28940,,''
'SV-A18-SVGTFS-Semaine-03',72301,122200,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28940,,''
'SV-A18-SVGTFS-Semaine-04',72301,122200,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28940,,''
'SV-A18-SVGTFS-Semaine-05',72301,122200,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28940,,''
'SV-A18-SVGTFS-Semaine-01',73001,71020,,'',42020,,''
'SV-A18-SVGTFS-Semaine-03',73001,113040,,''
'SV-A18-SVGTFS-Semaine-04',73001,113040,,''
'SV-A18-SVGTFS-Semaine-05',73001,71020,,'',42020,,''
'SV-A18-SVGTFS-Fête-1-05',73101,62740,,'',18500,,''
'SV-A18-SVGTFS-Semaine-01',73101,52320,,'',9100,,'',3500,,'',6630,,'',4070,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,52320,,'',9100,,'',3500,,'',6630,,'',4070,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,52320,,'',9100,,'',3500,,'',6630,,'',4070,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,52320,,'',9100,,'',3500,,'',6630,,'',4070,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,92820,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,181740,,''
'SV-A18-SVGTFS-Semaine-01',73201,101440,,'',49800,,'',4200,,'',15800,,'',3900,,'',25060,,'',13700,,''
'SV-A18-SVGTFS-Semaine-03',73201,101440,,'',49800,,'',4200,,'',15800,,'',3900,,'',25060,,'',13700,,''
'SV-A18-SVGTFS-Semaine-04',73201,101440,,'',49800,,'',4200,,'',15800,,'',3900,,'',25060,,'',13700,,''
'SV-A18-SVGTFS-Semaine-05',73201,101440,,'',49800,,'',4200,,'',15800,,'',3900,,'',25060,,'',13700,,''
'SV-A18-SVGTFS-Semaine-01',73301,134040,,'',48110,,''
'SV-A18-SVGTFS-Semaine-03',73301,134040,,'',48110,,''
'SV-A18-SVGTFS-Semaine-04',73301,134040,,'',48110,,''
'SV-A18-SVGTFS-Semaine-05',73301,134040,,'',48110,,''