'SV-A18-SVGTFS-Fête-1-05',70000,74800,,'',10700,,'',14500,,'',11300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',14700,,'',10800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A18-SVGTFS-Semaine-01',70000,55300,,'',6400,,'',2700,,'',9740,,'',6400,,'',3900,,'',9160,,'',16500,,'',11200,,'',8800,,'',3100,,'',7400,,'',4600,,'',10640,,'',7800,,'',600,,'',1000,,'',5300,,'',2000,,'',1700,,'',1000,,'',6660,,'',3700,,'',6900,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03',70000,55300,,'',6400,,'',2700,,'',9740,,'',6400,,'',3900,,'',9160,,'',16500,,'',11200,,'',8800,,'',3100,,'',7400,,'',4600,,'',10640,,'',7800,,'',600,,'',1000,,'',5300,,'',2000,,'',1700,,'',1000,,'',6660,,'',3700,,'',6900,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Semaine-04',70000,55300,,'',6400,,'',2700,,'',9740,,'',6400,,'',3900,,'',9160,,'',16500,,'',11200,,'',8800,,'',3100,,'',7400,,'',4600,,'',10640,,'',7800,,'',600,,'',1000,,'',5300,,'',2000,,'',1700,,'',1000,,'',6660,,'',3700,,'',6900,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',70000,55300,,'',6400,,'',2700,,'',9740,,'',6400,,'',3900,,'',9160,,'',16500,,'',11200,,'',8800,,'',3100,,'',7400,,'',4600,,'',10640,,'',7800,,'',600,,'',1000,,'',5300,,'',2000,,'',1700,,'',1000,,'',6660,,'',3700,,'',6900,,'',8500,,'',10000,,'',10700,,'',10800,,'',9500,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',70000,74800,,'',10700,,'',14500,,'',11300,,'',10200,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10800,,'',14700,,'',10800,,'',10200,,'',11500,,'',10000,,'',10500,,''
'SV-A18-SVGTFS-Semaine-01',72200,162040,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-A18-SVGTFS-Semaine-03',72200,162040,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-A18-SVGTFS-Semaine-04',72200,162040,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-A18-SVGTFS-Semaine-05',72200,162040,,'',3000,,'',5400,,'',1600,,'',1000,,'',1000,,'',1900,,'',6400,,''
'SV-A18-SVGTFS-Semaine-01',72400,71050,,'',4500,,'',7000,,'',2590,,'',5500,,''
'SV-A18-SVGTFS-Semaine-03',72400,71050,,'',4500,,'',7000,,'',2590,,'',5500,,''
'SV-A18-SVGTFS-Semaine-04',72400,71050,,'',4500,,'',7000,,'',2590,,'',5500,,''
'SV-A18-SVGTFS-Semaine-05',72400,71050,,'',4500,,'',7000,,'',2590,,'',5500,,''