'SV-A18-SVGTFS-Semaine-05',70000,161800,,''
'SV-H19-SVGTFS-Semaine-01',70000,161800,,''
'SV-H19-SVGTFS-Semaine-02',70000,161800,,''
'SV-A18-SVGTFS-Semaine-05',72000,101400,,'',9600,,'',10000,,'',9500,,'',5000,,'',8000,,'',7500,,''
'SV-H19-SVGTFS-Semaine-01',72000,101400,,'',9600,,'',10000,,'',9500,,'',5000,,'',8000,,'',7500,,''
'SV-H19-SVGTFS-Semaine-02',72000,101400,,'',9600,,'',10000,,'',9500,,'',5000,,'',8000,,'',7500,,'',10500,,'',11000,,'',7500,,'',2000,,''
'SV-A18-SVGTFS-Semaine-05',72400,74600,,'',500,,''
'SV-A18-SVGTFS-Semaine-05',72401,150500,,''
'SV-H19-SVGTFS-Semaine-01',72400,74600,,'',500,,''
'SV-H19-SVGTFS-Semaine-01',72401,150500,,''
'SV-H19-SVGTFS-Semaine-02',72400,74600,,'',500,,''
'SV-H19-SVGTFS-Semaine-02',72401,150500,,''
'SV-A18-SVGTFS-Semaine-05',73000,122300,,''
'SV-H19-SVGTFS-Semaine-01',73000,122300,,''
'SV-H19-SVGTFS-Semaine-02',73000,122300,,''
'SV-A18-SVGTFS-Semaine-05',73100,155700,,'',8400,,'',19500,,'',38900,,''
'SV-H19-SVGTFS-Semaine-01',73100,155700,,'',8400,,'',19500,,'',38900,,''
'SV-H19-SVGTFS-Semaine-02',73100,155700,,'',8400,,'',19500,,'',38900,,''