'SV-A18-SVGTFS-Semaine-01',70500,84810,,'',500,,'',500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3600,,'',60140,,'',8700,,'',8260,,'',9400,,''
'SV-A18-SVGTFS-Semaine-03',70500,84810,,'',500,,'',500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3600,,'',60140,,'',8700,,'',8260,,'',9400,,''
'SV-A18-SVGTFS-Semaine-04',70500,84810,,'',500,,'',500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3600,,'',60140,,'',8700,,'',8260,,'',9400,,''
'SV-A18-SVGTFS-Semaine-05',70500,84810,,'',500,,'',500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3600,,'',60140,,'',8700,,'',8260,,'',9400,,''
'SV-A18-SVGTFS-Semaine-01',70700,83610,,'',7400,,''
'SV-A18-SVGTFS-Semaine-03',70700,83610,,'',7400,,''
'SV-A18-SVGTFS-Semaine-04',70700,83610,,'',7400,,''
'SV-A18-SVGTFS-Semaine-05',70700,83610,,'',7400,,''
'SV-A18-SVGTFS-Semaine-01',70800,82610,,''
'SV-A18-SVGTFS-Semaine-03',70800,82610,,''
'SV-A18-SVGTFS-Semaine-04',70800,82610,,''
'SV-A18-SVGTFS-Semaine-05',70800,82610,,''
'SV-A18-SVGTFS-Semaine-01',70900,171850,,'',3960,,'',9000,,''
'SV-A18-SVGTFS-Semaine-03',70900,171850,,'',3960,,'',9000,,''
'SV-A18-SVGTFS-Semaine-04',70900,171850,,'',3960,,'',9000,,''
'SV-A18-SVGTFS-Semaine-05',70900,171850,,'',3960,,'',9000,,''