'SV-A18-SVGTFS-Semaine-01',73001,64600,,'',46200,,''
'SV-A18-SVGTFS-Semaine-03',73001,110800,,''
'SV-A18-SVGTFS-Semaine-04',73001,110800,,''
'SV-A18-SVGTFS-Semaine-05',73001,64600,,'',46200,,''
'SV-A18-SVGTFS-Fête-1-05',73101,60600,,'',14500,,''
'SV-A18-SVGTFS-Semaine-01',73101,50000,,'',5000,,'',7500,,'',2300,,'',8500,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,50000,,'',5000,,'',7500,,'',2300,,'',8500,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,50000,,'',5000,,'',7500,,'',2300,,'',8500,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,50000,,'',5000,,'',7500,,'',2300,,'',8500,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,90500,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,180600,,''
'SV-A18-SVGTFS-Semaine-01',73201,100400,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-03',73201,100400,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-04',73201,100400,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73201,100400,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''