'SV-A18-SVGTFS-Semaine-05',73000,125110,,'',47600,,''
'SV-H19-SVGTFS-Semaine-01',73000,125110,,'',47600,,''
'SV-H19-SVGTFS-Semaine-02',73000,125110,,'',47600,,''
'SV-A18-SVGTFS-Semaine-05',73100,162810,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-A18-SVGTFS-Week-end-01',73100,103110,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',73100,172910,,'',19000,,''
'SV-H19-SVGTFS-Semaine-01',73100,162810,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H19-SVGTFS-Semaine-02',73100,162810,,'',8000,,'',3900,,'',6500,,'',9100,,'',35100,,''
'SV-H19-SVGTFS-Week-end-01',73100,103110,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',73200,62950,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H19-SVGTFS-Fête-1-01',73200,72550,,''
'SV-H19-SVGTFS-Semaine-01',73200,62950,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''
'SV-H19-SVGTFS-Semaine-02',73200,62950,,'',8100,,'',23500,,'',49000,,'',49000,,'',18000,,''