'SV-A18-SVGTFS-Semaine-05',73001,65400,,'',46100,,''
'SV-H19-SVGTFS-Semaine-01',73001,65400,,'',46100,,''
'SV-H19-SVGTFS-Semaine-02',73001,65400,,'',46100,,''
'SV-A18-SVGTFS-Semaine-05',73101,50700,,'',5000,,'',7500,,'',2400,,'',8400,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,91200,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',73101,61200,,'',14500,,''
'SV-H19-SVGTFS-Semaine-01',73101,50700,,'',5000,,'',7500,,'',2400,,'',8400,,'',8700,,''
'SV-H19-SVGTFS-Semaine-02',73101,50700,,'',5000,,'',7500,,'',2400,,'',8400,,'',8700,,''
'SV-H19-SVGTFS-Week-end-01',73101,91200,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',73201,100500,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-H19-SVGTFS-Fête-1-01',73201,180800,,''
'SV-H19-SVGTFS-Semaine-01',73201,100500,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-H19-SVGTFS-Semaine-02',73201,100500,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73301,133000,,'',47800,,''
'SV-H19-SVGTFS-Semaine-01',73301,133000,,'',47800,,''
'SV-H19-SVGTFS-Semaine-02',73301,133000,,'',47800,,''