'SV-A18-SVGTFS-Fête-1-05',70001,65800,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',10500,,''
'SV-A18-SVGTFS-Semaine-01',70001,53900,,'',7100,,'',3400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',3500,,'',6900,,'',9300,,'',11000,,'',8500,,'',4000,,'',16100,,'',9400,,'',10300,,'',4300,,'',8400,,'',10600,,'',8600,,'',10400,,'',10200,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03',70001,53900,,'',7100,,'',3400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',3500,,'',6900,,'',9300,,'',11000,,'',8500,,'',4000,,'',16100,,'',9400,,'',10300,,'',4300,,'',8400,,'',10600,,'',8600,,'',10400,,'',10200,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Semaine-04',70001,53900,,'',7100,,'',3400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',3500,,'',6900,,'',9300,,'',11000,,'',8500,,'',4000,,'',16100,,'',9400,,'',10300,,'',4300,,'',8400,,'',10600,,'',8600,,'',10400,,'',10200,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',70001,53900,,'',7100,,'',3400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',3500,,'',6900,,'',9300,,'',11000,,'',8500,,'',4000,,'',16100,,'',9400,,'',10300,,'',4300,,'',8400,,'',10600,,'',8600,,'',10400,,'',10200,,'',11000,,'',10000,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',70001,65800,,'',15500,,'',10500,,'',11000,,'',10500,,'',10500,,'',11000,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',10500,,'',10800,,'',10700,,'',10500,,'',10500,,''
'SV-A18-SVGTFS-Fête-1-05',72001,62100,,'',3500,,'',8000,,'',7500,,''
'SV-A18-SVGTFS-Semaine-01',72001,72600,,'',500,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-03',72001,72600,,'',30400,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-04',72001,103000,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-05',72001,73100,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Week-end-01',72001,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-01',72101,60800,,'',2600,,'',2000,,'',5000,,'',1500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-03',72101,60800,,'',2600,,'',2000,,'',5000,,'',1500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-04',72101,60800,,'',2600,,'',2000,,'',5000,,'',1500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-05',72101,60800,,'',2600,,'',2000,,'',5000,,'',1500,,'',2000,,'',1100,,'',6100,,'',2200,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-01',72201,53700,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',5400,,'',2000,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-03',72201,53700,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',5400,,'',2000,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-04',72201,53700,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',5400,,'',2000,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-05',72201,53700,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',5400,,'',2000,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Fête-1-05',72301,165300,,''
'SV-A18-SVGTFS-Semaine-01',72301,123200,,'',9600,,'',22000,,'',6600,,'',1200,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-A18-SVGTFS-Semaine-03',72301,123200,,'',9600,,'',22000,,'',6600,,'',1200,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-A18-SVGTFS-Semaine-04',72301,123200,,'',9600,,'',22000,,'',6600,,'',1200,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-A18-SVGTFS-Semaine-05',72301,123200,,'',9600,,'',22000,,'',6600,,'',1200,,'',3000,,'',5500,,'',3800,,'',8900,,'',29000,,''
'SV-A18-SVGTFS-Semaine-01',73001,71900,,'',42000,,''
'SV-A18-SVGTFS-Semaine-03',73001,113900,,''
'SV-A18-SVGTFS-Semaine-04',73001,113900,,''
'SV-A18-SVGTFS-Semaine-05',73001,71900,,'',42000,,''
'SV-A18-SVGTFS-Fête-1-05',73101,63700,,'',18500,,''
'SV-A18-SVGTFS-Semaine-01',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-A18-SVGTFS-Semaine-03',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-A18-SVGTFS-Semaine-04',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-A18-SVGTFS-Semaine-05',73101,53200,,'',9200,,'',3500,,'',6700,,'',7900,,'',4700,,''
'SV-A18-SVGTFS-Week-end-01',73101,93700,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,182600,,''
'SV-A18-SVGTFS-Semaine-01',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-A18-SVGTFS-Semaine-03',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-A18-SVGTFS-Semaine-04',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-A18-SVGTFS-Semaine-05',73201,102300,,'',49800,,'',8200,,'',11800,,'',7900,,'',21000,,'',13700,,''
'SV-A18-SVGTFS-Semaine-01',73301,134900,,'',48200,,''
'SV-A18-SVGTFS-Semaine-03',73301,134900,,'',48200,,''
'SV-A18-SVGTFS-Semaine-04',73301,134900,,'',48200,,''
'SV-A18-SVGTFS-Semaine-05',73301,134900,,'',48200,,''