'SV-A18-SVGTFS-Fête-1-05',72300,84610,,''
'SV-A18-SVGTFS-Semaine-01',72300,73150,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A18-SVGTFS-Semaine-03',72300,73150,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A18-SVGTFS-Semaine-04',72300,73150,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A18-SVGTFS-Semaine-05',72300,73150,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A18-SVGTFS-Semaine-01',73000,124220,,'',47600,,''
'SV-A18-SVGTFS-Semaine-03',73000,124220,,'',47600,,''
'SV-A18-SVGTFS-Semaine-04',73000,124220,,'',47600,,''
'SV-A18-SVGTFS-Semaine-05',73000,124220,,'',47600,,''
'SV-A18-SVGTFS-Fête-1-05',73100,172020,,'',19000,,''
'SV-A18-SVGTFS-Semaine-01',73100,161550,,'',4290,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-A18-SVGTFS-Semaine-03',73100,161550,,'',4290,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-A18-SVGTFS-Semaine-04',73100,161550,,'',4290,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-A18-SVGTFS-Semaine-05',73100,161550,,'',4290,,'',7900,,'',6500,,'',5100,,'',39180,,''
'SV-A18-SVGTFS-Week-end-01',73100,102220,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73200,71640,,''
'SV-A18-SVGTFS-Semaine-01',73200,61650,,'',8490,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-03',73200,61650,,'',8490,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-04',73200,61650,,'',8490,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-05',73200,61650,,'',8490,,'',23500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-01',73300,81030,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-03',73300,81030,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-04',73300,81030,,'',3600,,'',26600,,''
'SV-A18-SVGTFS-Semaine-05',73300,81030,,'',3600,,'',26600,,''