'SV-A18-SVGTFS-Fête-1-05',72000,170150,,'',4500,,'',7000,,'',4000,,''
'SV-A18-SVGTFS-Semaine-01',72000,104950,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3600,,'',100,,'',6600,,'',3800,,'',15000,,'',5500,,'',4800,,'',2800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-01-1111000',72000,183650,,''
'SV-A18-SVGTFS-Semaine-03',72000,104950,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3700,,'',6600,,'',3800,,'',15000,,'',5500,,'',4800,,'',2800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03-1111000',72000,183650,,''
'SV-A18-SVGTFS-Semaine-04',72000,104950,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3700,,'',6600,,'',29100,,'',2800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',72000,104950,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3600,,'',100,,'',6600,,'',29100,,'',2800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',72000,94110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-01',72100,162230,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-03',72100,162230,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-04',72100,162230,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-05',72100,162230,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''