'SV-A18-SVGTFS-Fête-1-05',72301,164520,,''
'SV-A18-SVGTFS-Semaine-01',72301,122300,,'',9600,,'',22000,,'',6420,,'',1200,,'',3000,,'',5500,,'',3800,,'',9080,,'',28940,,''
'SV-A18-SVGTFS-Semaine-03',72301,122300,,'',9600,,'',22000,,'',6420,,'',1200,,'',3000,,'',5500,,'',3800,,'',9080,,'',28940,,''
'SV-A18-SVGTFS-Semaine-04',72301,122300,,'',9600,,'',22000,,'',6420,,'',1200,,'',3000,,'',5500,,'',3800,,'',9080,,'',28940,,''
'SV-A18-SVGTFS-Semaine-05',72301,122300,,'',9600,,'',22000,,'',6420,,'',1200,,'',3000,,'',5500,,'',3800,,'',9080,,'',28940,,''
'SV-A18-SVGTFS-Semaine-01',73001,71100,,'',42020,,''
'SV-A18-SVGTFS-Semaine-03',73001,113120,,''
'SV-A18-SVGTFS-Semaine-04',73001,113120,,''
'SV-A18-SVGTFS-Semaine-05',73001,71100,,'',42020,,''
'SV-A18-SVGTFS-Fête-1-05',73101,62820,,'',18500,,''
'SV-A18-SVGTFS-Semaine-01',73101,52400,,'',9100,,'',3500,,'',6650,,'',4050,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,52400,,'',9100,,'',3500,,'',6650,,'',4050,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,52400,,'',9100,,'',3500,,'',6650,,'',4050,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,52400,,'',9100,,'',3500,,'',6650,,'',4050,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,92900,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,181820,,''
'SV-A18-SVGTFS-Semaine-01',73201,101520,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-03',73201,101520,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-04',73201,101520,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-05',73201,101520,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-A18-SVGTFS-Semaine-01',73301,134120,,''
'SV-A18-SVGTFS-Semaine-03',73301,134120,,''
'SV-A18-SVGTFS-Semaine-04',73301,134120,,''
'SV-A18-SVGTFS-Semaine-05',73301,134120,,''