'SV-A18-SVGTFS-Fête-1-05',72000,170500,,'',4500,,'',7000,,'',8000,,''
'SV-A18-SVGTFS-Semaine-01',72000,105300,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3600,,'',100,,'',6600,,'',3800,,'',15000,,'',9500,,'',800,,'',2800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-01-1111000',72000,184000,,''
'SV-A18-SVGTFS-Semaine-03',72000,105300,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3700,,'',6600,,'',3800,,'',15000,,'',9500,,'',800,,'',2800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03-1111000',72000,184000,,''
'SV-A18-SVGTFS-Semaine-04',72000,105300,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3700,,'',6600,,'',29100,,'',2800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',72000,105300,,'',9600,,'',10400,,'',9100,,'',9000,,'',8000,,'',3600,,'',100,,'',6600,,'',29100,,'',2800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',72000,94500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-01',72100,162500,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-03',72100,162500,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-04',72100,162500,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-05',72100,162500,,'',2800,,'',6000,,'',1500,,'',1800,,'',6200,,'',1800,,'',2000,,''
'SV-A18-SVGTFS-Fête-1-05',72401,160000,,'',11500,,'',4000,,''