'SV-A18-SVGTFS-Semaine-01',70501,60100,,'',3800,,'',8500,,'',3000,,'',55900,,'',22300,,'',1200,,'',1000,,'',4800,,'',1000,,'',8400,,'',4600,,'',6500,,''
'SV-A18-SVGTFS-Semaine-03',70501,60100,,'',3800,,'',8500,,'',3000,,'',55900,,'',22300,,'',1200,,'',1000,,'',4800,,'',1000,,'',8400,,'',4600,,'',6500,,''
'SV-A18-SVGTFS-Semaine-04',70501,60100,,'',3800,,'',8500,,'',3000,,'',55900,,'',22300,,'',1200,,'',1000,,'',4800,,'',1000,,'',8400,,'',4600,,'',6500,,''
'SV-A18-SVGTFS-Semaine-05',70501,60100,,'',3800,,'',8500,,'',3000,,'',55900,,'',22300,,'',1200,,'',1000,,'',4800,,'',1000,,'',8400,,'',4600,,'',6500,,''
'SV-A18-SVGTFS-Semaine-01',70901,62300,,'',3500,,'',8000,,''
'SV-A18-SVGTFS-Semaine-03',70901,62300,,'',3500,,'',8000,,''
'SV-A18-SVGTFS-Semaine-04',70901,62300,,'',3500,,'',8000,,''
'SV-A18-SVGTFS-Semaine-05',70901,62300,,'',3500,,'',8000,,''
'SV-A18-SVGTFS-Fête-1-05',72001,61130,,'',3500,,'',8000,,'',7500,,''
'SV-A18-SVGTFS-Semaine-01',72001,71630,,'',500,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-03',72001,71630,,'',30400,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-04',72001,102030,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-05',72001,72130,,'',29900,,'',10000,,'',9400,,'',13100,,'',15500,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Week-end-01',72001,82210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-01',72101,55910,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',6100,,'',2300,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-03',72101,55910,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',6100,,'',2300,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-04',72101,55910,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',6100,,'',2300,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-05',72101,55910,,'',6500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1100,,'',6100,,'',2300,,'',2500,,'',7500,,''
'SV-A18-SVGTFS-Semaine-01',72201,52840,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',1400,,'',6100,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-03',72201,52840,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',1400,,'',6100,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-04',72201,52840,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',1400,,'',6100,,'',2000,,'',9000,,''
'SV-A18-SVGTFS-Semaine-05',72201,52840,,'',7500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1800,,'',1000,,'',1400,,'',6100,,'',2000,,'',9000,,''