'SV-A19-SVGTFS-Fête-1-03',70000,73000,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',14500,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',14500,0,'Sorel-Tracy',11500,0,'Sorel-Tracy',10000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy'
'SV-A19-SVGTFS-Fête-1-03',70001,71200,0,'Longueuil',11500,0,'Longueuil',10500,0,'Longueuil',10700,0,'Longueuil',10500,0,'Longueuil',10500,0,'Longueuil',15300,0,'Longueuil',10200,0,'Longueuil',10500,0,'Longueuil',11000,0,'Longueuil',10800,0,'Longueuil',10700,0,'Longueuil',10500,0,'Longueuil',10800,0,'Longueuil',10700,0,'Longueuil',10500,0,'Longueuil',14500,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',70000,53200,0,'Sorel-Tracy',2300,0,'Sorel-Tracy',7300,0,'Sorel-Tracy',9700,0,'Sorel-Tracy',3000,0,'Sorel-Tracy',7000,0,'Sorel-Tracy',9000,0,'Sorel-Tracy',13000,0,'Sorel-Tracy',11200,0,'Sorel-Tracy',8800,0,'Sorel-Tracy',7500,0,'Sorel-Tracy',2500,0,'Sorel-Tracy',8500,0,'Sorel-Tracy',9200,0,'Sorel-Tracy',8300,0,'Sorel-Tracy',2000,0,'Sorel-Tracy',1500,,'',500,0,'Sorel-Tracy',6000,0,'Sorel-Tracy',2000,,'',1000,0,'Sorel-Tracy',6500,0,'Sorel-Tracy',4000,0,'Sorel-Tracy',7500,0,'Sorel-Tracy',4000,0,'Sorel-Tracy',15000,0,'Sorel-Tracy',9500,0,'Sorel-Tracy',11500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',9500,0,'Sorel-Tracy'
'SV-A19-SVGTFS-Semaine-05',70001,55000,0,'Longueuil',8500,0,'Longueuil',7100,0,'Longueuil',2000,,'',2200,0,'Longueuil',1000,,'',5400,0,'Longueuil',1500,,'',1700,0,'Longueuil',7100,0,'Longueuil',3200,0,'Longueuil',9000,0,'Longueuil',11000,0,'Longueuil',9200,0,'Longueuil',7300,0,'Longueuil',11300,0,'Longueuil',9200,0,'Longueuil',12000,0,'Longueuil',7700,0,'Longueuil',4100,0,'Longueuil',15100,,'',4300,0,'Longueuil',15100,0,'Longueuil',5400,0,'Longueuil',15500,0,'Longueuil',11000,0,'Longueuil',9500,0,'Longueuil'
'SV-A19-SVGTFS-Week-end-04',70000,73000,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',14500,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',11000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy',14500,0,'Sorel-Tracy',11500,0,'Sorel-Tracy',10000,0,'Sorel-Tracy',10500,0,'Sorel-Tracy'
'SV-A19-SVGTFS-Week-end-04',70001,71200,0,'Longueuil',11500,0,'Longueuil',10500,0,'Longueuil',10700,0,'Longueuil',10500,0,'Longueuil',10500,0,'Longueuil',15300,0,'Longueuil',10200,0,'Longueuil',10500,0,'Longueuil',11000,0,'Longueuil',10800,0,'Longueuil',10700,0,'Longueuil',10500,0,'Longueuil',10800,0,'Longueuil',10700,0,'Longueuil',10500,0,'Longueuil',14500,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',70500,75000,,'',5000,,'',500,,'',1000,,'',1800,,'',1700,,'',7000,,'',3300,,'',59700,,'',8500,,'',8500,,'',9500,,''
'SV-A19-SVGTFS-Semaine-05',70501,62000,,'',3900,,'',8600,,'',7000,,'',51800,,'',22300,,'',5200,,'',1000,,'',800,,'',500,,'',9000,,'',8400,,'',2500,,''
'SV-A19-SVGTFS-Semaine-05',70700,73500,,'',7400,,''
'SV-A19-SVGTFS-Semaine-05',70701,153800,,'',12000,,'',5700,,'',2400,,''
'SV-A19-SVGTFS-Semaine-05',70800,72000,,''
'SV-A19-SVGTFS-Semaine-05',70900,161500,,'',4000,,'',9000,,''
'SV-A19-SVGTFS-Semaine-05',70901,64300,,'',7600,,'',4000,,''
'SV-A19-SVGTFS-Semaine-05',71000,173000,,''
'SV-A19-SVGTFS-Semaine-05',71001,81000,,''
'SV-A19-SVGTFS-Fête-1-03',72000,162500,0,'Varennes',8500,0,'Varennes',3000,0,'Varennes',8000,0,'Varennes'
'SV-A19-SVGTFS-Fête-1-03',72001,63000,0,'Longueuil',7500,0,'Longueuil',4000,0,'Longueuil',7500,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72000,100400,,'',9600,,'',10000,,'',5500,,'',9000,,'',8000,,'',8800,,'',2600,,'',29100,,'',2500,,'',6500,,'',9800,,'',12700,,'',11000,,''
'SV-A19-SVGTFS-Semaine-05',72001,105300,,'',10000,,'',9400,,'',16800,,'',11800,,'',8000,,'',4400,,'',25300,,'',9500,,''
'SV-A19-SVGTFS-Week-end-04',72000,90000,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes',20000,0,'Varennes'
'SV-A19-SVGTFS-Week-end-04',72001,84500,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil',20000,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72100,155200,0,'Varennes',6800,0,'Varennes',2000,,'',1500,,'',5500,0,'Varennes',2500,0,'Varennes',1800,0,'Varennes',6000,,''
'SV-A19-SVGTFS-Semaine-05',72101,62100,0,'Longueuil',2900,0,'Longueuil',6000,0,'Longueuil',700,,'',1800,0,'Longueuil',1700,0,'Longueuil',5100,0,'Longueuil',2700,0,'Longueuil',2200,0,'Longueuil',6500,0,'Longueuil',3500,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72200,160500,0,'Varennes',3000,,'',1000,0,'Varennes',6000,0,'Varennes',1000,,'',1000,0,'Varennes',1500,,'',6800,0,'Varennes'
'SV-A19-SVGTFS-Semaine-05',72201,55000,0,'Longueuil',7500,0,'Longueuil',3100,0,'Longueuil',5900,,'',1400,0,'Longueuil',800,0,'Longueuil',2200,0,'Longueuil',4600,,'',1400,0,'Longueuil',2600,0,'Longueuil',6000,0,'Longueuil',5000,0,'Longueuil'
'SV-A19-SVGTFS-Fête-1-03',72300,83000,0,'Varennes (IREQ)'
'SV-A19-SVGTFS-Fête-1-03',72301,170600,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72300,71500,0,'Varennes (IREQ)',2700,0,'Varennes (IREQ)',7100,,'',1100,0,'Varennes (IREQ)',7600,0,'Varennes (IREQ)',2500,,'',3300,0,'Varennes (IREQ)',29200,0,'Varennes (IREQ)'
'SV-A19-SVGTFS-Semaine-05',72301,124300,0,'Longueuil',9600,0,'Longueuil',22000,,'',6700,0,'Longueuil',1300,,'',7000,,'',1500,0,'Longueuil',7800,0,'Longueuil',4700,0,'Longueuil',29000,0,'Longueuil'
'SV-A19-SVGTFS-Fête-1-03',72400,64000,0,'Varennes',7500,0,'Varennes',4000,0,'Varennes'
'SV-A19-SVGTFS-Fête-1-03',72401,162000,0,'Longueuil',11500,0,'Longueuil',8000,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',72400,65000,,'',8500,,'',7000,,'',3000,,'',1500,,''
'SV-A19-SVGTFS-Semaine-05',72401,52700,,'',98000,,'',3800,,'',9000,,'',61500,,''
'SV-A19-SVGTFS-Semaine-05',73000,121300,,'',48700,,''
'SV-A19-SVGTFS-Semaine-05',73001,115800,,''
'SV-A19-SVGTFS-Semaine-05',73100,154500,,'',8500,,'',9000,,'',2500,,'',8000,,'',39000,,''
'SV-A19-SVGTFS-Semaine-05',73101,54400,0,'Longueuil',9200,0,'Longueuil',7600,0,'Longueuil',3100,,'',7500,0,'Longueuil',9000,0,'Longueuil'
'SV-A19-SVGTFS-Semaine-05',73200,60000,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A19-SVGTFS-Semaine-05',73201,104200,,'',49200,,'',8800,,'',11200,,'',8200,,'',20600,,'',13700,,''
'SV-A19-SVGTFS-Semaine-05',73300,75300,,'',7600,,'',22600,,''
'SV-A19-SVGTFS-Semaine-05',73301,140000,,'',44500,,''