'SV-A18-SVGTFS-Semaine-01',73001,63000,,'',7200,,'',34800,,'',7300,,''
'SV-A18-SVGTFS-Semaine-03',73001,105000,,'',7300,,''
'SV-A18-SVGTFS-Semaine-04',73001,105000,,'',7300,,''
'SV-A18-SVGTFS-Semaine-05',73001,63000,,'',7200,,'',34800,,'',7300,,''
'SV-A18-SVGTFS-Fête-1-05',73101,62000,,'',18500,,''
'SV-A18-SVGTFS-Semaine-01',73101,51500,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,51500,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,51500,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,51500,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,92000,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,181000,,''
'SV-A18-SVGTFS-Semaine-01',73201,100700,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-03',73201,100700,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-04',73201,100700,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73201,100700,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-01',73301,133300,,'',47800,,''
'SV-A18-SVGTFS-Semaine-03',73301,133300,,'',47800,,''
'SV-A18-SVGTFS-Semaine-04',73301,133300,,'',47800,,''
'SV-A18-SVGTFS-Semaine-05',73301,133300,,'',47800,,''