'SV-A18-SVGTFS-Semaine-05',73001,64520,,'',46180,,''
'SV-H19-SVGTFS-Semaine-01',73001,64520,,'',46180,,''
'SV-H19-SVGTFS-Semaine-02',73001,64520,,'',46180,,''
'SV-A18-SVGTFS-Semaine-05',73101,45920,,'',9000,,'',7500,,'',2280,,'',8520,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,90420,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',73101,60500,,'',14500,,''
'SV-H19-SVGTFS-Semaine-01',73101,45920,,'',9000,,'',7500,,'',2280,,'',8520,,'',8700,,''
'SV-H19-SVGTFS-Semaine-02',73101,45920,,'',9000,,'',7500,,'',2280,,'',8520,,'',8700,,''
'SV-H19-SVGTFS-Week-end-01',73101,90420,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',73201,100320,,'',49780,,'',4200,,'',15800,,'',3900,,'',21120,,'',17700,,''
'SV-H19-SVGTFS-Fête-1-01',73201,180500,,''
'SV-H19-SVGTFS-Semaine-01',73201,100320,,'',49780,,'',4200,,'',15800,,'',3900,,'',21120,,'',17700,,''
'SV-H19-SVGTFS-Semaine-02',73201,100320,,'',49780,,'',4200,,'',15800,,'',3900,,'',21120,,'',17700,,''