'SV-A18-SVGTFS-Semaine-01',73001,64330,,'',46100,,''
'SV-A18-SVGTFS-Semaine-03',73001,110430,,''
'SV-A18-SVGTFS-Semaine-04',73001,110430,,''
'SV-A18-SVGTFS-Semaine-05',73001,64330,,'',46100,,''
'SV-A18-SVGTFS-Fête-1-05',73101,60230,,'',14500,,''
'SV-A18-SVGTFS-Semaine-01',73101,45730,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,45730,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,45730,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,45730,,'',9000,,'',7500,,'',2200,,'',8600,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,90230,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,180220,,''
'SV-A18-SVGTFS-Semaine-01',73201,100130,,'',45690,,'',8200,,'',11800,,'',7900,,'',21210,,'',17700,,''
'SV-A18-SVGTFS-Semaine-03',73201,100130,,'',45690,,'',8200,,'',11800,,'',7900,,'',21210,,'',17700,,''
'SV-A18-SVGTFS-Semaine-04',73201,100130,,'',45690,,'',8200,,'',11800,,'',7900,,'',21210,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73201,100130,,'',45690,,'',8200,,'',11800,,'',7900,,'',21210,,'',17700,,''