'SV-A18-SVGTFS-Semaine-05',72300,72800,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H19-SVGTFS-Fête-1-01',72300,84300,,''
'SV-H19-SVGTFS-Semaine-01',72300,72800,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-H19-SVGTFS-Semaine-02',72300,72800,,'',2700,,'',7100,,'',1100,,'',7600,,'',2500,,'',7300,,'',29200,,''
'SV-A18-SVGTFS-Semaine-05',73000,123900,,'',47600,,''
'SV-H19-SVGTFS-Semaine-01',73000,123900,,'',47600,,''
'SV-H19-SVGTFS-Semaine-02',73000,123900,,'',47600,,''
'SV-A18-SVGTFS-Semaine-05',73100,161100,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-A18-SVGTFS-Week-end-01',73100,101900,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-01',73100,171700,,'',19000,,''
'SV-H19-SVGTFS-Semaine-01',73100,161100,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-H19-SVGTFS-Semaine-02',73100,161100,,'',4400,,'',7900,,'',2500,,'',9100,,'',39200,,''
'SV-H19-SVGTFS-Week-end-01',73100,101900,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-05',73200,61300,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H19-SVGTFS-Fête-1-01',73200,71300,,''
'SV-H19-SVGTFS-Semaine-01',73200,61300,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-H19-SVGTFS-Semaine-02',73200,61300,,'',4500,,'',27500,,'',49000,,'',49000,,'',14000,,''
'SV-A18-SVGTFS-Semaine-05',73300,80600,,'',3600,,'',26600,,''
'SV-H19-SVGTFS-Semaine-01',73300,80600,,'',3600,,'',26600,,''
'SV-H19-SVGTFS-Semaine-02',73300,80600,,'',3600,,'',26600,,''