'SV-A18-SVGTFS-Fête-1-05',72000,164710,,'',8500,,'',7000,,'',4000,,''
'SV-A18-SVGTFS-Semaine-01',72000,103550,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',7800,,'',11000,,'',9500,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-01-1111000',72000,182250,,''
'SV-A18-SVGTFS-Semaine-03',72000,103550,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',2600,,'',7800,,'',11000,,'',9500,,'',800,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-03-1111000',72000,182250,,''
'SV-A18-SVGTFS-Semaine-04',72000,103550,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7700,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Semaine-05',72000,103550,,'',9600,,'',10400,,'',9100,,'',9000,,'',4000,,'',7600,,'',100,,'',2600,,'',29100,,'',6800,,'',2200,,'',10100,,'',16400,,'',11000,,''
'SV-A18-SVGTFS-Week-end-01',72000,92610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-01',72100,161520,,'',2800,,'',6000,,'',1500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-03',72100,161520,,'',2800,,'',6000,,'',1500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-04',72100,161520,,'',2800,,'',6000,,'',1500,,'',1800,,'',2200,,'',5800,,'',2000,,''
'SV-A18-SVGTFS-Semaine-05',72100,161520,,'',2800,,'',6000,,'',1500,,'',1800,,'',2200,,'',5800,,'',2000,,''