'SV-H19-SVGTFS-Fête-1-02',72301,164510,,''
'SV-H19-SVGTFS-Semaine-02',72301,122240,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28980,,''
'SV-H19-SVGTFS-Semaine-03',72301,122240,,'',9600,,'',22000,,'',6410,,'',1200,,'',3000,,'',1500,,'',7800,,'',9090,,'',28980,,''
'SV-H19-SVGTFS-Fête-1-02',73001,71050,,''
'SV-H19-SVGTFS-Semaine-02',73001,71050,,'',42060,,''
'SV-H19-SVGTFS-Semaine-03',73001,71050,,'',42060,,''
'SV-H19-SVGTFS-Fête-1-02',73101,62810,,'',18500,,''
'SV-H19-SVGTFS-Semaine-02',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-H19-SVGTFS-Semaine-03',73101,52350,,'',9100,,'',3500,,'',6680,,'',4020,,'',8700,,''
'SV-H19-SVGTFS-Week-end-01',73101,92850,,'',20000,,'',30000,,'',20000,,''
'SV-H19-SVGTFS-Fête-1-02',73201,181810,,''
'SV-H19-SVGTFS-Semaine-02',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-H19-SVGTFS-Semaine-03',73201,101510,,'',49800,,'',4200,,'',15800,,'',3900,,'',25020,,'',13700,,''
'SV-H19-SVGTFS-Semaine-02',73301,134110,,''
'SV-H19-SVGTFS-Semaine-03',73301,134110,,''