'SV-A18-SVGTFS-Fête-1-05',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-A18-SVGTFS-Fête-1-05',70001,70100,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-A18-SVGTFS-Semaine-01',70000,164300,,'',1300,,'',6000,,'',9400,,''
'SV-A18-SVGTFS-Semaine-01',70001,70300,,'',1500,,'',1700,,'',8600,,'',39200,,'',63100,,''
'SV-A18-SVGTFS-Semaine-03',70000,164300,,'',1300,,'',6000,,'',9400,,''
'SV-A18-SVGTFS-Semaine-03',70001,70300,,'',1500,,'',1700,,'',8600,,'',39200,,'',63100,,''
'SV-A18-SVGTFS-Semaine-04',70000,164300,,'',1300,,'',6000,,'',9400,,''
'SV-A18-SVGTFS-Semaine-04',70001,70300,,'',1500,,'',1700,,'',8600,,'',39200,,'',63100,,''
'SV-A18-SVGTFS-Semaine-05',70000,164300,,'',1300,,'',6000,,'',9400,,''
'SV-A18-SVGTFS-Semaine-05',70001,70300,,'',1500,,'',1700,,'',8600,,'',39200,,'',63100,,''
'SV-A18-SVGTFS-Week-end-01',70000,73900,,'',36500,,'',53000,,'',21500,,'',25500,,''
'SV-A18-SVGTFS-Week-end-01',70001,70100,,'',11500,,'',10500,,'',43000,,'',46500,,''
'SV-A18-SVGTFS-Semaine-01',72000,122100,,'',68300,,'',12300,,''
'SV-A18-SVGTFS-Semaine-01',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-03',72000,122100,,'',68300,,'',12300,,''
'SV-A18-SVGTFS-Semaine-03',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-04',72000,122100,,'',68300,,'',12300,,''
'SV-A18-SVGTFS-Semaine-04',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Semaine-05',72000,122100,,'',68300,,'',12300,,''
'SV-A18-SVGTFS-Semaine-05',72001,103300,,'',10000,,'',9400,,'',28600,,'',4000,,'',9200,,'',21300,,'',9500,,''
'SV-A18-SVGTFS-Week-end-01',72000,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Week-end-01',72001,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'SV-A18-SVGTFS-Semaine-01',72100,172000,,''
'SV-A18-SVGTFS-Semaine-01',72101,63700,,'',2000,,'',6500,,''
'SV-A18-SVGTFS-Semaine-03',72100,172000,,''
'SV-A18-SVGTFS-Semaine-03',72101,63700,,'',2000,,'',6500,,''
'SV-A18-SVGTFS-Semaine-04',72100,172000,,''
'SV-A18-SVGTFS-Semaine-04',72101,63700,,'',2000,,'',6500,,''
'SV-A18-SVGTFS-Semaine-05',72100,172000,,''
'SV-A18-SVGTFS-Semaine-05',72101,63700,,'',2000,,'',6500,,''
'SV-A18-SVGTFS-Semaine-01',72200,165500,,'',9500,,''
'SV-A18-SVGTFS-Semaine-01',72201,70000,,'',1500,,'',3000,,''
'SV-A18-SVGTFS-Semaine-03',72200,165500,,'',9500,,''
'SV-A18-SVGTFS-Semaine-03',72201,70000,,'',1500,,'',3000,,''
'SV-A18-SVGTFS-Semaine-04',72200,165500,,'',9500,,''
'SV-A18-SVGTFS-Semaine-04',72201,70000,,'',1500,,'',3000,,''
'SV-A18-SVGTFS-Semaine-05',72200,165500,,'',9500,,''
'SV-A18-SVGTFS-Semaine-05',72201,70000,,'',1500,,'',3000,,''
'SV-A18-SVGTFS-Fête-1-05',73100,171000,,'',19000,,''
'SV-A18-SVGTFS-Fête-1-05',73101,64000,,'',18500,,''
'SV-A18-SVGTFS-Semaine-01',73100,223500,,''
'SV-A18-SVGTFS-Semaine-01',73101,72900,,'',12600,,''
'SV-A18-SVGTFS-Semaine-03',73100,223500,,''
'SV-A18-SVGTFS-Semaine-03',73101,72900,,'',12600,,''
'SV-A18-SVGTFS-Semaine-04',73100,223500,,''
'SV-A18-SVGTFS-Semaine-04',73101,72900,,'',12600,,''
'SV-A18-SVGTFS-Semaine-05',73100,223500,,''
'SV-A18-SVGTFS-Semaine-05',73101,72900,,'',12600,,''
'SV-A18-SVGTFS-Semaine-01',73201,180300,,''
'SV-A18-SVGTFS-Semaine-03',73201,180300,,''
'SV-A18-SVGTFS-Semaine-04',73201,180300,,''
'SV-A18-SVGTFS-Semaine-05',73201,180300,,''
'SV-A18-SVGTFS-Semaine-01',73301,183400,,''
'SV-A18-SVGTFS-Semaine-03',73301,183400,,''
'SV-A18-SVGTFS-Semaine-04',73301,183400,,''
'SV-A18-SVGTFS-Semaine-05',73301,183400,,''