'SV-A18-SVGTFS-Semaine-01',73001,64540,,'',46190,,''
'SV-A18-SVGTFS-Semaine-03',73001,110730,,''
'SV-A18-SVGTFS-Semaine-04',73001,110730,,''
'SV-A18-SVGTFS-Semaine-05',73001,64540,,'',46190,,''
'SV-A18-SVGTFS-Fête-1-05',73101,60530,,'',14500,,''
'SV-A18-SVGTFS-Semaine-01',73101,45940,,'',9000,,'',7500,,'',2290,,'',8510,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,45940,,'',9000,,'',7500,,'',2290,,'',8510,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,45940,,'',9000,,'',7500,,'',2290,,'',8510,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,45940,,'',9000,,'',7500,,'',2290,,'',8510,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,90440,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,180530,,''
'SV-A18-SVGTFS-Semaine-01',73201,100340,,'',49790,,'',4200,,'',15800,,'',3900,,'',21110,,'',17700,,''
'SV-A18-SVGTFS-Semaine-03',73201,100340,,'',49790,,'',4200,,'',15800,,'',3900,,'',21110,,'',17700,,''
'SV-A18-SVGTFS-Semaine-04',73201,100340,,'',49790,,'',4200,,'',15800,,'',3900,,'',21110,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73201,100340,,'',49790,,'',4200,,'',15800,,'',3900,,'',21110,,'',17700,,''