'SV-A18-SVGTFS-Semaine-01',73001,70010,,'',42100,,''
'SV-A18-SVGTFS-Semaine-03',73001,112110,,''
'SV-A18-SVGTFS-Semaine-04',73001,112110,,''
'SV-A18-SVGTFS-Semaine-05',73001,70010,,'',42100,,''
'SV-A18-SVGTFS-Fête-1-05',73101,61810,,'',18500,,''
'SV-A18-SVGTFS-Semaine-01',73101,51310,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,51310,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,51310,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,51310,,'',9100,,'',3500,,'',6400,,'',4300,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,91810,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,180850,,''
'SV-A18-SVGTFS-Semaine-01',73201,100550,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-03',73201,100550,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-04',73201,100550,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73201,100550,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''