'SV-A18-SVGTFS-Semaine-01',73001,65250,,'',46160,,''
'SV-A18-SVGTFS-Semaine-03',73001,111410,,''
'SV-A18-SVGTFS-Semaine-04',73001,111410,,''
'SV-A18-SVGTFS-Semaine-05',73001,65250,,'',46160,,''
'SV-A18-SVGTFS-Fête-1-05',73101,61110,,'',14500,,''
'SV-A18-SVGTFS-Semaine-01',73101,50610,,'',5000,,'',7500,,'',2340,,'',8460,,'',8700,,''
'SV-A18-SVGTFS-Semaine-03',73101,50610,,'',5000,,'',7500,,'',2340,,'',8460,,'',8700,,''
'SV-A18-SVGTFS-Semaine-04',73101,50610,,'',5000,,'',7500,,'',2340,,'',8460,,'',8700,,''
'SV-A18-SVGTFS-Semaine-05',73101,50610,,'',5000,,'',7500,,'',2340,,'',8460,,'',8700,,''
'SV-A18-SVGTFS-Week-end-01',73101,91110,,'',20000,,'',30000,,'',20000,,''
'SV-A18-SVGTFS-Fête-1-05',73201,180720,,''
'SV-A18-SVGTFS-Semaine-01',73201,100440,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-03',73201,100440,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-04',73201,100440,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''
'SV-A18-SVGTFS-Semaine-05',73201,100440,,'',49800,,'',4200,,'',15800,,'',3900,,'',21100,,'',17700,,''