'SV-H25-SVGTFS-Fête-2-01',53201,50100,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SV-H25-SVGTFS-Semaine-01',53201,50100,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SV-H25-SVGTFS-Fête-2-01',70901,55700,,'',0,18600,,'',0,96100,,'',0
'SV-H25-SVGTFS-Semaine-01',70901,55700,,'',0,18600,,'',0,96100,,'',0
'SV-H25-SVGTFS-Fête-2-01',71001,74830,,'',0
'SV-H25-SVGTFS-Semaine-01',71001,74830,,'',0
'SV-H25-SVGTFS-Fête-1-01',72001,82200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H25-SVGTFS-Fête-2-01',72001,51640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3500,,'',0,8500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,8360,,'',0,26500,,'',0,4500,,'',0
'SV-H25-SVGTFS-Semaine-01',72001,51500,,'',0,20300,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8500,,'',0,22000,,'',0,9000,,'',0
'SV-H25-SVGTFS-Week-end-01',72001,82200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H25-SVGTFS-Semaine-01',72101,55850,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0
'SV-H25-SVGTFS-Semaine-01',72201,60340,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
