'SV-H26-SVGTFS-Fête-1-01',37000,85700,0,'Principale<>Cardinal<>Ste-Julie',0,9600,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,9300,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,10000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-H26-SVGTFS-Fête-1-01',37001,161330,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0,5400,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-H26-SVGTFS-Fête-2-01',37000,52900,0,'Thomas- Principale<>Ste-Julie',0,2000,0,'Thomas- Principale<>Ste-Julie',0,6700,0,'Thomas- Principale<>Ste-Julie',0,2700,0,'Thomas- Principale<>Ste-Julie',0,6600,0,'Thomas- Principale<>Ste-Julie',0,3000,0,'Thomas- Principale<>Ste-Julie',0,1700,0,'Thomas- Principale<>Ste-Julie',0,7000,0,'Thomas- Principale<>Ste-Julie',0,1800,0,'Thomas- Principale<>Ste-Julie',0,6900,0,'Thomas- Principale<>Ste-Julie',0,11300,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0,4000,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-H26-SVGTFS-Fête-2-01',37001,130710,0,'Ste-Julie<>Cardinal<>Principale',0,4100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,4630,0,'Ste-Julie<>Principale<>Thomas',0,6800,0,'Ste-Julie<>Principale<>Thomas',0,2700,0,'Ste-Julie<>Principale<>Thomas',0,6100,0,'Ste-Julie<>Principale<>Thomas',0,2600,0,'Ste-Julie<>Principale<>Thomas',0,6900,0,'Ste-Julie<>Principale<>Thomas',0,2700,0,'Ste-Julie<>Principale<>Thomas',0,2000,0,'Ste-Julie<>Principale<>Thomas',0,8000,0,'Ste-Julie<>Principale<>Thomas',0,9470,0,'Ste-Julie<>Cardinal<>Principale',0,8500,0,'Ste-Julie<>Cardinal<>Principale',0,9000,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-H26-SVGTFS-Semaine-01',37000,52900,0,'Thomas- Principale<>Ste-Julie',0,2000,0,'Thomas- Principale<>Ste-Julie',0,6700,0,'Thomas- Principale<>Ste-Julie',0,2700,0,'Thomas- Principale<>Ste-Julie',0,6600,0,'Thomas- Principale<>Ste-Julie',0,3000,0,'Thomas- Principale<>Ste-Julie',0,1700,0,'Thomas- Principale<>Ste-Julie',0,7000,0,'Thomas- Principale<>Ste-Julie',0,1800,0,'Thomas- Principale<>Ste-Julie',0,6900,0,'Thomas- Principale<>Ste-Julie',0,11300,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0,4000,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-H26-SVGTFS-Semaine-01',37001,130710,0,'Ste-Julie<>Cardinal<>Principale',0,4100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,4630,0,'Ste-Julie<>Principale<>Thomas',0,6800,0,'Ste-Julie<>Principale<>Thomas',0,2700,0,'Ste-Julie<>Principale<>Thomas',0,6100,0,'Ste-Julie<>Principale<>Thomas',0,2600,0,'Ste-Julie<>Principale<>Thomas',0,6900,0,'Ste-Julie<>Principale<>Thomas',0,2700,0,'Ste-Julie<>Principale<>Thomas',0,2000,0,'Ste-Julie<>Principale<>Thomas',0,8000,0,'Ste-Julie<>Principale<>Thomas',0,9470,0,'Ste-Julie<>Cardinal<>Principale',0,8500,0,'Ste-Julie<>Cardinal<>Principale',0,9000,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-H26-SVGTFS-Week-end-01',37000,85700,0,'Principale<>Cardinal<>Ste-Julie',0,9600,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,9300,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,10000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-H26-SVGTFS-Week-end-01',37001,161330,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0,5400,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-H26-SVGTFS-Fête-2-01',73101,50520,,'',0,5000,,'',0,8100,,'',0,9010,,'',0,7890,,'',0
'SV-H26-SVGTFS-Semaine-01',73101,50520,,'',0,5000,,'',0,8100,,'',0,9010,,'',0,7890,,'',0
'SV-H26-SVGTFS-Fête-2-01',73201,155220,,'',0,9300,,'',0,8500,,'',0
'SV-H26-SVGTFS-Semaine-01',73201,155220,,'',0,9300,,'',0,8500,,'',0
