'SV-E25-SVGTFS-Fête-1-01',72000,90000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-E25-SVGTFS-Fête-1-01',72001,84500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'SV-E25-SVGTFS-Semaine-01',72000,95000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,13000,,'',0,15000,,'',0
'SV-E25-SVGTFS-Semaine-01',72001,54500,4,'',0,50800,4,'',0,10000,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,7300,4,'',0,10000,4,'',0,7700,4,'',0,22000,4,'',0,9000,4,'',0
'SV-E25-SVGTFS-Week-end-01',72000,90000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-E25-SVGTFS-Week-end-01',72001,84500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'SV-E25-SVGTFS-Semaine-01',72100,155000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0
'SV-E25-SVGTFS-Semaine-01',72101,62100,4,'',0,3400,4,'',0,5700,4,'',0,2300,4,'',0,1700,4,'',0,6000,4,'',0,2600,4,'',0,1900,4,'',0,6000,4,'',0,3500,4,'',0
'SV-E25-SVGTFS-Semaine-01',72200,160000,,'',0,3500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0
'SV-E25-SVGTFS-Semaine-01',72201,62500,4,'',0,3100,4,'',0,6300,4,'',0,1600,4,'',0,2000,4,'',0,6000,4,'',0,2500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
'SV-E25-SVGTFS-Semaine-01',72300,71500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,7500,,'',0,7500,,'',0,25500,,'',0,15000,0,'Varennes INRS',0,63500,0,'Varennes INRS',0,16000,0,'Varennes INRS',0
'SV-E25-SVGTFS-Semaine-01',72301,102000,4,'',0,8300,4,'',0,24100,4,'',0,50500,4,'',0,29500,4,'',0,15900,4,'',0
'SV-E25-SVGTFS-Semaine-01',73100,145500,,'',0,9000,,'',0,8200,,'',0,9800,,'',0,8000,,'',0
'SV-E25-SVGTFS-Semaine-01',73101,53200,4,'',0,9000,4,'',0,8300,4,'',0,5400,4,'',0,7600,4,'',0
'SV-E25-SVGTFS-Semaine-01',73200,54000,,'',0,9000,,'',0,8000,,'',0
'SV-E25-SVGTFS-Semaine-01',73201,162200,4,'',0,9300,4,'',0,8500,4,'',0
