'SV-H26-SVGTFS-Fête-1-01',37000,92210,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,9300,0,'Principale<>Cardinal<>Ste-Julie',0,5100,0,'Principale<>Cardinal<>Ste-Julie',0,10000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-H26-SVGTFS-Fête-1-01',37001,154310,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0,9400,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0,9400,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-H26-SVGTFS-Fête-2-01',37000,52210,0,'Thomas- Principale<>Ste-Julie',0,2700,0,'Thomas- Principale<>Ste-Julie',0,6700,0,'Thomas- Principale<>Ste-Julie',0,2600,0,'Thomas- Principale<>Ste-Julie',0,7000,0,'Thomas- Principale<>Ste-Julie',0,1700,0,'Thomas- Principale<>Ste-Julie',0,3000,0,'Thomas- Principale<>Ste-Julie',0,5800,0,'Thomas- Principale<>Ste-Julie',0,2900,0,'Thomas- Principale<>Ste-Julie',0,15910,0,'Principale<>Cardinal<>Ste-Julie',0,4000,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-H26-SVGTFS-Fête-2-01',37001,124610,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,4100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Principale<>Thomas',0,2800,0,'Ste-Julie<>Principale<>Thomas',0,6700,0,'Ste-Julie<>Principale<>Thomas',0,2100,0,'Ste-Julie<>Principale<>Thomas',0,6600,0,'Ste-Julie<>Principale<>Thomas',0,2900,0,'Ste-Julie<>Principale<>Thomas',0,6700,0,'Ste-Julie<>Principale<>Thomas',0,2000,0,'Ste-Julie<>Principale<>Thomas',0,8000,0,'Ste-Julie<>Principale<>Thomas',0,10000,0,'Ste-Julie<>Cardinal<>Principale',0,4500,0,'Ste-Julie<>Cardinal<>Principale',0,9000,0,'Ste-Julie<>Cardinal<>Principale',0,10000,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-H26-SVGTFS-Semaine-01',37000,52210,0,'Thomas- Principale<>Ste-Julie',0,2700,0,'Thomas- Principale<>Ste-Julie',0,6700,0,'Thomas- Principale<>Ste-Julie',0,2600,0,'Thomas- Principale<>Ste-Julie',0,7000,0,'Thomas- Principale<>Ste-Julie',0,1700,0,'Thomas- Principale<>Ste-Julie',0,3000,0,'Thomas- Principale<>Ste-Julie',0,5800,0,'Thomas- Principale<>Ste-Julie',0,2900,0,'Thomas- Principale<>Ste-Julie',0,15910,0,'Principale<>Cardinal<>Ste-Julie',0,4000,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-H26-SVGTFS-Semaine-01',37001,124610,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,4100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Principale<>Thomas',0,2800,0,'Ste-Julie<>Principale<>Thomas',0,6700,0,'Ste-Julie<>Principale<>Thomas',0,2100,0,'Ste-Julie<>Principale<>Thomas',0,6600,0,'Ste-Julie<>Principale<>Thomas',0,2900,0,'Ste-Julie<>Principale<>Thomas',0,6700,0,'Ste-Julie<>Principale<>Thomas',0,2000,0,'Ste-Julie<>Principale<>Thomas',0,8000,0,'Ste-Julie<>Principale<>Thomas',0,10000,0,'Ste-Julie<>Cardinal<>Principale',0,4500,0,'Ste-Julie<>Cardinal<>Principale',0,9000,0,'Ste-Julie<>Cardinal<>Principale',0,10000,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-H26-SVGTFS-Week-end-01',37000,92210,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,9300,0,'Principale<>Cardinal<>Ste-Julie',0,5100,0,'Principale<>Cardinal<>Ste-Julie',0,10000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-H26-SVGTFS-Week-end-01',37001,154310,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0,9400,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0,9400,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-H26-SVGTFS-Fête-2-01',73100,152030,,'',0,9200,,'',0,4300,,'',0,9700,,'',0,7810,,'',0
'SV-H26-SVGTFS-Semaine-01',73100,152030,,'',0,9200,,'',0,4300,,'',0,9700,,'',0,7810,,'',0
'SV-H26-SVGTFS-Fête-2-01',73200,60730,,'',0,5000,,'',0,8000,,'',0
'SV-H26-SVGTFS-Semaine-01',73200,60730,,'',0,5000,,'',0,8000,,'',0
