'SV-E25-SVGTFS-Semaine-01',53200,53910,,'',0,8000,,'',0,8090,,'',0,3910,,'',0,8120,,'',0,3880,,'',0,7920,,'',0,8200,,'',0,11080,,'',0,10340,,'',0,10580,,'',0,10580,,'',0,9590,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,3800,,'',0,7840,,'',0,8160,,'',0,3830,,'',0,8000,,'',0
'SV-E25-SVGTFS-Fête-1-01',70000,71910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0
'SV-E25-SVGTFS-Semaine-01',70000,54830,,'',0,10300,,'',0,6820,,'',0,1700,,'',0,7300,,'',0,3960,,'',0,10000,,'',0,7000,,'',0,21040,,'',0,19180,,'',0,13080,,'',0,9020,,'',0,7720,,'',0,3360,,'',0,7920,,'',0,1980,,'',0,9700,,'',0,9920,,'',0,10320,,'',0,16680,,'',0,20000,,'',0
'SV-E25-SVGTFS-Week-end-01',70000,71910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0
'SV-E25-SVGTFS-Fête-1-01',70100,61830,,'',0,20000,,'',0,20080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-E25-SVGTFS-Semaine-01',70100,61910,,'',0,13000,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10040,,'',0,3000,,'',0,8500,,'',0,18460,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,20000,,'',0
'SV-E25-SVGTFS-Week-end-01',70100,61830,,'',0,20000,,'',0,20080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-E25-SVGTFS-Semaine-01',70700,63030,,'',0,9500,,'',0,10000,,'',0,72970,,'',0
'SV-E25-SVGTFS-Semaine-01',70900,164130,,'',0,9920,,'',0,8890,,'',0
'SV-E25-SVGTFS-Fête-1-01',72000,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-E25-SVGTFS-Semaine-01',72000,95900,,'',0,16100,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,3000,,'',0,5900,,'',0,3000,,'',0,30000,,'',0,7300,,'',0,2700,,'',0,9300,,'',0,12700,,'',0,15000,,'',0
'SV-E25-SVGTFS-Week-end-01',72000,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-E25-SVGTFS-Semaine-01',72100,160000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,7000,,'',0
'SV-E25-SVGTFS-Semaine-01',72200,161000,,'',0,3500,,'',0,5900,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
'SV-E25-SVGTFS-Semaine-01',72300,72400,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,7500,,'',0,7500,,'',0,29500,,'',0,11000,0,'Varennes INRS',0,63500,0,'Varennes INRS',0,16000,0,'Varennes INRS',0
'SV-E25-SVGTFS-Semaine-01',73100,150400,,'',0,5200,,'',0,8200,,'',0,9800,,'',0,7900,,'',0
'SV-E25-SVGTFS-Semaine-01',73200,54900,,'',0,9000,,'',0,8000,,'',0
