service_id,date,exception_type
SV-A24-SV_GTFS-Semaine-01,20240902,2
SV-A24-SV_GTFS-Semaine-01,20241014,2
SV-A24-SV_GTFS-Semaine-01,20241223,2
SV-A24-SV_GTFS-Semaine-01,20241224,2
SV-A24-SV_GTFS-Semaine-01,20241225,2
SV-A24-SV_GTFS-Semaine-01,20241226,2
SV-A24-SV_GTFS-Semaine-01,20241227,2
SV-A24-SV_GTFS-Semaine-01,20241230,2
SV-A24-SV_GTFS-Semaine-01,20241231,2
SV-A24-SV_GTFS-Semaine-01,20250101,2
SV-A24-SV_GTFS-Semaine-01,20250102,2
SV-A24-SV_GTFS-Semaine-01,20250103,2
SV-A24-SV_GTFS-Fête-1-01,20240902,1
SV-A24-SV_GTFS-Fête-1-01,20241014,1
SV-A24-SV_GTFS-Fête-1-01,20241225,1
SV-A24-SV_GTFS-Fête-1-01,20241226,1
SV-A24-SV_GTFS-Fête-1-01,20250101,1
SV-A24-SV_GTFS-Fête-1-01,20250102,1
SV-A24-SV_GTFS-Fête-2-01,20241223,1
SV-A24-SV_GTFS-Fête-2-01,20241224,1
SV-A24-SV_GTFS-Fête-2-01,20241227,1
SV-A24-SV_GTFS-Fête-2-01,20241230,1
SV-A24-SV_GTFS-Fête-2-01,20241231,1
SV-A24-SV_GTFS-Fête-2-01,20250103,1
