stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
70000,Terminus Longueuil porte 4,  45.524356, -73.522602,3,70000,0
70001,Terminus Longueuil porte 5,  45.524306, -73.522608,3,70001,0
70002,IREQ (Pavillon Lionel-Boulet),  45.620952, -73.379048,5,70002,0
70003,IREQ (Labo d'expérimentation),  45.623617, -73.391768,5,70003,0
70004,Cégep Édouard-Montpetit,  45.536693, -73.495554,3,70004,0
70005,de Gentilly / Thurber,  45.536479, -73.496213,3,70005,0
70006,IREQ (Pavillon Archimède),  45.614565, -73.384454,5,70006,0
70007,Route 132 / De Montbrun,  45.612552, -73.440089,3,70007,0
70008,Route 132 / De Montbrun,  45.612398, -73.439605,3,70008,0
70016,Marie-Victorin / Saint-Eugène,  45.681210, -73.437256,5,70016,1
70017,Marie-Victorin / Saint-Eugène,  45.681003, -73.437673,5,70017,1
70020,Terminus Radisson Sud - Quai 3,  45.589551, -73.537584,2,70020,0
70021,IREQ (Barrière de sécurité),  45.618007, -73.379326,5,70021,0
70022,Lionel-Boulet / devant l'INRS,  45.625449, -73.382467,5,70022,0
70023,Lionel-Boulet / devant le 1615 (CanmetÉNERGIE),  45.625600, -73.382238,5,70023,0
70024,Lionel-Boulet / Jean-Coutu,  45.628180, -73.386117,5,70024,0
70025,Lionel-Boulet / Jean-Coutu,  45.627995, -73.385463,5,70025,0
70026,Lionel-Boulet / face au 1471,  45.630301, -73.389253,5,70026,0
70027,Lionel-Boulet / devant le 1471,  45.630759, -73.388736,5,70027,0
70028,Lionel-Boulet / de l'Énergie,  45.632501, -73.391551,5,70028,0
70029,Lionel-Boulet / de l'Énergie,  45.632227, -73.390939,5,70029,0
70030,Jean-Coutu / face au Groupe Jean-Coutu,  45.632354, -73.378881,5,70030,0
70031,Jean-Coutu / devant le Groupe Jean-Coutu,  45.632318, -73.378786,5,70031,0
70032,de la Marine / devant le 253,  45.658476, -73.424476,5,70032,0
70033,de la Marine / devant le 248,  45.658203, -73.424879,5,70033,0
70034,de la Marine / devant le 153,  45.662484, -73.429607,5,70034,0
70035,de la Marine / devant le 148,  45.662232, -73.430077,5,70035,0
70036,Lionel-Boulet / devant le 920,  45.646557, -73.409712,5,70036,0
70037,Lionel-Boulet / devant le 925,  45.646798, -73.409329,5,70037,0
70038,Lionel-Boulet / du Pays-Brûlé,  45.654624, -73.419988,5,70038,0
70039,Lionel-Boulet / du Pays-Brûlé,  45.654748, -73.419843,5,70039,0
70040,Route 132 / Lionel-Boulet,  45.655800, -73.420516,5,70040,0
70041,Route 132 / de la Marine,  45.656039, -73.420971,5,70041,0
70042,de la Marine / du Trécarré,  45.657268, -73.422997,5,70042,0
70043,de la Marine / de la Tasserie,  45.656855, -73.423255,5,70043,0
70044,de la Marine / des Aulnes,  45.659480, -73.425822,5,70044,0
70045,de la Marine / du Froment,  45.659508, -73.426428,5,70045,0
70046,de la Marine / du Fief,  45.660899, -73.427697,5,70046,0
70047,de la Marine / des Intendants,  45.660892, -73.428343,5,70047,0
70048,de la Marine / de la Gabelle,  45.663827, -73.431299,5,70048,0
70049,de la Gabelle / de la Marine,  45.664071, -73.431485,5,70049,0
70052,de la Gabelle / de la Futaie,  45.666771, -73.430908,5,70052,0
70053,de la Gabelle / de la Futaie,  45.666968, -73.431075,5,70053,0
70054,Route 132 / du Petit-Bois,  45.668418, -73.430588,5,70054,0
70055,Route 132 / de la Gabelle,  45.668102, -73.430846,5,70055,0
70056,du Petit-Bois / de la Rivière,  45.668802, -73.429292,5,70056,0
70057,du Petit-Bois / de la Rivière,  45.669048, -73.429283,5,70057,0
70059,Stationnement Incitatif Jules-Phaneuf,  45.672910, -73.426389,5,70059,0
70060,du Saint-Laurent / Marie-Victorin,  45.670628, -73.434932,5,70060,0
70061,du Saint-Laurent / Marie-Victorin,  45.670520, -73.434832,5,70061,0
70062,Stationnement incitatif Jules-Phaneuf,  45.672863, -73.426119,5,70062,0
70066,René-Gaultier / Doucet,  45.673779, -73.430164,5,70066,0
70067,René-Gaultier / Doucet,  45.673510, -73.430368,5,70067,0
70068,René-Gaultier / de l'Aqueduc,  45.674469, -73.431738,5,70068,0
70069,René-Gaultier / de l'Aqueduc,  45.674282, -73.432072,5,70069,0
70070,Route 132 / de l'Aqueduc,  45.673372, -73.437318,5,70070,0
70071,Route 132 / de l'Aqueduc,  45.673395, -73.437575,5,70071,0
70072,René-Gaultier / du Parc,  45.674229, -73.422060,5,70072,0
70073,René-Gaultier / du Parc,  45.674531, -73.422024,5,70073,0
70074,René-Gaultier / devant le 1989,  45.675815, -73.432503,5,70074,0
70075,René-Gaultier / devant le 1988,  45.675742, -73.432940,5,70075,0
70076,René-Gaultier / Lavoie,  45.675628, -73.419984,5,70076,0
70077,René-Gaultier / Lavoie,  45.675994, -73.420025,5,70077,0
70078,René-Gaultier / Bissonnette,  45.677767, -73.433716,5,70078,0
70079,René-Gaultier / Bissonnette,  45.677821, -73.434297,5,70079,0
70080,René-Gaultier / Quévillon,  45.677698, -73.416963,5,70080,0
70081,Quévillon / René-Gaultier,  45.677895, -73.417142,5,70081,0
70082,Quévillon / Sénécal,  45.678873, -73.418287,5,70082,0
70083,Quévillon / Sénécal,  45.678898, -73.418540,5,70083,0
70084,Quévillon / Émile-Nelligan,  45.680877, -73.420671,5,70084,0
70085,Quévillon / Émile-Nelligan,  45.680990, -73.420881,5,70085,0
70086,René-Gaultier / Quévillon,  45.678007, -73.416959,5,70086,0
70090,René-Gaultier / Charles-Primeau,  45.680372, -73.413632,5,70090,0
70091,René-Gaultier / Charles-Primeau,  45.680338, -73.413266,5,70091,0
70092,René-Gaultier / Saint-Eugène,  45.680703, -73.435891,5,70092,0
70093,René-Gaultier / Saint-Eugène,  45.681017, -73.436150,5,70093,0
70094,René-Gaultier / Perrault,  45.681703, -73.412867,5,70094,0
70095,René-Gaultier / Perrault,  45.681447, -73.412702,5,70095,0
70096,D'Youville / Marie-Victorin,  45.682457, -73.437209,5,70096,0
70097,D'Youville / Marie-Victorin,  45.682524, -73.437189,5,70097,0
70098,Marie-Victorin / face à l'École Labarre,  45.683009, -73.436616,5,70098,0
70099,Marie-Victorin / D'Youville (École Labarre),  45.682660, -73.437108,5,70099,0
70100,René-Gaultier / Dalpé,  45.682614, -73.434993,5,70100,0
70101,René-Gaultier / Dalpé,  45.683001, -73.435172,5,70101,0
70102,Quévillon / Suzor-Coté,  45.681937, -73.421130,5,70102,0
70103,Quévillon / Suzor-Coté,  45.682033, -73.421416,5,70103,0
70104,Quévillon / Dalpé,  45.682774, -73.422789,5,70104,0
70105,Quévillon / Dalpé,  45.682815, -73.423155,5,70105,0
70108,René-Gaultier / René-Gaultier,  45.684000, -73.411156,5,70108,0
70109,René-Gaultier / René-Gaultier,  45.683792, -73.410891,5,70109,0
70110,Quévillon / Amos,  45.684042, -73.425780,5,70110,0
70111,Quévillon / Amos,  45.684020, -73.426040,5,70111,0
70112,Marie-Victorin / Vincent,  45.683998, -73.435769,5,70112,0
70113,Marie-Victorin / Vincent,  45.684207, -73.435806,5,70113,0
70114,Sainte-Anne / D'Youville,  45.684853, -73.442708,5,70114,0
70115,D'Youville / Sainte-Anne,  45.684730, -73.442445,5,70115,0
70116,Quévillon / Le Brodeur,  45.685145, -73.428575,5,70116,0
70117,Quévillon / Le Brodeur,  45.685142, -73.428882,5,70117,0
70118,René-Gaultier / Émond,  45.684395, -73.433304,5,70118,0
70119,René-Gaultier / Émond,  45.684746, -73.433496,5,70119,0
70120,René-Gaultier / Quévillon,  45.686142, -73.430795,5,70120,0
70121,Quévillon / René-Gaultier,  45.686393, -73.431019,5,70121,0
70122,René-Gaultier / Émile-Nelligan,  45.685708, -73.414295,5,70122,0
70123,René-Gaultier / Émile-Nelligan,  45.685661, -73.413892,5,70123,0
70124,Marie-Victorin / Quévillon,  45.686809, -73.432021,5,70124,0
70125,Marie-Victorin / Quévillon,  45.686546, -73.432810,5,70125,0
70126,Quévillon / René-Gaultier,  45.686242, -73.430620,5,70126,0
70127,René-Gaultier / Quévillon,  45.686583, -73.430659,5,70127,0
70128,Sainte-Anne / Langlois,  45.687343, -73.441084,5,70128,0
70129,Sainte-Anne / Langlois,  45.687110, -73.441086,5,70129,0
70130,Quévillon / Frontenac,  45.687349, -73.432787,5,70130,0
70131,Frontenac / Quévillon,  45.687450, -73.432988,5,70131,0
70132,Sainte-Anne / Jobin,  45.690451, -73.437354,5,70132,0
70133,Sainte-Anne / Jobin,  45.690250, -73.437559,5,70133,0
70134,René-Gaultier / De La Vérendrye,  45.688033, -73.425929,5,70134,0
70135,René-Gaultier / De La Vérendrye,  45.688257, -73.425674,5,70135,0
70136,René-Gaultier / Marie-Renée,  45.688325, -73.417812,5,70136,0
70137,René-Gaultier / Marie-Renée,  45.688394, -73.417373,5,70137,0
70138,Sainte-Anne / Rioux,  45.689465, -73.439413,5,70138,0
70139,Sainte-Anne / Rioux,  45.689227, -73.439431,5,70139,0
70140,René-Gaultier / Louis-Berlinguet,  45.688905, -73.421665,5,70140,0
70141,René-Gaultier / Louis-Berlinguet,  45.689180, -73.421545,5,70141,0
70142,Michel-Messier / face au Parc Ki-Ri,  45.689349, -73.432065,5,70142,0
70143,Michel-Messier / devant le Parc Ki-Ri,  45.689260, -73.432272,5,70143,0
70144,Michel-Messier / Sainte-Anne,  45.690749, -73.435243,5,70144,0
70145,Sainte-Anne / Michel-Messier,  45.690634, -73.435644,5,70145,0
70148,Marie-Victorin / Montée de Picardie,  45.691722, -73.428304,5,70148,0
70149,Marie-Victorin / Sainte-Anne,  45.691052, -73.429097,5,70149,0
70150,Marie-Victorin / devant le 2801,  45.697472, -73.425536,5,70150,0
70151,Marie-Victorin / face au 2801,  45.697596, -73.425830,5,70151,0
70155,Tellier / face à SAQ,  45.585960, -73.521741,2,70155,1
70156,A25 / Sherbrooke,  45.594229, -73.537048,2,70156,1
70162,Marie-Victorin / devant le 3405 (Kemira),  45.711045, -73.422839,5,70162,0
70163,Marie-Victorin / face au 3390 (face à Kemira),  45.711045, -73.423068,5,70163,0
70182,Marie-Victorin / Montée de la Baronnie,  45.730401, -73.412512,5,70182,0
70183,Marie-Victorin / Montée de la Baronnie,  45.730649, -73.412507,5,70183,0
70184,Route 132 / devant SC. Johnson & Dupont,  45.733897, -73.408829,5,70184,0
70185,Route 132 / face à SC. Johnson & Dupont,  45.733338, -73.409735,5,70185,0
70186,Route 132 / devant Greenfield Global,  45.704846, -73.423484,5,70186,0
70187,Route 132 / devant SEMECS,  45.705052, -73.423139,5,70187,0
70188,Route 132 / devant le 2590,  45.698701, -73.425258,5,70188,0
70189,Route 132 / face au 2590,  45.698616, -73.425022,5,70189,0
70190,Route 132 / devant Grantech,  45.823239, -73.275901,7,70190,0
70191,Route 132 / devant Bourgeois,  45.822102, -73.276709,7,70191,0
70200,du Cardinal / des Martinets,  45.636929, -73.296848,6,70200,0
70201,Principale / Daniel,  45.649278, -73.298668,6,70201,0
70202,Cyrille-Lapointe / Martin,  45.635098, -73.294170,6,70202,0
70219,Principale / devant le 147,  45.635285, -73.317216,6,70219,0
70220,Principale / devant le 154,  45.634659, -73.317295,6,70220,0
70221,Auger / Principale,  45.633121, -73.320350,6,70221,0
70223,Principale / Auger,  45.632578, -73.318804,6,70223,0
70224,Principale / Auger,  45.632541, -73.318592,6,70224,0
70225,Auger / Charlebois,  45.637403, -73.326103,6,70225,0
70226,Auger / Charlebois,  45.637340, -73.326216,5,70226,0
70227,Auger / Thomas,  45.639612, -73.329028,6,70227,0
70228,Thomas / Auger,  45.639924, -73.329181,6,70228,0
70229,Thomas / Alfred,  45.644193, -73.326555,6,70229,0
70230,Thomas / Alfred,  45.644094, -73.326732,6,70230,0
70231,Auger / Principale,  45.632388, -73.318992,6,70231,1
70232,Daniel / Principale,  45.649055, -73.298392,6,70232,1
70233,de l'Église / Raymond,  45.656547, -73.300926,6,70233,1
70234,de l'Église / Raymond,  45.656561, -73.301185,6,70234,1
70236,du Cardinal / face au 229,  45.641357, -73.304741,6,70236,0
70237,Thomas / Drapeau,  45.659375, -73.317853,6,70237,0
70238,Thomas / Drapeau,  45.659448, -73.317976,6,70238,0
70239,Thomas / Dulude,  45.662013, -73.316340,6,70239,0
70240,Dulude / Thomas,  45.662067, -73.316126,6,70240,0
70241,Principale / des Iris,  45.670113, -73.278876,6,70241,0
70242,Principale / des Iris,  45.669882, -73.278929,6,70242,0
70243,Principale / Guy,  45.663066, -73.285404,6,70243,0
70244,Principale / Guy,  45.662673, -73.285283,6,70244,0
70245,Saint-Joseph / de l'Église Nord,  45.660303, -73.306005,6,70245,0
70246,de l'Église Nord / Saint-Joseph,  45.660378, -73.305858,6,70246,0
70247,de l'Église Nord / Robert,  45.654621, -73.298601,6,70247,0
70248,de l'Église Nord / Robert,  45.654552, -73.298338,6,70248,0
70249,de l'Église Nord / Eugéne,  45.652889, -73.296393,6,70249,0
70250,de l'Église Nord / Eugéne,  45.652933, -73.296286,6,70250,0
70252,Jeannine / Principale,  45.675723, -73.270242,6,70252,0
70254,Katy / Pascal,  45.677794, -73.268063,6,70254,0
70255,Principale / Joliette Nord,  45.675210, -73.270741,6,70255,0
70256,Principale / Joliette Sud,  45.674948, -73.270860,6,70256,0
70257,du Cardinal / devant le 229,  45.641293, -73.304870,6,70257,0
70259,Principale / Hervé Nord,  45.668190, -73.281898,6,70259,0
70260,Principale / Hervé Sud,  45.667976, -73.282002,6,70260,0
70261,Principale / Pagé,  45.666361, -73.284553,6,70261,0
70262,Principale / Pagé,  45.666319, -73.284349,6,70262,0
70263,Principale / Émile,  45.658028, -73.290078,6,70263,0
70264,Principale / Émile,  45.657554, -73.290218,6,70264,0
70265,Principale / Éthel,  45.655000, -73.293111,6,70265,0
70266,Principale / Edmond,  45.654450, -73.293413,6,70266,0
70267,Principale / de l'Église Nord,  45.652519, -73.295601,6,70267,0
70268,Principale / de l'Église Sud,  45.652220, -73.295657,6,70268,0
70269,Principale / Daniel Nord,  45.650548, -73.297646,6,70269,0
70270,Principale / Daniel Sud,  45.649508, -73.298307,6,70270,0
70271,Daniel Sud / de Normandie,  45.647933, -73.296837,6,70271,0
70272,de Normandie / Daniel Sud,  45.648029, -73.296676,6,70272,0
70273,Dominique / Daunais,  45.646846, -73.293729,6,70273,0
70274,Dominique / Daunais,  45.646793, -73.293473,6,70274,0
70275,Dominique / du Mélèze,  45.644754, -73.290745,6,70275,0
70276,du Mélèze / Dominique,  45.644642, -73.290588,6,70276,0
70277,McDuff / des Chênes,  45.641161, -73.292925,6,70277,0
70278,des Chênes / McDuff,  45.641046, -73.293025,6,70278,0
70279,des Chênes / du Marronnier,  45.644036, -73.296887,6,70279,0
70280,du Marronnier / des Chênes,  45.643962, -73.297129,6,70280,0
70281,Principale / David Nord,  45.646075, -73.302024,6,70281,0
70282,Principale / David Sud,  45.645922, -73.301908,6,70282,0
70283,Principale / Bourgeois Nord,  45.642109, -73.307195,6,70283,0
70284,Principale / du Cardinal,  45.642383, -73.306425,6,70284,0
70285,du Cardinal / Ouellette,  45.639967, -73.302498,6,70285,0
70286,du Cardinal / Ouellette,  45.639889, -73.302157,6,70286,0
70287,du Cardinal / des Martinets,  45.636987, -73.297096,6,70287,0
70288,des Martinets / du Cardinal,  45.636874, -73.297011,6,70288,0
70289,des Martinets / du Bois-Joli,  45.633590, -73.298912,6,70289,0
70290,du Bois-Joli / des Martinets,  45.633513, -73.299003,6,70290,0
70291,du Begonia / Monseigneur-Coderre,  45.635155, -73.304784,6,70291,0
70292,Monseigneur-Coderre / du Begonia,  45.635150, -73.304949,6,70292,0
70293,Ouellette / Brion,  45.636531, -73.307587,6,70293,0
70294,Brion / Ouellette,  45.636699, -73.307711,6,70294,0
70295,Principale / Brion,  45.639797, -73.311938,6,70295,0
70296,Principale / Brion,  45.639676, -73.311847,6,70296,0
70297,Principale / Rémi,  45.638327, -73.313741,6,70297,0
70298,Principale / Aimé,  45.637582, -73.314265,6,70298,0
70299,Principale / Coursol,  45.643077, -73.305705,6,70299,0
70300,Principale / Coursol,  45.642953, -73.305525,6,70300,0
70301,du Bois-Joli / des Marguerites,  45.635422, -73.302011,6,70301,0
70302,des Marguerites / du Bois-Joli,  45.635374, -73.302166,6,70302,0
70303,McDuff / Daniel Sud,  45.643705, -73.290969,6,70303,0
70304,McDuff / Daniel Sud,  45.643492, -73.290851,6,70304,0
70305,du Cardinal / des Mésanges,  45.639065, -73.300288,6,70305,0
70306,du Cardinal / des Mésanges,  45.639130, -73.299940,6,70306,0
70307,Monseigneur-Coderre / Alain,  45.633967, -73.307470,6,70307,0
70308,Alain / Monseigneur-Coderre,  45.633896, -73.307610,6,70308,0
70309,Alain / Ouellette,  45.635329, -73.309330,6,70309,0
70310,Ouellette / Alain,  45.635487, -73.309487,6,70310,0
70311,Brion / Principale,  45.639816, -73.311594,6,70311,0
70312,Daniel Sud / devant le Pavillon Multifonctionnel,  45.648906, -73.297824,6,70312,0
70313,des Martinets / Monseigneur-Coderre,  45.635327, -73.297902,6,70313,0
70314,des Martinets / Monseigneur-Coderre,  45.635094, -73.297832,6,70314,0
70315,du Marronnier / David Sud,  45.643586, -73.297962,6,70315,0
70316,David Sud / du Marronnier,  45.643476, -73.298180,6,70316,0
70317,David Sud / Dolorès,  45.644105, -73.298928,6,70317,0
70318,David Sud / Dolorès,  45.644128, -73.299296,6,70318,0
70319,Principale / Benoît,  45.640535, -73.310624,6,70319,0
70320,Principale / Benoît,  45.640322, -73.310732,6,70320,0
70321,Brion / Omer,  45.638129, -73.309334,6,70321,0
70322,Brion / Omer,  45.638176, -73.309716,6,70322,0
70323,Principale / devant le 1531,  45.671641, -73.276425,6,70323,0
70324,Principale / devant le 1530,  45.671545, -73.276301,6,70324,0
70325,Monseigneur-Coderre / Ancolie,  45.634663, -73.306575,6,70325,1
70326,Monseigneur-Coderre / Ancolie,  45.634377, -73.306583,6,70326,1
70334,Marie-Victorin / Jean-XXIII,  45.767235, -73.369628,6,70334,0
70335,Marie-Victorin / Jean-XXIII,  45.767553, -73.369586,6,70335,0
70336,Marie-Victorin / devant le 310,  45.769919, -73.367099,6,70336,0
70337,Marie-Victorin / Fontaine,  45.768887, -73.368289,6,70337,0
70338,Marie-Victorin / Laurier,  45.770941, -73.366318,6,70338,0
70339,Marie-Victorin / Laurier,  45.771056, -73.366565,6,70339,0
70340,Marie-Victorin / devant le 438,  45.773709, -73.363110,6,70340,0
70341,Marie-Victorin / devant le 445,  45.773848, -73.363256,6,70341,0
70342,Marie-Victorin / Saint-Alexandre,  45.774596, -73.360950,6,70342,0
70343,Marie-Victorin / Saint-Alexandre,  45.774791, -73.360800,6,70343,0
70344,Marie-Victorin / Henri-Lapierre,  45.775670, -73.358016,6,70344,0
70345,Marie-Victorin / Henri-Lapierre,  45.775818, -73.357953,6,70345,0
70346,Marie-Victorin / Bissonnette,  45.777936, -73.353546,6,70346,0
70347,Marie-Victorin / Sainte-Famille,  45.778339, -73.353434,6,70347,0
70348,Marie-Victorin / Pierre-Boisseau,  45.779240, -73.350912,6,70348,0
70349,Marie-Victorin / Pierre-Boisseau,  45.779340, -73.351029,6,70349,0
70350,Laurier / du Parc,  45.769233, -73.364487,6,70350,0
70351,Laurier / du Parc,  45.769208, -73.364166,6,70351,0
70352,Laurier / Duvernay,  45.767355, -73.361943,6,70352,0
70353,Duvernay / Laurier,  45.767432, -73.361777,6,70353,0
70354,Duvernay / Bousquet,  45.769079, -73.357724,6,70354,0
70355,Duvernay / Bousquet,  45.769186, -73.357836,6,70355,0
70359,Duvernay / Montée Calixa-Lavallée,  45.773362, -73.352508,6,70359,0
70360,Duvernay / Pierre-Boisseau,  45.775378, -73.349029,6,70360,0
70361,Pierre-Boisseau / Duvernay,  45.775538, -73.349101,6,70361,0
70362,Pierre-Boisseau / Jean-Plouf,  45.778019, -73.349585,6,70362,0
70363,Pierre-Boisseau / Jean-Plouf,  45.778081, -73.349822,6,70363,0
70364,Montée Calixa-Lavallée / Duvernay,  45.773212, -73.352429,6,70364,0
70365,Duvernay / Montée Calixa-Lavallée,  45.773188, -73.352689,6,70365,0
70376,Marie-Victorin / devant le 1156,  45.804783, -73.313560,6,70376,0
70377,Marie-Victorin / devant le 1155,  45.804933, -73.313717,6,70377,0
70444,Marie-Victorin / Montée de la Pomme-d'Or,  45.844053, -73.255698,7,70444,0
70445,Marie-Victorin / Montée de la Pomme-d'Or,  45.844395, -73.255743,7,70445,0
70452,Marie-Victorin / Jacques,  45.851585, -73.245204,7,70452,0
70453,Marie-Victorin / Jacques,  45.851893, -73.245222,7,70453,0
70454,Marie-Victorin / Duhamel,  45.853463, -73.243206,7,70454,0
70455,Marie-Victorin / Viau,  45.853983, -73.242992,7,70455,0
70456,Marie-Victorin / Charron,  45.854879, -73.241695,7,70456,0
70457,Marie-Victorin / Charron,  45.855206, -73.241666,7,70457,0
70460,Marie-Victorin / Ducharme,  45.856982, -73.239022,7,70460,0
70461,Marie-Victorin / Ducharme,  45.857253, -73.239136,7,70461,0
70462,Terminus Contrecoeur - Quai 1,  45.855594, -73.224812,7,70462,0
70463,Terminus Contrecoeur - Quai 2,  45.855656, -73.224669,7,70463,0
70464,Marie-Victorin / Pagé,  45.860011, -73.234883,7,70464,0
70465,Marie-Victorin / Pagé,  45.860276, -73.234935,7,70465,0
70468,Marie-Victorin / Robert,  45.862573, -73.231500,7,70468,0
70469,Marie-Victorin / Robert,  45.862852, -73.231603,7,70469,0
70474,Marie-Victorin / Gauthier,  45.866133, -73.227391,7,70474,0
70475,Marie-Victorin / Gauthier,  45.866423, -73.227446,7,70475,0
70480,Marie-Victorin / des Malards,  45.871628, -73.222797,7,70480,0
70481,Marie-Victorin / des Malards,  45.871873, -73.222910,7,70481,0
70494,Marie-Victorin / 8e Avenue,  45.885781, -73.211826,7,70494,0
70495,Marie-Victorin / 8e Avenue,  45.886012, -73.211807,7,70495,0
70500,Terminus De Montarville,  45.601061, -73.450355,3,70500,0
70522,Marie-Victorin / Montée Saint-Roch,  45.917098, -73.206923,7,70522,0
70523,Marie-Victorin / Montée Saint-Roch,  45.917484, -73.207217,7,70523,0
70530,Marie-Victorin / Veillette,  45.932833, -73.206354,7,70530,0
70531,Marie-Victorin / Veillette,  45.933191, -73.206716,7,70531,0
70532,Marie-Victorin / Savignac,  45.935050, -73.206114,7,70532,0
70533,Marie-Victorin / Savignac,  45.935308, -73.206350,7,70533,0
70564,Marie-Victorin / devant le 10020,  45.969328, -73.185918,7,70564,0
70565,Marie-Victorin / face au 10020,  45.969432, -73.186147,7,70565,0
70572,Marie-Victorin / devant le 10350,  45.976632, -73.180361,7,70572,0
70573,Marie-Victorin / face au 10350,  45.976710, -73.180648,7,70573,0
70576,Marie-Victorin / Annie,  45.981164, -73.178365,8,70576,0
70577,Marie-Victorin / Annie,  45.981348, -73.178516,8,70577,0
70580,Marie-Victorin / Martine,  45.982793, -73.177636,8,70580,0
70581,Marie-Victorin / Martine,  45.983015, -73.177816,8,70581,0
70584,Marie-Victorin / du Golf,  45.986708, -73.176010,8,70584,0
70585,Marie-Victorin / du Golf,  45.987004, -73.176150,8,70585,0
70596,Marie-Victorin / face à Hydro-Québec,  45.994775, -73.171699,8,70596,0
70597,Marie-Victorin / face à Hydro-Québec,  45.994898, -73.172174,8,70597,0
70600,Marie-Victorin / Joseph-Simard,  46.002138, -73.167975,8,70600,0
70601,Marie-Victorin / Joseph-Simard,  46.002491, -73.168217,8,70601,0
70604,Marie-Victorin / des Chantiers,  46.004786, -73.166555,8,70604,0
70605,Marie-Victorin / des Chantiers,  46.005157, -73.166775,8,70605,0
70606,Marie-Victorin / Valois,  46.009280, -73.164198,8,70606,0
70607,Marie-Victorin / Valois,  46.009601, -73.164390,8,70607,0
70614,de Tracy / Saint-Laurent,  46.015042, -73.157779,8,70614,0
70615,de Tracy / Saint-Laurent,  46.015358, -73.157296,8,70615,0
70616,Marie-Victorin / de Tracy,  46.014808, -73.161372,8,70616,0
70617,Marie-Victorin / de Tracy,  46.014859, -73.161684,8,70617,0
70618,de la Plaza / des Érables,  46.021866, -73.152799,8,70618,0
70619,des Érables / de la Plaza,  46.021930, -73.152993,8,70619,0
70620,de Tracy / Major-Beaudet (CÉGEP Sorel-Tracy),  46.015174, -73.155155,8,70620,0
70621,de Tracy / Major-Beaudet (CÉGEP Sorel-Tracy),  46.015480, -73.155231,8,70621,0
70674,autoroute 30 / de Ramezay,  46.025845, -73.106896,8,70674,0
70675,autoroute 30 / de Ramezay,  46.026257, -73.106658,8,70675,0
70712,Poliquin / Fiset,  46.034553, -73.090576,8,70712,0
70713,Poliquin / Fiset,  46.034496, -73.091242,8,70713,0
70718,Terminus de Sorel,  46.037705, -73.088242,8,70718,0
70719,Terminus de Sorel,  46.037636, -73.088163,8,70719,0
70722,Saint-Antoine / des Ormes,  45.853839, -73.229354,7,70722,0
70723,Saint-Antoine / des Ormes,  45.853773, -73.229763,7,70723,0
70724,Saint-Antoine / des Érables,  45.854964, -73.232233,7,70724,0
70725,Saint-Antoine / Sainte-Thérèse,  45.854945, -73.232599,7,70725,0
70726,Saint-Antoine / L'Heureux,  45.856408, -73.235648,7,70726,0
70727,Saint-Antoine / L'Heureux,  45.856366, -73.235972,7,70727,0
70728,Bourgchemin / Saint-Antoine,  45.853460, -73.227554,7,70728,0
70729,Saint-Antoine / des Patriotes,  45.853039, -73.228231,7,70729,0
70730,des Patriotes / Laurent-Hubert,  45.850079, -73.228987,5,70730,0
70731,des Patriotes / Joseph-Lamoureux,  45.849871, -73.228953,5,70731,0
70732,des Patriotes / Olivier-Gloutnez,  45.848860, -73.229802,5,70732,0
70733,des Patriotes / Olivier-Gloutnez,  45.848674, -73.229747,5,70733,0
70734,des Patriotes / Jean-Moreau-Desjordy,  45.847348, -73.231041,5,70734,0
70735,des Patriotes / Jean-Moreau-Desjordy,  45.847162, -73.230991,5,70735,0
70736,des Patriotes / Louis-Fiset,  45.843834, -73.231469,5,70736,0
70737,des Patriotes / Louis-Fiset,  45.843507, -73.231329,5,70737,0
70739,des Patriotes / Saint-Antoine,  45.852687, -73.227599,5,70739,0
70942,Quévillon / René-Gaultier,  45.686659, -73.431224,5,70942,0
71014,de Chambly / Saint-Charles,  45.541144, -73.508611,3,71014,0
71026,Principale / Coulombe,  45.603879, -73.320714,5,71026,0
71033,Principale / Coulombe,  45.604054, -73.320626,5,71033,0
71034,du Fer-à-Cheval / devant le 765,  45.608049, -73.326813,5,71034,0
71039,de la Belle-Rivière / Montée Sainte-Julie,  45.614389, -73.366151,5,71039,0
71042,de la Belle-Rivière / Montée Sainte-Julie,  45.614389, -73.365930,5,71042,0
71047,du Fer-à-Cheval / devant le 784,  45.608081, -73.327035,5,71047,0
71079,de Touraine / face au 632,  45.625788, -73.328581,5,71079,0
71080,de Touraine / face au 613,  45.626085, -73.328775,5,71080,0
71200,du Fer-à-Cheval / Saint-Joseph,  45.584982, -73.326616,5,71200,0
71201,du Fer-à-Cheval / Jules-Choquet,  45.586687, -73.326693,5,71201,0
71202,du Fer-à-Cheval / des Marguerites,  45.593269, -73.327512,5,71202,0
71203,du Fer-à-Cheval / des Pervenches,  45.596642, -73.328158,5,71203,0
71221,du Fer-à-Cheval / Saint-Joseph,  45.585282, -73.326788,5,71221,0
71294,du Fer-à-Cheval / des Marguerites,  45.593394, -73.327707,5,71294,0
71296,du Fer-à-Cheval / Jules-Choquet,  45.586739, -73.326946,5,71296,0
71323,Terminus Sainte-Julie - Quai 1,  45.582317, -73.323695,5,71323,0
71330,Roland-Therrien / Fernand-Lafontaine,  45.546563, -73.493116,3,71330,0
71356,du Fer-à-Cheval / des Pervenches,  45.596776, -73.328350,5,71356,0
71602,Ch. Du Fer-à-cheval / face au #930,  45.601855, -73.328268,5,71602,0
71603,Ch. Du Fer-à-cheval / devant le #930,  45.601880, -73.328510,5,71603,0
74182,de Chambly / Saint-Charles,  45.540968, -73.508575,3,74182,0
75040,Roland-Therrien / Fernand-Lafontaine,  45.545814, -73.492976,3,75040,0
