'SV-A25-SVGTFS-Fête-1-01',72000,94210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-A25-SVGTFS-Fête-1-01',72001,80210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-A25-SVGTFS-Fête-2-02',72000,103050,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3500,,'',0,6500,,'',0,5000,,'',0,17000,,'',0,11000,,'',0
'SV-A25-SVGTFS-Fête-2-02',72001,45710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,8500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,8500,,'',0,22500,,'',0,8500,,'',0
'SV-A25-SVGTFS-Semaine-02',72000,102550,,'',0,12100,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,7000,,'',0,1900,,'',0,700,,'',0,6300,,'',0,4700,,'',0,15500,,'',0,4500,,'',0,5300,,'',0,3300,,'',0,6700,,'',0,5300,,'',0,16700,,'',0,11000,,'',0
'SV-A25-SVGTFS-Semaine-02',72001,45710,,'',0,24300,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8500,,'',0,22000,,'',0,9000,,'',0
'SV-A25-SVGTFS-Week-end-01',72000,94210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-A25-SVGTFS-Week-end-01',72001,80210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-A25-SVGTFS-Semaine-02',72100,162050,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,5700,,'',0,3000,,'',0
'SV-A25-SVGTFS-Semaine-02',72101,54710,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,7500,,'',0
