'SV-H26-SVGTFS-Fête-2-01',53201,50300,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SV-H26-SVGTFS-Semaine-01',53201,50300,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SV-H26-SVGTFS-Fête-1-01',70001,63800,,'',0,20100,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'SV-H26-SVGTFS-Fête-2-01',70001,63900,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'SV-H26-SVGTFS-Semaine-01',70001,50900,,'',0,10000,,'',0,4600,,'',0,6400,,'',0,8900,,'',0,10600,,'',0,2700,,'',0,19400,,'',0,20500,,'',0,16900,,'',0,4000,,'',0,6000,,'',0,4400,,'',0,5600,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,12900,,'',0,19900,,'',0
'SV-H26-SVGTFS-Week-end-01',70001,63800,,'',0,20100,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'SV-H26-SVGTFS-Fête-1-01',70101,54200,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'SV-H26-SVGTFS-Fête-2-01',70101,53900,,'',0,20100,,'',0,20300,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'SV-H26-SVGTFS-Semaine-01',70101,54000,,'',0,10500,,'',0,6800,,'',0,3100,,'',0,10000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'SV-H26-SVGTFS-Week-end-01',70101,54200,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'SV-H26-SVGTFS-Fête-2-01',70901,55830,,'',0,18620,,'',0,96100,,'',0
'SV-H26-SVGTFS-Semaine-01',70901,55830,,'',0,18620,,'',0,96100,,'',0
'SV-H26-SVGTFS-Semaine-01',72201,60550,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
