370,'370','St-Amable - Ste-Julie','1F1F1F',50764,3
532,'532','Express Varennes / Radisson','1F1F1F',52564,3
700,'700','Sorel-Tracy - Longueuil','1F1F1F',54391,3
701,'701','Contrecoeur - Longueuil','1F1F1F',54392,3
707,'707','Contrecoeur - Varennes (Jean-Coutu) - Longueuil','1F1F1F',54398,3
709,'709','Contrecoeur - Longueuil','1F1F1F',54400,3
710,'710','Verchères - Longueuil','1F1F1F',54422,3
720,'720','Varennes - Longueuil','1F1F1F',54453,3
721,'721','Varennes - Longueuil','1F1F1F',54454,3
722,'722','Varennes - Longueuil','1F1F1F',54455,3
723,'723','Varennes (IREQ) - Longueuil','1F1F1F',54456,3
731,'731','St-Amable - Longueuil','1F1F1F',54485,3
732,'732','St-Amable - Longueuil','1F1F1F',54486,3
