'SV-A24-SVGTFS-Fête-1-03',70000,73820,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A24-SVGTFS-Fête-2-02',70000,74050,,'',0,19970,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20190,,'',0,19710,,'',0,19800,,'',0,20000,,'',0,20000,,'',0
'SV-A24-SVGTFS-Semaine-03',70000,60920,,'',0,10630,,'',0,2500,,'',0,6100,,'',0,3000,,'',0,7870,,'',0,9900,,'',0,3100,,'',0,21330,,'',0,19200,,'',0,17200,,'',0,9000,,'',0,3560,,'',0,7440,,'',0,4000,,'',0,5760,,'',0,9510,,'',0,9900,,'',0,10330,,'',0,12570,,'',0,20000,,'',0
'SV-A24-SVGTFS-Week-end-03',70000,73820,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A24-SVGTFS-Fête-1-03',70100,63720,,'',0,20100,,'',0,20030,,'',0,20000,,'',0,20170,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'SV-A24-SVGTFS-Fête-2-02',70100,63750,,'',0,20170,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20230,,'',0,19800,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'SV-A24-SVGTFS-Semaine-03',70100,63950,,'',0,17070,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,10230,,'',0,6900,,'',0,4400,,'',0,18300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'SV-A24-SVGTFS-Week-end-03',70100,63720,,'',0,20100,,'',0,20030,,'',0,20000,,'',0,20170,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'SV-A24-SVGTFS-Fête-2-02',71000,182950,,'',0
'SV-A24-SVGTFS-Semaine-03',71000,182950,,'',0
