'SV-H24-SVGTFS-Semaine-02',70900,164500,,'',0,10500,,'',0,8400,,'',0
'SV-H24-SVGTFS-Semaine-03',70900,164500,,'',0,10500,,'',0,8400,,'',0
'SV-H24-SVGTFS-Semaine-02',71000,181010,,'',0
'SV-H24-SVGTFS-Semaine-03',71000,181010,,'',0
'SV-H24-SVGTFS-Fête-1-02',72000,92240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H24-SVGTFS-Semaine-02',72000,100740,,'',0,12100,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,3000,,'',0,5900,,'',0,700,,'',0,2300,,'',0,8800,,'',0,11400,,'',0,8500,,'',0,1300,,'',0,7300,,'',0,2700,,'',0,9300,,'',0,16700,,'',0,11000,,'',0
'SV-H24-SVGTFS-Semaine-03',72000,100740,,'',0,12100,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,3000,,'',0,5900,,'',0,700,,'',0,2300,,'',0,8800,,'',0,11400,,'',0,8500,,'',0,1300,,'',0,7300,,'',0,2700,,'',0,9300,,'',0,16700,,'',0,11000,,'',0
'SV-H24-SVGTFS-Week-end-02',72000,92240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-H24-SVGTFS-Semaine-02',72100,160940,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,7000,,'',0
'SV-H24-SVGTFS-Semaine-03',72100,160940,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,7000,,'',0
'SV-H24-SVGTFS-Semaine-02',72200,161720,,'',0,3500,,'',0,5900,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
'SV-H24-SVGTFS-Semaine-03',72200,161720,,'',0,3500,,'',0,5900,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
