'SV-E24-SVGTFS-Semaine-01',53200,53910,,'',0,8000,,'',0,8090,,'',0,3910,,'',0,8120,,'',0,3880,,'',0,7920,,'',0,8200,,'',0,11080,,'',0,10340,,'',0,10580,,'',0,10580,,'',0,9590,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,3800,,'',0,7840,,'',0,8160,,'',0,3830,,'',0,8000,,'',0
'SV-E24-SVGTFS-Fête-1-01',70000,71910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0
'SV-E24-SVGTFS-Semaine-01',70000,54830,,'',0,10280,,'',0,6840,,'',0,1680,,'',0,7320,,'',0,3960,,'',0,10000,,'',0,7000,,'',0,21040,,'',0,19160,,'',0,13090,,'',0,9030,,'',0,7720,,'',0,3350,,'',0,7930,,'',0,1970,,'',0,9710,,'',0,9920,,'',0,10310,,'',0,16690,,'',0,20000,,'',0
'SV-E24-SVGTFS-Week-end-01',70000,71910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,20000,,'',0
'SV-E24-SVGTFS-Fête-1-01',70100,61830,,'',0,20000,,'',0,20080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-E24-SVGTFS-Semaine-01',70100,61910,,'',0,13000,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10040,,'',0,3000,,'',0,8500,,'',0,18460,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,20000,,'',0
'SV-E24-SVGTFS-Week-end-01',70100,61830,,'',0,20000,,'',0,20080,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-E24-SVGTFS-Semaine-01',70700,63500,,'',0,9000,,'',0,10000,,'',0,73000,,'',0
'SV-E24-SVGTFS-Semaine-01',70900,163940,,'',0,10500,,'',0,8460,,'',0
'SV-E24-SVGTFS-Fête-1-01',72000,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-E24-SVGTFS-Semaine-01',72000,95900,,'',0,16100,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,3000,,'',0,5900,,'',0,3000,,'',0,30000,,'',0,7300,,'',0,2700,,'',0,9300,,'',0,12700,,'',0,15000,,'',0
'SV-E24-SVGTFS-Week-end-01',72000,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-E24-SVGTFS-Semaine-01',72100,160000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,7000,,'',0
'SV-E24-SVGTFS-Semaine-01',72200,161000,,'',0,3500,,'',0,5900,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2600,,'',0
'SV-E24-SVGTFS-Semaine-01',72300,72400,,'',0,2500,,'',0,7000,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,29500,,'',0
'SV-E24-SVGTFS-Semaine-01',73100,132000,,'',0,28700,,'',0,4900,,'',0,7900,,'',0,2000,,'',0,9100,,'',0,48400,,'',0
'SV-E24-SVGTFS-Semaine-01',73200,60400,,'',0,5000,,'',0,27500,,'',0,49000,,'',0,50000,,'',0,12000,,'',0,17000,,'',0
'SV-E24-SVGTFS-Semaine-01',73300,75900,,'',0,8000,,'',0,22000,,'',0
