'SV-A25-SVGTFS-Fête-1-01',70001,63300,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,19800,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A25-SVGTFS-Fête-2-02',70001,63400,,'',0,19700,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A25-SVGTFS-Semaine-01',70001,50400,,'',0,9900,,'',0,4500,,'',0,6400,,'',0,8800,,'',0,10600,,'',0,2800,,'',0,19500,,'',0,20400,,'',0,16900,,'',0,4000,,'',0,6000,,'',0,4400,,'',0,5500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,13000,,'',0,19900,,'',0
'SV-A25-SVGTFS-Semaine-02',70001,50400,,'',0,9900,,'',0,4500,,'',0,6400,,'',0,8800,,'',0,10600,,'',0,2800,,'',0,19500,,'',0,20400,,'',0,16900,,'',0,4000,,'',0,6000,,'',0,4400,,'',0,5500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,13000,,'',0,19900,,'',0
'SV-A25-SVGTFS-Week-end-01',70001,63300,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,19800,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A25-SVGTFS-Fête-1-01',70101,53600,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'SV-A25-SVGTFS-Fête-2-02',70101,53200,,'',0,20100,,'',0,20300,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'SV-A25-SVGTFS-Semaine-01',70101,53300,,'',0,10500,,'',0,6800,,'',0,3100,,'',0,10000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'SV-A25-SVGTFS-Semaine-02',70101,53300,,'',0,10500,,'',0,6800,,'',0,3100,,'',0,10000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'SV-A25-SVGTFS-Week-end-01',70101,53600,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
