37000,0,'Principale<>Cardinal<>Ste-Julie / Thomas- Principale<>Ste-Julie',370
37001,0,'Ste-Julie<>Cardinal<>Principale / Ste-Julie<>Principale<>Thomas',370
53201,0,'Term Radisson',532
53200,0,'Varennes',532
70001,0,'Longueuil',700
70000,0,'Sorel-Tracy',700
70100,0,'Contrecoeur',701
70101,0,'Longueuil',701
70700,0,'Contrecoeur',707
70701,0,'Longueuil',707
70900,0,'Contrecoeur',709
70901,0,'Longueuil',709
71001,0,'Longueuil',710
71000,0,'Verchères',710
72001,0,'Longueuil',720
72000,0,'Varennes',720
72101,0,'Longueuil',721
72100,0,'Varennes',721
72201,0,'Longueuil',722
72200,0,'Varennes',722
72301,0,'Longueuil',723
72300,0,'Varennes (IREQ)',723
73101,0,'Longueuil',731
73100,0,'St-Amable',731
73201,0,'Longueuil',732
73200,0,'St-Amable',732
