'SV-A25-SVGTFS-Fête-1-01',37000,93100,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,9300,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,10000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-A25-SVGTFS-Fête-1-01',37001,160310,0,'Ste-Julie<>Cardinal<>Principale',0,5100,0,'Ste-Julie<>Cardinal<>Principale',0,9400,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0,9400,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-A25-SVGTFS-Week-end-01',37000,93100,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,9300,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,10000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-A25-SVGTFS-Week-end-01',37001,160310,0,'Ste-Julie<>Cardinal<>Principale',0,5100,0,'Ste-Julie<>Cardinal<>Principale',0,9400,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0,9400,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-A25-SVGTFS-Fête-2-02',73100,153230,,'',0,9380,,'',0,8510,,'',0,9410,,'',0,3670,,'',0
'SV-A25-SVGTFS-Semaine-01',73100,153230,,'',0,9380,,'',0,8510,,'',0,9410,,'',0,3670,,'',0
'SV-A25-SVGTFS-Semaine-02',73100,153230,,'',0,9380,,'',0,8510,,'',0,9410,,'',0,3670,,'',0
'SV-A25-SVGTFS-Fête-2-02',73200,61610,,'',0,9000,,'',0,4000,,'',0
'SV-A25-SVGTFS-Semaine-01',73200,61610,,'',0,9000,,'',0,4000,,'',0
'SV-A25-SVGTFS-Semaine-02',73200,61610,,'',0,9000,,'',0,4000,,'',0
