'SV-A24-SVGTFS-Fête-1-03',37000,84700,0,'Principale<>Cardinal<>Ste-Julie',0,9600,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,9300,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,10000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-A24-SVGTFS-Fête-1-03',37001,160950,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0,5400,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-A24-SVGTFS-Fête-2-02',37000,51900,0,'Thomas- Principale<>Ste-Julie',0,2000,0,'Thomas- Principale<>Ste-Julie',0,6700,0,'Thomas- Principale<>Ste-Julie',0,2700,0,'Thomas- Principale<>Ste-Julie',0,2600,0,'Thomas- Principale<>Ste-Julie',0,7000,0,'Thomas- Principale<>Ste-Julie',0,1700,0,'Thomas- Principale<>Ste-Julie',0,7000,0,'Thomas- Principale<>Ste-Julie',0,1800,0,'Thomas- Principale<>Ste-Julie',0,6900,0,'Thomas- Principale<>Ste-Julie',0,11300,0,'Principale<>Cardinal<>Ste-Julie',0,4000,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-A24-SVGTFS-Fête-2-02',37001,130320,0,'Ste-Julie<>Cardinal<>Principale',0,4100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,51900,0,'Ste-Julie<>Cardinal<>Principale',0,8500,0,'Ste-Julie<>Cardinal<>Principale',0,9000,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-A24-SVGTFS-Semaine-03',37000,51900,0,'Thomas- Principale<>Ste-Julie',0,2000,0,'Thomas- Principale<>Ste-Julie',0,6700,0,'Thomas- Principale<>Ste-Julie',0,2700,0,'Thomas- Principale<>Ste-Julie',0,2600,0,'Thomas- Principale<>Ste-Julie',0,7000,0,'Thomas- Principale<>Ste-Julie',0,1700,0,'Thomas- Principale<>Ste-Julie',0,7000,0,'Thomas- Principale<>Ste-Julie',0,1800,0,'Thomas- Principale<>Ste-Julie',0,6900,0,'Thomas- Principale<>Ste-Julie',0,11300,0,'Principale<>Cardinal<>Ste-Julie',0,4000,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0,8000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-A24-SVGTFS-Semaine-03',37001,130320,0,'Ste-Julie<>Cardinal<>Principale',0,4100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,8100,0,'Ste-Julie<>Cardinal<>Principale',0,51900,0,'Ste-Julie<>Cardinal<>Principale',0,8500,0,'Ste-Julie<>Cardinal<>Principale',0,9000,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-A24-SVGTFS-Week-end-03',37000,84700,0,'Principale<>Cardinal<>Ste-Julie',0,9600,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,9300,0,'Principale<>Cardinal<>Ste-Julie',0,9100,0,'Principale<>Cardinal<>Ste-Julie',0,10000,0,'Principale<>Cardinal<>Ste-Julie',0
'SV-A24-SVGTFS-Week-end-03',37001,160950,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0,5400,0,'Ste-Julie<>Cardinal<>Principale',0,9100,0,'Ste-Julie<>Cardinal<>Principale',0
'SV-A24-SVGTFS-Fête-2-02',73101,50200,,'',0,5000,,'',0,8000,,'',0,9000,,'',0,8000,,'',0
'SV-A24-SVGTFS-Semaine-03',73101,50200,,'',0,5000,,'',0,8000,,'',0,9000,,'',0,8000,,'',0
'SV-A24-SVGTFS-Fête-2-02',73201,155200,,'',0,9000,,'',0,8000,,'',0
'SV-A24-SVGTFS-Semaine-03',73201,155200,,'',0,9000,,'',0,8000,,'',0
