'SV-A25-SVGTFS-Fête-2-02',70700,63600,,'',0,9500,,'',0,10000,,'',0,76910,,'',0
'SV-A25-SVGTFS-Semaine-01',70700,63600,,'',0,9500,,'',0,10000,,'',0,76910,,'',0
'SV-A25-SVGTFS-Semaine-02',70700,63600,,'',0,9500,,'',0,10000,,'',0,76910,,'',0
'SV-A25-SVGTFS-Fête-2-02',72300,72930,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,29500,,'',0,11010,0,'Varennes INRS',0,63500,0,'Varennes INRS',0,16000,0,'Varennes INRS',0
'SV-A25-SVGTFS-Semaine-01',72300,72930,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,29500,,'',0,11010,0,'Varennes INRS',0,63500,0,'Varennes INRS',0,16000,0,'Varennes INRS',0
'SV-A25-SVGTFS-Semaine-02',72300,72930,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,29500,,'',0,11010,0,'Varennes INRS',0,63500,0,'Varennes INRS',0,16000,0,'Varennes INRS',0
'SV-A25-SVGTFS-Fête-2-02',73100,150930,,'',0,9200,,'',0,4210,,'',0,9790,,'',0,7900,,'',0
'SV-A25-SVGTFS-Semaine-01',73100,150930,,'',0,9200,,'',0,4210,,'',0,9790,,'',0,7900,,'',0
'SV-A25-SVGTFS-Semaine-02',73100,150930,,'',0,9200,,'',0,4210,,'',0,9790,,'',0,7900,,'',0
'SV-A25-SVGTFS-Fête-2-02',73200,55430,,'',0,9000,,'',0,8000,,'',0
'SV-A25-SVGTFS-Semaine-01',73200,55430,,'',0,9000,,'',0,8000,,'',0
'SV-A25-SVGTFS-Semaine-02',73200,55430,,'',0,9000,,'',0,8000,,'',0
