'SV-A24-SVGTFS-Fête-2-02',53200,60500,4,'',0,4000,4,'',0,8100,4,'',0,8100,4,'',0,3800,4,'',0,7900,4,'',0,7900,4,'',0,3800,4,'',0,10500,4,'',0,10400,4,'',0,10600,4,'',0,14600,4,'',0,5600,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7800,4,'',0,7800,4,'',0,3800,4,'',0,8300,4,'',0,7900,4,'',0,4000,4,'',0
'SV-A24-SVGTFS-Fête-2-02',53201,50000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SV-A24-SVGTFS-Semaine-03',53200,60500,4,'',0,4000,4,'',0,8100,4,'',0,8100,4,'',0,3800,4,'',0,7900,4,'',0,7900,4,'',0,3800,4,'',0,10500,4,'',0,10400,4,'',0,10600,4,'',0,14600,4,'',0,5600,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7800,4,'',0,7800,4,'',0,3800,4,'',0,8300,4,'',0,7900,4,'',0,4000,4,'',0
'SV-A24-SVGTFS-Semaine-03',53201,50000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SV-A24-SVGTFS-Fête-1-03',72001,82000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-A24-SVGTFS-Fête-2-02',72001,51400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3500,,'',0,8500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,8400,,'',0,22500,,'',0,8500,,'',0
'SV-A24-SVGTFS-Semaine-03',72001,51300,,'',0,20300,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8500,,'',0,22000,,'',0,9000,,'',0
'SV-A24-SVGTFS-Week-end-03',72001,82000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'SV-A24-SVGTFS-Semaine-03',72101,55700,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0
'SV-A24-SVGTFS-Semaine-03',72201,60300,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
