700,'700','Sorel - Tracy - Verchères - Longueuil','77A22E','FFFFFF'
705,'705','Sorel - Tracy - Longueuil','77A22E','FFFFFF'
720,'720','Varennes - Longueuil','77A22E','FFFFFF'
721,'721','Varennes - Longueuil','77A22E','FFFFFF'
722,'722','Varennes - Longueuil','77A22E','FFFFFF'
723,'723','IREQ - Longueuil','77A22E','FFFFFF'
724,'724','Varennes - Longueuil','77A22E','FFFFFF'
730,'730','St-Amable - Longueuil','77A22E','FFFFFF'
731,'731','St-Amable - Longueuil','77A22E','FFFFFF'
732,'732','St-Amable - Longueuil','77A22E','FFFFFF'
733,'733','St-Amable - Longueuil (Express)','77A22E','FFFFFF'
