700,'700','Sorel-Tracy - Longueuil','1F1F1F'
705,'705','Sorel-Tracy - Longueuil (Express)','1F1F1F'
707,'707','Sorel-Tracy - Varennes (Jean-Coutu) - Longueuil','1F1F1F'
708,'708','Sorel-Tracy - Varennes (Jean-Coutu) - Longueuil','1F1F1F'
709,'709','Sorel-Tracy - Contrecoeur - Longueuil','1F1F1F'
710,'710','Verchére - Longueuil','1F1F1F'
720,'720','Varennes - Longueuil','1F1F1F'
721,'721','Varennes - Longueuil','1F1F1F'
722,'722','Varennes - Longueuil','1F1F1F'
723,'723','Varennes (IREQ) - Longueuil','1F1F1F'
724,'724','Varennes - Longueuil','1F1F1F'
730,'730','St-Amable - Longueuil','1F1F1F'
731,'731','St-Amable - Longueuil','1F1F1F'
732,'732','St-Amable - Longueuil','1F1F1F'
733,'733','St-Amable - Longueuil (Express)','1F1F1F'
