70000,'70000','Terminus Longueuil',45.524216,-73.522198
70004,'70004','Gentilly / Cégep Édouard-Montpetit',45.536175,-73.496061
70005,'70005','Thurber / Cégep Édouard-Montpetit',45.536469,-73.496211
70007,'70007','Route 132 / Montbrun',45.612533,-73.440063
70008,'70008','Route 132 / Montbrun',45.612389,-73.439603
70021,'70021','IREQ (Barriére De Sécurité)',45.617998,-73.379325
70022,'70022','Lionel-Boulet / 1650 (INRS)',45.62544,-73.382465
70023,'70023','Lionel-Boulet / 1615 (Canmet)',45.625591,-73.382236
70024,'70024','Lionel-Boulet / Artisans',45.62815,-73.386138
70025,'70025','Lionel-Boulet / Artisans',45.628088,-73.385295
70026,'70026','Lionel-Boulet / Jules-Vernes',45.630292,-73.389251
70027,'70027','Lionel-Boulet / Jules-Vernes',45.63075,-73.388735
70028,'70028','Lionel-Boulet / Lac',45.632437,-73.391636
70029,'70029','Lionel-Boulet / Lac',45.632218,-73.390938
70030,'70030','Artisans / Jean-Coutu',45.632387,-73.378943
70031,'70031','Groupe Jean-Coutu',45.632278,-73.378736
70032,'70032','248 Boul. De La Marine (Passerelle Piétonnière)',45.658467,-73.424474
70033,'70033','248 Boul. De La Marine (Passerelle Piétonnière)',45.658194,-73.424877
70034,'70034','149 Boul. De La Marine (Passerelle Piétonnière)',45.662475,-73.429606
70035,'70035','149 Boul. De La Marine (Passerelle Piétonnière)',45.662222,-73.430075
70036,'70036','925 Boul. Lionel-Boulet',45.646548,-73.409711
70037,'70037','925 Boul. Lionel-Boulet',45.646789,-73.409328
70038,'70038','Lionel-Boulet / Pays-Brûlé',45.65471,-73.420035
70039,'70039','Lionel-Boulet / Pays-Brûlé',45.654738,-73.419842
70040,'70040','Route 132 / Lionel-Boulet',45.656914,-73.420358
70041,'70041','Route 132 / Marine',45.655784,-73.420897
70042,'70042','Marine / Trécarré',45.657259,-73.422996
70043,'70043','Marine / Tasserie',45.657216,-73.423604
70044,'70044','Marine / Aulnes',45.659471,-73.425821
70045,'70045','Marine / Froment',45.659499,-73.426426
70046,'70046','Marine / Fief',45.66089,-73.427696
70047,'70047','Marine / Intendants',45.660883,-73.428341
70048,'70048','Marine / Gabelle',45.663818,-73.431298
70049,'70049','Gabelle / Marine',45.664062,-73.431484
70052,'70052','Gabelle / Futaie',45.666762,-73.430907
70053,'70053','Gabelle / Futaie',45.666959,-73.431073
70054,'70054','Route 132 / Petit-Bois',45.668024,-73.430306
70055,'70055','Route 132 / Gabelle',45.668093,-73.430845
70056,'70056','Petit-Bois / Riviére',45.668734,-73.429397
70057,'70057','Petit-Bois / Riviére',45.669013,-73.429266
70058,'70058','Stat Incitatif Rue Jules-Phaneuf',45.672877,-73.426152
70059,'70059','Stat Incitatif Rue Jules-Phaneuf',45.672901,-73.426388
70061,'70061','St-Laurent / Route Marie-Victorin',45.670511,-73.434831
70062,'70062','Jules-Phaneuf / René-Gaultier',45.673347,-73.426163
70063,'70063','René-Gaultier / Jules-Phaneuf',45.673573,-73.426457
70065,'70065','René-Gaultier / Jules-Phaneuf',45.67381,-73.426006
70066,'70066','René-Gaultier / Doucet',45.673769,-73.430163
70067,'70067','René-Gaultier / Doucet',45.673501,-73.430366
70068,'70068','René-Gaultier / Aqueduc',45.67446,-73.431736
70069,'70069','René-Gaultier / Aqueduc',45.674624,-73.432188
70070,'70070','Route 132 / Aqueduc',45.673624,-73.43695
70071,'70071','Route 132 / Aqueduc',45.673386,-73.437574
70072,'70072','René-Gaultier / Parc',45.67422,-73.422058
70073,'70073','René-Gaultier / Parc',45.674522,-73.422022
70074,'70074','René-Gaultier / Aréna',45.675806,-73.432501
70075,'70075','René-Gaultier / Aréna',45.675733,-73.432938
70076,'70076','René-Gaultier / Lavoie',45.675619,-73.419983
70077,'70077','René-Gaultier / Lavoie',45.675984,-73.420024
70078,'70078','René-Gaultier / Bissonnette',45.677758,-73.433714
70079,'70079','René-Gaultier / Bissonnette',45.677812,-73.434296
70080,'70080','René-Gaultier / Quévillon',45.677689,-73.416961
70081,'70081','Quévillon / René-Gaultier',45.677886,-73.417141
70082,'70082','Quévillon / Sénécal',45.678864,-73.418286
70083,'70083','Quévillon / Sénécal',45.678889,-73.418539
70084,'70084','Quevillon / Emile-Nelligan',45.680868,-73.42067
70085,'70085','Quévillon / Emile-Neligan',45.680981,-73.42088
70086,'70086','Rene-Gaultier / Quevillon',45.677998,-73.416958
70090,'70090','René-Gaultier / Charles-Primeau',45.680363,-73.41363
70091,'70091','René-Gaultier / Charles-Primeau',45.680328,-73.413265
70092,'70092','René-Gaultier / St-Eugéne',45.680694,-73.43589
70093,'70093','René-Gaultier / St-Eugéne',45.681007,-73.436149
70094,'70094','René-Gaultier / Perrault',45.681694,-73.412865
70095,'70095','René-Gaultier / Perrault',45.681438,-73.4127
70096,'70096','Youville / Route Marie-Victorin',45.682448,-73.437208
70097,'70097','Youville / Route 132',45.682515,-73.437187
70098,'70098','Route Marie-Victorin / École Labarre',45.682623,-73.436867
70099,'70099','Route Marie-Victorin / École Labarre',45.682651,-73.437106
70100,'70100','René-Gaultier / Dalpe',45.682605,-73.434991
70101,'70101','René-Gaultier / Dalpe',45.682992,-73.43517
70102,'70102','Quévillon / Suzor-Côté',45.681928,-73.421128
70103,'70103','Quévillon / Suzor-Côté',45.682024,-73.421415
70104,'70104','Quévillon / Dalpe',45.682765,-73.422787
70105,'70105','Quévillon / Dalpe',45.682806,-73.423153
70108,'70108','René-Gaultier / René-Gaultier',45.683991,-73.411154
70109,'70109','René-Gaultier / René-Gaultier',45.683783,-73.410889
70110,'70110','Quévillon / Amos',45.684032,-73.425779
70111,'70111','Quévillon / Amos',45.684011,-73.426038
70112,'70112','Route Marie-Victorin / Vincent',45.683989,-73.435768
70113,'70113','Route Marie-Victorin / Vincent',45.684177,-73.435768
70114,'70114','Ste-Anne / Youville',45.684844,-73.442707
70115,'70115','Youville / Ste-Anne',45.684721,-73.442443
70116,'70116','Quévillon / Brodeur',45.685136,-73.428573
70117,'70117','Quévillon / Brodeur',45.685132,-73.42888
70118,'70118','René-Gaultier / Emond',45.684386,-73.433302
70119,'70119','René-Gaultier / Emond',45.684737,-73.433494
70120,'70120','René-Gaultier / Quévillon',45.686132,-73.430794
70121,'70121','Quévillon / René-Gaultier',45.686384,-73.431018
70122,'70122','René-Gaultier / Émile-Nelligan',45.685699,-73.414294
70123,'70123','René-Gaultier / Émile-Nelligan',45.685652,-73.41389
70124,'70124','Route Marie-Victorin / Quévillon',45.6868,-73.432019
70125,'70125','Route Marie-Victorin / Quévillon',45.687022,-73.432021
70126,'70126','Quevillon / Rene-Gaultier',45.686232,-73.430619
70127,'70127','René-Gaultier / Quévillon',45.686573,-73.430657
70128,'70128','Ste-Anne / Langlois',45.687333,-73.441083
70129,'70129','Ste-Anne / Langlois',45.687101,-73.441084
70130,'70130','Quévillon / Frontenac',45.68734,-73.432786
70131,'70131','Frontenac / Quévillon',45.687441,-73.432986
70132,'70132','Ste-Anne / Jobin',45.690442,-73.437353
70133,'70133','Ste-Anne / Jobin',45.69024,-73.437557
70134,'70134','René-Gaultier / Vérendrye',45.688024,-73.425928
70135,'70135','René-Gaultier / Vérendrye',45.688248,-73.425672
70136,'70136','René-Gaultier / Marie-Renée',45.688316,-73.41781
70137,'70137','René-Gaultier / Marie-Renée',45.688382,-73.417375
70138,'70138','Ste-Anne / Rioux',45.689456,-73.439411
70139,'70139','Ste-Anne / Rioux',45.689218,-73.43943
70140,'70140','René-Gaultier / Louis-Berlinguet',45.688896,-73.421664
70141,'70141','René-Gaultier / Louis-Berlinguet',45.689167,-73.421541
70142,'70142','Michel-Messier / Parc Ki-Ri',45.68934,-73.432064
70143,'70143','Michel-Messier / Parc Ki-Ri',45.68925,-73.43227
70144,'70144','Michel-Messier / Ste-Anne',45.69074,-73.435242
70145,'70145','Ste-Anne / Michel-Messier',45.690625,-73.435643
70148,'70148','Route Marie-Victorin / Mtée De Picardie',45.691235,-73.42869
70149,'70149','Route Marie-Victorin / Ste-Anne',45.69156,-73.428723
70150,'70150','2801 Route Marie-Victorin',45.697463,-73.425535
70151,'70151','2801 Route Marie-Victorin',45.697587,-73.425828
70162,'70162','Route Marie-Victorin / 3390',45.711042,-73.422883
70163,'70163','Route Marie-Victorin / 3390',45.711036,-73.423066
70182,'70182','Route Marie-Victorin / Mtée De La Baronnie',45.730392,-73.412511
70183,'70183','Route Marie-Victorin / Mtée De La Baronnie',45.730632,-73.412488
70219,'70219','154 Rue Principale (Ultramar)',45.635858,-73.31684
70220,'70220','154 Rue Principale (Ultramar)',45.635738,-73.31655
70221,'70221','Auger Près De La Rue Principale',45.633112,-73.320348
70223,'70223','Principale / Auger',45.632569,-73.318803
70224,'70224','Principale / Auger',45.632532,-73.31859
70225,'70225','Auger / Charlebois',45.637394,-73.326102
70226,'70226','Auger / Charlebois',45.637331,-73.326215
70227,'70227','Auger / Thomas',45.639603,-73.329027
70228,'70228','Thomas / Auger',45.639915,-73.32918
70229,'70229','Thomas / Alfred',45.644184,-73.326553
70230,'70230','Thomas / Alfred',45.644085,-73.326731
70236,'70236','229 Rue Cardinal - Faubourg Cardinal',45.641347,-73.304739
70237,'70237','Thomas / Drapeau',45.659366,-73.317852
70238,'70238','Thomas / Drapeau',45.659439,-73.317975
70239,'70239','Thomas / Dulude',45.662004,-73.316338
70240,'70240','Dulude / Thomas',45.662057,-73.316125
70241,'70241','Principal / Iris',45.670104,-73.278875
70242,'70242','Principal / Iris',45.669872,-73.278928
70243,'70243','Principale / Guy',45.663057,-73.285403
70244,'70244','Principale / Guy',45.662663,-73.285282
70245,'70245','St-Joseph / Église Nord',45.660293,-73.306004
70246,'70246','Église Nord / St-Joseph',45.660369,-73.305857
70247,'70247','Église Nord / Robert',45.654611,-73.2986
70248,'70248','Église Nord / Robert',45.654543,-73.298336
70249,'70249','Église Nord / Eugéne',45.65288,-73.296391
70250,'70250','Église Nord / Eugéne',45.652924,-73.296285
70251,'70251','Katy / Principale',45.675722,-73.270195
70252,'70252','Katy / Principale',45.675729,-73.270215
70253,'70253','Pascal / Jeannine',45.677764,-73.26809
70254,'70254','Jeannine / Pascal',45.677785,-73.268062
70255,'70255','Principale / Joliette',45.675201,-73.27074
70256,'70256','Principale / Joliette',45.674939,-73.270859
70257,'70257','229 Rue Cardinal - Faubourg Cardinal',45.641284,-73.304869
70259,'70259','Principale / Hervé',45.668181,-73.281897
70260,'70260','Principale / Hervé',45.667966,-73.282001
70261,'70261','Principale / Pagé',45.666351,-73.284552
70262,'70262','Principale / Pagé',45.66631,-73.284348
70263,'70263','Principale / Émile',45.658019,-73.290077
70264,'70264','Principale / Émile',45.657545,-73.290216
70265,'70265','Principale / Ethel',45.65499,-73.29311
70266,'70266','Principale / Edmond',45.654441,-73.293412
70267,'70267','Principale / Église',45.65251,-73.2956
70268,'70268','Principale / Église',45.652211,-73.295656
70269,'70269','Principale / Daniel',45.64978,-73.298356
70270,'70270','Principale / Daniel',45.649499,-73.298306
70271,'70271','Daniel / Normandie',45.647923,-73.296836
70272,'70272','Normandie / Daniel',45.64802,-73.296675
70273,'70273','Dominique / Daunais',45.646837,-73.293727
70274,'70274','Dominique / Daunais',45.646784,-73.293471
70275,'70275','Dominique / Méléze',45.644745,-73.290744
70276,'70276','Méléze / Dominique',45.644633,-73.290587
70277,'70277','McDuff / Chênes',45.641151,-73.292924
70278,'70278','Chênes / McDuff',45.641032,-73.293029
70279,'70279','Chênes / Marronnier',45.644041,-73.296863
70280,'70280','Marronnier / Chênes',45.643953,-73.297128
70281,'70281','Principale / David',45.646066,-73.302023
70282,'70282','Principale / David',45.645913,-73.301907
70283,'70283','Principale / Cardinal',45.6421,-73.307193
70284,'70284','Principale / IGA',45.642374,-73.306423
70285,'70285','Bourgeois / Ouellette',45.639958,-73.302497
70286,'70286','Ouellette / Bourgeois',45.63988,-73.302156
70287,'70287','Cardinal / Martinets',45.636978,-73.297095
70288,'70288','Martinets / Cardinal',45.636865,-73.29701
70289,'70289','Martinets / Boisjoli',45.633581,-73.29891
70290,'70290','Boisjoli / Martinets',45.633504,-73.299002
70291,'70291','Begonia / Mgr-Coderre',45.635145,-73.304782
70292,'70292','Mgr-Coderre / Begonia',45.63514,-73.304947
70293,'70293','Ouellette / Brion',45.636522,-73.307586
70294,'70294','Brion / Ouellette',45.63669,-73.307709
70295,'70295','Principale / Brion',45.639788,-73.311937
70296,'70296','Principale / Brion',45.639667,-73.311846
70297,'70297','Principale / Rémi',45.638318,-73.31374
70298,'70298','Principale / Aimé',45.637572,-73.314264
70299,'70299','Hotel De Ville / Coursol',45.643068,-73.305703
70300,'70300','Hotel De Ville / Coursol',45.642944,-73.305524
70301,'70301','Boisjoli / Marguerites',45.635413,-73.30201
70302,'70302','Marguerites / Boisjoli',45.635365,-73.302165
70303,'70303','McDuff / Daniel',45.643696,-73.290967
70304,'70304','McDuff / Daniel',45.643483,-73.290849
70305,'70305','Cardinal / Mésange',45.639056,-73.300287
70306,'70306','Cardinal / Mésange',45.639121,-73.299939
70307,'70307','Monseigneur-Coderre / Alain',45.633958,-73.307469
70308,'70308','Alain / Monseigneur-Coderre',45.633887,-73.307608
70309,'70309','Alain / Ouellette',45.63532,-73.309328
70310,'70310','Ouellette / Alain',45.635478,-73.309486
70311,'70311','Brion / Principale',45.639807,-73.311593
70312,'70312','Pavillon Multifonctionnel',45.648897,-73.297822
70313,'70313','Martinets / Monseigneur-Coderre',45.635318,-73.297901
70314,'70314','Martinets / Monseigneur-Coderre',45.635084,-73.29783
70315,'70315','Maronnier / David',45.643577,-73.297961
70316,'70316','David / Marionnier',45.643467,-73.298179
70317,'70317','David / Dolores',45.644095,-73.298927
70318,'70318','David / Dolores',45.644119,-73.299294
70319,'70319','Principale / Benoit',45.640526,-73.310623
70320,'70320','Principale / Benoit',45.640313,-73.31073
70321,'70321','Brion / Omer',45.63812,-73.309333
70322,'70322','Brion / Omer',45.638167,-73.309715
70323,'70323','1531 Rue Principal',45.670583,-73.278247
70324,'70324','1530 Rue Principal',45.670404,-73.278001
70334,'70334','Marie-Victorin / Jean-XXIII',45.767226,-73.369627
70335,'70335','Marie-Victorin / Jean-XXIII',45.767544,-73.369585
70336,'70336','Marie-Victorin / 306',45.76991,-73.367098
70337,'70337','Marie-Victorin / Fontaine',45.768878,-73.368288
70338,'70338','Marie-Victorin / Laurier',45.770931,-73.366316
70339,'70339','Marie-Victorin / Laurier',45.771046,-73.366564
70340,'70340','Route Marie-Victorin / Passerelle Piétonniére',45.773699,-73.363109
70341,'70341','Route Marie-Victorin / Passerelle Piétonniére',45.773807,-73.363226
70342,'70342','Marie-Victorin / St-Alexandre',45.774597,-73.360959
70343,'70343','Marie-Victorin / St-Alexandre',45.774782,-73.360798
70344,'70344','Marie-Victorin / Henri-Lapierre',45.775661,-73.358014
70345,'70345','Marie-Victorin / Mtée Calixa-Lavallée',45.776468,-73.356578
70346,'70346','Marie-Victorin / Bissonnette',45.777927,-73.353545
70348,'70348','Marie-Victorin / Pierre-Boisseau',45.779231,-73.350911
70349,'70349','Marie-Victorin / Pierre-Boisseau',45.779331,-73.351028
70350,'70350','Laurier / Parc',45.769223,-73.364485
70351,'70351','Laurier / Parc',45.769199,-73.364165
70352,'70352','Laurier / Duvernay',45.767345,-73.361942
70353,'70353','Duvernay / Laurier',45.767402,-73.361761
70354,'70354','Duvernay / Bousquet',45.76907,-73.357722
70355,'70355','Duvernay / Bousquet',45.769177,-73.357834
70356,'70356','Bussiéres / Dalpe',45.772227,-73.358957
70357,'70357','Bussiéres / Dalpe',45.772306,-73.359183
70358,'70358','Mtée Calixa-Lavallée / Duvernay',45.773329,-73.35286
70359,'70359','Duvernay / Mtée Calixa-Lavallée',45.773353,-73.352506
70360,'70360','Duvernay / Pierre-Boisseau',45.775369,-73.349027
70361,'70361','Pierre-Boisseau / Duvernay',45.775529,-73.349099
70362,'70362','Pierre-Boisseau / Jean-Plouf',45.778001,-73.349596
70363,'70363','Pierre-Boisseau / Jean-Plouf',45.778072,-73.349821
70364,'70364','Mtée Calixa-Lavallée / Duvernay',45.773203,-73.352427
70365,'70365','Duvernay / Mtée Calixa-Lavallée',45.773205,-73.352713
70376,'70376','Marie-Victorin / 1150',45.804774,-73.313559
70377,'70377','Marie-Victorin / 1150',45.804924,-73.313716
70444,'70444','Route Marie-Victorin / Mtée De La Pomme-D''Or',45.844044,-73.255697
70445,'70445','Route Marie-Victorin / Mtée De La Pomme-D''Or',45.844386,-73.255742
70452,'70452','Route Marie-Victorin / Jacques',45.851576,-73.245202
70453,'70453','Route Marie-Victorin / Jacques',45.851884,-73.245221
70454,'70454','Route Marie-Victorin / Duhamel',45.853453,-73.243205
70455,'70455','Route Marie-Victorin / Viau',45.853974,-73.24299
70456,'70456','Route Marie-Victorin / Charron',45.85487,-73.241694
70457,'70457','Route Marie-Victorin / Charron',45.855197,-73.241664
70460,'70460','Route Marie-Victorin / Ducharme',45.856973,-73.23902
70461,'70461','Route Marie-Victorin / Ducharme',45.857244,-73.239134
70462,'70462','Arena Contrecoeur',45.855335,-73.226208
70463,'70463','Arena Contrecoeur',45.855321,-73.226227
70464,'70464','Route Marie-Victorin / Pagé',45.860002,-73.234881
70465,'70465','Route Marie-Victorin / Pagé',45.860267,-73.234933
70468,'70468','Route Marie-Victorin / Robert',45.862563,-73.231499
70469,'70469','Route Marie-Victorin / Robert',45.862843,-73.231602
70474,'70474','Route Marie-Victorin / Gauthier',45.866123,-73.22739
70475,'70475','Route Marie-Victorin / Gauthier',45.866414,-73.227445
70480,'70480','Route Marie-Victorin / Malards',45.871619,-73.222796
70481,'70481','Route Marie-Victorin / Malards',45.871864,-73.222908
70494,'70494','Route Marie-Victorin / 9e Av.',45.886341,-73.211082
70495,'70495','Route Marie-Victorin / 9e Av.',45.886566,-73.211151
70500,'70500','Terminus De Montarville',45.601071,-73.450301
70522,'70522','Route Marie-Victorin / Mtée St-Roch',45.917089,-73.206922
70523,'70523','Route Marie-Victorin / Mtée St-Roch',45.917474,-73.207216
70530,'70530','Route Marie-Victorin / Veillette',45.932824,-73.206352
70531,'70531','Route Marie-Victorin / Veillette',45.933182,-73.206714
70532,'70532','Route Marie-Victorin / Savignac',45.93504,-73.206113
70533,'70533','Route Marie-Victorin / Savignac',45.935299,-73.206349
70564,'70564','Route Marie-Victorin / 10020',45.969319,-73.185917
70565,'70565','Route Marie-Victorin / 10020',45.969423,-73.186145
70572,'70572','Route Marie-Victorin / 10350',45.976623,-73.180359
70573,'70573','Route Marie-Victorin / 10350',45.976701,-73.180647
70576,'70576','Route Marie-Victorin / Annie',45.981155,-73.178363
70577,'70577','Route Marie-Victorin / Annie',45.981339,-73.178515
70580,'70580','Route Marie-Victorin / Martine',45.982784,-73.177634
70581,'70581','Route Marie-Victorin / Martine',45.983006,-73.177814
70584,'70584','Route Marie-Victorin / Chemin Du Golf',45.986699,-73.176009
70585,'70585','Route Marie-Victorin / Chemin Du Golf',45.986995,-73.176149
70596,'70596','Route Marie-Victorin / Hydro-Québec',45.994765,-73.171698
70597,'70597','Route Marie-Victorin / Hydro-Québec',45.994889,-73.172173
70600,'70600','Route Marie-Victorin / Joseph-Simard',46.002129,-73.167974
70601,'70601','Route Marie-Victorin / Joseph-Simard',46.002482,-73.168216
70604,'70604','Route Marie-Victorin / Parc Maisouna',46.004777,-73.166554
70605,'70605','Route Marie-Victorin / Parc Maisouna',46.005148,-73.166773
70606,'70606','Route Marie-Victorin / Valois',46.009271,-73.164197
70607,'70607','Route Marie-Victorin / Valois',46.009592,-73.164389
70614,'70614','Tracy / St-Laurent',46.015033,-73.157777
70615,'70615','Tracy / St-Laurent',46.015348,-73.157294
70616,'70616','Route Marie-Victorin / Tracy',46.014799,-73.16137
70617,'70617','Route Marie-Victorin / Tracy',46.014849,-73.161682
70618,'70618','Plaza / Érables',46.021857,-73.152798
70619,'70619','Érables / Plaza',46.021921,-73.152992
70620,'70620','Tracy / Major-Beaudet',46.015165,-73.155154
70621,'70621','Tracy / Major-Beaudet',46.015471,-73.15523
70622,'70622','Tracy / Plaza',46.015241,-73.154383
70623,'70623','Plaza / Tracy',46.015583,-73.15417
70624,'70624','Érables / St-Laurent',46.022187,-73.154715
70625,'70625','Érables / St-Laurent',46.022048,-73.154756
70626,'70626','Stat Incitatif Plaza Tracy',46.019375,-73.151798
70627,'70627','Stat Incitatif Plaza Tracy',46.019404,-73.151793
70628,'70628','Route Marie-Victorin / Lilas',46.027348,-73.155362
70629,'70629','Route Marie-Victorin / Lilas',46.027513,-73.155606
70630,'70630','Érables / Route Marie-Victorin',46.022769,-73.157581
70631,'70631','Route Marie-Victorin / Érables',46.022839,-73.157795
70632,'70632','Route Marie-Victorin / Montmagny',46.028975,-73.154571
70633,'70633','Route Marie-Victorin / Montmagny',46.029183,-73.154781
70634,'70634','Route Marie-Victorin / Cournoyer',46.025677,-73.156213
70635,'70635','Route Marie-Victorin / Cournoyer',46.025862,-73.156346
70636,'70636','Route Marie-Victorin / St-Louis',46.031181,-73.153527
70637,'70637','Route Marie-Victorin / St-Louis',46.031291,-73.153727
70638,'70638','Route Marie-Victorin / Jean-Talon',46.0343,-73.152022
70639,'70639','Route Marie-Victorin / Jean-Talon',46.034537,-73.152174
70640,'70640','Route Marie-Victorin / Bonin',46.039812,-73.133193
70641,'70641','Route Marie-Victorin / Bonin',46.039934,-73.13295
70642,'70642','Route Marie-Victorin / 1655',46.039605,-73.147293
70643,'70643','Route Marie-Victorin / 1655',46.039776,-73.147358
70644,'70644','Route Marie-Victorin / 1625',46.039833,-73.138222
70645,'70645','Route Marie-Victorin / 1625',46.040034,-73.138275
70646,'70646','Route Marie-Victorin / Rivard',46.03977,-73.131265
70647,'70647','Route Marie-Victorin / Rivard',46.03993,-73.131039
70648,'70648','Route Marie-Victorin / Filiatrault',46.039793,-73.129411
70649,'70649','Route Marie-Victorin / Filiatrault',46.039975,-73.129145
70650,'70650','Route Marie-Victorin / Mtée St-Roch',46.039864,-73.126563
70651,'70651','Route Marie-Victorin / Chemin St-Roch',46.040011,-73.126142
70652,'70652','Route Marie-Victorin / Decelles',46.039939,-73.123548
70653,'70653','Route Marie-Victorin / Decelles',46.040112,-73.12324
70662,'70662','Roy / Charlotte',46.042963,-73.115471
70663,'70663','Charlotte / Roy',46.043117,-73.115504
70666,'70666','Charlotte / Élizabeth',46.043646,-73.11245
70667,'70667','Charlotte / Élizabeth',46.043809,-73.112168
70668,'70668','Charlotte / Phipps',46.043965,-73.110709
70669,'70669','Charlotte / Phipps',46.044145,-73.110498
70670,'70670','Charlotte / Albert',46.044679,-73.107288
70671,'70671','Charlotte / Albert',46.044819,-73.107061
70674,'70674','Aut. 30 / Ramezay',46.025868,-73.106891
70675,'70675','Aut. 30 / Ramezay',46.026248,-73.106657
70678,'70678','Fiset / Hôtel-Dieu',46.044088,-73.104995
70679,'70679','Fiset / Hôtel-Dieu',46.043914,-73.104495
70681,'70681','Fiset / Hôtel-Dieu',46.044091,-73.104567
70684,'70684','Hôtel-Dieu / Guévremont',46.044404,-73.10225
70685,'70685','Hôtel-Dieu / Guévremont',46.044601,-73.102144
70686,'70686','Fiset / Limoges',46.042751,-73.103119
70687,'70687','Fiset / Limoges',46.042656,-73.102726
70688,'70688','Fiset / Victoria',46.041024,-73.100733
70689,'70689','Fiset / Victoria',46.040891,-73.100325
70694,'70694','Hôtel-Dieu / Hôpital Hôtel-Dieu',46.046083,-73.096942
70695,'70695','Hôtel-Dieu / Hôpital Hôtel-Dieu',46.046225,-73.097071
70698,'70698','Fiset / Mgr Nadeau',46.038359,-73.097036
70699,'70699','Fiset / Mgr Nadeau',46.038236,-73.096612
70702,'70702','Ferland / Morasse',46.045624,-73.093737
70703,'70703','Ferland / Morasse',46.045595,-73.093407
70708,'70708','Morgan / Dumas',46.045309,-73.090827
70709,'70709','Morgan / Dumas',46.045287,-73.090507
70710,'70710','Fiset / Mgr Desranleau',46.036112,-73.093943
70711,'70711','Fiset / Mgr Desranleau',46.036037,-73.093496
70713,'70713','Poliquin / Fiset',46.034487,-73.09124
70716,'70716','Morgan / Crépeau',46.043001,-73.08768
70717,'70717','Morgan / Crépeau',46.042972,-73.08735
70718,'70718','Terminus De Sorel',46.037695,-73.088241
70719,'70719','Terminus De Sorel',46.037747,-73.088311
70720,'70720','Morgan / Poliquin',46.040729,-73.084623
70721,'70721','Morgan / Poliquin',46.040856,-73.084444
101064,'BOU64A','Route 132 / Sortie Bv-Marie-Victorin',45.591467,-73.461086
103063,'BOU63C','Route 132 / Sortie Boul. Marie-Victorin',45.591802,-73.461203
201006,'LON6A','Route 132 / Roland-Therrien',45.548686,-73.495842
201030,'LON30A','Marie-Victorin / N.-D.-De-Fatima',45.571455,-73.483785
203006,'LON6C','Route 132 / Roland-Therrien',45.547691,-73.495347
301146,'VAR146A','IREQ (Labo D''expérimentation)',45.623588,-73.391857
302109,'VAR109B','IREQ (Pavillon Lionel-Boulet)',45.620849,-73.379115
302156,'VAR156B','IREQ (Pavillon Archiméde)',45.620287,-73.392499
